xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 387;
 3.15950;-9.51125;-1.01820;,
 1.94510;-9.51125;-2.68970;,
 1.94510;-5.28240;-2.68970;,
 3.15950;-5.28240;-1.01820;,
 1.45550;-9.51125;-2.01585;,
 2.36730;-9.51125;-0.76080;,
 2.36730;-5.28240;-0.76080;,
 1.45550;-5.28240;-2.01585;,
 3.15950;-5.28240;1.04790;,
 3.15950;-5.28240;-1.01820;,
 2.36730;-5.28240;0.79050;,
 2.36730;-5.28240;-0.76080;,
 -0.01985;-9.51125;-2.49520;,
 -0.01985;-9.51125;-3.32815;,
 1.94510;-9.51125;-2.68970;,
 1.45550;-9.51125;-2.01585;,
 -1.49525;-5.28240;2.04550;,
 -1.98485;-5.28240;2.71940;,
 -0.01985;-5.28240;3.35785;,
 -0.01985;-5.28240;2.52490;,
 -1.49525;-9.51125;2.04550;,
 -2.40705;-9.51125;0.79050;,
 -2.40705;-5.28240;0.79050;,
 -1.49525;-5.28240;2.04550;,
 -4.00230;-8.83320;0.39040;,
 -4.10460;-9.03325;0.39040;,
 -4.00230;-9.03325;0.39040;,
 -4.52925;-8.83320;0.39040;,
 -4.11230;-8.46755;0.39040;,
 -4.26065;-8.46755;0.39040;,
 -4.10460;-9.03325;-0.16880;,
 -4.29655;-8.83320;-0.16880;,
 -4.00230;-9.03325;-0.16880;,
 -4.52925;-8.83320;-0.16880;,
 -3.19925;-9.46780;-1.01820;,
 -3.19925;-9.51125;-1.01820;,
 -3.19925;-9.51125;1.04790;,
 -3.19925;-9.46780;1.04790;,
 -4.11230;-8.46755;-0.16880;,
 -4.29655;-8.46755;-0.16880;,
 -0.01985;-9.51125;-2.49520;,
 -0.01985;-5.28240;-2.49520;,
 -3.51395;-9.27315;1.06370;,
 -3.82335;-9.27315;1.06370;,
 -3.82335;-9.27315;-0.90480;,
 -3.51395;-9.27315;-0.90480;,
 -3.51395;-4.92885;1.63430;,
 -3.51395;-9.46780;1.63430;,
 -2.88455;-9.46780;1.63430;,
 -2.88455;-4.92885;1.63430;,
 -2.40705;-9.51125;-0.76080;,
 -3.19925;-9.51125;-1.01820;,
 -1.98485;-9.51125;-2.68970;,
 -1.49525;-9.51125;-2.01585;,
 -2.40705;-9.51125;0.79050;,
 -3.19925;-9.51125;1.04790;,
 -3.82335;-8.88440;0.39040;,
 -3.82335;-9.03325;0.39040;,
 -1.98485;-9.51125;2.71940;,
 -1.98485;-5.28240;2.71940;,
 -2.88455;-9.46780;1.48100;,
 -2.88455;-5.28240;1.48100;,
 -0.01985;-9.51125;-3.32815;,
 -0.01985;-5.28240;-3.32815;,
 -3.82335;-8.65555;0.39040;,
 -3.82335;-9.03325;0.39040;,
 -4.00230;-9.03325;0.39040;,
 -3.82335;-9.03325;-0.16880;,
 -3.51395;-5.92790;1.06370;,
 -3.82335;-5.92790;1.06370;,
 -4.11725;-5.89830;0.39040;,
 -4.00230;-5.55960;0.39040;,
 -4.18470;-5.89830;0.39040;,
 -3.59525;-5.32945;0.39040;,
 -3.55360;-5.32945;0.39040;,
 -3.55360;-5.32945;-0.16880;,
 -4.10460;-9.03325;0.39040;,
 -3.59525;-5.32945;-0.16880;,
 -4.10460;-5.32945;0.39040;,
 -4.00230;-5.32945;0.39040;,
 -4.52925;-5.55960;0.39040;,
 -4.61665;-8.46755;0.39040;,
 -3.82335;-8.90405;-0.16880;,
 -3.82335;-8.65555;-0.16880;,
 -4.11230;-8.46755;-0.16880;,
 -4.11725;-5.89830;-0.16880;,
 -4.29655;-5.89830;-0.16880;,
 -4.29655;-5.55960;-0.16880;,
 -4.26065;-8.06880;0.39040;,
 -4.19370;-8.06880;0.39040;,
 1.94510;-5.28240;-2.68970;,
 1.45550;-5.28240;-2.01585;,
 -3.82335;-8.65555;-0.16880;,
 -4.00230;-5.32945;-0.16880;,
 -4.10460;-5.32945;-0.16880;,
 -4.52925;-5.55960;-0.16880;,
 -4.19370;-8.06880;-0.16880;,
 -4.68740;-8.06880;0.39040;,
 -4.61665;-8.46755;-0.16880;,
 -1.49525;-9.51125;-2.01585;,
 -1.49525;-5.28240;-2.01585;,
 -4.19370;-7.15765;0.39040;,
 -4.18470;-7.15765;0.39040;,
 -4.29655;-8.06880;-0.16880;,
 -4.19370;-8.06880;-0.16880;,
 -4.68740;-8.06880;-0.16880;,
 -4.72395;-7.15765;0.39040;,
 -4.19370;-7.15765;-0.16880;,
 -4.29655;-7.15765;-0.16880;,
 -4.19370;-7.15765;-0.16880;,
 -0.01985;-5.28240;-3.32815;,
 -0.01985;-5.28240;-2.49520;,
 -4.72395;-7.15765;-0.16880;,
 -4.19370;-6.24890;0.39040;,
 -4.18470;-6.24890;0.39040;,
 -1.98485;-9.51125;-2.68970;,
 -1.98485;-5.28240;-2.68970;,
 -3.82335;-5.92790;-0.90480;,
 -3.51395;-5.92790;-0.90480;,
 -4.68740;-6.24890;0.39040;,
 -4.19370;-6.24890;-0.16880;,
 -3.51395;-5.32945;0.58755;,
 -3.59525;-5.32945;0.58755;,
 -3.59525;-5.47935;0.58755;,
 -3.51395;-5.47935;0.58755;,
 -3.51395;-5.92790;-0.90480;,
 -3.82335;-5.92790;-0.90480;,
 -3.82335;-5.92790;1.06370;,
 -3.51395;-5.92790;1.06370;,
 -4.29655;-6.24890;-0.16880;,
 -4.19370;-6.24890;-0.16880;,
 -4.61785;-5.89830;0.39040;,
 -4.68740;-6.24890;-0.16880;,
 -4.11725;-5.89830;-0.16880;,
 -2.88455;-9.46780;1.48100;,
 -3.19925;-9.46780;1.04790;,
 -2.89705;-9.46780;-1.43410;,
 -3.19925;-9.46780;-1.01820;,
 -3.51395;-9.46780;-1.43410;,
 -3.59525;-5.32945;0.39040;,
 -3.59525;-5.44305;0.39040;,
 -3.59120;-5.47935;0.39040;,
 -3.59120;-5.47935;-0.16880;,
 -4.00230;-5.32945;0.39040;,
 -4.61785;-5.89830;-0.16880;,
 -3.51395;-5.47935;-0.38085;,
 -3.59525;-5.47935;-0.38085;,
 -3.59525;-5.32945;-0.38085;,
 -3.51395;-5.32945;-0.38085;,
 -3.59525;-5.44000;-0.16880;,
 -4.10460;-5.32945;0.39040;,
 -2.88455;-4.92885;1.63430;,
 -2.88455;-4.92885;-1.43410;,
 -3.51395;-4.92885;-1.43410;,
 -3.51395;-4.92885;1.63430;,
 -2.40705;-9.51125;-0.76080;,
 -2.40705;-5.28240;-0.76080;,
 -3.59525;-5.47935;0.39040;,
 -3.59525;-5.32945;0.39040;,
 -3.59525;-5.44305;0.39040;,
 -3.59525;-5.47935;0.39040;,
 -2.40705;-5.28240;0.79050;,
 -2.88455;-5.28240;1.48100;,
 -2.88455;-5.28240;0.94565;,
 -2.40705;-5.28240;-0.76080;,
 -2.88455;-5.28240;-0.91595;,
 -3.51395;-9.46780;1.63430;,
 -3.51395;-9.27315;1.06370;,
 -3.51395;-9.46780;-1.43410;,
 -3.51395;-9.27315;-0.90480;,
 -3.51395;-5.92790;-0.90480;,
 -3.59120;-5.47935;-0.16880;,
 -3.59525;-5.47935;-0.16880;,
 -3.59525;-5.32945;-0.16880;,
 -3.59525;-5.32945;-0.38085;,
 -3.59525;-5.44000;-0.16880;,
 -3.59525;-5.47935;-0.16880;,
 -3.59525;-5.47935;-0.38085;,
 -1.98485;-5.28240;-2.68970;,
 -1.49525;-5.28240;-2.01585;,
 -2.89705;-9.46780;-1.43410;,
 -2.89705;-5.28240;-1.43410;,
 -3.82335;-9.27315;1.06370;,
 -3.82335;-9.03325;0.39040;,
 -3.82335;-9.27315;-0.90480;,
 -3.82335;-9.03325;-0.16880;,
 -3.82335;-8.90405;-0.16880;,
 -3.82335;-8.65555;-0.16880;,
 -3.82335;-8.65555;0.39040;,
 -3.82335;-8.88440;0.39040;,
 -3.51395;-5.92790;1.06370;,
 -3.51395;-5.47935;0.58755;,
 -3.51395;-5.47935;-0.38085;,
 -3.51395;-5.32945;-0.38085;,
 -2.88455;-4.92885;-1.43410;,
 -2.88455;-5.28240;-1.43410;,
 -3.51395;-4.92885;-1.43410;,
 -2.89705;-5.28240;-1.43410;,
 -2.89705;-5.28240;-1.43410;,
 -2.88455;-5.28240;-1.43410;,
 -2.88455;-5.28240;-1.43410;,
 -2.88455;-5.28240;-0.91595;,
 -2.88455;-5.28240;0.94565;,
 -2.88455;-5.28240;1.48100;,
 -3.51395;-5.32945;0.58755;,
 -3.51395;-5.47935;0.58755;,
 -3.59525;-5.47935;0.58755;,
 -3.59120;-5.47935;0.39040;,
 -3.59525;-5.47935;0.39040;,
 -3.59120;-5.47935;-0.16880;,
 -3.59525;-5.47935;-0.16880;,
 -3.55360;-5.32945;-0.16880;,
 -3.59525;-5.32945;-0.16880;,
 -3.51395;-5.32945;0.58755;,
 -3.55360;-5.32945;0.39040;,
 -3.59525;-5.32945;0.58755;,
 -3.59525;-5.32945;0.39040;,
 2.36730;-5.28240;0.79050;,
 2.36730;-9.51125;0.79050;,
 1.45550;-5.28240;2.04550;,
 1.45550;-9.51125;2.04550;,
 -1.49525;-9.51125;2.04550;,
 -1.98485;-9.51125;2.71940;,
 1.94510;-5.28240;2.71940;,
 1.45550;-5.28240;2.04550;,
 -0.01985;-9.51125;2.52490;,
 -0.01985;-5.28240;2.52490;,
 -0.01985;-9.51125;3.35785;,
 -0.01985;-5.28240;3.35785;,
 1.45550;-9.51125;2.04550;,
 1.45550;-5.28240;2.04550;,
 3.15950;-9.51125;1.04790;,
 3.15950;-5.28240;1.04790;,
 -0.01985;-9.51125;2.52490;,
 -0.01985;-9.51125;3.35785;,
 3.15950;-9.51125;-1.01820;,
 2.36730;-9.51125;-0.76080;,
 1.94510;-9.51125;2.71940;,
 1.94510;-5.28240;2.71940;,
 1.94510;-9.51125;2.71940;,
 1.94510;-5.28240;2.71940;,
 2.36730;-9.51125;0.79050;,
 3.15950;-9.51125;1.04790;,
 1.94510;-9.51125;2.71940;,
 1.45550;-9.51125;2.04550;,
 -0.75160;-0.96855;2.90375;,
 -0.64025;-1.98910;2.63595;,
 0.19020;-0.96855;2.90375;,
 0.18170;-1.98910;2.63595;,
 -1.88860;-0.04565;-1.28460;,
 -2.35145;-2.12115;-1.28460;,
 -1.88860;-0.04565;0.22430;,
 -2.35145;-2.12115;0.22430;,
 0.18170;-1.98910;-2.47390;,
 -0.64025;-1.98910;-2.47390;,
 0.19020;-0.96855;-2.74180;,
 -0.75160;-0.96855;-2.74180;,
 2.13490;-0.04565;0.22430;,
 2.59775;-2.12115;0.22430;,
 2.13490;-0.04565;-1.28460;,
 2.59775;-2.12115;-1.28460;,
 -0.75160;-0.04565;-1.28460;,
 -0.75160;-0.04565;0.22430;,
 0.19020;-0.04565;-1.28460;,
 0.19020;-0.04565;0.22430;,
 -0.48545;-10.49205;-1.09645;,
 0.16795;-10.51205;-1.06485;,
 -0.46080;-10.51205;0.42215;,
 0.16795;-10.51205;0.42215;,
 2.28275;-4.35345;0.31245;,
 2.28275;-4.35345;-1.20225;,
 0.18170;-4.35345;-2.47390;,
 -0.64025;-4.35345;-2.47390;,
 -2.03645;-4.35345;-1.20225;,
 -2.03645;-4.35345;0.31245;,
 -0.64025;-4.35345;2.63595;,
 0.18170;-4.35345;2.63595;,
 2.28275;-6.78685;0.31245;,
 2.28275;-6.78685;-1.20225;,
 0.18170;-6.78685;-2.47390;,
 -0.64025;-6.78685;-2.47390;,
 -2.03645;-6.78685;-1.20225;,
 -2.03645;-6.78685;0.31245;,
 -0.64025;-6.78685;2.63595;,
 0.18170;-6.78685;2.63595;,
 1.77525;-9.39160;0.42215;,
 1.77525;-9.39160;-1.06485;,
 0.18170;-9.21955;-2.47390;,
 -0.64025;-9.21955;-2.47390;,
 -1.52895;-9.39160;-1.06485;,
 -1.52895;-9.39160;0.42215;,
 -0.64025;-9.21955;2.63595;,
 0.18170;-9.21955;2.63595;,
 1.46625;-10.51205;-1.06485;,
 1.46625;-10.51205;0.42215;,
 -0.48545;-9.91595;-2.00605;,
 0.16795;-9.89590;-2.03765;,
 -1.21995;-10.51205;0.42215;,
 -1.19530;-10.49205;-1.09645;,
 0.16795;-9.89590;2.19960;,
 -0.46080;-9.89590;2.19960;,
 -1.21995;-10.51205;1.51080;,
 -1.52895;-9.39160;1.51080;,
 -2.03645;-6.78685;1.73540;,
 -2.03645;-4.35345;1.73540;,
 -2.35145;-2.12115;1.87185;,
 -1.88860;-0.04565;1.87185;,
 -0.75160;-0.04565;1.87185;,
 0.19020;-0.04565;1.87185;,
 2.13490;-0.04565;1.87185;,
 2.59775;-2.12115;1.87185;,
 2.28275;-4.35345;1.73540;,
 2.28275;-6.78685;1.73540;,
 1.77525;-9.39160;1.51080;,
 1.46625;-10.51205;1.51080;,
 -0.46080;-10.51205;1.51080;,
 0.16795;-10.51205;1.51080;,
 1.46625;-9.89590;-2.03765;,
 1.46625;-9.39160;-2.03765;,
 1.87880;-6.78685;-2.47390;,
 1.87880;-4.35345;-2.47390;,
 2.13490;-2.12115;-2.74180;,
 2.13490;-0.96855;-2.74180;,
 -0.75160;-0.96855;-2.74180;,
 0.19020;-0.96855;-2.74180;,
 -1.88860;-2.12115;-2.74180;,
 -1.88860;-0.96855;-2.74180;,
 -1.63255;-4.35345;-2.47390;,
 -1.63255;-6.78685;-2.47390;,
 -1.21995;-9.39160;-2.03765;,
 -1.19530;-9.91595;-2.00605;,
 0.16795;-9.89590;-2.03765;,
 -0.48545;-9.91595;-2.00605;,
 -1.21995;-9.89590;2.19960;,
 -1.21995;-9.39160;2.19960;,
 -1.63255;-6.78685;2.63595;,
 -1.63255;-4.35345;2.63595;,
 -1.88860;-2.12115;2.90375;,
 -1.88860;-0.96855;2.90375;,
 2.13490;-2.12115;2.90375;,
 2.13490;-0.96855;2.90375;,
 1.87880;-4.35345;2.63595;,
 1.87880;-6.78685;2.63595;,
 1.46625;-9.39160;2.19960;,
 1.46625;-9.89590;2.19960;,
 0.92435;-9.21955;2.63595;,
 0.73600;-9.89590;2.19960;,
 0.92435;-6.78685;2.63595;,
 0.92435;-4.35345;2.63595;,
 0.92435;-1.98910;2.63595;,
 1.04120;-0.96855;2.90375;,
 1.04120;-0.04565;1.87185;,
 1.04120;-0.04565;0.22430;,
 1.04120;-0.04565;-1.28460;,
 1.04120;-0.96855;-2.74180;,
 1.04120;-0.96855;-2.74180;,
 0.92435;-1.98910;-2.47390;,
 0.92435;-4.35345;-2.47390;,
 0.92435;-6.78685;-2.47390;,
 0.92435;-9.21955;-2.47390;,
 0.73600;-9.89590;-2.03765;,
 0.73600;-9.89590;-2.03765;,
 0.73610;-10.51205;-1.06485;,
 0.73600;-10.51205;0.42215;,
 0.73600;-10.51205;1.51080;,
 -1.88860;-0.04565;-1.28460;,
 -1.88860;-0.96855;-2.74180;,
 -1.88860;-0.04565;0.22430;,
 -1.88860;-0.04565;1.87185;,
 -1.21995;-10.51205;1.51080;,
 -1.21995;-10.51205;0.42215;,
 -1.19530;-10.49205;-1.09645;,
 -1.19530;-9.91595;-2.00605;,
 1.46625;-9.39160;2.19960;,
 1.46625;-9.89590;2.19960;,
 1.87880;-6.78685;2.63595;,
 1.87880;-4.35345;2.63595;,
 2.13490;-2.12115;2.90375;,
 2.13490;-0.96855;2.90375;,
 2.13490;-0.04565;1.87185;,
 2.13490;-0.04565;0.22430;,
 2.13490;-0.04565;-1.28460;,
 2.13490;-0.96855;-2.74180;,
 1.46625;-9.89590;-2.03765;,
 1.46625;-10.51205;-1.06485;,
 1.46625;-10.51205;0.42215;,
 1.46625;-10.51205;1.51080;;
 
 419;
 4;0,1,2,3;,
 4;4,5,6,7;,
 3;8,9,10;,
 3;9,11,10;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 3;24,25,26;,
 3;24,27,25;,
 3;28,29,24;,
 3;30,31,32;,
 3;33,31,30;,
 4;34,35,36,37;,
 3;38,31,39;,
 4;40,4,7,41;,
 4;42,43,44,45;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 3;50,54,51;,
 3;54,55,51;,
 4;56,24,26,57;,
 3;58,59,60;,
 3;59,61,60;,
 3;58,60,36;,
 3;60,37,36;,
 4;1,62,63,2;,
 4;64,28,24,56;,
 4;65,66,32,67;,
 4;68,69,43,42;,
 3;70,71,72;,
 3;73,74,75;,
 4;66,76,30,32;,
 3;73,75,77;,
 3;78,71,79;,
 3;78,80,71;,
 4;29,81,27,24;,
 4;67,32,31,82;,
 4;83,84,28,64;,
 4;30,25,27,33;,
 3;85,86,87;,
 4;88,29,28,89;,
 3;9,90,11;,
 3;11,90,91;,
 4;82,31,38,92;,
 3;93,87,94;,
 3;94,87,95;,
 3;13,12,52;,
 3;12,53,52;,
 4;89,28,84,96;,
 4;88,97,81,29;,
 4;33,27,81,98;,
 4;99,40,41,100;,
 4;98,39,31,33;,
 4;101,102,88,89;,
 4;38,39,103,104;,
 4;105,98,81,97;,
 4;105,103,39,98;,
 4;102,106,97,88;,
 4;107,101,89,96;,
 4;104,103,108,109;,
 4;91,90,110,111;,
 4;105,97,106,112;,
 4;113,114,102,101;,
 4;62,115,116,63;,
 4;112,108,103,105;,
 4;45,44,117,118;,
 4;114,119,106,102;,
 4;120,113,101,107;,
 4;121,122,123,124;,
 4;70,72,114,113;,
 4;125,126,127,128;,
 4;108,129,130,109;,
 4;72,131,119,114;,
 4;106,119,132,112;,
 4;120,133,70,113;,
 3;134,48,135;,
 3;48,47,135;,
 3;136,137,138;,
 3;137,135,138;,
 3;135,47,138;,
 4;139,79,71,140;,
 4;132,129,108,112;,
 4;141,70,133,142;,
 4;71,80,131,72;,
 4;129,86,85,130;,
 4;93,143,73,77;,
 4;119,131,144,132;,
 4;144,86,129,132;,
 4;145,146,147,148;,
 4;149,87,93,77;,
 4;94,150,143,93;,
 4;80,95,144,131;,
 4;151,152,153,154;,
 4;94,95,80,78;,
 4;95,87,86,144;,
 3;155,156,21;,
 3;156,22,21;,
 3;123,122,157;,
 3;122,158,159;,
 3;159,157,122;,
 3;141,160,70;,
 3;160,140,70;,
 3;140,71,70;,
 3;16,161,17;,
 3;17,161,162;,
 3;161,163,162;,
 3;161,164,163;,
 3;164,165,163;,
 3;166,167,168;,
 3;167,169,168;,
 3;169,170,168;,
 3;170,153,168;,
 3;171,85,172;,
 3;149,172,87;,
 3;172,85,87;,
 3;173,174,175;,
 3;176,175,177;,
 3;175,174,177;,
 3;110,178,111;,
 3;111,178,179;,
 3;35,34,115;,
 3;34,180,115;,
 3;180,181,115;,
 3;181,116,115;,
 3;182,183,184;,
 3;183,185,184;,
 3;185,186,184;,
 3;186,187,184;,
 3;187,126,184;,
 3;127,126,182;,
 3;182,126,188;,
 3;126,187,188;,
 3;182,188,183;,
 3;188,189,183;,
 3;190,191,170;,
 3;191,192,170;,
 3;192,193,170;,
 3;193,153,170;,
 3;194,195,196;,
 3;195,197,196;,
 3;197,136,196;,
 3;136,138,196;,
 3;179,178,164;,
 3;178,198,199;,
 3;178,199,164;,
 3;199,165,164;,
 3;99,100,155;,
 3;100,156,155;,
 3;200,152,201;,
 3;152,151,201;,
 3;201,151,202;,
 3;202,151,203;,
 3;134,203,48;,
 3;203,151,48;,
 3;154,153,204;,
 3;153,193,204;,
 3;154,204,190;,
 3;204,191,190;,
 3;166,154,167;,
 3;154,190,167;,
 3;205,206,145;,
 3;145,206,207;,
 3;206,208,207;,
 3;145,207,209;,
 3;145,209,146;,
 3;209,210,146;,
 3;148,147,211;,
 3;147,212,211;,
 3;213,148,214;,
 3;148,211,214;,
 3;213,214,215;,
 3;214,216,215;,
 3;217,218,219;,
 3;218,220,219;,
 3;221,222,54;,
 3;222,55,54;,
 3;223,224,18;,
 3;224,19,18;,
 4;225,20,23,226;,
 4;224,223,8,10;,
 4;58,227,228,59;,
 4;229,225,226,230;,
 4;231,0,3,232;,
 3;218,217,5;,
 3;217,6,5;,
 4;233,234,222,221;,
 3;235,236,14;,
 3;236,15,14;,
 4;227,237,238,228;,
 4;239,231,232,240;,
 4;241,242,243,244;,
 3;235,242,236;,
 3;242,241,236;,
 3;243,234,244;,
 3;244,234,233;,
 3;245,246,247;,
 3;247,246,248;,
 3;249,250,251;,
 3;251,250,252;,
 3;253,254,255;,
 3;255,254,256;,
 3;257,258,259;,
 3;259,258,260;,
 3;261,262,263;,
 3;263,262,264;,
 3;265,266,267;,
 3;267,266,268;,
 3;269,270,258;,
 3;258,270,260;,
 3;253,271,254;,
 3;254,271,272;,
 3;250,273,252;,
 3;252,273,274;,
 3;246,275,248;,
 3;248,275,276;,
 3;269,277,270;,
 3;270,277,278;,
 3;271,279,272;,
 3;272,279,280;,
 3;273,281,274;,
 3;274,281,282;,
 3;275,283,276;,
 3;276,283,284;,
 3;285,286,277;,
 3;277,286,278;,
 3;279,287,280;,
 3;280,287,288;,
 3;281,289,282;,
 3;282,289,290;,
 3;283,291,284;,
 3;284,291,292;,
 3;293,286,294;,
 3;294,286,285;,
 3;288,287,295;,
 3;295,287,296;,
 3;290,289,297;,
 3;297,289,298;,
 3;299,292,300;,
 3;300,292,291;,
 3;301,302,297;,
 3;297,302,290;,
 3;290,302,282;,
 3;282,302,303;,
 3;274,282,304;,
 3;304,282,303;,
 3;274,304,252;,
 3;252,304,305;,
 3;251,252,306;,
 3;306,252,305;,
 3;262,307,264;,
 3;264,307,308;,
 3;309,310,257;,
 3;257,310,258;,
 3;310,311,258;,
 3;258,311,269;,
 3;311,312,269;,
 3;269,312,277;,
 3;312,313,277;,
 3;277,313,285;,
 3;294,285,314;,
 3;314,285,313;,
 3;315,267,316;,
 3;316,267,268;,
 3;317,318,293;,
 3;293,318,286;,
 3;286,318,278;,
 3;278,318,319;,
 3;270,278,320;,
 3;320,278,319;,
 3;270,320,260;,
 3;260,320,321;,
 3;259,260,322;,
 3;322,260,321;,
 3;323,261,324;,
 3;324,261,263;,
 3;325,250,326;,
 3;326,250,249;,
 3;273,250,327;,
 3;327,250,325;,
 3;328,281,327;,
 3;327,281,273;,
 3;289,281,329;,
 3;329,281,328;,
 3;289,329,298;,
 3;298,329,330;,
 3;331,266,332;,
 3;332,266,265;,
 3;333,334,301;,
 3;301,334,302;,
 3;302,334,303;,
 3;303,334,335;,
 3;304,303,336;,
 3;336,303,335;,
 3;304,336,305;,
 3;305,336,337;,
 3;306,305,338;,
 3;338,305,337;,
 3;247,308,245;,
 3;245,308,307;,
 3;339,310,340;,
 3;340,310,309;,
 3;311,310,341;,
 3;341,310,339;,
 3;342,312,341;,
 3;341,312,311;,
 3;313,312,343;,
 3;343,312,342;,
 3;313,343,314;,
 3;314,343,344;,
 3;300,315,299;,
 3;299,315,316;,
 3;345,292,346;,
 3;346,292,299;,
 3;284,292,347;,
 3;347,292,345;,
 3;276,284,348;,
 3;348,284,347;,
 3;248,276,349;,
 3;349,276,348;,
 3;248,349,247;,
 3;247,349,350;,
 3;350,351,247;,
 3;247,351,308;,
 3;264,308,352;,
 3;352,308,351;,
 3;263,264,353;,
 3;353,264,352;,
 3;324,263,354;,
 3;354,263,353;,
 3;355,356,255;,
 3;255,356,253;,
 3;356,357,253;,
 3;253,357,271;,
 3;357,358,271;,
 3;271,358,279;,
 3;358,359,279;,
 3;279,359,287;,
 3;296,287,360;,
 3;360,287,359;,
 3;361,362,331;,
 3;331,362,266;,
 3;268,266,363;,
 3;363,266,362;,
 3;316,268,364;,
 3;364,268,363;,
 3;299,316,346;,
 3;346,316,364;,
 3;330,329,295;,
 3;295,329,288;,
 3;288,329,280;,
 3;280,329,328;,
 3;272,280,327;,
 3;327,280,328;,
 3;272,327,254;,
 3;254,327,325;,
 3;254,325,256;,
 3;256,325,326;,
 3;365,261,366;,
 3;366,261,323;,
 3;367,262,365;,
 3;365,262,261;,
 3;368,307,367;,
 3;367,307,262;,
 3;245,307,338;,
 3;338,307,368;,
 3;246,245,337;,
 3;337,245,338;,
 3;275,246,336;,
 3;336,246,337;,
 3;335,283,336;,
 3;336,283,275;,
 3;291,283,334;,
 3;334,283,335;,
 3;300,291,333;,
 3;333,291,334;,
 3;369,315,333;,
 3;333,315,300;,
 3;370,267,369;,
 3;369,267,315;,
 3;371,265,370;,
 3;370,265,267;,
 3;332,265,372;,
 3;372,265,371;,
 3;373,345,374;,
 3;374,345,346;,
 3;345,373,347;,
 3;347,373,375;,
 3;348,347,376;,
 3;376,347,375;,
 3;348,376,349;,
 3;349,376,377;,
 3;349,377,350;,
 3;350,377,378;,
 3;378,379,350;,
 3;350,379,351;,
 3;352,351,380;,
 3;380,351,379;,
 3;353,352,381;,
 3;381,352,380;,
 3;354,353,382;,
 3;382,353,381;,
 3;356,355,321;,
 3;321,355,322;,
 3;357,356,320;,
 3;320,356,321;,
 3;319,358,320;,
 3;320,358,357;,
 3;359,358,318;,
 3;318,358,319;,
 3;360,359,317;,
 3;317,359,318;,
 3;383,384,361;,
 3;361,384,362;,
 3;363,362,385;,
 3;385,362,384;,
 3;364,363,386;,
 3;386,363,385;,
 3;346,364,374;,
 3;374,364,386;;
 
 MeshMaterialList {
  5;
  419;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.693600;0.508000;0.360800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.480000;0.480000;0.480000;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.354400;0.401600;0.232000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.272800;0.310400;0.179200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.702400;0.702400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  195;
  0.951057;0.000000;-0.309014;,
  0.587788;0.000000;-0.809015;,
  -0.587790;0.000000;0.809013;,
  -0.978803;0.000000;0.204806;,
  -0.951060;0.000000;0.309005;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.587791;0.000000;-0.809013;,
  0.978801;0.000000;-0.204812;,
  0.951057;0.000000;-0.309014;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.912247;0.000912;-0.409640;,
  -0.951057;0.000000;-0.309014;,
  -0.912247;0.000249;0.409641;,
  -0.951048;0.000000;0.309042;,
  -0.000005;0.000000;1.000000;,
  -0.671487;0.000249;0.741017;,
  -0.809033;0.000000;0.587764;,
  -0.809018;0.000179;0.587784;,
  0.000004;0.000000;-1.000000;,
  0.545360;0.838202;0.000000;,
  0.994935;0.100515;0.000000;,
  -0.979038;-0.203677;0.000000;,
  0.671487;0.000000;0.741016;,
  -0.994190;-0.107638;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000053;0.000000;,
  -0.587792;0.000000;-0.809012;,
  0.994244;-0.107141;-0.000000;,
  -0.993044;0.117742;0.000000;,
  0.162522;-0.986705;-0.000000;,
  0.162522;-0.986705;-0.000000;,
  -0.974606;0.223928;0.000000;,
  0.978803;0.000000;0.204806;,
  -1.000000;0.000000;0.000000;,
  -0.454001;0.000000;-0.891001;,
  -0.671487;0.000000;-0.741016;,
  -0.000005;0.000000;-1.000000;,
  -0.912255;0.000000;-0.409624;,
  -0.587795;0.000000;-0.809010;,
  0.000004;0.000000;1.000000;,
  0.951057;0.000000;0.309014;,
  0.587788;0.000000;0.809015;,
  -0.671492;0.000000;0.741012;,
  -0.218354;-0.975870;0.000000;,
  0.826647;0.562721;0.000000;,
  -0.775946;-0.630799;0.000000;,
  0.587786;0.000000;0.809016;,
  -0.731729;0.000540;-0.681596;,
  0.000000;0.000000;0.000000;,
  0.849124;-0.528194;-0.000000;,
  -0.245786;0.969324;0.000000;,
  -0.786920;0.617055;0.000000;,
  0.912260;0.000000;0.409612;,
  -0.453984;0.000734;-0.891009;,
  -1.000000;0.000000;0.000000;,
  -0.978801;0.000000;-0.204812;,
  0.901990;0.000000;0.431757;,
  0.946577;0.108121;0.303812;,
  -0.894815;0.000000;0.446437;,
  -0.946577;0.108121;0.303812;,
  -0.998331;-0.048794;-0.030904;,
  -0.969020;0.108826;-0.221712;,
  0.901966;0.000000;-0.431807;,
  0.969020;0.108826;-0.221712;,
  0.909765;-0.076215;0.408067;,
  0.950586;-0.072264;-0.301934;,
  -0.950587;-0.072254;-0.301935;,
  -0.909766;-0.076205;0.408068;,
  0.909761;-0.076214;0.408077;,
  0.950580;-0.072260;-0.301953;,
  -0.950589;-0.072255;-0.301927;,
  -0.909775;-0.076209;0.408046;,
  0.907391;-0.104774;0.407018;,
  0.948357;-0.099330;-0.301253;,
  -0.948367;-0.099337;-0.301219;,
  -0.907409;-0.104780;0.406976;,
  0.866740;-0.116318;0.485007;,
  0.893942;-0.115111;-0.433148;,
  -0.865192;-0.233720;-0.443641;,
  -0.861442;-0.116832;0.494234;,
  -0.962337;-0.271815;-0.004837;,
  -0.973493;-0.228717;0.000000;,
  -0.993956;-0.109777;0.000000;,
  -0.998429;-0.056022;0.000000;,
  -0.999907;0.013655;0.000000;,
  -0.976025;0.217660;0.000000;,
  0.976025;0.217660;0.000000;,
  0.999907;0.013655;0.000000;,
  0.998429;-0.056022;-0.000000;,
  0.993956;-0.109777;-0.000000;,
  0.971710;-0.236177;-0.000000;,
  0.964012;-0.265857;-0.000000;,
  0.979277;-0.176481;-0.099357;,
  0.968084;-0.230112;-0.099307;,
  0.974150;-0.099273;-0.202919;,
  0.992240;-0.071521;-0.101703;,
  0.984201;0.000898;-0.177055;,
  0.975009;0.217433;-0.045615;,
  -0.973736;0.217149;-0.068441;,
  -0.987841;0.032635;-0.152002;,
  -0.988792;-0.085888;-0.122118;,
  -0.981039;-0.085179;-0.174091;,
  -0.966168;-0.236737;-0.102345;,
  -0.971757;-0.205735;-0.115594;,
  -0.975229;-0.174543;0.135881;,
  -0.963183;-0.232218;0.135473;,
  -0.955342;-0.103892;0.276636;,
  -0.987603;-0.073531;0.138683;,
  -0.970171;-0.002127;0.242411;,
  -0.974027;0.217214;0.063956;,
  0.971518;0.216655;0.095984;,
  0.977607;0.030331;0.208242;,
  0.982043;-0.088367;0.166682;,
  0.967253;-0.089227;0.237612;,
  0.960708;-0.224793;0.162815;,
  0.974865;-0.198339;0.101488;,
  0.000000;-0.669806;0.742536;,
  0.000000;-0.322661;0.946515;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.102333;0.994750;,
  0.000000;-0.253814;0.967253;,
  0.000000;0.934178;0.356807;,
  0.000000;1.000000;0.000000;,
  0.000000;0.960421;-0.278552;,
  0.000000;-0.253903;-0.967230;,
  0.000000;-0.102370;-0.994746;,
  0.000000;0.000000;-1.000000;,
  -0.003577;-0.325086;-0.945678;,
  -0.004906;-0.740251;-0.672313;,
  -0.004444;-0.970675;-0.240355;,
  0.000000;-1.000000;0.000000;,
  0.000000;-0.934162;0.356848;,
  -0.060965;-0.647792;-0.759374;,
  -0.266381;-0.307616;-0.913462;,
  -0.088246;-0.024242;-0.995804;,
  0.064371;-0.119032;-0.990802;,
  0.076651;-0.161316;-0.983922;,
  0.000000;0.929159;-0.369679;,
  0.000000;0.952230;0.305380;,
  0.076625;-0.161259;0.983933;,
  0.075086;-0.138846;0.987463;,
  -0.088260;-0.024248;0.995802;,
  -0.217842;-0.196374;0.956024;,
  0.000000;-0.628814;0.777556;,
  0.000000;-0.881606;0.471986;,
  -0.004283;-0.999984;-0.003692;,
  -0.005190;-0.958569;-0.284815;,
  0.000000;-0.649546;0.760322;,
  0.275612;-0.238237;0.931279;,
  0.092283;-0.024311;0.995436;,
  -0.066248;-0.118565;0.990734;,
  -0.053421;0.232157;0.971210;,
  0.000000;0.934178;0.356807;,
  0.000000;0.697312;-0.716768;,
  -0.077333;-0.138404;-0.987352;,
  0.092270;-0.024305;-0.995437;,
  0.228253;-0.197295;-0.953402;,
  0.000000;-0.710020;-0.704182;,
  0.000000;-0.960417;-0.278566;,
  0.000000;-0.934162;0.356848;,
  0.000000;0.844817;-0.535055;,
  0.000000;0.844817;-0.535055;,
  0.000000;0.745377;0.666643;,
  0.000000;0.745377;0.666643;,
  -0.117675;-0.239512;-0.963736;,
  0.000000;-0.645869;-0.763448;,
  0.000000;-0.112827;-0.993615;,
  0.000000;-0.082876;-0.996560;,
  0.054842;-0.023017;-0.998230;,
  0.149930;-0.106261;-0.982970;,
  0.000000;0.632320;-0.774707;,
  0.000000;0.982769;-0.184840;,
  0.000000;0.538401;0.842689;,
  0.149878;-0.106224;0.982982;,
  0.054822;-0.023008;0.998231;,
  0.000000;-0.082895;0.996558;,
  0.000000;-0.165219;0.986257;,
  0.000000;-0.683029;0.730391;,
  0.000000;-0.971755;0.235993;,
  0.000000;-0.999961;-0.008779;,
  0.000000;-0.958564;-0.284876;,
  0.000000;-0.082895;0.996558;,
  -0.056447;-0.022787;0.998146;,
  -0.154299;-0.105185;0.982409;,
  0.000000;0.408263;0.912864;,
  0.000000;0.881634;0.471933;,
  0.000000;0.982769;-0.184840;,
  0.000000;0.632320;-0.774707;,
  -0.154353;-0.105222;-0.982397;,
  -0.056467;-0.022795;-0.998144;,
  0.000000;-0.165182;-0.986263;,
  0.000000;-0.710020;-0.704182;,
  0.000000;-0.929152;-0.369697;;
  419;
  4;0,1,1,0;,
  4;2,3,4,2;,
  3;5,5,5;,
  3;5,5,5;,
  4;6,6,6,6;,
  4;5,5,5,5;,
  4;7,8,9,7;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,11;,
  3;11,11,11;,
  4;12,13,14,15;,
  3;11,11,11;,
  4;16,2,2,16;,
  4;6,6,6,6;,
  4;10,10,10,10;,
  4;6,6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  4;10,10,10,10;,
  3;17,44,19;,
  3;44,18,19;,
  3;17,19,14;,
  3;19,15,14;,
  4;1,20,20,1;,
  4;10,10,10,10;,
  4;6,6,6,6;,
  4;10,10,10,10;,
  3;10,10,10;,
  3;5,5,5;,
  4;6,45,45,6;,
  3;5,5,5;,
  3;10,10,10;,
  3;10,10,10;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;21,46,46,21;,
  4;45,45,47,47;,
  3;11,11,11;,
  4;10,10,10,10;,
  3;5,5,5;,
  3;5,5,5;,
  4;11,11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;6,6,6;,
  3;6,6,6;,
  4;22,46,46,22;,
  4;10,10,10,10;,
  4;47,47,23,23;,
  4;48,16,16,24;,
  4;11,11,11,11;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;25,23,23,25;,
  4;11,11,11,11;,
  4;10,10,10,10;,
  4;26,26,22,22;,
  4;11,11,11,11;,
  4;5,5,5,5;,
  4;25,25,27,27;,
  4;11,11,11,11;,
  4;20,49,28,20;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;10,10,10,10;,
  4;29,29,26,26;,
  4;10,10,10,10;,
  4;50,50,50,50;,
  4;5,5,5,5;,
  4;11,11,11,11;,
  4;10,10,10,10;,
  4;27,30,30,27;,
  4;29,51,51,29;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;31,51,51,32;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;5,5,5,5;,
  4;30,33,33,30;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;52,52,5,5;,
  4;53,53,33,33;,
  4;5,5,5,5;,
  4;52,53,53,52;,
  4;11,11,11,11;,
  3;54,34,8;,
  3;34,9,8;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;5,5,5;,
  3;5,5,5;,
  3;13,12,49;,
  3;12,55,49;,
  3;55,36,49;,
  3;36,28,49;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;56,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;50,50,50;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;11,11,11;,
  3;11,36,11;,
  3;36,55,11;,
  3;55,11,11;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;48,24,54;,
  3;24,34,54;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;6,6,6;,
  3;6,6,31;,
  3;6,6,31;,
  3;6,31,32;,
  3;6,32,6;,
  3;32,6,6;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;57,39,37;,
  3;39,40,37;,
  3;6,6,6;,
  3;6,6,6;,
  3;5,5,5;,
  3;5,5,5;,
  4;38,7,7,38;,
  4;5,5,5,5;,
  4;17,41,41,44;,
  4;40,38,38,37;,
  4;42,0,0,42;,
  3;39,57,3;,
  3;57,4,3;,
  4;6,6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  4;41,43,43,41;,
  4;43,42,42,43;,
  4;6,6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;141,142,122;,
  3;122,142,121;,
  3;100,101,87;,
  3;87,101,86;,
  3;127,137,126;,
  3;126,137,138;,
  3;88,89,99;,
  3;99,89,98;,
  3;139,124,125;,
  3;125,124,124;,
  3;148,131,147;,
  3;147,131,132;,
  3;90,97,89;,
  3;89,97,98;,
  3;127,128,137;,
  3;137,128,128;,
  3;101,102,86;,
  3;86,102,85;,
  3;142,120,121;,
  3;121,120,120;,
  3;90,91,97;,
  3;97,91,96;,
  3;128,128,128;,
  3;128,128,136;,
  3;102,103,85;,
  3;85,103,84;,
  3;120,143,120;,
  3;120,143,120;,
  3;92,95,91;,
  3;91,95,96;,
  3;128,129,136;,
  3;136,129,135;,
  3;103,104,84;,
  3;84,104,83;,
  3;143,144,120;,
  3;120,144,119;,
  3;94,95,93;,
  3;93,95,92;,
  3;135,129,134;,
  3;134,129,130;,
  3;83,104,82;,
  3;82,104,105;,
  3;118,119,145;,
  3;145,119,144;,
  3;106,107,82;,
  3;82,107,83;,
  3;83,107,84;,
  3;84,107,108;,
  3;85,84,109;,
  3;109,84,108;,
  3;85,109,86;,
  3;86,109,110;,
  3;87,86,111;,
  3;111,86,110;,
  3;124,140,124;,
  3;124,140,123;,
  3;112,113,88;,
  3;88,113,89;,
  3;113,114,89;,
  3;89,114,90;,
  3;114,115,90;,
  3;90,115,91;,
  3;115,116,91;,
  3;91,116,92;,
  3;93,92,117;,
  3;117,92,116;,
  3;146,147,133;,
  3;133,147,132;,
  3;64,79,94;,
  3;94,79,95;,
  3;95,79,96;,
  3;96,79,75;,
  3;97,96,71;,
  3;71,96,75;,
  3;97,71,98;,
  3;98,71,67;,
  3;99,98,65;,
  3;65,98,67;,
  3;162,139,163;,
  3;163,139,125;,
  3;68,101,63;,
  3;63,101,100;,
  3;102,101,72;,
  3;72,101,68;,
  3;76,103,72;,
  3;72,103,102;,
  3;104,103,80;,
  3;80,103,76;,
  3;104,80,105;,
  3;105,80,62;,
  3;130,131,134;,
  3;134,131,148;,
  3;60,81,106;,
  3;106,81,107;,
  3;107,81,108;,
  3;108,81,77;,
  3;109,108,73;,
  3;73,108,77;,
  3;109,73,110;,
  3;110,73,69;,
  3;111,110,61;,
  3;61,110,69;,
  3;164,123,164;,
  3;164,123,140;,
  3;66,113,59;,
  3;59,113,112;,
  3;114,113,70;,
  3;70,113,66;,
  3;74,115,70;,
  3;70,115,114;,
  3;116,115,78;,
  3;78,115,74;,
  3;116,78,117;,
  3;117,78,58;,
  3;145,146,118;,
  3;118,146,133;,
  3;150,119,149;,
  3;149,119,118;,
  3;120,119,151;,
  3;151,119,150;,
  3;120,120,120;,
  3;120,120,151;,
  3;121,120,152;,
  3;152,120,120;,
  3;121,152,122;,
  3;122,152,153;,
  3;165,154,164;,
  3;164,154,123;,
  3;124,123,124;,
  3;124,123,154;,
  3;125,124,125;,
  3;125,124,124;,
  3;163,125,155;,
  3;155,125,125;,
  3;166,156,126;,
  3;126,156,127;,
  3;156,128,127;,
  3;127,128,128;,
  3;128,157,128;,
  3;128,157,128;,
  3;157,158,128;,
  3;128,158,129;,
  3;130,129,159;,
  3;159,129,158;,
  3;159,160,130;,
  3;130,160,131;,
  3;132,131,132;,
  3;132,131,160;,
  3;133,132,161;,
  3;161,132,132;,
  3;118,133,149;,
  3;149,133,161;,
  3;167,168,134;,
  3;134,80,135;,
  3;135,80,136;,
  3;136,168,169;,
  3;128,136,170;,
  3;170,136,169;,
  3;128,170,137;,
  3;137,170,171;,
  3;137,171,138;,
  3;138,171,172;,
  3;173,139,172;,
  3;172,139,162;,
  3;124,124,173;,
  3;173,124,139;,
  3;154,140,124;,
  3;124,140,124;,
  3;164,140,174;,
  3;174,140,154;,
  3;142,141,175;,
  3;175,141,174;,
  3;120,142,176;,
  3;176,142,175;,
  3;177,143,176;,
  3;176,143,120;,
  3;144,143,81;,
  3;178,143,177;,
  3;145,144,179;,
  3;60,144,81;,
  3;180,146,179;,
  3;179,146,145;,
  3;181,147,180;,
  3;180,147,146;,
  3;182,148,181;,
  3;181,148,147;,
  3;134,148,167;,
  3;167,148,182;,
  3;78,150,58;,
  3;179,150,149;,
  3;150,78,151;,
  3;151,178,183;,
  3;120,151,184;,
  3;184,151,183;,
  3;120,184,152;,
  3;152,184,185;,
  3;152,185,153;,
  3;153,185,186;,
  3;186,187,153;,
  3;153,187,154;,
  3;124,154,124;,
  3;124,154,187;,
  3;125,124,188;,
  3;188,124,124;,
  3;155,125,189;,
  3;189,125,188;,
  3;156,166,190;,
  3;190,155,189;,
  3;128,156,191;,
  3;191,156,190;,
  3;169,157,191;,
  3;191,157,128;,
  3;158,157,79;,
  3;192,157,169;,
  3;159,158,193;,
  3;64,158,79;,
  3;193,194,159;,
  3;159,194,160;,
  3;132,160,132;,
  3;132,160,194;,
  3;161,132,180;,
  3;180,132,132;,
  3;149,161,179;,
  3;179,161,180;;
 }
 MeshTextureCoords {
  387;
  0.425000;0.312500;,
  0.450000;0.312500;,
  0.450000;0.688440;,
  0.425000;0.688440;,
  0.450000;0.409010;,
  0.425000;0.409010;,
  0.425000;0.591930;,
  0.450000;0.591930;,
  0.548280;0.992350;,
  0.451720;0.992350;,
  0.536250;0.953770;,
  0.463750;0.953770;,
  0.382680;0.154690;,
  0.343750;0.156250;,
  0.373590;0.064410;,
  0.405090;0.085740;,
  0.594910;0.773240;,
  0.626410;0.751910;,
  0.656250;0.843750;,
  0.617320;0.842190;,
  0.575000;0.409010;,
  0.550000;0.409010;,
  0.550000;0.591930;,
  0.575000;0.591930;,
  0.591600;0.569370;,
  0.625000;0.500000;,
  0.625000;0.569370;,
  0.591600;0.500000;,
  0.576440;0.750000;,
  0.576440;0.569370;,
  0.625000;0.250000;,
  0.591600;0.180630;,
  0.625000;0.180630;,
  0.591600;0.250000;,
  0.525000;0.315840;,
  0.525000;0.312500;,
  0.550000;0.312500;,
  0.550000;0.315840;,
  0.576440;0.000000;,
  0.576440;0.180630;,
  0.475000;0.409010;,
  0.475000;0.591930;,
  0.375000;0.125000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.125000;0.250000;,
  0.463750;0.266270;,
  0.451720;0.304850;,
  0.373590;0.248090;,
  0.405090;0.223650;,
  0.536250;0.266270;,
  0.548280;0.304850;,
  0.591600;0.641410;,
  0.625000;0.641410;,
  0.575000;0.312500;,
  0.575000;0.688440;,
  0.556480;0.315840;,
  0.556480;0.688440;,
  0.475000;0.312500;,
  0.475000;0.688440;,
  0.582200;0.750000;,
  0.875000;0.108590;,
  0.875000;0.180630;,
  0.625000;0.108590;,
  0.125000;0.125000;,
  0.125000;0.000000;,
  0.421260;0.750000;,
  0.406000;0.569370;,
  0.421260;0.569370;,
  0.125000;0.016760;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.875000;0.250000;,
  0.375000;0.016760;,
  0.375000;0.500000;,
  0.375000;0.569370;,
  0.406000;0.500000;,
  0.576440;0.500000;,
  0.591600;0.081010;,
  0.582200;1.000000;,
  0.576440;1.000000;,
  0.421260;0.000000;,
  0.421260;0.180630;,
  0.406000;0.180630;,
  0.559900;0.569370;,
  0.559900;0.750000;,
  0.373590;0.935590;,
  0.405090;0.911150;,
  0.582200;0.000000;,
  0.375000;0.180630;,
  0.375000;0.250000;,
  0.406000;0.250000;,
  0.559900;1.000000;,
  0.559900;0.500000;,
  0.576440;0.250000;,
  0.500000;0.409010;,
  0.500000;0.591930;,
  0.498400;0.750000;,
  0.498400;0.569370;,
  0.559900;0.180630;,
  0.559900;0.000000;,
  0.559900;0.250000;,
  0.498400;0.500000;,
  0.498400;1.000000;,
  0.498400;0.180630;,
  0.498400;0.000000;,
  0.343750;0.843750;,
  0.382680;0.842190;,
  0.498400;0.250000;,
  0.437060;0.750000;,
  0.437060;0.569370;,
  0.500000;0.312500;,
  0.500000;0.688440;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.437060;0.500000;,
  0.437060;1.000000;,
  0.625000;0.505940;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.505940;,
  0.625000;0.625000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.625000;,
  0.437060;0.180630;,
  0.437060;0.000000;,
  0.421260;0.500000;,
  0.437060;0.250000;,
  0.421260;1.000000;,
  0.387490;0.250000;,
  0.422780;0.125000;,
  0.625000;0.245030;,
  0.591110;0.125000;,
  0.625000;0.000000;,
  0.375000;0.733240;,
  0.406000;0.733240;,
  0.407580;0.750000;,
  0.407580;1.000000;,
  0.125000;0.180630;,
  0.421260;0.250000;,
  0.375000;0.244060;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.244060;,
  0.406000;0.012510;,
  0.125000;0.250000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.525000;0.409010;,
  0.525000;0.591930;,
  0.375000;0.800900;,
  0.625000;0.800900;,
  0.435560;0.800900;,
  0.407530;0.747920;,
  0.536250;0.730620;,
  0.568530;0.709860;,
  0.543510;0.709240;,
  0.463750;0.730620;,
  0.456490;0.709240;,
  0.375000;1.000000;,
  0.421490;0.990650;,
  0.625000;1.000000;,
  0.581870;0.990650;,
  0.581870;0.829980;,
  0.407580;0.000000;,
  0.407540;0.001440;,
  0.625000;0.945260;,
  0.625000;1.000000;,
  0.440610;0.945260;,
  0.375000;0.945260;,
  0.375000;1.000000;,
  0.373590;0.751910;,
  0.405090;0.773240;,
  0.518780;0.315840;,
  0.518780;0.688440;,
  0.375000;1.000000;,
  0.460510;0.982070;,
  0.625000;1.000000;,
  0.531530;0.982070;,
  0.531530;0.972420;,
  0.531530;0.953850;,
  0.460510;0.953850;,
  0.460510;0.970950;,
  0.421490;0.829980;,
  0.460290;0.808440;,
  0.539180;0.808440;,
  0.539180;0.801240;,
  0.875000;0.250000;,
  0.858020;0.250000;,
  0.875000;0.000000;,
  0.858020;0.245030;,
  0.432280;0.709270;,
  0.432280;0.709840;,
  0.625000;0.483020;,
  0.582780;0.483020;,
  0.431110;0.483020;,
  0.387490;0.483020;,
  0.460290;0.801240;,
  0.125000;0.244060;,
  0.125000;0.000000;,
  0.175900;0.012040;,
  0.175900;0.000000;,
  0.320260;0.012040;,
  0.320260;0.000000;,
  0.679740;0.125000;,
  0.679740;0.000000;,
  0.875000;0.244060;,
  0.824100;0.125000;,
  0.875000;0.000000;,
  0.824100;0.000000;,
  0.400000;0.591930;,
  0.400000;0.409010;,
  0.375000;0.591930;,
  0.375000;0.409010;,
  0.594910;0.223650;,
  0.626410;0.248090;,
  0.626410;0.935590;,
  0.594910;0.911150;,
  0.600000;0.409010;,
  0.600000;0.591930;,
  0.600000;0.312500;,
  0.600000;0.688440;,
  0.625000;0.409010;,
  0.625000;0.591930;,
  0.400000;0.312500;,
  0.400000;0.688440;,
  0.617320;0.154690;,
  0.656250;0.156250;,
  0.451720;0.007650;,
  0.463750;0.043120;,
  0.625000;0.312500;,
  0.625000;0.688440;,
  0.375000;0.312500;,
  0.375000;0.688440;,
  0.536250;0.043120;,
  0.548280;0.007650;,
  0.626410;0.064410;,
  0.594910;0.085740;,
  0.625000;0.179350;,
  0.581900;0.179350;,
  0.625000;0.120830;,
  0.581900;0.120830;,
  0.625000;0.435690;,
  0.581900;0.435690;,
  0.625000;0.367500;,
  0.581900;0.367500;,
  0.581900;0.629170;,
  0.581900;0.570650;,
  0.625000;0.629170;,
  0.625000;0.570650;,
  0.625000;0.882500;,
  0.581900;0.882500;,
  0.625000;0.814310;,
  0.581900;0.814310;,
  0.810690;0.179350;,
  0.742500;0.179350;,
  0.810690;0.120830;,
  0.742500;0.120830;,
  0.189310;0.179350;,
  0.189310;0.120830;,
  0.257500;0.179350;,
  0.257500;0.120830;,
  0.525640;0.882500;,
  0.525640;0.814310;,
  0.525640;0.629170;,
  0.525640;0.570650;,
  0.525640;0.435690;,
  0.525640;0.367500;,
  0.525640;0.179350;,
  0.525640;0.120830;,
  0.467740;0.882500;,
  0.467740;0.814310;,
  0.467740;0.629170;,
  0.467740;0.570650;,
  0.467740;0.435690;,
  0.467740;0.367500;,
  0.467740;0.179350;,
  0.467740;0.120830;,
  0.409850;0.882500;,
  0.409850;0.814310;,
  0.409850;0.629170;,
  0.409850;0.570650;,
  0.409850;0.435690;,
  0.409850;0.367500;,
  0.409850;0.179350;,
  0.409850;0.120830;,
  0.375000;0.814310;,
  0.375000;0.882500;,
  0.375000;0.570650;,
  0.375000;0.629170;,
  0.375000;0.367500;,
  0.375000;0.435690;,
  0.375000;0.120830;,
  0.375000;0.179350;,
  0.375000;0.295540;,
  0.409850;0.295540;,
  0.467740;0.295540;,
  0.525640;0.295540;,
  0.581900;0.295540;,
  0.625000;0.295540;,
  0.670540;0.179350;,
  0.670540;0.120830;,
  0.625000;0.954460;,
  0.581900;0.954460;,
  0.525640;0.954460;,
  0.467740;0.954460;,
  0.409850;0.954460;,
  0.375000;0.954460;,
  0.329460;0.179350;,
  0.329460;0.120830;,
  0.375000;0.750000;,
  0.409850;0.750000;,
  0.467740;0.750000;,
  0.525640;0.750000;,
  0.581900;0.750000;,
  0.625000;0.750000;,
  0.875000;0.179350;,
  0.875000;0.120830;,
  0.581900;0.500000;,
  0.625000;0.500000;,
  0.525640;0.500000;,
  0.467740;0.500000;,
  0.409850;0.500000;,
  0.375000;0.500000;,
  0.125000;0.120830;,
  0.125000;0.179350;,
  0.375000;0.250000;,
  0.409850;0.250000;,
  0.467740;0.250000;,
  0.525640;0.250000;,
  0.581900;0.250000;,
  0.625000;0.250000;,
  0.581900;1.000000;,
  0.625000;1.000000;,
  0.525640;1.000000;,
  0.467740;1.000000;,
  0.409850;1.000000;,
  0.375000;1.000000;,
  0.409850;0.067960;,
  0.375000;0.067960;,
  0.467740;0.067960;,
  0.525640;0.067960;,
  0.581900;0.067960;,
  0.625000;0.067960;,
  0.670540;0.067960;,
  0.742500;0.067960;,
  0.810690;0.067960;,
  0.875000;0.067960;,
  0.625000;0.682040;,
  0.581900;0.682040;,
  0.525640;0.682040;,
  0.467740;0.682040;,
  0.409850;0.682040;,
  0.375000;0.682040;,
  0.125000;0.067960;,
  0.189310;0.067960;,
  0.257500;0.067960;,
  0.329460;0.067960;,
  0.810690;0.250000;,
  0.875000;0.250000;,
  0.742500;0.250000;,
  0.670540;0.250000;,
  0.329460;0.250000;,
  0.257500;0.250000;,
  0.189310;0.250000;,
  0.125000;0.250000;,
  0.409850;0.000000;,
  0.375000;0.000000;,
  0.467740;0.000000;,
  0.525640;0.000000;,
  0.581900;0.000000;,
  0.625000;0.000000;,
  0.670540;0.000000;,
  0.742500;0.000000;,
  0.810690;0.000000;,
  0.875000;0.000000;,
  0.125000;0.000000;,
  0.189310;0.000000;,
  0.257500;0.000000;,
  0.329460;0.000000;;
 }
}
