xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 158;
 0.61760;-2.08750;-1.63530;,
 0.79770;-4.78345;-2.29395;,
 -0.37885;-2.08750;-1.63530;,
 -0.60490;-4.78345;-2.29395;,
 1.57805;-4.78345;-2.16690;,
 1.17200;-2.08750;-1.39970;,
 1.57805;-4.78345;-2.03310;,
 1.57805;-4.78345;2.07925;,
 1.57805;-4.78345;1.89965;,
 1.17200;-2.08750;1.33205;,
 0.61760;-2.08750;1.59670;,
 -0.37885;-2.08750;1.59670;,
 0.79770;-4.78345;2.25545;,
 -0.60490;-4.78345;2.25545;,
 -1.22670;-4.78345;1.84990;,
 -1.27655;-1.86910;1.16430;,
 -1.22670;-4.78345;-0.10045;,
 -1.27655;-1.86910;-0.07160;,
 -0.37885;-0.02560;0.83130;,
 0.61760;-0.02560;0.83130;,
 -0.37885;-0.02560;-0.05350;,
 0.61760;-0.02560;-0.89900;,
 -0.37885;-0.02560;-0.89900;,
 -0.03105;-7.92565;-2.16690;,
 -0.03105;-7.92565;-2.03310;,
 -0.26955;-7.92565;-2.16690;,
 -0.26955;-7.92565;-2.03310;,
 1.17200;-2.08750;1.59670;,
 1.57805;-4.78345;2.25545;,
 1.17200;-0.28340;0.83130;,
 1.17200;-0.28340;-0.89900;,
 1.17200;-2.08750;-1.63530;,
 1.57805;-4.78345;-2.29395;,
 0.20155;-7.82525;-2.16690;,
 0.20155;-7.82525;-2.03310;,
 -0.81755;-2.08750;-1.63530;,
 -1.12920;-4.78345;-2.29395;,
 -1.02050;-2.08750;-1.63530;,
 -1.22670;-4.78345;-2.29395;,
 -0.81755;-0.02560;0.83130;,
 -0.81755;-0.02560;-0.05350;,
 -1.27655;-0.50190;0.78485;,
 -1.27655;-0.50190;-0.07160;,
 -1.22670;-4.78345;2.25545;,
 -1.12920;-4.78345;2.25545;,
 -1.02050;-2.08750;1.59670;,
 -0.81755;-2.08750;1.59670;,
 -3.18110;-7.19440;-2.10665;,
 -3.32280;-7.01680;-2.10995;,
 -3.18110;-7.16900;-2.33385;,
 -3.32280;-6.99030;-2.34125;,
 -1.02050;-0.66440;1.59670;,
 -0.81755;-0.66440;1.59670;,
 -1.27655;-0.50190;-0.07160;,
 -1.27655;-0.50190;0.78485;,
 -1.02050;-0.66440;-1.63530;,
 -0.81755;-0.66440;-1.63530;,
 0.61760;-0.66440;-1.63530;,
 -0.37885;-0.66440;-1.63530;,
 1.17200;-0.66440;-1.63530;,
 1.17200;-0.28340;-0.89900;,
 1.17200;-0.28340;0.83130;,
 0.61760;-0.66440;1.59670;,
 1.17200;-0.66440;1.59670;,
 -0.37885;-0.66440;1.59670;,
 -1.93745;-5.07040;1.84990;,
 -1.93745;-5.07040;-0.10045;,
 -2.39745;-4.88760;1.84990;,
 -2.39745;-4.88760;-0.10045;,
 0.79770;-5.00950;2.25545;,
 -0.60490;-5.00950;2.25545;,
 1.57805;-5.00950;2.25545;,
 1.57805;-5.00950;-2.16690;,
 1.57805;-5.00950;-2.03310;,
 0.79770;-5.00950;-2.29395;,
 1.57805;-5.00950;-2.29395;,
 -0.60490;-5.00950;-2.29395;,
 -1.12920;-5.00955;-2.29395;,
 -1.94200;-5.32640;-2.29395;,
 -1.22670;-4.78345;-1.99535;,
 -1.93745;-5.07040;-1.99535;,
 -3.04755;-4.99050;-1.99535;,
 -2.64010;-4.88025;-1.99535;,
 -2.39745;-4.88760;-1.99535;,
 -1.27655;-0.50190;-0.84545;,
 -0.81755;-0.02560;-0.89900;,
 -1.02050;-2.08750;-1.63530;,
 -1.27655;-1.86910;-1.22490;,
 -1.02050;-0.66440;-1.63530;,
 -1.27655;-0.50190;-0.84545;,
 -1.22670;-4.78345;-2.29395;,
 -3.19000;-7.27845;-2.33935;,
 -3.05390;-7.29770;-2.32725;,
 -0.03105;-7.76270;-2.29395;,
 -0.26955;-7.76270;-2.29395;,
 0.20155;-7.66230;-2.29395;,
 -0.81755;-0.66440;1.59670;,
 -1.02050;-0.66440;1.59670;,
 -0.37885;-0.66440;1.59670;,
 0.61760;-0.66440;1.59670;,
 1.17200;-0.66440;1.59670;,
 1.57805;-5.00950;2.07925;,
 -0.03105;-7.92565;2.07925;,
 0.20155;-7.82525;2.07925;,
 -0.03105;-7.76270;2.25545;,
 0.20155;-7.66230;2.25545;,
 -0.26955;-7.92565;2.07925;,
 -0.26955;-7.76270;2.25545;,
 -3.05390;-7.29770;2.18645;,
 -3.19000;-7.27845;2.19815;,
 -3.18110;-7.16900;2.19085;,
 -3.32280;-6.99030;2.19580;,
 -3.32280;-5.30020;-1.99535;,
 -1.94200;-5.58110;-2.29395;,
 -3.04755;-4.99050;-0.10045;,
 -3.32280;-5.30015;-0.10045;,
 -3.04755;-4.99050;1.84990;,
 -3.32280;-5.30020;1.84990;,
 -1.94200;-5.58110;2.25545;,
 -1.94200;-5.32640;2.25545;,
 -1.12290;-5.58110;2.25545;,
 -1.12920;-5.00955;2.25545;,
 -0.56455;-5.58110;2.25545;,
 0.76355;-5.15025;2.25545;,
 1.50885;-5.15025;2.25545;,
 1.50885;-5.15025;2.07925;,
 1.50885;-5.15025;-2.03310;,
 1.50885;-5.15025;-2.16690;,
 1.50885;-5.15025;-2.29395;,
 0.76355;-5.15025;-2.29395;,
 -0.56455;-5.58110;-2.29395;,
 -1.12290;-5.58110;-2.29395;,
 -1.94200;-5.32640;-2.29395;,
 -1.94200;-5.58110;-2.29395;,
 -3.32280;-6.99030;2.19580;,
 -3.32280;-7.01680;1.97860;,
 -3.32280;-7.01680;-2.10995;,
 -3.32280;-6.99030;-2.34125;,
 -0.26955;-7.76270;2.25545;,
 -3.19000;-7.27845;2.19815;,
 -0.03105;-7.76270;2.25545;,
 0.20155;-7.66230;2.25545;,
 0.20155;-7.82525;2.07925;,
 0.20155;-7.82525;-2.16690;,
 0.20155;-7.82525;-2.03310;,
 -3.19000;-7.27845;-2.33935;,
 1.57805;-5.00950;1.89965;,
 1.50885;-5.15025;1.89965;,
 0.20155;-7.82525;1.89965;,
 -0.03105;-7.92565;1.89965;,
 0.20155;-7.82525;1.89965;,
 -0.26955;-7.92565;1.89965;,
 -3.18110;-7.19440;1.97530;,
 -3.32280;-7.01680;1.97860;,
 -2.64010;-4.88025;-0.10045;,
 -2.64010;-4.88025;1.84990;,
 -3.05390;-7.32210;-2.10380;,
 -3.05390;-7.32210;1.97230;;
 
 256;
 3;0,1,2;,
 3;2,1,3;,
 3;4,5,6;,
 3;7,8,9;,
 3;6,5,8;,
 3;5,9,8;,
 3;10,11,12;,
 3;12,11,13;,
 3;14,15,16;,
 3;16,15,17;,
 3;18,19,20;,
 3;19,21,20;,
 3;20,21,22;,
 3;23,24,25;,
 3;25,24,26;,
 3;10,12,27;,
 3;27,12,28;,
 3;19,29,21;,
 3;21,29,30;,
 3;0,31,1;,
 3;1,31,32;,
 3;33,34,23;,
 3;23,34,24;,
 3;35,36,37;,
 3;37,36,38;,
 3;39,40,41;,
 3;41,40,42;,
 3;43,44,45;,
 3;45,44,46;,
 3;47,48,49;,
 3;49,48,50;,
 3;45,46,51;,
 3;51,46,52;,
 3;53,17,54;,
 3;54,17,15;,
 3;55,56,37;,
 3;37,56,35;,
 3;57,0,58;,
 3;58,0,2;,
 3;31,0,59;,
 3;59,0,57;,
 3;60,61,5;,
 3;5,61,9;,
 3;10,27,62;,
 3;62,27,63;,
 3;11,10,64;,
 3;64,10,62;,
 3;65,66,67;,
 3;67,66,68;,
 3;69,12,70;,
 3;70,12,13;,
 3;71,28,69;,
 3;69,28,12;,
 3;72,4,73;,
 3;73,4,6;,
 3;1,32,74;,
 3;74,32,75;,
 3;76,3,74;,
 3;74,3,1;,
 3;77,78,36;,
 3;36,78,38;,
 3;79,38,80;,
 3;38,78,80;,
 3;81,82,78;,
 3;82,83,78;,
 3;83,80,78;,
 3;75,32,72;,
 3;72,32,4;,
 3;5,4,31;,
 3;31,4,32;,
 3;60,5,59;,
 3;59,5,31;,
 3;21,30,57;,
 3;57,30,59;,
 3;21,57,22;,
 3;22,57,58;,
 3;84,85,55;,
 3;55,85,56;,
 3;86,87,88;,
 3;88,87,89;,
 3;87,86,79;,
 3;79,86,90;,
 3;50,91,49;,
 3;49,91,92;,
 3;93,23,94;,
 3;94,23,25;,
 3;23,93,33;,
 3;33,93,95;,
 3;15,14,45;,
 3;45,14,43;,
 3;54,15,51;,
 3;51,15,45;,
 3;96,39,97;,
 3;97,39,41;,
 3;98,99,18;,
 3;18,99,19;,
 3;19,99,29;,
 3;29,99,100;,
 3;27,9,63;,
 3;63,9,61;,
 3;9,27,7;,
 3;7,27,28;,
 3;7,28,101;,
 3;101,28,71;,
 3;102,103,104;,
 3;104,103,105;,
 3;102,104,106;,
 3;106,104,107;,
 3;108,109,110;,
 3;110,109,111;,
 3;112,81,113;,
 3;113,81,78;,
 3;114,115,116;,
 3;116,115,117;,
 3;117,118,116;,
 3;116,118,119;,
 3;118,120,119;,
 3;119,120,121;,
 3;122,123,70;,
 3;70,123,69;,
 3;123,124,69;,
 3;69,124,71;,
 3;124,125,71;,
 3;71,125,101;,
 3;73,126,72;,
 3;72,126,127;,
 3;127,128,72;,
 3;72,128,75;,
 3;129,74,128;,
 3;128,74,75;,
 3;74,129,76;,
 3;76,129,130;,
 3;77,131,132;,
 3;132,131,133;,
 3;18,39,98;,
 3;98,39,96;,
 3;20,40,18;,
 3;18,40,39;,
 3;56,85,58;,
 3;58,85,22;,
 3;2,35,58;,
 3;58,35,56;,
 3;2,3,35;,
 3;35,3,36;,
 3;36,3,77;,
 3;77,3,76;,
 3;130,131,76;,
 3;76,131,77;,
 3;122,70,120;,
 3;120,70,121;,
 3;13,44,70;,
 3;70,44,121;,
 3;11,46,13;,
 3;13,46,44;,
 3;52,46,64;,
 3;64,46,11;,
 3;134,117,135;,
 3;117,115,135;,
 3;135,115,136;,
 3;137,136,112;,
 3;115,112,136;,
 3;138,122,139;,
 3;122,120,139;,
 3;120,118,139;,
 3;117,134,118;,
 3;134,139,118;,
 3;123,122,140;,
 3;140,122,138;,
 3;124,123,141;,
 3;141,123,140;,
 3;124,141,125;,
 3;125,141,142;,
 3;143,127,144;,
 3;144,127,126;,
 3;128,127,95;,
 3;95,127,143;,
 3;128,95,129;,
 3;129,95,93;,
 3;94,130,93;,
 3;93,130,129;,
 3;94,145,130;,
 3;130,145,131;,
 3;131,145,133;,
 3;112,133,137;,
 3;133,145,137;,
 3;22,85,20;,
 3;20,85,40;,
 3;85,84,40;,
 3;40,84,42;,
 3;87,17,89;,
 3;89,17,53;,
 3;17,87,16;,
 3;16,87,79;,
 3;83,68,80;,
 3;80,68,66;,
 3;112,115,81;,
 3;81,115,114;,
 3;6,8,73;,
 3;73,8,146;,
 3;146,147,73;,
 3;73,147,126;,
 3;144,126,148;,
 3;148,126,147;,
 3;24,34,149;,
 3;149,34,150;,
 3;26,24,151;,
 3;151,24,149;,
 3;47,152,48;,
 3;48,152,153;,
 3;8,7,146;,
 3;146,7,101;,
 3;101,125,146;,
 3;146,125,147;,
 3;148,147,142;,
 3;142,147,125;,
 3;149,150,102;,
 3;102,150,103;,
 3;151,149,106;,
 3;106,149,102;,
 3;152,110,153;,
 3;153,110,111;,
 3;16,66,14;,
 3;14,66,65;,
 3;80,66,79;,
 3;79,66,16;,
 3;82,154,83;,
 3;83,154,68;,
 3;67,68,155;,
 3;155,68,154;,
 3;121,44,119;,
 3;44,43,119;,
 3;14,65,43;,
 3;116,119,155;,
 3;43,65,119;,
 3;155,119,67;,
 3;67,119,65;,
 3;81,114,82;,
 3;82,114,154;,
 3;155,154,116;,
 3;116,154,114;,
 3;156,47,92;,
 3;92,47,49;,
 3;156,157,47;,
 3;47,157,152;,
 3;157,108,152;,
 3;152,108,110;,
 3;91,94,92;,
 3;92,94,25;,
 3;26,156,25;,
 3;25,156,92;,
 3;26,151,156;,
 3;156,151,157;,
 3;108,157,106;,
 3;106,157,151;,
 3;109,108,107;,
 3;107,108,106;;
 
 MeshMaterialList {
  2;
  256;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.693600;0.508000;0.360800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  147;
  0.000000;0.415136;-0.909760;,
  0.292623;-0.275031;-0.915822;,
  0.000000;0.000000;-1.000000;,
  0.332347;-0.324192;0.885689;,
  -0.000000;0.000000;1.000000;,
  -0.381208;0.344010;0.858101;,
  0.094891;-0.450450;0.887745;,
  0.054205;0.508443;0.859388;,
  0.061485;0.577290;-0.814221;,
  0.091060;-0.320094;-0.943000;,
  -0.016252;-0.388555;-0.921282;,
  0.000000;0.355077;-0.934837;,
  0.000000;0.362464;0.931998;,
  -0.043209;-0.399955;0.915516;,
  0.000000;0.143406;0.989664;,
  -0.385331;0.134534;0.912919;,
  -0.309264;0.114671;-0.944037;,
  0.000000;0.143385;-0.989667;,
  0.000000;0.079617;-0.996825;,
  0.000000;0.159235;-0.987241;,
  0.000000;0.119540;0.992829;,
  0.000000;0.095604;0.995419;,
  -0.183596;0.328772;-0.926392;,
  -0.204229;0.358559;0.910893;,
  0.000000;0.136596;0.990627;,
  0.000000;0.079629;0.996825;,
  0.000000;0.079617;-0.996825;,
  0.000000;0.102432;-0.994740;,
  0.588969;-0.665754;-0.458134;,
  0.997208;0.074676;0.000000;,
  0.997208;0.074676;0.000000;,
  0.265963;0.885631;-0.380684;,
  0.211334;0.950177;-0.229131;,
  0.000000;0.908200;-0.418537;,
  -0.916700;0.380365;-0.122412;,
  -0.968338;0.033613;-0.247371;,
  -0.374369;0.927280;0.000000;,
  -0.943432;-0.329410;-0.037740;,
  -0.094701;-0.946878;-0.307333;,
  0.197240;-0.876154;-0.439830;,
  -0.107171;-0.057486;-0.992577;,
  -0.979883;0.060357;0.190230;,
  -0.971129;0.029001;0.236784;,
  -0.916906;0.380851;0.119318;,
  0.000000;0.940145;0.340775;,
  0.163596;0.949264;0.268578;,
  0.312255;0.908497;0.277722;,
  0.997208;0.074676;0.000000;,
  0.674653;-0.669639;0.310525;,
  0.237794;-0.927611;0.288084;,
  -0.086454;-0.940761;0.327863;,
  -0.069310;0.289198;-0.954757;,
  -0.187657;0.197091;-0.962258;,
  -0.526281;0.850311;0.000004;,
  -0.086779;0.343526;0.935125;,
  0.983484;-0.180997;-0.000000;,
  0.965957;-0.258704;-0.000000;,
  0.000000;0.423818;0.905747;,
  -0.264207;0.866199;0.424140;,
  -0.227432;0.899371;-0.373372;,
  0.000000;0.330734;-0.943724;,
  0.000000;0.119522;-0.992832;,
  0.000000;0.102447;0.994738;,
  -0.097496;0.065411;-0.993084;,
  -0.173286;0.177901;-0.968671;,
  -0.971991;0.235019;0.000006;,
  -0.144674;0.061358;0.987575;,
  0.000000;-0.011248;0.999937;,
  -0.003345;-0.006076;0.999976;,
  0.894914;-0.442930;0.054239;,
  0.893078;-0.442126;-0.083287;,
  0.894010;-0.448047;-0.000000;,
  0.002650;0.004815;-0.999985;,
  0.000000;0.008913;-0.999960;,
  0.000000;1.000000;0.000000;,
  -0.446275;0.894896;0.000000;,
  -0.927379;0.374124;0.000000;,
  -0.999984;-0.005701;0.000000;,
  -0.999854;-0.017103;0.000000;,
  -0.474681;0.880158;0.000000;,
  -0.914079;0.405535;-0.000000;,
  0.980996;-0.194028;-0.000000;,
  0.897926;-0.440146;-0.000000;,
  0.651110;-0.758983;-0.000000;,
  0.134571;-0.990904;-0.000000;,
  -0.106529;-0.994310;0.000000;,
  -0.926017;-0.376879;-0.021303;,
  0.974013;-0.226491;-0.000000;,
  0.897926;-0.440146;-0.000000;,
  0.690263;-0.723559;-0.000000;,
  0.202335;-0.979316;-0.000000;,
  -0.106529;-0.994310;0.000000;,
  -0.943640;-0.329924;0.026350;,
  -0.135742;0.967248;0.214489;,
  -0.059854;0.998207;0.000000;,
  -0.042665;0.973171;-0.226091;,
  0.162395;0.933773;-0.318897;,
  0.202851;0.979210;0.000000;,
  0.238051;0.934475;0.264742;,
  -0.048773;0.501714;-0.863657;,
  -0.116721;0.993165;0.000000;,
  -0.072302;0.934820;0.347683;,
  -0.756431;-0.649960;-0.073238;,
  -0.733226;-0.678945;-0.037600;,
  -0.745601;-0.665222;0.039484;,
  -0.100456;-0.058077;-0.993245;,
  -0.099299;-0.041885;0.994176;,
  -0.094412;-0.042305;0.994634;,
  -0.391577;-0.919600;-0.031671;,
  -0.480060;-0.876607;0.033185;,
  -0.093736;-0.058665;-0.993867;,
  1.000000;0.000000;0.000000;,
  0.974013;-0.226491;-0.000000;,
  0.998761;0.049768;0.000000;,
  0.995034;0.099537;0.000000;,
  0.000000;0.888141;-0.459571;,
  -0.870442;0.251653;-0.423085;,
  -0.977175;0.068945;-0.200937;,
  -0.997088;0.076262;0.000000;,
  -0.104184;-0.041463;0.993693;,
  -0.997088;0.076262;0.000000;,
  -0.944866;0.087572;0.315531;,
  0.000000;0.895221;0.445622;,
  0.995034;0.099537;0.000000;,
  0.998761;0.049768;0.000000;,
  0.953597;-0.301085;-0.000000;,
  -0.237887;0.202214;0.950010;,
  -0.248748;0.254876;0.934432;,
  0.892294;-0.451455;-0.000000;,
  -0.943473;-0.329009;0.040141;,
  -0.971991;0.235019;-0.000006;,
  -0.013774;-0.019549;0.999714;,
  -0.138873;0.094346;0.985806;,
  0.887067;-0.461640;-0.000000;,
  0.887067;-0.461640;-0.000000;,
  0.010942;0.015471;-0.999820;,
  -0.071061;0.102930;-0.992147;,
  -0.607852;0.794051;-0.000006;,
  -0.756512;-0.649385;0.077385;,
  -0.374369;0.927280;0.000000;,
  -0.374369;0.927280;0.000000;,
  -0.165629;0.986188;0.000000;,
  -0.374369;0.927280;0.000000;,
  -0.425450;-0.889518;-0.166586;,
  -0.421638;-0.892733;0.158899;,
  -0.160162;-0.936739;0.311236;,
  -0.155246;-0.962561;-0.222203;;
  256;
  3;18,19,17;,
  3;17,19,27;,
  3;29,30,30;,
  3;47,29,29;,
  3;30,30,29;,
  3;30,29,29;,
  3;21,14,24;,
  3;24,14,14;,
  3;41,42,78;,
  3;78,42,77;,
  3;44,45,74;,
  3;45,32,74;,
  3;74,32,33;,
  3;39,84,38;,
  3;38,84,85;,
  3;21,24,20;,
  3;20,24,25;,
  3;45,46,32;,
  3;32,46,31;,
  3;18,19,19;,
  3;19,19,26;,
  3;28,83,39;,
  3;39,83,84;,
  3;61,61,16;,
  3;16,61,22;,
  3;58,75,43;,
  3;43,75,76;,
  3;23,62,15;,
  3;15,62,62;,
  3;103,86,102;,
  3;102,86,37;,
  3;15,62,5;,
  3;5,62,57;,
  3;76,77,43;,
  3;43,77,42;,
  3;0,60,16;,
  3;16,60,61;,
  3;8,18,11;,
  3;11,18,17;,
  3;19,18,2;,
  3;2,18,8;,
  3;111,111,30;,
  3;30,111,29;,
  3;21,20,7;,
  3;7,20,4;,
  3;14,21,12;,
  3;12,21,7;,
  3;93,94,98;,
  3;98,94,97;,
  3;4,24,4;,
  3;4,24,14;,
  3;4,25,4;,
  3;4,25,24;,
  3;56,29,81;,
  3;81,29,30;,
  3;19,26,2;,
  3;2,26,2;,
  3;2,27,2;,
  3;2,27,19;,
  3;2,51,61;,
  3;61,51,22;,
  3;36,36,95;,
  3;22,51,95;,
  3;52,99,51;,
  3;99,96,51;,
  3;96,95,51;,
  3;112,113,56;,
  3;56,113,29;,
  3;30,29,114;,
  3;114,29,113;,
  3;111,30,111;,
  3;111,30,114;,
  3;32,31,8;,
  3;8,31,115;,
  3;32,8,33;,
  3;33,8,11;,
  3;34,59,116;,
  3;0,59,60;,
  3;16,35,116;,
  3;116,35,34;,
  3;35,16,117;,
  3;117,118,118;,
  3;119,106,106;,
  3;106,106,107;,
  3;9,39,10;,
  3;10,39,38;,
  3;39,9,28;,
  3;28,9,1;,
  3;42,41,15;,
  3;120,41,120;,
  3;43,42,121;,
  3;5,42,15;,
  3;57,58,5;,
  3;5,58,43;,
  3;12,7,44;,
  3;44,7,45;,
  3;45,7,46;,
  3;46,7,122;,
  3;123,29,111;,
  3;111,29,111;,
  3;29,123,47;,
  3;47,123,124;,
  3;47,124,55;,
  3;55,124,125;,
  3;49,48,6;,
  3;6,48,3;,
  3;49,6,50;,
  3;50,6,13;,
  3;110,105,105;,
  3;105,105,40;,
  3;64,52,63;,
  3;63,52,51;,
  3;79,80,53;,
  3;53,80,65;,
  3;126,66,127;,
  3;127,66,54;,
  3;66,67,54;,
  3;54,67,4;,
  3;68,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;128,69,125;,
  3;125,69,55;,
  3;81,82,56;,
  3;56,82,70;,
  3;70,71,56;,
  3;56,71,112;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,72;,
  3;2,73,51;,
  3;51,73,63;,
  3;44,58,12;,
  3;12,58,57;,
  3;74,75,44;,
  3;44,75,58;,
  3;60,59,11;,
  3;11,59,33;,
  3;17,61,11;,
  3;11,61,60;,
  3;17,27,61;,
  3;61,27,61;,
  3;61,27,2;,
  3;2,27,2;,
  3;72,73,2;,
  3;2,73,2;,
  3;68,4,67;,
  3;67,4,4;,
  3;14,62,4;,
  3;4,62,4;,
  3;14,62,14;,
  3;14,62,62;,
  3;57,62,12;,
  3;12,62,14;,
  3;129,65,92;,
  3;65,80,92;,
  3;92,80,86;,
  3;37,86,130;,
  3;80,130,86;,
  3;13,68,131;,
  3;68,67,131;,
  3;67,66,131;,
  3;126,132,66;,
  3;132,131,66;,
  3;4,68,6;,
  3;6,68,13;,
  3;4,4,3;,
  3;3,4,6;,
  3;128,133,69;,
  3;69,3,48;,
  3;28,70,83;,
  3;83,70,82;,
  3;71,70,134;,
  3;1,70,28;,
  3;2,1,2;,
  3;2,1,9;,
  3;10,72,9;,
  3;9,72,2;,
  3;10,135,72;,
  3;72,135,73;,
  3;73,135,63;,
  3;64,63,136;,
  3;63,135,136;,
  3;33,59,74;,
  3;74,59,75;,
  3;59,34,75;,
  3;75,34,76;,
  3;35,77,34;,
  3;34,77,76;,
  3;77,35,78;,
  3;78,35,117;,
  3;96,97,95;,
  3;95,97,94;,
  3;130,80,137;,
  3;137,80,79;,
  3;30,29,81;,
  3;81,29,87;,
  3;87,88,81;,
  3;81,88,82;,
  3;83,82,89;,
  3;89,82,88;,
  3;84,83,90;,
  3;90,83,89;,
  3;85,84,91;,
  3;91,84,90;,
  3;103,104,86;,
  3;86,104,92;,
  3;29,47,87;,
  3;87,47,55;,
  3;55,69,87;,
  3;87,69,88;,
  3;89,88,48;,
  3;48,88,69;,
  3;90,89,49;,
  3;49,89,48;,
  3;91,90,50;,
  3;50,90,49;,
  3;104,138,92;,
  3;92,138,129;,
  3;139,94,140;,
  3;140,94,93;,
  3;95,94,36;,
  3;36,94,139;,
  3;141,100,96;,
  3;96,100,97;,
  3;98,97,101;,
  3;101,97,100;,
  3;4,62,54;,
  3;62,23,54;,
  3;140,93,142;,
  3;127,54,101;,
  3;23,93,54;,
  3;101,54,98;,
  3;98,54,93;,
  3;137,79,141;,
  3;141,79,100;,
  3;101,100,53;,
  3;53,100,79;,
  3;108,103,143;,
  3;143,103,102;,
  3;108,109,103;,
  3;103,109,104;,
  3;109,144,104;,
  3;104,144,138;,
  3;145,145,143;,
  3;143,10,38;,
  3;85,108,38;,
  3;38,108,143;,
  3;85,91,108;,
  3;108,91,109;,
  3;144,109,50;,
  3;50,109,91;,
  3;146,144,146;,
  3;13,144,50;;
 }
 MeshTextureCoords {
  158;
  0.565400;0.180450;,
  0.438910;0.180450;,
  0.565400;0.055420;,
  0.438910;0.055420;,
  0.438910;0.325830;,
  0.565400;0.325830;,
  0.438910;0.330510;,
  0.438910;0.417750;,
  0.438910;0.413350;,
  0.565400;0.417750;,
  0.565400;0.569550;,
  0.565400;0.694580;,
  0.438910;0.569550;,
  0.438910;0.694580;,
  0.438910;0.832250;,
  0.565400;0.832250;,
  0.438910;0.878870;,
  0.565400;0.878870;,
  0.792750;0.055420;,
  0.792750;0.180450;,
  0.746130;0.055420;,
  0.700830;0.180450;,
  0.700830;0.055420;,
  0.299170;0.180450;,
  0.294490;0.180450;,
  0.299170;0.055420;,
  0.294490;0.055420;,
  0.565400;0.500000;,
  0.438910;0.500000;,
  0.792750;0.250000;,
  0.700830;0.250000;,
  0.565400;0.250000;,
  0.438910;0.250000;,
  0.299170;0.250000;,
  0.294490;0.250000;,
  0.565400;0.008690;,
  0.438910;0.008690;,
  0.565400;0.000000;,
  0.438910;0.000000;,
  0.792750;0.008690;,
  0.746130;0.008690;,
  0.792750;0.000000;,
  0.746130;0.000000;,
  0.438910;0.750000;,
  0.438910;0.741310;,
  0.565400;0.750000;,
  0.565400;0.741310;,
  0.294490;0.002350;,
  0.294490;0.000000;,
  0.299170;0.002350;,
  0.299170;0.000000;,
  0.625000;0.750000;,
  0.625000;0.741310;,
  0.625000;0.878870;,
  0.625000;0.832250;,
  0.625000;0.000000;,
  0.625000;0.008690;,
  0.625000;0.180450;,
  0.625000;0.055420;,
  0.625000;0.250000;,
  0.625000;0.325830;,
  0.625000;0.417750;,
  0.625000;0.569550;,
  0.625000;0.500000;,
  0.625000;0.694580;,
  0.436590;0.832250;,
  0.436590;0.878870;,
  0.435080;0.832250;,
  0.435080;0.878870;,
  0.432950;0.569550;,
  0.432950;0.694580;,
  0.432950;0.500000;,
  0.432950;0.325830;,
  0.432950;0.330510;,
  0.432950;0.180450;,
  0.432950;0.250000;,
  0.432950;0.055420;,
  0.432950;0.008690;,
  0.432950;1.000000;,
  0.438910;0.924170;,
  0.436590;0.924170;,
  0.432950;0.924170;,
  0.434290;0.924170;,
  0.435080;0.924170;,
  0.700830;0.000000;,
  0.700830;0.008690;,
  0.565400;1.000000;,
  0.565400;0.924170;,
  0.625000;1.000000;,
  0.625000;0.924170;,
  0.438910;1.000000;,
  0.302180;0.002200;,
  0.299170;0.004450;,
  0.375000;0.180450;,
  0.375000;0.055420;,
  0.375000;0.250000;,
  0.875000;0.008690;,
  0.875000;0.000000;,
  0.875000;0.055420;,
  0.875000;0.180450;,
  0.875000;0.250000;,
  0.432950;0.417750;,
  0.207250;0.180450;,
  0.207250;0.250000;,
  0.125000;0.180450;,
  0.125000;0.250000;,
  0.207250;0.055420;,
  0.125000;0.055420;,
  0.207250;0.004450;,
  0.203990;0.002200;,
  0.207250;0.002350;,
  0.207250;0.000000;,
  0.429250;0.924170;,
  0.429250;1.000000;,
  0.432950;0.878870;,
  0.429250;0.878870;,
  0.432950;0.832250;,
  0.429250;0.832250;,
  0.429250;0.750000;,
  0.432950;0.750000;,
  0.429250;0.741310;,
  0.432950;0.741310;,
  0.429250;0.694580;,
  0.429250;0.569550;,
  0.429250;0.500000;,
  0.429250;0.417750;,
  0.429250;0.330510;,
  0.429250;0.325830;,
  0.429250;0.250000;,
  0.429250;0.180450;,
  0.429250;0.055420;,
  0.429250;0.008690;,
  0.432950;0.000000;,
  0.429250;0.000000;,
  0.375000;0.832250;,
  0.375000;0.836650;,
  0.375000;0.919490;,
  0.375000;0.924170;,
  0.375000;0.694580;,
  0.375000;0.826790;,
  0.375000;0.569550;,
  0.375000;0.500000;,
  0.375000;0.417750;,
  0.375000;0.325830;,
  0.375000;0.330510;,
  0.375000;0.889710;,
  0.432950;0.413350;,
  0.429250;0.413350;,
  0.375000;0.413350;,
  0.211650;0.180450;,
  0.211650;0.250000;,
  0.211650;0.055420;,
  0.211650;0.002350;,
  0.211650;0.000000;,
  0.434290;0.878870;,
  0.434290;0.832250;,
  0.294490;0.004450;,
  0.211650;0.004450;;
 }
}
