xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 158;
 0.58390;-1.78710;-1.45565;,
 0.74370;-4.08535;-2.04000;,
 -0.30015;-1.78710;-1.45565;,
 -0.50070;-4.08535;-2.04000;,
 1.43600;-4.08535;-1.92730;,
 1.07575;-1.78710;-1.24665;,
 1.43600;-4.08535;-1.80860;,
 1.43600;-4.08535;1.83985;,
 1.43600;-4.08535;1.68050;,
 1.07575;-1.78710;1.17695;,
 0.58390;-1.78710;1.41175;,
 -0.30015;-1.78710;1.41175;,
 0.74370;-4.08535;1.99615;,
 -0.50070;-4.08535;1.99615;,
 -1.05235;-4.08535;1.63635;,
 -1.09655;-1.60090;1.02810;,
 -1.05235;-4.08535;-0.09395;,
 -1.09655;-1.60090;-0.06835;,
 -0.30015;-0.02935;0.73270;,
 0.58390;-0.02935;0.73270;,
 -0.30015;-0.02935;-0.05230;,
 0.58390;-0.02935;-0.80240;,
 -0.30015;-0.02935;-0.80240;,
 0.00845;-6.76405;-1.92730;,
 0.00845;-6.76405;-1.80860;,
 -0.20315;-6.76405;-1.92730;,
 -0.20315;-6.76405;-1.80860;,
 1.07575;-1.78710;1.41175;,
 1.43600;-4.08535;1.99615;,
 1.07575;-0.24915;0.73270;,
 1.07575;-0.24915;-0.80240;,
 1.07575;-1.78710;-1.45565;,
 1.43600;-4.08535;-2.04000;,
 0.21480;-6.67845;-1.92730;,
 0.21480;-6.67845;-1.80860;,
 -0.68935;-1.78710;-1.45565;,
 -0.96585;-4.08535;-2.04000;,
 -0.86940;-1.78710;-1.45565;,
 -1.05235;-4.08535;-2.04000;,
 -0.68935;-0.02935;0.73270;,
 -0.68935;-0.02935;-0.05230;,
 -1.09655;-0.43540;0.69145;,
 -1.09655;-0.43540;-0.06835;,
 -1.05235;-4.08535;1.99615;,
 -0.96585;-4.08535;1.99615;,
 -0.86940;-1.78710;1.41175;,
 -0.68935;-1.78710;1.41175;,
 -2.78625;-6.14065;-1.87385;,
 -2.91195;-5.98925;-1.87675;,
 -2.78625;-6.11900;-2.07540;,
 -2.91195;-5.96665;-2.08195;,
 -0.86940;-0.57395;1.41175;,
 -0.68935;-0.57395;1.41175;,
 -1.09655;-0.43540;-0.06835;,
 -1.09655;-0.43540;0.69145;,
 -0.86940;-0.57395;-1.45565;,
 -0.68935;-0.57395;-1.45565;,
 0.58390;-0.57395;-1.45565;,
 -0.30015;-0.57395;-1.45565;,
 1.07575;-0.57395;-1.45565;,
 1.07575;-0.24915;-0.80240;,
 1.07575;-0.24915;0.73270;,
 0.58390;-0.57395;1.41175;,
 1.07575;-0.57395;1.41175;,
 -0.30015;-0.57395;1.41175;,
 -1.68290;-4.33000;1.63635;,
 -1.68290;-4.33000;-0.09395;,
 -2.09100;-4.17415;1.63635;,
 -2.09100;-4.17415;-0.09395;,
 0.74370;-4.27805;1.99615;,
 -0.50070;-4.27805;1.99615;,
 1.43600;-4.27805;1.99615;,
 1.43600;-4.27805;-1.92730;,
 1.43600;-4.27805;-1.80860;,
 0.74370;-4.27805;-2.04000;,
 1.43600;-4.27805;-2.04000;,
 -0.50070;-4.27805;-2.04000;,
 -0.96585;-4.27810;-2.04000;,
 -1.68695;-4.54820;-2.04000;,
 -1.05235;-4.08535;-1.77510;,
 -1.68290;-4.33000;-1.77510;,
 -2.66775;-4.26185;-1.77510;,
 -2.30630;-4.16790;-1.77510;,
 -2.09100;-4.17415;-1.77510;,
 -1.09655;-0.43540;-0.75490;,
 -0.68935;-0.02935;-0.80240;,
 -0.86940;-1.78710;-1.45565;,
 -1.09655;-1.60090;-1.09155;,
 -0.86940;-0.57395;-1.45565;,
 -1.09655;-0.43540;-0.75490;,
 -1.05235;-4.08535;-2.04000;,
 -2.79415;-6.21230;-2.08030;,
 -2.67340;-6.22870;-2.06955;,
 0.00845;-6.62510;-2.04000;,
 -0.20315;-6.62510;-2.04000;,
 0.21480;-6.53955;-2.04000;,
 -0.68935;-0.57395;1.41175;,
 -0.86940;-0.57395;1.41175;,
 -0.30015;-0.57395;1.41175;,
 0.58390;-0.57395;1.41175;,
 1.07575;-0.57395;1.41175;,
 1.43600;-4.27805;1.83985;,
 0.00845;-6.76405;1.83985;,
 0.21480;-6.67845;1.83985;,
 0.00845;-6.62510;1.99615;,
 0.21480;-6.53955;1.99615;,
 -0.20315;-6.76405;1.83985;,
 -0.20315;-6.62510;1.99615;,
 -2.67340;-6.22870;1.93495;,
 -2.79415;-6.21230;1.94535;,
 -2.78625;-6.11900;1.93885;,
 -2.91195;-5.96665;1.94325;,
 -2.91195;-4.52590;-1.77510;,
 -1.68695;-4.76535;-2.04000;,
 -2.66775;-4.26185;-0.09395;,
 -2.91195;-4.52585;-0.09395;,
 -2.66775;-4.26185;1.63635;,
 -2.91195;-4.52590;1.63635;,
 -1.68695;-4.76535;1.99615;,
 -1.68695;-4.54820;1.99615;,
 -0.96025;-4.76535;1.99615;,
 -0.96585;-4.27810;1.99615;,
 -0.46490;-4.76535;1.99615;,
 0.71340;-4.39805;1.99615;,
 1.37460;-4.39805;1.99615;,
 1.37460;-4.39805;1.83985;,
 1.37460;-4.39805;-1.80860;,
 1.37460;-4.39805;-1.92730;,
 1.37460;-4.39805;-2.04000;,
 0.71340;-4.39805;-2.04000;,
 -0.46490;-4.76535;-2.04000;,
 -0.96025;-4.76535;-2.04000;,
 -1.68695;-4.54820;-2.04000;,
 -1.68695;-4.76535;-2.04000;,
 -2.91195;-5.96665;1.94325;,
 -2.91195;-5.98925;1.75055;,
 -2.91195;-5.98925;-1.87675;,
 -2.91195;-5.96665;-2.08195;,
 -0.20315;-6.62510;1.99615;,
 -2.79415;-6.21230;1.94535;,
 0.00845;-6.62510;1.99615;,
 0.21480;-6.53955;1.99615;,
 0.21480;-6.67845;1.83985;,
 0.21480;-6.67845;-1.92730;,
 0.21480;-6.67845;-1.80860;,
 -2.79415;-6.21230;-2.08030;,
 1.43600;-4.27805;1.68050;,
 1.37460;-4.39805;1.68050;,
 0.21480;-6.67845;1.68050;,
 0.00845;-6.76405;1.68050;,
 0.21480;-6.67845;1.68050;,
 -0.20315;-6.76405;1.68050;,
 -2.78625;-6.14065;1.74760;,
 -2.91195;-5.98925;1.75055;,
 -2.30630;-4.16790;-0.09395;,
 -2.30630;-4.16790;1.63635;,
 -2.67340;-6.24950;-1.87130;,
 -2.67340;-6.24950;1.74495;;
 
 256;
 3;0,1,2;,
 3;2,1,3;,
 3;4,5,6;,
 3;7,8,9;,
 3;6,5,8;,
 3;5,9,8;,
 3;10,11,12;,
 3;12,11,13;,
 3;14,15,16;,
 3;16,15,17;,
 3;18,19,20;,
 3;19,21,20;,
 3;20,21,22;,
 3;23,24,25;,
 3;25,24,26;,
 3;10,12,27;,
 3;27,12,28;,
 3;19,29,21;,
 3;21,29,30;,
 3;0,31,1;,
 3;1,31,32;,
 3;33,34,23;,
 3;23,34,24;,
 3;35,36,37;,
 3;37,36,38;,
 3;39,40,41;,
 3;41,40,42;,
 3;43,44,45;,
 3;45,44,46;,
 3;47,48,49;,
 3;49,48,50;,
 3;45,46,51;,
 3;51,46,52;,
 3;53,17,54;,
 3;54,17,15;,
 3;55,56,37;,
 3;37,56,35;,
 3;57,0,58;,
 3;58,0,2;,
 3;31,0,59;,
 3;59,0,57;,
 3;60,61,5;,
 3;5,61,9;,
 3;10,27,62;,
 3;62,27,63;,
 3;11,10,64;,
 3;64,10,62;,
 3;65,66,67;,
 3;67,66,68;,
 3;69,12,70;,
 3;70,12,13;,
 3;71,28,69;,
 3;69,28,12;,
 3;72,4,73;,
 3;73,4,6;,
 3;1,32,74;,
 3;74,32,75;,
 3;76,3,74;,
 3;74,3,1;,
 3;77,78,36;,
 3;36,78,38;,
 3;79,38,80;,
 3;38,78,80;,
 3;81,82,78;,
 3;82,83,78;,
 3;83,80,78;,
 3;75,32,72;,
 3;72,32,4;,
 3;5,4,31;,
 3;31,4,32;,
 3;60,5,59;,
 3;59,5,31;,
 3;21,30,57;,
 3;57,30,59;,
 3;21,57,22;,
 3;22,57,58;,
 3;84,85,55;,
 3;55,85,56;,
 3;86,87,88;,
 3;88,87,89;,
 3;87,86,79;,
 3;79,86,90;,
 3;50,91,49;,
 3;49,91,92;,
 3;93,23,94;,
 3;94,23,25;,
 3;23,93,33;,
 3;33,93,95;,
 3;15,14,45;,
 3;45,14,43;,
 3;54,15,51;,
 3;51,15,45;,
 3;96,39,97;,
 3;97,39,41;,
 3;98,99,18;,
 3;18,99,19;,
 3;19,99,29;,
 3;29,99,100;,
 3;27,9,63;,
 3;63,9,61;,
 3;9,27,7;,
 3;7,27,28;,
 3;7,28,101;,
 3;101,28,71;,
 3;102,103,104;,
 3;104,103,105;,
 3;102,104,106;,
 3;106,104,107;,
 3;108,109,110;,
 3;110,109,111;,
 3;112,81,113;,
 3;113,81,78;,
 3;114,115,116;,
 3;116,115,117;,
 3;117,118,116;,
 3;116,118,119;,
 3;118,120,119;,
 3;119,120,121;,
 3;122,123,70;,
 3;70,123,69;,
 3;123,124,69;,
 3;69,124,71;,
 3;124,125,71;,
 3;71,125,101;,
 3;73,126,72;,
 3;72,126,127;,
 3;127,128,72;,
 3;72,128,75;,
 3;129,74,128;,
 3;128,74,75;,
 3;74,129,76;,
 3;76,129,130;,
 3;77,131,132;,
 3;132,131,133;,
 3;18,39,98;,
 3;98,39,96;,
 3;20,40,18;,
 3;18,40,39;,
 3;56,85,58;,
 3;58,85,22;,
 3;2,35,58;,
 3;58,35,56;,
 3;2,3,35;,
 3;35,3,36;,
 3;36,3,77;,
 3;77,3,76;,
 3;130,131,76;,
 3;76,131,77;,
 3;122,70,120;,
 3;120,70,121;,
 3;13,44,70;,
 3;70,44,121;,
 3;11,46,13;,
 3;13,46,44;,
 3;52,46,64;,
 3;64,46,11;,
 3;134,117,135;,
 3;117,115,135;,
 3;135,115,136;,
 3;137,136,112;,
 3;115,112,136;,
 3;138,122,139;,
 3;122,120,139;,
 3;120,118,139;,
 3;117,134,118;,
 3;134,139,118;,
 3;123,122,140;,
 3;140,122,138;,
 3;124,123,141;,
 3;141,123,140;,
 3;124,141,125;,
 3;125,141,142;,
 3;143,127,144;,
 3;144,127,126;,
 3;128,127,95;,
 3;95,127,143;,
 3;128,95,129;,
 3;129,95,93;,
 3;94,130,93;,
 3;93,130,129;,
 3;94,145,130;,
 3;130,145,131;,
 3;131,145,133;,
 3;112,133,137;,
 3;133,145,137;,
 3;22,85,20;,
 3;20,85,40;,
 3;85,84,40;,
 3;40,84,42;,
 3;87,17,89;,
 3;89,17,53;,
 3;17,87,16;,
 3;16,87,79;,
 3;83,68,80;,
 3;80,68,66;,
 3;112,115,81;,
 3;81,115,114;,
 3;6,8,73;,
 3;73,8,146;,
 3;146,147,73;,
 3;73,147,126;,
 3;144,126,148;,
 3;148,126,147;,
 3;24,34,149;,
 3;149,34,150;,
 3;26,24,151;,
 3;151,24,149;,
 3;47,152,48;,
 3;48,152,153;,
 3;8,7,146;,
 3;146,7,101;,
 3;101,125,146;,
 3;146,125,147;,
 3;148,147,142;,
 3;142,147,125;,
 3;149,150,102;,
 3;102,150,103;,
 3;151,149,106;,
 3;106,149,102;,
 3;152,110,153;,
 3;153,110,111;,
 3;16,66,14;,
 3;14,66,65;,
 3;80,66,79;,
 3;79,66,16;,
 3;82,154,83;,
 3;83,154,68;,
 3;67,68,155;,
 3;155,68,154;,
 3;121,44,119;,
 3;44,43,119;,
 3;14,65,43;,
 3;116,119,155;,
 3;43,65,119;,
 3;155,119,67;,
 3;67,119,65;,
 3;81,114,82;,
 3;82,114,154;,
 3;155,154,116;,
 3;116,154,114;,
 3;156,47,92;,
 3;92,47,49;,
 3;156,157,47;,
 3;47,157,152;,
 3;157,108,152;,
 3;152,108,110;,
 3;91,94,92;,
 3;92,94,25;,
 3;26,156,25;,
 3;25,156,92;,
 3;26,151,156;,
 3;156,151,157;,
 3;108,157,106;,
 3;106,157,151;,
 3;109,108,107;,
 3;107,108,106;;
 
 MeshMaterialList {
  1;
  256;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.693333;0.508235;0.360784;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  145;
  0.000000;0.424063;-0.905632;,
  0.703185;-0.545408;-0.456137;,
  0.000000;0.000000;-1.000000;,
  0.329705;-0.333140;0.883353;,
  -0.000000;0.000000;1.000000;,
  -0.379629;0.351816;0.855632;,
  0.093358;-0.460784;0.882589;,
  0.053295;0.517903;0.853778;,
  0.060453;0.588055;-0.806559;,
  0.090011;-0.329202;-0.939960;,
  -0.015996;-0.399351;-0.916659;,
  0.000000;0.362672;-0.931917;,
  0.000000;0.369965;0.929046;,
  -0.042578;-0.408983;0.911548;,
  0.000000;0.148970;0.988842;,
  -0.385377;0.139774;0.912112;,
  -0.309273;0.119152;-0.943479;,
  0.000000;0.148957;-0.988844;,
  0.000000;0.082708;-0.996574;,
  0.000000;0.165416;-0.986224;,
  0.000000;0.124180;0.992260;,
  0.000000;0.099313;0.995056;,
  -0.180689;0.338123;-0.923593;,
  -0.200376;0.367804;0.908058;,
  0.000000;0.141898;0.989881;,
  0.000000;0.082715;0.996573;,
  0.000000;0.106415;-0.994322;,
  0.579949;-0.678256;-0.451252;,
  0.996980;0.077664;0.000000;,
  0.996980;0.077664;0.000000;,
  0.257957;0.892503;-0.369996;,
  0.204334;0.953114;-0.223206;,
  0.000000;0.913180;-0.407557;,
  -0.912651;0.390177;-0.121774;,
  -0.968308;0.034966;-0.247298;,
  -0.361722;0.932286;0.000000;,
  -0.940203;-0.338566;-0.037289;,
  -0.091179;-0.949242;-0.301043;,
  0.190580;-0.882008;-0.430978;,
  -0.107500;-0.060035;-0.992391;,
  -0.979749;0.062794;0.190127;,
  -0.971110;0.030170;0.236717;,
  -0.912859;0.390645;0.118678;,
  0.000000;0.943426;0.331582;,
  0.158450;0.952121;0.261457;,
  0.302195;0.914280;0.269761;,
  0.996980;0.077664;0.000000;,
  0.664735;-0.682150;0.304630;,
  0.229778;-0.931813;0.280937;,
  -0.083266;-0.943945;0.319427;,
  -0.069088;0.297002;-0.952374;,
  -0.187519;0.204205;-0.960800;,
  -0.513571;0.858047;0.000005;,
  -0.086511;0.351464;0.932196;,
  0.982322;-0.187200;-0.000000;,
  0.963536;-0.267580;-0.000000;,
  0.000000;0.432639;0.901567;,
  -0.258059;0.873731;0.412311;,
  -0.222095;0.904900;-0.363085;,
  0.000000;0.337773;-0.941228;,
  0.000000;0.124170;-0.992261;,
  0.000000;0.124170;-0.992261;,
  0.000000;0.106423;0.994321;,
  0.000000;0.106423;0.994321;,
  -0.097460;0.068019;-0.992912;,
  -0.173059;0.184876;-0.967404;,
  -0.970523;0.241009;0.000007;,
  -0.144607;0.063774;0.987432;,
  0.000000;-0.011697;0.999932;,
  -0.003342;-0.006319;0.999974;,
  0.887709;-0.457242;0.053865;,
  0.885907;-0.456418;-0.082769;,
  0.886651;-0.462439;-0.000000;,
  0.002652;0.005014;-0.999984;,
  0.000000;0.009281;-0.999957;,
  0.000000;1.000000;0.000000;,
  -0.435847;0.900021;0.000000;,
  -0.923609;0.383337;0.000000;,
  -0.999982;-0.005929;0.000000;,
  -0.999842;-0.017788;0.000000;,
  -0.462476;0.886632;0.000000;,
  -0.909348;0.416037;-0.000000;,
  0.996980;0.077664;0.000000;,
  0.979656;-0.200685;-0.000000;,
  0.890789;-0.454418;-0.000000;,
  0.639685;-0.768637;-0.000000;,
  0.129946;-0.991521;-0.000000;,
  -0.102501;-0.994733;0.000000;,
  -0.921706;-0.387318;-0.021042;,
  0.972171;-0.234271;-0.000000;,
  0.679265;-0.733893;-0.000000;,
  0.195348;-0.980734;-0.000000;,
  -0.102501;-0.994733;0.000000;,
  -0.940391;-0.339098;0.026026;,
  -0.131252;0.969286;0.207984;,
  -0.057562;0.998342;0.000000;,
  -0.041761;0.974624;-0.219920;,
  0.156957;0.936987;-0.312122;,
  0.195640;0.980676;0.000000;,
  0.229669;0.938462;0.257954;,
  -0.131186;0.911077;-0.390805;,
  -0.112400;0.993663;0.000000;,
  -0.070103;0.937524;0.340785;,
  -0.743588;-0.664753;-0.071984;,
  -0.719636;-0.693371;-0.036897;,
  -0.732341;-0.679835;0.038742;,
  -0.100707;-0.060658;-0.993065;,
  -0.099432;-0.043788;0.994080;,
  -0.094548;-0.044226;0.994537;,
  -0.380580;-0.924239;-0.030674;,
  -0.467674;-0.883317;0.032135;,
  -0.093908;-0.061277;-0.993693;,
  1.000000;0.000000;0.000000;,
  -0.361722;0.932286;0.000000;,
  0.998660;0.051759;0.000000;,
  0.994628;0.103517;0.000000;,
  0.000000;0.895426;-0.445211;,
  -0.868761;0.258899;-0.422169;,
  -0.977003;0.071724;-0.200800;,
  -0.996847;0.079353;0.000000;,
  -0.104314;-0.043350;0.993599;,
  -0.996847;0.079353;0.000000;,
  -0.944576;0.091102;0.315400;,
  0.000000;0.902115;0.431495;,
  0.994628;0.103517;0.000000;,
  0.998660;0.051759;0.000000;,
  0.950293;-0.311358;-0.000000;,
  -0.237492;0.210089;0.948399;,
  -0.248462;0.263389;0.932144;,
  0.884839;-0.465897;-0.000000;,
  -0.940250;-0.338168;0.039661;,
  -0.970523;0.241009;-0.000007;,
  -0.013779;-0.020320;0.999699;,
  -0.138759;0.098101;0.985455;,
  0.879323;-0.476226;-0.000000;,
  0.010919;0.016132;-0.999810;,
  -0.071000;0.107032;-0.991717;,
  -0.594551;0.804058;-0.000007;,
  -0.743683;-0.664192;0.076054;,
  -0.361722;0.932286;0.000000;,
  -0.361722;0.932286;0.000000;,
  -0.413358;-0.895729;-0.163720;,
  -0.409940;-0.898819;0.155157;,
  -0.154605;-0.941014;0.300983;,
  -0.149570;-0.965199;-0.214523;;
  256;
  3;18,19,17;,
  3;17,19,26;,
  3;28,29,82;,
  3;46,46,28;,
  3;82,29,46;,
  3;29,28,46;,
  3;21,14,24;,
  3;24,14,14;,
  3;40,41,79;,
  3;79,41,78;,
  3;43,44,75;,
  3;44,31,75;,
  3;75,31,32;,
  3;38,86,37;,
  3;37,86,87;,
  3;21,24,20;,
  3;20,24,25;,
  3;44,45,31;,
  3;31,45,30;,
  3;18,19,19;,
  3;19,19,18;,
  3;27,85,38;,
  3;38,85,86;,
  3;60,61,16;,
  3;16,61,22;,
  3;57,76,42;,
  3;42,76,77;,
  3;23,62,15;,
  3;15,62,63;,
  3;104,88,103;,
  3;103,88,36;,
  3;15,63,5;,
  3;5,63,56;,
  3;77,78,42;,
  3;42,78,41;,
  3;0,59,16;,
  3;16,59,60;,
  3;8,18,11;,
  3;11,18,17;,
  3;19,18,2;,
  3;2,18,8;,
  3;112,112,29;,
  3;29,112,28;,
  3;21,20,7;,
  3;7,20,4;,
  3;14,21,12;,
  3;12,21,7;,
  3;94,95,99;,
  3;99,95,98;,
  3;4,24,4;,
  3;4,24,14;,
  3;4,25,4;,
  3;4,25,24;,
  3;55,28,83;,
  3;83,28,82;,
  3;19,18,2;,
  3;2,18,2;,
  3;2,26,2;,
  3;2,26,19;,
  3;2,50,61;,
  3;61,50,22;,
  3;35,113,96;,
  3;22,50,96;,
  3;51,100,50;,
  3;100,97,50;,
  3;97,96,50;,
  3;89,114,55;,
  3;55,114,28;,
  3;29,28,115;,
  3;115,28,114;,
  3;112,29,112;,
  3;112,29,115;,
  3;31,30,8;,
  3;8,30,116;,
  3;31,8,32;,
  3;32,8,11;,
  3;33,58,117;,
  3;0,58,59;,
  3;16,34,117;,
  3;117,34,33;,
  3;34,16,118;,
  3;118,119,119;,
  3;120,107,107;,
  3;107,107,108;,
  3;9,38,10;,
  3;10,38,37;,
  3;38,9,27;,
  3;27,9,1;,
  3;41,40,15;,
  3;121,40,121;,
  3;42,41,122;,
  3;5,41,15;,
  3;56,57,5;,
  3;5,57,42;,
  3;12,7,43;,
  3;43,7,44;,
  3;44,7,45;,
  3;45,7,123;,
  3;124,28,112;,
  3;112,28,112;,
  3;28,124,46;,
  3;46,124,125;,
  3;46,125,54;,
  3;54,125,126;,
  3;48,47,6;,
  3;6,47,3;,
  3;48,6,49;,
  3;49,6,13;,
  3;111,106,106;,
  3;106,106,39;,
  3;65,51,64;,
  3;64,51,50;,
  3;80,81,52;,
  3;52,81,66;,
  3;127,67,128;,
  3;128,67,53;,
  3;67,68,53;,
  3;53,68,4;,
  3;69,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;129,70,126;,
  3;126,70,54;,
  3;83,84,55;,
  3;55,84,71;,
  3;71,72,55;,
  3;55,72,89;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,73;,
  3;2,74,50;,
  3;50,74,64;,
  3;43,57,12;,
  3;12,57,56;,
  3;75,76,43;,
  3;43,76,57;,
  3;59,58,11;,
  3;11,58,32;,
  3;17,60,11;,
  3;11,60,59;,
  3;17,26,60;,
  3;60,26,61;,
  3;61,26,2;,
  3;2,26,2;,
  3;73,74,2;,
  3;2,74,2;,
  3;69,4,68;,
  3;68,4,4;,
  3;14,62,4;,
  3;4,62,4;,
  3;14,63,14;,
  3;14,63,62;,
  3;56,63,12;,
  3;12,63,14;,
  3;130,66,93;,
  3;66,81,93;,
  3;93,81,88;,
  3;36,88,131;,
  3;81,131,88;,
  3;13,69,132;,
  3;69,68,132;,
  3;68,67,132;,
  3;127,133,67;,
  3;133,132,67;,
  3;4,69,6;,
  3;6,69,13;,
  3;4,4,3;,
  3;3,4,6;,
  3;129,134,70;,
  3;70,3,47;,
  3;27,71,85;,
  3;85,71,84;,
  3;72,71,1;,
  3;1,71,27;,
  3;2,2,2;,
  3;2,2,9;,
  3;10,73,9;,
  3;9,73,2;,
  3;10,135,73;,
  3;73,135,74;,
  3;74,135,64;,
  3;65,64,136;,
  3;64,135,136;,
  3;32,58,75;,
  3;75,58,76;,
  3;58,33,76;,
  3;76,33,77;,
  3;34,78,33;,
  3;33,78,77;,
  3;78,34,79;,
  3;79,34,118;,
  3;97,98,96;,
  3;96,98,95;,
  3;131,81,137;,
  3;137,81,80;,
  3;82,46,83;,
  3;83,46,89;,
  3;89,84,83;,
  3;83,84,84;,
  3;85,84,90;,
  3;90,84,84;,
  3;86,85,91;,
  3;91,85,90;,
  3;87,86,92;,
  3;92,86,91;,
  3;104,105,88;,
  3;88,105,93;,
  3;46,46,89;,
  3;89,46,54;,
  3;54,70,89;,
  3;89,70,84;,
  3;90,84,47;,
  3;47,84,70;,
  3;91,90,48;,
  3;48,90,47;,
  3;92,91,49;,
  3;49,91,48;,
  3;105,138,93;,
  3;93,138,130;,
  3;139,95,140;,
  3;140,95,94;,
  3;96,95,35;,
  3;35,95,139;,
  3;100,101,97;,
  3;97,101,98;,
  3;99,98,102;,
  3;102,98,101;,
  3;4,62,53;,
  3;62,23,53;,
  3;140,94,35;,
  3;128,53,102;,
  3;23,94,53;,
  3;102,53,99;,
  3;99,53,94;,
  3;137,80,100;,
  3;100,80,101;,
  3;102,101,52;,
  3;52,101,80;,
  3;109,104,141;,
  3;141,104,103;,
  3;109,110,104;,
  3;104,110,105;,
  3;110,142,105;,
  3;105,142,138;,
  3;143,143,141;,
  3;141,10,37;,
  3;87,109,37;,
  3;37,109,141;,
  3;87,92,109;,
  3;109,92,110;,
  3;142,110,49;,
  3;49,110,92;,
  3;144,142,144;,
  3;13,142,49;;
 }
 MeshTextureCoords {
  158;
  0.565400;0.180450;,
  0.438910;0.180450;,
  0.565400;0.055420;,
  0.438910;0.055420;,
  0.438910;0.325830;,
  0.565400;0.325830;,
  0.438910;0.330510;,
  0.438910;0.417750;,
  0.438910;0.413350;,
  0.565400;0.417750;,
  0.565400;0.569550;,
  0.565400;0.694580;,
  0.438910;0.569550;,
  0.438910;0.694580;,
  0.438910;0.832250;,
  0.565400;0.832250;,
  0.438910;0.878870;,
  0.565400;0.878870;,
  0.792750;0.055420;,
  0.792750;0.180450;,
  0.746130;0.055420;,
  0.700830;0.180450;,
  0.700830;0.055420;,
  0.299170;0.180450;,
  0.294490;0.180450;,
  0.299170;0.055420;,
  0.294490;0.055420;,
  0.565400;0.500000;,
  0.438910;0.500000;,
  0.792750;0.250000;,
  0.700830;0.250000;,
  0.565400;0.250000;,
  0.438910;0.250000;,
  0.299170;0.250000;,
  0.294490;0.250000;,
  0.565400;0.008690;,
  0.438910;0.008690;,
  0.565400;0.000000;,
  0.438910;0.000000;,
  0.792750;0.008690;,
  0.746130;0.008690;,
  0.792750;0.000000;,
  0.746130;0.000000;,
  0.438910;0.750000;,
  0.438910;0.741310;,
  0.565400;0.750000;,
  0.565400;0.741310;,
  0.294490;0.002350;,
  0.294490;0.000000;,
  0.299170;0.002350;,
  0.299170;0.000000;,
  0.625000;0.750000;,
  0.625000;0.741310;,
  0.625000;0.878870;,
  0.625000;0.832250;,
  0.625000;0.000000;,
  0.625000;0.008690;,
  0.625000;0.180450;,
  0.625000;0.055420;,
  0.625000;0.250000;,
  0.625000;0.325830;,
  0.625000;0.417750;,
  0.625000;0.569550;,
  0.625000;0.500000;,
  0.625000;0.694580;,
  0.436590;0.832250;,
  0.436590;0.878870;,
  0.435080;0.832250;,
  0.435080;0.878870;,
  0.432950;0.569550;,
  0.432950;0.694580;,
  0.432950;0.500000;,
  0.432950;0.325830;,
  0.432950;0.330510;,
  0.432950;0.180450;,
  0.432950;0.250000;,
  0.432950;0.055420;,
  0.432950;0.008690;,
  0.432950;1.000000;,
  0.438910;0.924170;,
  0.436590;0.924170;,
  0.432950;0.924170;,
  0.434290;0.924170;,
  0.435080;0.924170;,
  0.700830;0.000000;,
  0.700830;0.008690;,
  0.565400;1.000000;,
  0.565400;0.924170;,
  0.625000;1.000000;,
  0.625000;0.924170;,
  0.438910;1.000000;,
  0.302180;0.002200;,
  0.299170;0.004450;,
  0.375000;0.180450;,
  0.375000;0.055420;,
  0.375000;0.250000;,
  0.875000;0.008690;,
  0.875000;0.000000;,
  0.875000;0.055420;,
  0.875000;0.180450;,
  0.875000;0.250000;,
  0.432950;0.417750;,
  0.207250;0.180450;,
  0.207250;0.250000;,
  0.125000;0.180450;,
  0.125000;0.250000;,
  0.207250;0.055420;,
  0.125000;0.055420;,
  0.207250;0.004450;,
  0.203990;0.002200;,
  0.207250;0.002350;,
  0.207250;0.000000;,
  0.429250;0.924170;,
  0.429250;1.000000;,
  0.432950;0.878870;,
  0.429250;0.878870;,
  0.432950;0.832250;,
  0.429250;0.832250;,
  0.429250;0.750000;,
  0.432950;0.750000;,
  0.429250;0.741310;,
  0.432950;0.741310;,
  0.429250;0.694580;,
  0.429250;0.569550;,
  0.429250;0.500000;,
  0.429250;0.417750;,
  0.429250;0.330510;,
  0.429250;0.325830;,
  0.429250;0.250000;,
  0.429250;0.180450;,
  0.429250;0.055420;,
  0.429250;0.008690;,
  0.432950;0.000000;,
  0.429250;0.000000;,
  0.375000;0.832250;,
  0.375000;0.836650;,
  0.375000;0.919490;,
  0.375000;0.924170;,
  0.375000;0.694580;,
  0.375000;0.826790;,
  0.375000;0.569550;,
  0.375000;0.500000;,
  0.375000;0.417750;,
  0.375000;0.325830;,
  0.375000;0.330510;,
  0.375000;0.889710;,
  0.432950;0.413350;,
  0.429250;0.413350;,
  0.375000;0.413350;,
  0.211650;0.180450;,
  0.211650;0.250000;,
  0.211650;0.055420;,
  0.211650;0.002350;,
  0.211650;0.000000;,
  0.434290;0.878870;,
  0.434290;0.832250;,
  0.294490;0.004450;,
  0.211650;0.004450;;
 }
}
