#------------------------------------------------------------
#
#TitleUI‚ÌˆÊ’u
#Author:Yoshiki Hosoya
#
#------------------------------------------------------------

SCRIPT
	SCENE2DSET
		TEX_TYPE = 5
		POS = 1200.0 650.0 0.0
		SIZE = 200.0 60.1 0.0
		COLOR = 1.0 1.0 1.0 1.0
	END_SCENE2DSET

	SCENE2DSET
		TEX_TYPE = 4
		POS = 1170.0 550.0 0.0
		SIZE = 180.4 40.1 0.0
		COLOR = 1.0 1.0 1.0 1.0
	END_SCENE2DSET
	
	SCENE2DSET
		TEX_TYPE = 6
		POS = 75.0 645.0 0.0
		SIZE = 150.0 150.0 0.0
		COLOR = 1.0 1.0 1.0 1.0
	END_SCENE2DSET

	SCENE2DSET
		TEX_TYPE = 9
		POS = 640.0 80.0 0.0
		SIZE = 180.0 120.0 0.0
		COLOR = 1.0 1.0 1.0 1.0
	END_SCENE2DSET
END_SCRIPT
