#------------------------------------------------------------
#
#RankingUI‚ÌˆÊ’u
#Author:Yoshiki Hosoya
#
#------------------------------------------------------------

SCRIPT
	SCENE2DSET
		TEX_TYPE = 13
		POS = 640.0 360.0 0.0
		SIZE = 1350.0 760.0 0.0
		COLOR = 1.0 1.0 1.0 1.0
	END_SCENE2DSET

	SCENE2DSET
		TEX_TYPE = 12
		POS = 640.0 150.0 0.0
		SIZE = 700.0 200.0 0.0
		COLOR = 1.0 1.0 1.0 1.0
	END_SCENE2DSET
	
	SCENE2DSET
		TEX_TYPE = 14
		POS = 350.0 250.0 0.0
		SIZE = 150.0 80.0 0.0
		COLOR = 1.0 1.0 1.0 1.0
	END_SCENE2DSET

	SCENE2DSET
		TEX_TYPE = 15
		POS = 350.0 350.0 0.0
		SIZE = 150.0 80.0 0.0
		COLOR = 1.0 1.0 1.0 1.0
	END_SCENE2DSET
	
	SCENE2DSET
		TEX_TYPE = 16
		POS = 350.0 450.0 0.0
		SIZE = 150.0 80.0 0.0
		COLOR = 1.0 1.0 1.0 1.0
	END_SCENE2DSET
	
	SCENE2DSET
		TEX_TYPE = 17
		POS = 350.0 550.0 0.0
		SIZE = 150.0 80.0 0.0
		COLOR = 1.0 1.0 1.0 1.0
	END_SCENE2DSET
	
	SCENE2DSET
		TEX_TYPE = 18
		POS = 350.0 650.0 0.0
		SIZE = 150.0 80.0 0.0
		COLOR = 1.0 1.0 1.0 1.0
	END_SCENE2DSET


END_SCRIPT
