#------------------------------------------------------------
#
#Block
#Author:Yoshiki Hosoya
#
#------------------------------------------------------------

SCRIPT
	SCENE2DSET
		TEX_TYPE = 0
		POS = 640.0 507.9 0.0
		SIZE = 594.3 100.0 0.0
	END_SCENE2DSET

	SCENE2DSET
		TEX_TYPE = 1
		POS = 640.0 507.9 0.0
		SIZE = 594.3 100.0 0.0
	END_SCENE2DSET

	SCENE2DSET
		TEX_TYPE = 1
		POS = 640.0 507.9 0.0
		SIZE = 594.3 100.0 0.0
	END_SCENE2DSET

	SCENE2DSET
		TEX_TYPE = 1
		POS = 640.0 507.9 0.0
		SIZE = 594.3 100.0 0.0
	END_SCENE2DSET

	SCENE2DSET
		TEX_TYPE = 1
		POS = 640.0 507.9 0.0
		SIZE = 594.3 100.0 0.0
	END_SCENE2DSET

	SCENE2DSET
		TEX_TYPE = 1
		POS = 640.0 507.9 0.0
		SIZE = 594.3 100.0 0.0
	END_SCENE2DSET

END_SCRIPT
