xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 422;
 -7.87810;-2.12210;-3.63645;,
 -7.87810;-2.12210;-2.32690;,
 -9.86051;-1.33890;-1.90215;,
 -9.86051;-2.12210;-3.63645;,
 -7.87810;1.85470;-3.63645;,
 -9.86051;1.85470;-3.63645;,
 -7.87810;1.85470;-2.32690;,
 -9.86051;1.07150;-1.90215;,
 -6.90905;-1.20845;-1.05055;,
 -7.37675;-0.66355;-1.05055;,
 -9.86051;-0.89385;-0.62580;,
 -7.37675;-0.11865;-1.05055;,
 -6.90905;0.97120;-1.05055;,
 -9.86051;0.62640;-0.62580;,
 -7.37675;0.42630;-1.05055;,
 -18.55093;-1.33890;-1.90215;,
 -18.55093;1.07150;-1.90215;,
 -18.55093;1.85470;-3.63645;,
 -18.55093;-2.12210;-3.63645;,
 -2.06265;1.85470;-2.32690;,
 -2.06265;-2.12210;-2.32690;,
 -2.06265;-2.12210;-4.22000;,
 -2.06265;1.85470;-4.22000;,
 -7.87810;-2.12210;-1.65290;,
 -9.86051;-1.33890;-1.22810;,
 -18.55093;-1.33890;-1.22810;,
 -18.55093;1.07150;-1.22810;,
 -7.37675;1.69235;-1.65285;,
 -9.86051;1.07150;-1.22810;,
 -2.58900;-0.87020;-1.65285;,
 -2.58900;-0.11865;-1.65285;,
 -2.58900;0.63295;-1.65285;,
 -3.03610;1.38450;-1.65285;,
 -3.03610;-1.62175;-1.65290;,
 -6.90905;-1.20845;-1.05055;,
 -9.86051;-0.89385;-0.62580;,
 -18.55093;-0.89385;-0.62580;,
 -18.55093;0.62640;-0.62580;,
 -1.99115;-0.86510;1.57305;,
 -1.99115;-0.11865;1.57305;,
 -2.21420;-0.11865;6.14945;,
 -2.21420;-0.86000;6.14945;,
 -6.62410;-0.11865;3.22480;,
 -6.62410;-0.76180;3.22480;,
 -6.93255;-0.86000;6.14945;,
 -6.93255;-0.11865;6.14945;,
 -6.39615;1.36410;6.14945;,
 -5.91605;1.37430;2.69840;,
 -6.14315;1.16765;3.08075;,
 -6.25435;1.38450;-1.65285;,
 -6.78090;1.85470;-2.32690;,
 -4.03610;1.85470;-4.22000;,
 -4.03610;-2.12210;-4.22000;,
 -6.78090;-2.12210;-2.32690;,
 -6.25435;-1.62175;-1.65290;,
 -6.14315;-1.40490;3.08075;,
 -5.91605;-1.61155;2.69840;,
 -6.39615;-1.60135;6.14945;,
 -18.55093;1.07150;-1.90215;,
 -18.55093;1.07150;-1.22810;,
 -18.55093;0.62640;-0.62580;,
 -18.55093;-0.89385;-0.62580;,
 -18.55093;1.85470;-3.63645;,
 -2.21420;-0.11865;6.14945;,
 -2.21420;-0.86000;6.14945;,
 -2.41936;1.37430;1.70125;,
 -2.66135;1.36405;6.14945;,
 -2.06265;1.85470;-2.32690;,
 -3.03610;1.38450;-1.65285;,
 -2.06265;1.85470;-4.22000;,
 -2.66135;-1.60135;6.14945;,
 -2.41936;-1.61155;1.70120;,
 -1.99115;0.62785;1.57305;,
 -2.21420;0.62270;6.14945;,
 -2.21420;0.62270;6.14945;,
 -6.93255;0.62270;6.14945;,
 -6.62410;0.52450;3.22480;,
 -2.66135;1.36405;6.14945;,
 -2.41936;1.37430;1.70125;,
 -6.39615;-1.60135;6.14945;,
 -6.14315;-1.40490;3.08075;,
 -2.66135;-1.60135;6.14945;,
 -6.88910;-0.11865;1.14170;,
 -6.88910;-0.71775;1.14170;,
 -6.41031;-1.31685;1.05340;,
 -6.41031;-1.31685;1.05340;,
 -6.02340;-1.61615;0.53850;,
 -2.71830;-1.61615;-0.07105;,
 -2.27855;-0.86740;-0.15210;,
 -2.27855;-0.11865;-0.15210;,
 -2.27855;0.63015;-0.15210;,
 -2.71830;1.37885;-0.07100;,
 -2.71830;1.37885;-0.07100;,
 -6.02340;1.37885;0.53850;,
 -6.41031;1.07960;1.05340;,
 -6.88910;0.48050;1.14170;,
 -0.65215;-0.56515;-3.56030;,
 -0.83505;-0.56515;-3.43590;,
 -0.69495;-0.56515;-3.92325;,
 -0.86375;-0.56515;-4.14770;,
 -1.01520;-0.56515;-3.44270;,
 -1.10815;-0.56515;-4.31900;,
 -1.17250;-0.56515;-3.57810;,
 -1.40595;-0.56515;-4.21760;,
 -1.45145;-0.56515;-3.71865;,
 -1.66105;-0.56515;-4.16055;,
 -1.87640;-0.56515;-3.72495;,
 -1.93246;-0.56515;-4.20695;,
 -2.63441;-0.56515;-3.73385;,
 -2.26125;-0.56515;-4.50655;,
 -2.58586;-0.56515;-4.31520;,
 -2.86705;-0.56515;-4.16275;,
 -0.86375;0.29775;-4.14770;,
 -0.69495;0.29775;-3.92325;,
 -0.65215;0.29775;-3.56030;,
 -0.83505;0.29775;-3.43590;,
 -1.01520;0.29775;-3.44270;,
 -1.10815;0.29775;-4.31900;,
 -1.17250;0.29775;-3.57810;,
 -1.40595;0.29775;-4.21760;,
 -1.45145;0.29775;-3.71865;,
 -1.66105;0.29775;-4.16055;,
 -1.87640;0.29775;-3.72495;,
 -1.93246;0.29775;-4.20695;,
 -2.63441;0.29775;-3.73385;,
 -2.26125;0.29775;-4.50655;,
 -2.58586;0.29775;-4.31520;,
 -2.86705;0.29775;-4.16275;,
 -2.63441;-0.56515;-3.73385;,
 -2.86705;-0.56515;-4.16275;,
 -1.93246;0.29775;-4.20695;,
 -1.66105;0.29775;-4.16055;,
 -1.17250;0.29775;-3.57810;,
 -1.01520;0.29775;-3.44270;,
 -0.65215;0.29775;-3.56030;,
 -0.69495;0.29775;-3.92325;,
 -0.83505;0.29775;-3.43590;,
 -1.45145;-0.56515;-3.71865;,
 -1.17250;-0.56515;-3.57810;,
 -1.87640;-0.56515;-3.72495;,
 -2.26125;0.29775;-4.50655;,
 -2.58586;0.29775;-4.31520;,
 -2.86705;0.29775;-4.16275;,
 -19.12978;0.42180;-4.54670;,
 -19.12978;0.76510;-4.07420;,
 -8.40380;0.76510;-4.07420;,
 -8.40380;0.42175;-4.54670;,
 -19.12978;0.76510;-3.49005;,
 -8.40380;0.76510;-3.49005;,
 -19.12978;0.42180;-3.01750;,
 -8.40380;0.42175;-3.01750;,
 -19.12978;-0.13370;-2.83705;,
 -8.40380;-0.13370;-2.83705;,
 -19.12978;-0.68920;-3.01750;,
 -8.40380;-0.68920;-3.01750;,
 -19.12978;-1.03250;-3.49005;,
 -8.40380;-1.03250;-3.49005;,
 -19.12978;-1.03250;-4.07420;,
 -8.40380;-1.03250;-4.07420;,
 -19.12978;-0.68920;-4.54670;,
 -8.40380;-0.68920;-4.54670;,
 -19.12978;-0.13370;-4.72725;,
 -8.40380;-0.13370;-4.72725;,
 -19.12978;0.42180;-4.54670;,
 -8.40380;0.42175;-4.54670;,
 -19.12978;0.76510;-4.07420;,
 -19.12978;0.42180;-4.54670;,
 -19.12978;-0.13370;-3.78210;,
 -19.12978;0.76510;-3.49005;,
 -19.12978;0.42180;-3.01750;,
 -19.12978;-0.13370;-2.83705;,
 -19.12978;-0.68920;-3.01750;,
 -19.12978;-1.03250;-3.49005;,
 -19.12978;-1.03250;-4.07420;,
 -19.12978;-0.68920;-4.54670;,
 -19.12978;-0.13370;-4.72725;,
 -8.40380;0.42175;-4.54670;,
 -8.40380;0.76510;-4.07420;,
 -8.40380;-0.13370;-3.78210;,
 -8.40380;0.76510;-3.49005;,
 -8.40380;0.42175;-3.01750;,
 -8.40380;-0.13370;-2.83705;,
 -8.40380;-0.68920;-3.01750;,
 -8.40380;-1.03250;-3.49005;,
 -8.40380;-1.03250;-4.07420;,
 -8.40380;-0.68920;-4.54670;,
 -8.40380;-0.13370;-4.72725;,
 -7.13080;-0.23220;-1.15985;,
 -7.13080;-0.23220;-0.73910;,
 -7.53991;-0.23220;-1.15985;,
 -7.13080;-0.23220;-0.31840;,
 -7.24740;-0.23220;0.10225;,
 -7.44445;-0.23220;0.36690;,
 -7.85370;-0.23220;0.52295;,
 -7.65671;-0.23220;0.10225;,
 -7.53991;-0.23220;-0.31840;,
 -7.53991;-0.23220;-0.73910;,
 -7.53991;-0.03525;-1.15985;,
 -7.13080;-0.03525;-1.15985;,
 -7.13080;-0.03525;-0.73910;,
 -7.13080;-0.03525;-0.31840;,
 -7.24740;-0.03525;0.10225;,
 -7.44445;-0.03525;0.36690;,
 -7.53991;-0.03525;-0.73910;,
 -7.53991;-0.03525;-0.31840;,
 -7.65671;-0.03525;0.10225;,
 -7.85370;-0.03525;0.52295;,
 -7.85370;-0.23220;0.52295;,
 -7.44445;-0.23220;0.36690;,
 -7.53991;-0.03525;-0.31840;,
 -7.53991;-0.03525;-0.73910;,
 -7.24740;-0.03525;0.10225;,
 -7.13080;-0.03525;-0.31840;,
 -7.65671;-0.03525;0.10225;,
 -7.85370;-0.03525;0.52295;,
 -7.53991;-0.03525;-1.15985;,
 -7.13080;-0.03525;-0.73910;,
 -7.13080;-0.03525;-1.15985;,
 -7.44445;-0.03525;0.36690;,
 -5.93075;-0.49005;0.95165;,
 -5.93075;-0.49005;1.26645;,
 -8.15116;-0.49005;0.90725;,
 -6.99640;-0.49005;1.26645;,
 -7.92495;-0.49005;1.26645;,
 -8.60361;-0.49005;1.15195;,
 -8.71981;-0.49005;0.68770;,
 -9.43285;-0.49005;0.80625;,
 -8.96121;-0.49005;0.37440;,
 -8.96755;-0.49005;-1.75550;,
 -9.59720;-0.49005;-1.75550;,
 -9.59720;-0.49005;0.49180;,
 -8.96755;0.22260;-1.75550;,
 -9.59720;0.22260;-1.75550;,
 -5.93075;0.22260;0.95165;,
 -8.15116;0.22260;0.90725;,
 -5.93075;0.22260;1.26645;,
 -6.99640;0.22260;1.26645;,
 -7.92495;0.22260;1.26645;,
 -8.60361;0.22260;1.15195;,
 -8.71981;0.22260;0.68770;,
 -9.43285;0.22260;0.80625;,
 -8.96121;0.22260;0.37440;,
 -9.59720;0.22260;0.49180;,
 -7.92495;-0.49005;1.26645;,
 -8.60361;-0.49005;1.15195;,
 -9.59720;0.22260;0.49180;,
 -9.59720;0.22260;-1.75550;,
 -8.15116;0.22260;0.90725;,
 -8.71981;0.22260;0.68770;,
 -6.99640;-0.49005;1.26645;,
 -5.93075;-0.49005;1.26645;,
 -9.43285;0.22260;0.80625;,
 -5.93075;0.22260;0.95165;,
 -8.60361;0.22260;1.15195;,
 -5.93075;0.22260;1.26645;,
 -3.51496;0.63430;-4.18350;,
 -2.12790;0.79230;-4.18350;,
 -2.12790;0.79230;-3.39135;,
 -4.83740;0.71485;-3.39135;,
 -3.04670;0.79230;-4.90800;,
 -3.51406;0.65690;-4.90800;,
 -2.12790;-1.05975;-3.39135;,
 -2.12790;-1.05975;-4.18350;,
 -3.51496;-0.98935;-4.18350;,
 -4.83740;-0.97645;-3.39135;,
 -3.04670;1.30100;-4.90800;,
 -3.96556;0.79230;-5.69010;,
 -3.96556;0.32930;-5.71790;,
 -3.04670;-1.05975;-4.90800;,
 -3.51406;-0.94825;-4.90800;,
 -3.51406;-0.13370;-4.90800;,
 -3.96556;-0.13370;-5.74565;,
 -3.96556;-0.59670;-5.71790;,
 -3.96556;-1.05975;-5.69010;,
 -3.04670;-1.56845;-4.90800;,
 -15.65919;1.26305;-3.25710;,
 -12.50574;1.88790;-3.39135;,
 -18.65808;1.88790;-3.59295;,
 -18.65808;1.26305;-3.25710;,
 -18.65808;-2.15535;-3.59295;,
 -12.50574;-2.15535;-3.39135;,
 -15.65919;-1.53050;-3.25710;,
 -18.65808;-1.53050;-3.25710;,
 -2.12790;1.88790;-3.39135;,
 -2.12790;1.88790;-4.18350;,
 -2.12790;-2.15535;-3.39135;,
 -2.12790;-2.15535;-4.18350;,
 -4.83740;-0.13370;-3.39135;,
 -3.51496;-0.13370;-4.18350;,
 -4.45255;0.53015;-5.70585;,
 -4.45255;0.53015;-6.56435;,
 -5.18095;0.53015;-6.56435;,
 -5.18095;0.53015;-5.70585;,
 -5.18095;0.24965;-6.16910;,
 -5.18095;0.24965;-6.56435;,
 -4.45255;0.24965;-6.56435;,
 -4.45255;0.24965;-6.16910;,
 -5.18095;0.24965;-6.56435;,
 -4.45255;0.24965;-6.56435;,
 -4.45255;-0.51710;-6.16910;,
 -5.18095;-0.51710;-6.16910;,
 -4.45255;-0.51710;-6.16910;,
 -4.45255;-0.51710;-6.56435;,
 -5.18095;-0.51710;-6.56435;,
 -5.18095;-0.51710;-6.16910;,
 -5.18095;-0.79760;-5.70585;,
 -5.18095;-0.79760;-6.56435;,
 -4.45255;-0.79760;-6.56435;,
 -4.45255;-0.79760;-5.70585;,
 -5.18095;-0.51710;-6.56435;,
 -4.45255;-0.51710;-6.56435;,
 -3.04670;1.30100;-4.90800;,
 -18.65808;1.30100;-4.90800;,
 -18.65808;1.88790;-4.18350;,
 -2.12790;1.88790;-4.18350;,
 -3.96556;0.79230;-5.69010;,
 -18.65808;0.79230;-5.69010;,
 -18.65808;-2.15535;-4.18350;,
 -18.65808;-1.56845;-4.90800;,
 -3.04670;-1.56845;-4.90800;,
 -12.50574;-2.15535;-3.39135;,
 -15.65919;-1.53050;-3.25710;,
 -18.65808;-1.05975;-5.69010;,
 -3.96556;-1.05975;-5.69010;,
 -18.65808;-1.53050;-3.25710;,
 -18.65808;1.26305;-3.25710;,
 -18.65808;1.88790;-3.59295;,
 -15.51814;0.32800;-5.71795;,
 -16.44873;0.32800;-6.55755;,
 -17.97518;0.32800;-6.67000;,
 -17.97518;0.32800;-5.71795;,
 -17.97518;-0.59545;-5.71795;,
 -17.97518;-0.59545;-6.67000;,
 -16.44873;-0.59545;-6.55755;,
 -15.51814;-0.59545;-5.71795;,
 -2.12790;1.88790;-3.39135;,
 -15.54884;-0.13370;-5.74565;,
 -15.51814;0.32800;-5.71795;,
 -16.44873;0.32800;-6.55755;,
 -17.97518;0.32800;-5.71795;,
 -17.97518;0.32800;-6.67000;,
 -17.97518;-0.13370;-5.74565;,
 -2.12790;0.79230;-3.39135;,
 -2.12790;-2.15535;-3.39135;,
 -2.12790;-1.05975;-3.39135;,
 -4.83740;-0.97645;-3.39135;,
 -4.83740;0.71485;-3.39135;,
 -4.83740;-0.13370;-3.39135;,
 -4.45255;-0.51710;-6.16910;,
 -4.45255;-0.51710;-6.56435;,
 -4.45255;-0.13370;-5.74565;,
 -4.45255;0.24965;-6.16910;,
 -4.45255;0.53015;-5.70585;,
 -4.45255;0.24965;-6.56435;,
 -4.45255;0.53015;-6.56435;,
 -5.18095;0.53015;-5.70585;,
 -5.18095;0.53015;-6.56435;,
 -5.18095;0.24965;-6.16910;,
 -5.18095;0.24965;-6.56435;,
 -5.18095;-0.13370;-5.74565;,
 -5.18095;-0.51710;-6.16910;,
 -5.18095;-0.51710;-6.56435;,
 -18.65808;1.88790;-4.18350;,
 -18.65808;1.30100;-4.90800;,
 -18.65808;0.79230;-5.69010;,
 -18.65808;-0.13370;-5.74565;,
 -18.65808;-1.05975;-5.69010;,
 -18.65808;-1.56845;-4.90800;,
 -3.96556;0.32930;-5.71790;,
 -4.45255;0.53015;-5.70585;,
 -3.96556;-0.13370;-5.74565;,
 -4.45255;-0.13370;-5.74565;,
 -5.18095;0.53015;-5.70585;,
 -5.18095;-0.13370;-5.74565;,
 -15.54884;-0.13370;-5.74565;,
 -15.51814;0.32800;-5.71795;,
 -17.97518;0.32800;-5.71795;,
 -17.97518;-0.13370;-5.74565;,
 -18.65808;-0.13370;-5.74565;,
 -3.96556;-0.59670;-5.71790;,
 -4.45255;-0.79760;-5.70585;,
 -5.18095;-0.79760;-5.70585;,
 -15.51814;-0.59545;-5.71795;,
 -17.97518;-0.59545;-5.71795;,
 -2.52140;-1.70095;6.61395;,
 -6.47680;-1.70095;6.61395;,
 -6.47680;-1.70095;6.03455;,
 -2.52140;-1.70095;6.03455;,
 -1.99500;0.64990;6.03455;,
 -1.99500;-0.13370;6.03455;,
 -2.52140;1.43355;6.03455;,
 -1.99500;-0.91735;6.03455;,
 -6.47680;1.43355;6.03455;,
 -7.47545;-0.91735;6.03455;,
 -7.47545;-0.13370;6.03455;,
 -7.47545;0.64990;6.03455;,
 -6.47680;1.43355;6.61395;,
 -2.52140;1.43355;6.61395;,
 -1.99500;-0.91735;6.61395;,
 -1.99500;-0.13370;6.61395;,
 -2.52140;-1.70095;6.61395;,
 -1.99500;0.64990;6.61395;,
 -6.47680;-1.70095;6.61395;,
 -7.47545;0.64990;6.61395;,
 -7.47545;-0.13370;6.61395;,
 -7.47545;-0.91735;6.61395;,
 -7.47545;0.64990;6.03455;,
 -7.47545;0.64990;6.61395;,
 -6.47680;1.43355;6.61395;,
 -6.47680;1.43355;6.03455;,
 -1.99500;-0.91735;6.03455;,
 -1.99500;-0.91735;6.61395;,
 -7.47545;-0.91735;6.03455;,
 -7.47545;-0.91735;6.61395;,
 -7.47545;-0.13370;6.61395;,
 -7.47545;-0.13370;6.03455;,
 -1.99500;0.64990;6.03455;,
 -1.99500;0.64990;6.61395;,
 -1.99500;-0.13370;6.61395;,
 -1.99500;-0.13370;6.03455;,
 -2.52140;1.43355;6.61395;,
 -2.52140;1.43355;6.03455;;
 
 339;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 3;8,9,10;,
 3;9,11,10;,
 3;12,13,14;,
 3;11,14,10;,
 3;14,13,10;,
 4;15,16,17,18;,
 4;19,20,21,22;,
 4;1,23,24,2;,
 4;25,26,16,15;,
 4;27,6,7,28;,
 3;20,19,29;,
 3;29,19,30;,
 3;30,19,31;,
 3;19,32,31;,
 3;29,33,20;,
 4;23,34,35,24;,
 4;36,37,26,25;,
 4;12,27,28,13;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 3;46,47,48;,
 4;49,50,6,27;,
 4;50,51,4,6;,
 4;51,52,0,4;,
 4;52,53,1,0;,
 4;53,54,23,1;,
 3;55,56,57;,
 4;28,7,58,59;,
 4;13,28,59,60;,
 4;10,13,60,61;,
 4;24,35,36,25;,
 4;2,24,25,15;,
 4;3,2,15,18;,
 4;5,3,18,62;,
 4;7,5,62,58;,
 4;63,45,44,64;,
 4;65,47,46,66;,
 4;67,50,49,68;,
 4;69,51,50,67;,
 4;21,52,51,69;,
 4;20,53,52,21;,
 4;33,54,53,20;,
 4;70,57,56,71;,
 3;54,34,23;,
 4;39,72,73,40;,
 4;74,75,45,63;,
 4;76,42,45,75;,
 4;77,73,72,78;,
 4;66,46,75,74;,
 4;48,76,75,46;,
 4;79,44,43,80;,
 4;64,44,79,81;,
 4;71,38,41,70;,
 4;82,83,43,42;,
 4;80,43,83,84;,
 4;85,86,56,55;,
 4;71,56,86,87;,
 4;87,88,38,71;,
 4;88,89,39,38;,
 4;89,90,72,39;,
 4;78,72,90,91;,
 4;92,93,47,65;,
 4;48,47,93,94;,
 4;94,95,76,48;,
 4;95,82,42,76;,
 4;68,49,93,92;,
 3;93,49,94;,
 3;49,27,94;,
 3;27,12,94;,
 4;14,95,94,12;,
 4;11,82,95,14;,
 4;9,83,82,11;,
 4;84,83,9,8;,
 4;54,86,85,34;,
 4;87,86,54,33;,
 4;29,88,87,33;,
 4;30,89,88,29;,
 4;31,90,89,30;,
 4;91,90,31,32;,
 3;96,97,98;,
 3;98,97,99;,
 3;97,100,99;,
 3;99,100,101;,
 3;100,102,101;,
 3;101,102,103;,
 3;102,104,103;,
 3;103,104,105;,
 3;104,106,105;,
 3;105,106,107;,
 3;106,108,107;,
 3;107,108,109;,
 3;109,108,110;,
 3;108,111,110;,
 4;98,99,112,113;,
 3;114,113,115;,
 3;113,112,115;,
 3;115,112,116;,
 3;112,117,116;,
 3;116,117,118;,
 3;117,119,118;,
 3;118,119,120;,
 3;119,121,120;,
 3;120,121,122;,
 3;121,123,122;,
 3;122,123,124;,
 3;123,125,124;,
 3;125,126,124;,
 3;126,127,124;,
 4;128,124,127,129;,
 4;107,130,131,105;,
 4;132,102,100,133;,
 4;117,101,103,119;,
 4;112,99,101,117;,
 4;119,103,105,121;,
 4;134,96,98,135;,
 4;136,97,96,134;,
 4;133,100,97,136;,
 4;118,120,137,138;,
 4;137,120,122,139;,
 4;139,122,124,128;,
 4;109,140,130,107;,
 4;110,141,140,109;,
 4;111,142,141,110;,
 4;143,144,145,146;,
 4;144,147,148,145;,
 4;147,149,150,148;,
 4;149,151,152,150;,
 4;151,153,154,152;,
 4;153,155,156,154;,
 4;155,157,158,156;,
 4;157,159,160,158;,
 4;159,161,162,160;,
 4;161,163,164,162;,
 3;165,166,167;,
 3;168,165,167;,
 3;169,168,167;,
 3;170,169,167;,
 3;171,170,167;,
 3;172,171,167;,
 3;173,172,167;,
 3;174,173,167;,
 3;175,174,167;,
 3;166,175,167;,
 3;176,177,178;,
 3;177,179,178;,
 3;179,180,178;,
 3;180,181,178;,
 3;181,182,178;,
 3;182,183,178;,
 3;183,184,178;,
 3;184,185,178;,
 3;185,186,178;,
 3;186,176,178;,
 3;187,188,189;,
 3;188,190,189;,
 3;190,191,189;,
 3;191,192,189;,
 3;192,193,194;,
 3;194,195,192;,
 3;192,195,189;,
 3;195,196,189;,
 4;187,189,197,198;,
 3;198,197,199;,
 3;200,199,201;,
 3;199,197,201;,
 3;201,197,202;,
 3;202,197,203;,
 3;202,203,204;,
 3;202,204,205;,
 3;205,206,202;,
 4;202,206,207,208;,
 4;195,209,210,196;,
 4;211,191,190,212;,
 4;194,213,209,195;,
 4;193,214,213,194;,
 4;196,210,215,189;,
 4;212,190,188,216;,
 4;216,188,187,217;,
 4;218,192,191,211;,
 3;219,220,221;,
 3;220,222,221;,
 3;222,223,221;,
 3;223,224,221;,
 3;221,224,225;,
 3;224,226,225;,
 3;225,226,227;,
 3;227,226,228;,
 3;228,226,229;,
 3;226,230,229;,
 4;231,228,229,232;,
 3;233,234,235;,
 3;235,234,236;,
 3;236,234,237;,
 3;237,234,238;,
 3;234,239,238;,
 3;238,239,240;,
 3;239,241,240;,
 3;241,231,240;,
 3;231,232,240;,
 3;232,242,240;,
 4;243,237,238,244;,
 4;230,245,246,229;,
 4;247,221,225,248;,
 4;249,236,237,243;,
 4;241,227,228,231;,
 4;235,236,249,250;,
 4;225,227,241,239;,
 4;226,251,245,230;,
 4;252,219,221,247;,
 4;224,253,251,226;,
 4;254,220,219,252;,
 4;255,256,257,258;,
 4;259,256,255,260;,
 4;261,262,263,264;,
 3;265,259,266;,
 4;266,259,260,267;,
 4;263,262,268,269;,
 4;267,260,270,271;,
 4;270,269,272,271;,
 4;269,268,273,272;,
 3;273,268,274;,
 4;275,276,277,278;,
 4;279,280,281,282;,
 4;283,257,256,284;,
 4;284,256,259,265;,
 4;262,261,285,286;,
 4;255,258,287,288;,
 4;260,255,288,270;,
 4;288,287,264,263;,
 4;268,262,286,274;,
 4;270,288,263,269;,
 4;289,290,291,292;,
 4;293,294,295,296;,
 4;297,291,290,298;,
 4;296,299,300,293;,
 4;301,302,303,304;,
 4;305,306,307,308;,
 4;307,306,309,310;,
 4;311,312,313,314;,
 4;315,316,312,311;,
 4;286,317,318,319;,
 4;320,276,275,321;,
 4;319,318,322,323;,
 4;321,275,278,324;,
 4;282,325,326,279;,
 4;327,328,329,330;,
 4;331,332,333,334;,
 4;333,332,329,328;,
 3;314,313,335;,
 3;335,313,276;,
 3;313,277,276;,
 3;285,280,286;,
 3;286,280,317;,
 3;280,279,317;,
 3;334,333,336;,
 3;336,333,337;,
 3;333,338,337;,
 3;339,340,341;,
 3;340,332,341;,
 3;332,331,341;,
 3;335,276,342;,
 3;343,344,320;,
 3;344,345,320;,
 3;342,276,346;,
 3;345,347,320;,
 3;347,346,320;,
 3;346,276,320;,
 3;308,307,348;,
 3;307,349,348;,
 3;308,348,350;,
 3;348,351,350;,
 3;350,351,352;,
 3;351,353,352;,
 3;353,354,352;,
 3;355,356,357;,
 3;356,358,357;,
 3;355,357,359;,
 3;357,360,359;,
 3;359,360,305;,
 3;360,361,305;,
 3;361,306,305;,
 3;326,362,279;,
 3;362,363,279;,
 3;363,364,279;,
 3;364,365,279;,
 3;365,366,279;,
 3;366,367,279;,
 3;367,317,279;,
 3;315,368,369;,
 3;368,370,369;,
 3;370,371,369;,
 3;315,369,316;,
 3;369,372,316;,
 3;372,373,316;,
 3;373,374,375;,
 3;373,375,316;,
 3;375,376,316;,
 3;376,377,316;,
 3;377,378,316;,
 3;370,379,371;,
 3;379,323,371;,
 3;323,322,380;,
 3;380,322,381;,
 3;373,381,374;,
 3;381,322,382;,
 3;382,322,383;,
 3;377,383,378;,
 3;383,322,378;,
 3;382,374,381;,
 3;380,371,323;,
 4;384,385,386,387;,
 3;388,389,390;,
 3;389,391,390;,
 3;391,387,390;,
 3;387,386,390;,
 3;390,386,392;,
 3;386,393,392;,
 3;392,393,394;,
 3;394,395,392;,
 4;390,392,396,397;,
 3;398,399,400;,
 3;399,401,400;,
 3;401,397,400;,
 3;397,396,400;,
 3;400,396,402;,
 3;396,403,402;,
 3;402,403,404;,
 3;404,405,402;,
 4;406,407,408,409;,
 4;410,411,384,387;,
 4;412,413,414,415;,
 4;415,414,407,406;,
 4;385,413,412,386;,
 4;416,417,418,419;,
 4;420,417,416,421;,
 4;419,418,411,410;;
 
 MeshMaterialList {
  1;
  339;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.194400;0.194400;0.194400;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  208;
  0.000332;-0.999996;0.002642;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000340;0.999996;0.002649;,
  0.832402;-0.099804;0.545111;,
  0.815870;0.057925;0.575326;,
  0.175802;-0.806455;0.564557;,
  0.177511;0.813675;0.553554;,
  0.128840;-0.450567;0.883397;,
  0.078626;0.331834;0.940055;,
  0.024311;0.937033;0.348394;,
  -0.073484;0.980503;0.182245;,
  -0.075296;0.000000;-0.997161;,
  -0.068183;-0.992319;0.103216;,
  -0.093505;-0.989543;0.109823;,
  -0.009086;-0.891358;0.453209;,
  -0.104344;0.973766;0.202220;,
  -0.077148;0.918842;0.387010;,
  0.068750;0.310863;0.947965;,
  0.100395;-0.209628;0.972614;,
  -0.103623;-0.926904;0.360711;,
  -0.129146;-0.978902;0.158343;,
  -0.068211;-0.948050;0.310722;,
  0.000000;0.000000;-1.000000;,
  -0.573935;-0.815437;-0.075240;,
  -0.573943;0.815432;-0.075238;,
  -0.037314;0.971604;0.233654;,
  0.031423;0.971705;0.234099;,
  0.000000;1.000000;0.000000;,
  0.035666;-0.976500;0.212544;,
  -0.036684;-0.937369;0.346402;,
  0.973782;0.000000;0.227484;,
  0.998814;0.000000;0.048682;,
  -0.994485;0.000000;-0.104884;,
  0.168564;0.000000;0.985691;,
  0.641418;0.139842;0.754339;,
  0.964128;0.260932;0.048697;,
  0.000000;0.000000;1.000000;,
  0.164881;-0.044870;0.985292;,
  0.162177;0.066697;0.984505;,
  -0.945831;-0.305539;-0.109772;,
  0.964128;-0.260933;0.048694;,
  0.898909;-0.181329;0.398852;,
  -0.999942;0.000000;0.010729;,
  -0.947910;-0.318539;-0.000483;,
  -0.745586;-0.666046;-0.021986;,
  -0.368946;-0.929314;-0.015951;,
  0.319580;-0.946171;-0.051276;,
  0.962790;-0.264580;-0.055074;,
  0.998307;0.000000;-0.058156;,
  0.962788;0.264585;-0.055074;,
  0.319574;0.946172;-0.051285;,
  -0.368938;0.929317;-0.015959;,
  -0.745590;0.666042;-0.021987;,
  -0.947914;0.318527;-0.000481;,
  0.486954;0.868964;-0.088185;,
  -0.305826;0.951680;0.027874;,
  -0.533996;0.839617;0.099453;,
  -0.930360;0.333508;0.152322;,
  -0.985123;0.000000;0.171850;,
  -0.930359;-0.333512;0.152320;,
  -0.672984;-0.734648;0.085933;,
  -0.293976;-0.955343;0.029975;,
  0.486965;-0.868958;-0.088187;,
  0.948208;-0.264461;-0.175962;,
  0.983022;0.000000;-0.183487;,
  0.948205;0.264473;-0.175961;,
  0.000000;-1.000000;-0.000000;,
  0.928256;0.000000;-0.371941;,
  0.695168;0.000000;-0.718848;,
  0.000001;0.587809;-0.808999;,
  0.000001;0.951049;-0.309039;,
  0.000001;0.951057;0.309015;,
  0.000001;0.587764;0.809032;,
  0.000000;0.000007;1.000000;,
  0.000000;-0.587773;0.809026;,
  0.000000;-0.951062;0.308999;,
  0.000000;-0.951055;-0.309023;,
  0.000000;-0.587818;-0.808993;,
  0.000000;0.000007;-1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;0.000000;,
  0.134237;-0.990930;-0.006111;,
  0.070977;-0.994720;0.074123;,
  0.594006;-0.598038;-0.538059;,
  0.833047;-0.452308;-0.318512;,
  0.091477;0.995786;0.006556;,
  0.040708;0.999018;0.017505;,
  0.633788;0.000000;-0.773507;,
  0.377723;-0.117726;-0.918404;,
  0.450288;0.853725;-0.261524;,
  0.968888;0.000000;-0.247500;,
  0.817543;-0.272805;-0.507149;,
  0.876879;0.000000;-0.480712;,
  0.816362;0.288834;-0.500129;,
  0.298108;0.086444;-0.950610;,
  0.005520;0.084294;0.996426;,
  -0.015341;0.415257;0.909575;,
  0.009255;0.141326;0.989920;,
  -0.007850;0.212488;0.977132;,
  0.003929;-0.059998;0.998191;,
  0.009255;-0.141326;0.989920;,
  -0.015341;-0.415258;0.909575;,
  -0.007850;-0.212488;0.977132;,
  0.899774;0.000000;-0.436356;,
  0.266580;0.000000;0.963813;,
  0.869712;0.000000;0.493559;,
  0.000000;0.808754;-0.588147;,
  0.000000;0.986396;-0.164387;,
  0.000001;0.164671;-0.986349;,
  0.000000;-0.975261;-0.221058;,
  0.000000;-0.808754;-0.588147;,
  0.000000;-0.201316;-0.979526;,
  0.286515;-0.012796;-0.957990;,
  0.470303;-0.882505;-0.000000;,
  -0.326557;-0.945178;0.000000;,
  0.470316;0.882498;0.000000;,
  -0.326571;0.945173;0.000000;,
  -0.068183;0.992319;0.103216;,
  -0.068211;0.948050;0.310722;,
  0.000000;0.977593;0.210503;,
  0.000000;0.949796;0.312869;,
  0.000000;0.450376;0.892839;,
  0.000000;-0.450400;0.892827;,
  0.000000;-0.949805;0.312843;,
  0.000000;-0.977593;0.210503;,
  0.000000;-0.911377;0.411573;,
  0.000000;0.911377;0.411573;,
  0.000000;0.953983;0.299862;,
  0.000000;-0.949457;0.313899;,
  -0.945836;0.305522;-0.109772;,
  0.862639;0.503784;0.045338;,
  0.862638;-0.503786;0.045332;,
  -0.893055;-0.385777;0.231578;,
  -0.920508;0.338669;0.194854;,
  -0.755990;0.637277;0.149524;,
  -0.976142;0.000000;0.217136;,
  -0.920508;-0.338669;0.194854;,
  -0.645516;-0.755641;0.110982;,
  0.844082;-0.508313;-0.170715;,
  0.945064;0.263478;-0.193476;,
  0.844071;0.508335;-0.170705;,
  -0.879010;0.000000;0.476803;,
  0.438696;0.000000;-0.898635;,
  -0.025341;0.000000;-0.999679;,
  -0.555297;0.000000;0.831652;,
  -0.365548;0.000000;0.930793;,
  0.141101;0.000000;-0.989995;,
  -0.270681;0.000000;-0.962669;,
  0.993119;0.000000;-0.117108;,
  0.276142;0.000000;0.961117;,
  0.562398;0.000000;0.826867;,
  -0.238456;0.000000;0.971153;,
  -0.013282;0.000000;0.999912;,
  -0.011740;0.000000;0.999931;,
  0.673524;0.000000;-0.739165;,
  -0.492295;0.000000;-0.870429;,
  -0.507823;0.000000;-0.861461;,
  -0.476608;0.000000;-0.879116;,
  0.000000;1.000000;0.000000;,
  0.603224;0.000000;0.797572;,
  0.356285;0.000000;0.934377;,
  -0.990844;0.000000;-0.135008;,
  0.898170;0.000000;0.439648;,
  0.990874;0.000000;0.134789;,
  -0.937859;0.000000;-0.347017;,
  -0.905630;0.000000;-0.424069;,
  -0.083474;0.000000;0.996510;,
  -0.277374;0.000000;0.960762;,
  -0.971147;0.000000;0.238483;,
  0.193006;0.000000;-0.981197;,
  0.598302;0.000000;-0.801271;,
  0.946128;0.000000;-0.323794;,
  0.999996;0.000000;-0.002980;,
  -0.675825;0.000000;0.737062;,
  0.019992;0.000000;-0.999800;,
  0.648166;0.000000;-0.761499;,
  0.968862;-0.007338;-0.247493;,
  0.869713;0.000000;0.493559;,
  0.132033;0.000000;0.991245;,
  0.176969;0.000000;0.984216;,
  0.000000;0.942612;-0.333890;,
  0.000000;0.838280;-0.545241;,
  0.000000;-0.838280;-0.545241;,
  0.542610;0.000000;-0.839985;,
  0.073469;0.000000;-0.997298;,
  0.392904;0.000000;-0.919579;,
  0.176240;-0.047257;-0.983212;,
  0.286328;0.038391;-0.957362;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.000002;0.059881;-0.998206;,
  -0.000001;0.059910;-0.998204;,
  -0.000008;0.019980;-0.999800;,
  -0.000006;-0.029978;-0.999551;,
  -0.000001;0.059909;-0.998204;,
  -0.000001;0.029981;-0.999551;,
  0.000005;0.059881;-0.998206;,
  0.000003;0.019994;-0.999800;,
  0.000001;-0.019991;-0.999800;,
  -0.000048;-0.059878;-0.998206;,
  0.000024;-0.059928;-0.998203;,
  -0.000001;-0.059888;-0.998205;,
  0.000001;-0.059878;-0.998206;,
  -0.899259;0.437417;0.000000;,
  0.956580;-0.291471;-0.000000;,
  -0.899252;-0.437431;0.000000;,
  0.956584;0.291457;0.000000;;
  339;
  4;13,14,21,22;,
  4;12,12,23,23;,
  4;11,118,119,16;,
  3;8,39,19;,
  3;39,34,19;,
  3;9,18,38;,
  3;34,38,19;,
  3;38,18,19;,
  4;1,1,1,1;,
  4;5,4,2,2;,
  4;14,15,20,21;,
  4;1,1,1,1;,
  4;10,11,16,17;,
  3;4,5,42;,
  3;42,5,31;,
  3;31,5,35;,
  3;5,7,35;,
  3;42,6,4;,
  4;15,8,19,20;,
  4;1,1,1,1;,
  4;9,10,17,18;,
  4;48,49,32,41;,
  4;43,44,40,33;,
  3;25,52,53;,
  4;26,27,11,10;,
  4;27,28,118,11;,
  4;12,12,12,12;,
  4;67,29,14,13;,
  4;29,30,15,14;,
  3;45,46,24;,
  4;17,16,120,121;,
  4;18,17,121,122;,
  4;19,18,122,123;,
  4;20,19,123,124;,
  4;21,20,124,125;,
  4;22,21,125,126;,
  4;23,23,23,23;,
  4;16,119,127,120;,
  4;37,37,37,37;,
  4;51,52,25,3;,
  4;128,27,26,7;,
  4;28,28,27,128;,
  4;23,12,12,23;,
  4;129,29,67,67;,
  4;6,30,29,129;,
  4;0,24,46,47;,
  3;30,8,15;,
  4;49,50,36,32;,
  4;37,37,37,37;,
  4;54,43,33,130;,
  4;131,36,50,131;,
  4;37,37,37,37;,
  4;53,54,130,25;,
  4;24,40,44,45;,
  4;37,37,37,37;,
  4;132,48,41,132;,
  4;59,60,44,43;,
  4;45,44,60,61;,
  4;61,62,46,45;,
  4;47,46,62,63;,
  4;63,64,48,47;,
  4;64,65,49,48;,
  4;65,66,50,49;,
  4;51,50,66,55;,
  4;55,56,52,51;,
  4;53,52,56,57;,
  4;57,58,54,53;,
  4;58,59,43,54;,
  4;7,26,56,55;,
  3;56,26,57;,
  3;26,10,57;,
  3;133,133,133;,
  4;134,58,57,135;,
  4;136,59,58,134;,
  4;137,60,59,136;,
  4;61,60,137,138;,
  4;30,62,61,138;,
  4;63,62,30,6;,
  4;42,64,63,139;,
  4;31,65,64,42;,
  4;140,66,65,31;,
  4;55,66,140,141;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  4;68,69,69,68;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  4;142,142,142,142;,
  4;143,143,144,144;,
  4;145,145,146,146;,
  4;147,147,148,148;,
  4;69,69,147,147;,
  4;148,148,144,144;,
  4;149,149,68,68;,
  4;150,150,151,151;,
  4;146,146,150,150;,
  4;145,152,152,145;,
  4;152,152,153,153;,
  4;153,153,154,154;,
  4;155,155,143,143;,
  4;156,156,157,157;,
  4;158,158,156,156;,
  4;70,71,71,70;,
  4;71,72,72,71;,
  4;72,73,73,72;,
  4;73,74,74,73;,
  4;74,75,75,74;,
  4;75,76,76,75;,
  4;76,77,77,76;,
  4;77,78,78,77;,
  4;78,79,79,78;,
  4;79,70,70,79;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;80,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;81,81,81;,
  4;23,23,23,23;,
  3;159,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  4;160,161,161,160;,
  4;162,162,1,1;,
  4;163,163,164,164;,
  4;165,165,162,162;,
  4;166,166,165,165;,
  4;1,1,1,1;,
  4;164,164,2,2;,
  4;2,2,2,2;,
  4;160,160,163,163;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  4;23,23,23,23;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  4;167,167,168,168;,
  4;169,169,1,1;,
  4;170,170,171,171;,
  4;37,37,167,167;,
  4;172,172,173,173;,
  4;37,37,37,37;,
  4;171,172,172,171;,
  4;174,174,169,169;,
  4;175,175,170,170;,
  4;168,168,174,174;,
  4;2,2,2,2;,
  4;82,82,83,83;,
  4;84,82,82,85;,
  4;87,86,86,87;,
  3;88,176,89;,
  4;89,84,85,92;,
  4;86,86,90,90;,
  4;92,85,91,93;,
  4;91,177,94,93;,
  4;90,90,95,94;,
  3;95,88,88;,
  4;98,96,97,99;,
  4;102,100,101,103;,
  4;2,2,104,104;,
  4;104,104,84,88;,
  4;104,2,2,104;,
  4;178,179,105,106;,
  4;85,178,106,91;,
  4;106,105,180,178;,
  4;88,104,104,88;,
  4;91,106,178,177;,
  4;28,28,28,28;,
  4;67,67,67,67;,
  4;23,23,23,23;,
  4;23,23,23,23;,
  4;28,28,28,28;,
  4;67,67,67,67;,
  4;23,23,23,23;,
  4;107,107,108,181;,
  4;182,109,107,107;,
  4;110,110,111,111;,
  4;100,96,98,101;,
  4;111,111,112,183;,
  4;101,98,99,103;,
  4;1,1,1,1;,
  4;28,28,28,28;,
  4;67,67,67,67;,
  4;184,185,185,186;,
  3;181,108,28;,
  3;28,108,28;,
  3;108,28,28;,
  3;67,67,110;,
  3;110,67,110;,
  3;67,67,110;,
  3;187,184,113;,
  3;113,184,188;,
  3;184,186,188;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;37,96,37;,
  3;37,37,100;,
  3;37,180,100;,
  3;37,96,179;,
  3;180,105,100;,
  3;105,179,100;,
  3;179,96,100;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,189,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,190,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;89,191,192;,
  3;191,193,192;,
  3;193,194,192;,
  3;89,192,109;,
  3;192,195,109;,
  3;195,196,109;,
  3;196,113,188;,
  3;196,188,109;,
  3;188,197,109;,
  3;197,198,109;,
  3;198,199,109;,
  3;193,200,194;,
  3;200,95,194;,
  3;95,112,201;,
  3;201,112,202;,
  3;196,202,113;,
  3;202,112,187;,
  3;187,112,203;,
  3;198,203,199;,
  3;203,112,199;,
  3;187,113,202;,
  3;201,194,95;,
  4;114,115,115,114;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  4;116,117,117,116;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  4;204,204,117,117;,
  4;205,205,114,114;,
  4;206,206,1,1;,
  4;1,1,204,204;,
  4;115,206,206,115;,
  4;207,207,2,2;,
  4;116,207,207,116;,
  4;2,2,205,205;;
 }
 MeshTextureCoords {
  422;
  0.463180;0.250000;,
  0.463180;0.131160;,
  0.493230;0.131160;,
  0.493230;0.250000;,
  0.463180;0.500000;,
  0.493230;0.500000;,
  0.463180;0.618840;,
  0.493230;0.618840;,
  0.463180;1.000000;,
  0.463180;0.937500;,
  0.493230;1.000000;,
  0.463180;0.875000;,
  0.463180;0.750000;,
  0.493230;0.750000;,
  0.463180;0.812500;,
  0.625000;0.131160;,
  0.875000;0.131160;,
  0.875000;0.250000;,
  0.625000;0.250000;,
  0.125000;0.131160;,
  0.375000;0.131160;,
  0.375000;0.250000;,
  0.125000;0.250000;,
  0.463180;0.069990;,
  0.493230;0.069990;,
  0.625000;0.069990;,
  0.875000;0.069990;,
  0.463180;0.680020;,
  0.493230;0.680020;,
  0.312500;0.069990;,
  0.250000;0.069990;,
  0.187500;0.069990;,
  0.125000;0.069990;,
  0.375000;0.069990;,
  0.463180;0.000000;,
  0.493230;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.312500;0.034990;,
  0.250000;0.034990;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.454860;0.875000;,
  0.454860;0.937500;,
  0.446540;0.937500;,
  0.446540;0.875000;,
  0.446540;0.750000;,
  0.446540;0.715010;,
  0.454860;0.750000;,
  0.446540;0.680020;,
  0.446540;0.618840;,
  0.446540;0.500000;,
  0.446540;0.250000;,
  0.446540;0.131160;,
  0.446540;0.069990;,
  0.454860;0.000000;,
  0.446540;0.034990;,
  0.446540;0.000000;,
  0.625000;0.618840;,
  0.625000;0.680020;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.625000;0.500000;,
  0.375000;0.875000;,
  0.375000;0.937500;,
  0.375000;0.715010;,
  0.375000;0.750000;,
  0.375000;0.618840;,
  0.375000;0.680020;,
  0.375000;0.500000;,
  0.375000;0.000000;,
  0.375000;0.034990;,
  0.187500;0.034990;,
  0.187500;0.000000;,
  0.375000;0.812500;,
  0.446540;0.812500;,
  0.454860;0.812500;,
  0.125000;0.000000;,
  0.125000;0.034990;,
  0.446540;1.000000;,
  0.454860;1.000000;,
  0.375000;1.000000;,
  0.458590;0.875000;,
  0.458590;0.937500;,
  0.458590;1.000000;,
  0.458590;0.000000;,
  0.446540;0.050680;,
  0.375000;0.050680;,
  0.312500;0.050680;,
  0.250000;0.050680;,
  0.187500;0.050680;,
  0.125000;0.050680;,
  0.375000;0.699320;,
  0.446540;0.699320;,
  0.458590;0.750000;,
  0.458590;0.812500;,
  0.375000;0.206890;,
  0.375000;0.125570;,
  0.375000;0.250000;,
  0.422340;0.250000;,
  0.375000;0.068480;,
  0.500000;0.250000;,
  0.375000;0.000000;,
  0.559060;0.250000;,
  0.413500;0.000000;,
  0.625000;0.250000;,
  0.517440;0.000000;,
  0.625000;0.186390;,
  0.575380;0.000000;,
  0.625000;0.116890;,
  0.625000;0.054320;,
  0.625000;0.000000;,
  0.422340;0.500000;,
  0.375000;0.500000;,
  0.375000;0.543110;,
  0.375000;0.624430;,
  0.375000;0.681520;,
  0.500000;0.500000;,
  0.375000;0.750000;,
  0.559060;0.500000;,
  0.413500;0.750000;,
  0.625000;0.500000;,
  0.517440;0.750000;,
  0.625000;0.563610;,
  0.575380;0.750000;,
  0.625000;0.633110;,
  0.625000;0.695690;,
  0.625000;0.750000;,
  0.575380;1.000000;,
  0.625000;1.000000;,
  0.875000;0.186390;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.068480;,
  0.125000;0.206890;,
  0.125000;0.250000;,
  0.125000;0.125570;,
  0.413500;1.000000;,
  0.375000;1.000000;,
  0.517440;1.000000;,
  0.875000;0.116890;,
  0.875000;0.054320;,
  0.875000;0.000000;,
  0.375000;0.312500;,
  0.400000;0.312500;,
  0.400000;0.688440;,
  0.375000;0.688440;,
  0.425000;0.312500;,
  0.425000;0.688440;,
  0.450000;0.312500;,
  0.450000;0.688440;,
  0.475000;0.312500;,
  0.475000;0.688440;,
  0.500000;0.312500;,
  0.500000;0.688440;,
  0.525000;0.312500;,
  0.525000;0.688440;,
  0.550000;0.312500;,
  0.550000;0.688440;,
  0.575000;0.312500;,
  0.575000;0.688440;,
  0.600000;0.312500;,
  0.600000;0.688440;,
  0.625000;0.312500;,
  0.625000;0.688440;,
  0.548280;0.007650;,
  0.626410;0.064410;,
  0.500000;0.150000;,
  0.451720;0.007650;,
  0.373590;0.064410;,
  0.343750;0.156250;,
  0.373590;0.248090;,
  0.451720;0.304850;,
  0.548280;0.304850;,
  0.626410;0.248090;,
  0.656250;0.156250;,
  0.626410;0.935590;,
  0.548280;0.992350;,
  0.500000;0.837500;,
  0.451720;0.992350;,
  0.373590;0.935590;,
  0.343750;0.843750;,
  0.373590;0.751910;,
  0.451720;0.695150;,
  0.548280;0.695150;,
  0.626410;0.751910;,
  0.656250;0.843750;,
  0.375000;0.250000;,
  0.375000;0.187500;,
  0.625000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.062500;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.062500;,
  0.625000;0.125000;,
  0.625000;0.187500;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.562500;,
  0.375000;0.625000;,
  0.375000;0.687500;,
  0.375000;0.750000;,
  0.625000;0.562500;,
  0.625000;0.625000;,
  0.625000;0.687500;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.875000;0.125000;,
  0.875000;0.187500;,
  0.125000;0.062500;,
  0.125000;0.125000;,
  0.875000;0.062500;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.125000;0.187500;,
  0.125000;0.250000;,
  0.125000;0.000000;,
  0.375000;0.089910;,
  0.375000;0.000000;,
  0.375000;0.151340;,
  0.447660;0.000000;,
  0.510980;0.000000;,
  0.625000;0.000000;,
  0.375000;0.250000;,
  0.625000;0.089910;,
  0.447660;0.250000;,
  0.510980;0.250000;,
  0.625000;0.250000;,
  0.625000;0.151340;,
  0.510980;0.500000;,
  0.625000;0.500000;,
  0.375000;0.660090;,
  0.375000;0.598660;,
  0.375000;0.750000;,
  0.447660;0.750000;,
  0.510980;0.750000;,
  0.625000;0.750000;,
  0.375000;0.500000;,
  0.625000;0.660090;,
  0.447660;0.500000;,
  0.625000;0.598660;,
  0.510980;1.000000;,
  0.625000;1.000000;,
  0.875000;0.151340;,
  0.875000;0.250000;,
  0.125000;0.151340;,
  0.125000;0.250000;,
  0.447660;1.000000;,
  0.375000;1.000000;,
  0.875000;0.089910;,
  0.125000;0.089910;,
  0.875000;0.000000;,
  0.125000;0.000000;,
  0.224100;0.250000;,
  0.192740;0.250000;,
  0.192740;0.000000;,
  0.221370;0.000000;,
  0.189490;0.250000;,
  0.221090;0.250000;,
  0.307260;0.000000;,
  0.307260;0.250000;,
  0.279070;0.250000;,
  0.278630;0.000000;,
  0.156250;0.250000;,
  0.187500;0.250000;,
  0.218750;0.250000;,
  0.310510;0.250000;,
  0.280470;0.250000;,
  0.250000;0.250000;,
  0.250000;0.250000;,
  0.281250;0.250000;,
  0.312500;0.250000;,
  0.343750;0.250000;,
  0.500000;0.750000;,
  0.437500;0.750000;,
  0.625000;0.625000;,
  0.625000;0.750000;,
  0.625000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.375000;0.727850;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.727850;,
  0.590200;0.750000;,
  0.590200;0.645100;,
  0.409800;0.645100;,
  0.409800;0.750000;,
  0.625000;0.447180;,
  0.375000;0.447180;,
  0.409800;1.000000;,
  0.590200;1.000000;,
  0.409800;0.000000;,
  0.409800;0.104900;,
  0.590200;0.104900;,
  0.590200;0.000000;,
  0.625000;0.022150;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.022150;,
  0.625000;0.302820;,
  0.375000;0.302820;,
  0.375000;0.468750;,
  0.625000;0.468750;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.437500;,
  0.625000;0.437500;,
  0.625000;0.250000;,
  0.625000;0.281250;,
  0.375000;0.281250;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.625000;0.312500;,
  0.375000;0.312500;,
  0.625000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.375000;0.704610;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.709100;,
  0.625000;0.040900;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.045390;,
  0.375000;0.750000;,
  0.250000;0.052140;,
  0.125000;0.045390;,
  0.125000;0.250000;,
  0.875000;0.040900;,
  0.875000;0.250000;,
  0.750000;0.046990;,
  0.375000;0.817740;,
  0.375000;1.000000;,
  0.375000;0.932260;,
  0.375000;0.903630;,
  0.375000;0.846370;,
  0.375000;0.875000;,
  0.322180;0.145100;,
  0.322180;0.250000;,
  0.250000;0.032730;,
  0.177820;0.145100;,
  0.125000;0.022150;,
  0.177820;0.250000;,
  0.125000;0.250000;,
  0.875000;0.022150;,
  0.875000;0.250000;,
  0.822180;0.145100;,
  0.822180;0.250000;,
  0.750000;0.032730;,
  0.677820;0.145100;,
  0.677820;0.250000;,
  0.875000;0.250000;,
  0.843750;0.250000;,
  0.812500;0.250000;,
  0.750000;0.250000;,
  0.687500;0.250000;,
  0.656250;0.250000;,
  0.375000;0.406250;,
  0.383290;0.419810;,
  0.375000;0.375000;,
  0.383290;0.375000;,
  0.395680;0.419810;,
  0.395680;0.375000;,
  0.572090;0.375000;,
  0.571570;0.406160;,
  0.613380;0.406160;,
  0.613380;0.375000;,
  0.625000;0.375000;,
  0.375000;0.343750;,
  0.383290;0.330190;,
  0.395680;0.330190;,
  0.571570;0.343840;,
  0.613380;0.343840;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.437500;,
  0.375000;0.375000;,
  0.375000;0.500000;,
  0.375000;0.312500;,
  0.625000;0.500000;,
  0.625000;0.312500;,
  0.625000;0.375000;,
  0.625000;0.437500;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.937500;,
  0.375000;0.875000;,
  0.375000;1.000000;,
  0.375000;0.812500;,
  0.625000;1.000000;,
  0.625000;0.812500;,
  0.625000;0.875000;,
  0.625000;0.937500;,
  0.812500;0.250000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.312500;0.250000;,
  0.312500;0.000000;,
  0.687500;0.250000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.187500;0.250000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.250000;;
 }
}
