xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 233;
 -6.67097;-0.89217;6.56485;,
 -7.11452;-0.57487;6.56485;,
 -7.11452;-2.23617;6.56485;,
 -6.39682;-1.72282;6.56485;,
 -7.55802;-0.89217;6.56485;,
 -6.39682;-2.74952;6.56485;,
 -7.83217;-1.72282;6.56485;,
 -6.67097;-3.58022;6.56485;,
 -7.83217;-2.74952;6.56485;,
 -7.11452;-3.89752;6.56485;,
 -7.55802;-3.58022;6.56485;,
 -7.42567;-2.83272;-5.28315;,
 -7.42567;-2.81927;-8.29580;,
 -7.11452;-3.84862;-8.34835;,
 -7.11452;-3.85702;-5.28315;,
 -6.80332;-2.81927;-8.29580;,
 -6.80332;-2.83272;-5.28315;,
 -6.80332;-2.81657;-8.76750;,
 -7.11452;-4.85227;-8.82820;,
 -7.42567;-2.81657;-8.76750;,
 -6.80332;-2.75252;-19.21540;,
 -7.11447;-4.81242;-19.47215;,
 -7.42567;-2.75252;-19.21540;,
 -7.11447;-0.26577;-20.48110;,
 -7.11447;-0.38062;-19.35795;,
 -6.80332;-0.38062;-19.19475;,
 -6.80332;-0.67977;-20.48110;,
 -7.42567;-0.38062;-19.19475;,
 -7.42567;-0.67977;-20.48110;,
 -7.11447;-0.25332;-21.50370;,
 -6.80332;-0.75817;-21.50370;,
 -7.42567;-0.75817;-21.50370;,
 -7.11447;-0.27762;-22.47945;,
 -6.80332;-0.84917;-22.81480;,
 -7.42562;-0.84917;-22.81480;,
 -7.11447;-4.30322;-20.54130;,
 -6.80332;-2.50022;-20.23655;,
 -6.80332;-2.75252;-19.21540;,
 -7.11447;-4.81242;-19.47215;,
 -7.42567;-2.50022;-20.23655;,
 -7.11447;-3.48582;-21.54380;,
 -6.80332;-2.10847;-21.25480;,
 -7.42567;-2.10847;-21.25480;,
 -7.11447;-0.13787;-24.17950;,
 -7.11447;-2.01062;-22.77825;,
 -6.80332;-1.30547;-22.29175;,
 -6.80332;-0.84917;-22.81480;,
 -7.11447;-0.13787;-24.17950;,
 -7.42567;-1.24757;-22.08215;,
 -7.42562;-0.84917;-22.81480;,
 -6.67097;-0.89217;5.61705;,
 -7.11452;-0.57487;5.61705;,
 -7.11452;-0.57487;6.56485;,
 -6.67097;-0.89217;6.56485;,
 -6.39682;-1.72282;5.61705;,
 -6.39682;-1.72282;6.56485;,
 -7.55802;-0.89217;5.61705;,
 -7.55802;-0.89217;6.56485;,
 -7.11452;-0.70602;5.61705;,
 -7.11452;-0.57487;5.61705;,
 -6.67097;-0.89217;5.61705;,
 -6.70597;-0.99822;5.61705;,
 -6.39682;-2.74952;5.61705;,
 -6.39682;-2.74952;6.56485;,
 -7.52302;-0.99822;5.61705;,
 -7.55802;-0.89217;5.61705;,
 -7.83217;-1.72282;5.61705;,
 -7.83217;-1.72282;6.56485;,
 -6.45347;-1.76332;5.61705;,
 -6.39682;-1.72282;5.61705;,
 -6.39682;-2.74952;5.61705;,
 -6.45347;-2.70902;5.61705;,
 -6.67097;-3.58022;5.61705;,
 -6.67097;-3.58022;6.56485;,
 -7.83217;-2.74952;5.61705;,
 -7.83217;-2.74952;6.56485;,
 -7.77547;-2.70902;5.61705;,
 -7.83217;-2.74952;5.61705;,
 -7.83217;-1.72282;5.61705;,
 -7.77547;-1.76332;5.61705;,
 -7.11452;-3.89752;5.61705;,
 -6.67097;-3.58022;5.61705;,
 -6.67097;-3.58022;6.56485;,
 -7.11452;-3.89752;6.56485;,
 -7.55802;-3.58022;5.61705;,
 -7.55802;-3.58022;6.56485;,
 -6.70597;-3.47412;5.61705;,
 -6.67097;-3.58022;5.61705;,
 -7.11452;-3.89752;5.61705;,
 -7.11452;-3.76637;5.61705;,
 -7.55802;-3.58022;5.61705;,
 -7.52302;-3.47412;5.61705;,
 -7.11452;-0.70602;-3.50995;,
 -7.11452;-0.70602;5.61705;,
 -6.70597;-0.99822;5.61705;,
 -6.70597;-0.99822;-3.50995;,
 -6.45347;-1.76332;5.61705;,
 -6.45347;-1.76332;-3.50995;,
 -7.52302;-0.99822;-3.50995;,
 -7.52302;-0.99822;5.61705;,
 -7.77547;-1.76332;-3.50995;,
 -7.77547;-1.76332;5.61705;,
 -6.45347;-2.70902;-3.50995;,
 -6.45347;-2.70902;5.61705;,
 -6.70597;-3.47412;5.61705;,
 -6.70597;-3.47412;-3.50995;,
 -6.70597;-3.47412;-3.50995;,
 -6.70597;-3.47412;5.61705;,
 -7.11452;-3.76637;5.61705;,
 -7.11452;-3.76637;-3.50995;,
 -7.52302;-3.47412;-3.50995;,
 -7.52302;-3.47412;5.61705;,
 -7.77547;-2.70902;5.61705;,
 -7.77547;-2.70902;-3.50995;,
 -6.65372;1.08358;-3.50995;,
 -6.65372;1.08358;-5.28315;,
 -7.11452;1.44848;-5.28315;,
 -7.11452;1.44848;-3.50995;,
 -6.19292;0.10058;-3.50995;,
 -6.19292;0.10058;-5.28315;,
 -7.57527;1.08358;-5.28315;,
 -7.57527;1.08358;-3.50995;,
 -8.03607;0.10058;-5.28315;,
 -8.03607;0.10058;-3.50995;,
 -6.19292;-3.74152;-3.50995;,
 -6.19292;-3.74152;-5.28315;,
 -8.03607;0.10058;-3.50995;,
 -8.03607;0.10058;-5.28315;,
 -8.03607;-3.74152;-5.28315;,
 -8.03607;-3.74152;-3.50995;,
 -6.80332;-0.38062;-5.28315;,
 -6.80332;-0.38062;-9.08485;,
 -7.42567;-0.38062;-9.08485;,
 -7.42567;-0.38062;-5.28315;,
 -6.65372;-5.68372;-3.50995;,
 -6.65372;-5.68372;-5.28315;,
 -7.57527;-5.68372;-5.28315;,
 -7.57527;-5.68372;-3.50995;,
 -7.11452;-6.19667;-3.50995;,
 -7.11452;-6.19667;-5.28315;,
 -6.80332;-0.70932;-9.32415;,
 -7.42567;-0.70932;-9.32415;,
 -6.80332;-0.38062;-9.53835;,
 -7.42567;-0.38062;-9.53835;,
 -6.80332;-0.70932;-9.77185;,
 -7.42567;-0.70932;-9.77185;,
 -6.80332;-0.38062;-9.96500;,
 -7.42567;-0.38062;-9.96500;,
 -6.80332;-0.70932;-10.19365;,
 -7.42567;-0.70932;-10.19365;,
 -6.80332;-0.38062;-10.39035;,
 -7.42567;-0.38062;-10.39035;,
 -6.80332;-0.70932;-10.57715;,
 -7.42567;-0.70932;-10.57715;,
 -6.80332;-0.38062;-10.81945;,
 -7.42567;-0.38062;-10.81945;,
 -6.80332;-0.70932;-11.02535;,
 -7.42567;-0.70932;-11.02535;,
 -6.80332;-0.38062;-11.18410;,
 -7.42567;-0.38062;-11.18410;,
 -6.80332;-0.75112;-11.38265;,
 -7.42567;-0.75112;-11.38265;,
 -6.80332;-0.38062;-11.58725;,
 -7.42567;-0.38062;-11.58725;,
 -6.80332;-0.75112;-11.83495;,
 -7.42567;-0.75112;-11.83495;,
 -6.80332;-0.38062;-12.04100;,
 -7.42567;-0.38062;-12.04100;,
 -6.80332;-0.75112;-12.32110;,
 -7.42567;-0.75112;-12.32110;,
 -6.80332;-0.38062;-12.48935;,
 -7.42567;-0.38062;-12.48935;,
 -6.80332;-0.75112;-12.71010;,
 -7.42567;-0.75112;-12.71010;,
 -6.80332;-0.38062;-13.01650;,
 -7.42567;-0.38062;-13.01650;,
 -6.19292;0.10058;-5.28315;,
 -6.80332;-0.38062;-5.28315;,
 -6.65372;1.08358;-5.28315;,
 -7.11452;1.44848;-5.28315;,
 -7.42567;-0.38062;-5.28315;,
 -7.57527;1.08358;-5.28315;,
 -7.42567;-2.83272;-5.28315;,
 -7.57527;-5.68372;-5.28315;,
 -6.19292;-3.74152;-5.28315;,
 -6.65372;-5.68372;-5.28315;,
 -7.11452;-6.19667;-5.28315;,
 -6.80332;-2.83272;-5.28315;,
 -7.11452;-3.85702;-5.28315;,
 -7.11452;-0.70602;-3.50995;,
 -7.57527;1.08358;-3.50995;,
 -7.11452;1.44848;-3.50995;,
 -6.70597;-0.99822;-3.50995;,
 -6.65372;1.08358;-3.50995;,
 -6.45347;-1.76332;-3.50995;,
 -6.70597;-3.47412;-3.50995;,
 -6.65372;-5.68372;-3.50995;,
 -6.45347;-2.70902;-3.50995;,
 -6.19292;-3.74152;-3.50995;,
 -6.19292;0.10058;-3.50995;,
 -7.77547;-2.70902;-3.50995;,
 -7.57527;-5.68372;-3.50995;,
 -7.52302;-3.47412;-3.50995;,
 -7.11452;-6.19667;-3.50995;,
 -7.11452;-3.76637;-3.50995;,
 -7.77547;-1.76332;-3.50995;,
 -7.52302;-0.99822;-3.50995;,
 -6.80332;-2.50022;-20.23655;,
 -6.80332;-2.10847;-21.25480;,
 -6.80332;-1.30547;-22.29175;,
 -7.42567;-0.38062;-5.28315;,
 -7.42567;-0.38062;-9.08485;,
 -7.42567;-0.70932;-9.32415;,
 -7.42567;-0.38062;-9.53835;,
 -7.42567;-0.70932;-9.77185;,
 -7.42567;-0.38062;-9.96500;,
 -7.42567;-0.70932;-10.19365;,
 -7.42567;-0.38062;-10.39035;,
 -7.42567;-0.70932;-10.57715;,
 -7.42567;-0.38062;-10.81945;,
 -7.42567;-0.70932;-11.02535;,
 -7.42567;-0.38062;-11.18410;,
 -7.42567;-0.75112;-11.38265;,
 -7.42567;-0.38062;-11.58725;,
 -7.42567;-0.75112;-11.83495;,
 -7.42567;-0.38062;-12.04100;,
 -7.42567;-0.75112;-12.32110;,
 -7.42567;-0.38062;-12.48935;,
 -7.42567;-0.75112;-12.71010;,
 -7.42567;-0.38062;-13.01650;,
 -7.42567;-0.38062;-19.19475;,
 -7.42567;-0.67977;-20.48110;,
 -7.42567;-0.75817;-21.50370;;
 
 193;
 3;0,1,2;,
 3;3,0,2;,
 3;1,4,2;,
 3;5,3,2;,
 3;4,6,2;,
 3;7,5,2;,
 3;6,8,2;,
 3;9,7,2;,
 3;8,10,2;,
 3;10,9,2;,
 4;11,12,13,14;,
 4;14,13,15,16;,
 4;17,15,13,18;,
 4;13,12,19,18;,
 4;20,17,18,21;,
 4;18,19,22,21;,
 4;23,24,25,26;,
 4;27,24,23,28;,
 4;29,23,26,30;,
 4;28,23,29,31;,
 4;32,29,30,33;,
 4;31,29,32,34;,
 4;35,36,37,38;,
 4;22,39,35,38;,
 4;40,41,36,35;,
 4;39,42,40,35;,
 3;43,32,33;,
 4;44,45,41,40;,
 3;34,32,43;,
 4;46,45,44,47;,
 4;42,48,44,40;,
 4;44,48,49,47;,
 4;50,51,52,53;,
 4;54,50,53,55;,
 4;51,56,57,52;,
 4;58,59,60,61;,
 4;62,54,55,63;,
 4;64,65,59,58;,
 4;56,66,67,57;,
 4;68,69,70,71;,
 4;72,62,63,73;,
 4;66,74,75,67;,
 4;76,77,78,79;,
 4;80,81,82,83;,
 4;74,84,85,75;,
 4;84,80,83,85;,
 4;86,87,88,89;,
 4;89,88,90,91;,
 4;92,93,94,95;,
 4;95,94,96,97;,
 4;98,99,93,92;,
 4;100,101,99,98;,
 4;102,103,104,105;,
 4;106,107,108,109;,
 4;110,111,112,113;,
 4;109,108,111,110;,
 4;114,115,116,117;,
 4;118,119,115,114;,
 4;117,116,120,121;,
 4;121,120,122,123;,
 4;124,125,119,118;,
 4;126,127,128,129;,
 4;130,131,132,133;,
 4;134,135,125,124;,
 4;129,128,136,137;,
 4;138,139,135,134;,
 4;137,136,139,138;,
 4;132,131,140,141;,
 4;141,140,142,143;,
 4;143,142,144,145;,
 4;145,144,146,147;,
 4;147,146,148,149;,
 4;149,148,150,151;,
 4;151,150,152,153;,
 4;153,152,154,155;,
 4;155,154,156,157;,
 4;157,156,158,159;,
 4;159,158,160,161;,
 4;161,160,162,163;,
 4;163,162,164,165;,
 4;165,164,166,167;,
 4;167,166,168,169;,
 4;169,168,170,171;,
 4;171,170,172,173;,
 4;173,172,174,175;,
 3;69,68,60;,
 3;68,61,60;,
 3;64,79,65;,
 3;65,79,78;,
 3;70,87,71;,
 3;71,87,86;,
 3;91,90,76;,
 3;90,77,76;,
 3;175,174,27;,
 3;174,25,27;,
 3;25,24,27;,
 3;96,103,97;,
 3;103,102,97;,
 3;112,101,113;,
 3;101,100,113;,
 3;176,177,178;,
 3;178,177,179;,
 3;177,180,179;,
 3;179,180,181;,
 3;180,182,181;,
 3;182,183,181;,
 3;183,128,181;,
 3;128,127,181;,
 3;176,184,177;,
 3;184,185,177;,
 3;185,186,187;,
 3;187,186,188;,
 3;186,183,188;,
 3;183,182,188;,
 3;187,177,185;,
 3;126,189,190;,
 3;190,189,191;,
 3;189,192,191;,
 3;191,192,193;,
 3;192,194,193;,
 3;195,196,197;,
 3;196,198,197;,
 3;193,194,199;,
 3;194,197,199;,
 3;197,198,199;,
 3;126,129,200;,
 3;129,201,200;,
 3;200,201,202;,
 3;201,203,202;,
 3;202,203,204;,
 3;203,196,204;,
 3;196,195,204;,
 3;126,200,205;,
 3;126,205,206;,
 3;206,189,126;,
 3;16,15,130;,
 3;130,15,131;,
 3;15,17,131;,
 3;17,20,140;,
 3;140,20,144;,
 3;144,20,148;,
 3;148,20,152;,
 3;152,20,156;,
 3;156,20,160;,
 3;160,20,164;,
 3;164,20,168;,
 3;168,20,172;,
 3;172,20,174;,
 3;174,20,25;,
 3;25,20,26;,
 3;20,207,26;,
 3;207,208,26;,
 3;26,208,30;,
 3;208,209,30;,
 3;209,33,30;,
 3;172,170,168;,
 3;168,166,164;,
 3;164,162,160;,
 3;160,158,156;,
 3;156,154,152;,
 3;152,150,148;,
 3;148,146,144;,
 3;144,142,140;,
 3;140,131,17;,
 3;210,211,11;,
 3;11,211,12;,
 3;12,211,19;,
 3;19,211,212;,
 3;19,212,22;,
 3;212,213,214;,
 3;212,214,22;,
 3;214,215,216;,
 3;214,216,22;,
 3;216,217,218;,
 3;216,218,22;,
 3;218,219,220;,
 3;218,220,22;,
 3;220,221,222;,
 3;220,222,22;,
 3;222,223,224;,
 3;222,224,22;,
 3;224,225,226;,
 3;224,226,22;,
 3;226,227,228;,
 3;226,228,22;,
 3;228,229,22;,
 3;229,230,22;,
 3;230,231,22;,
 3;22,231,39;,
 3;39,231,42;,
 3;231,232,42;,
 3;42,232,48;,
 3;232,49,48;;
 
 MeshMaterialList {
  3;
  193;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  0,
  1,
  1,
  0,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.442400;0.442400;0.442400;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282400;0.282400;0.282400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.269600;0.269600;0.269600;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  122;
  0.000000;0.000000;1.000000;,
  -0.995226;-0.097593;-0.000351;,
  -0.990683;-0.130037;0.040474;,
  -0.957035;-0.289971;-0.001044;,
  -0.962761;-0.258138;0.080345;,
  0.994054;-0.103968;0.032359;,
  0.996629;-0.075415;0.032297;,
  -0.996630;-0.075408;0.032291;,
  0.978855;-0.188039;0.080528;,
  0.999790;-0.020181;-0.003636;,
  -0.999790;-0.020182;-0.003637;,
  0.988129;-0.151193;-0.027240;,
  0.260595;0.964325;-0.046552;,
  0.173007;0.984435;-0.030906;,
  0.681429;0.729853;-0.054488;,
  -0.129076;0.991367;-0.023059;,
  0.965959;0.257976;-0.019259;,
  -0.965954;0.257995;-0.019259;,
  0.843693;0.536450;-0.020069;,
  0.974773;0.223042;-0.008344;,
  -0.974766;0.223075;-0.008357;,
  0.874357;0.485231;0.007108;,
  0.983400;-0.164364;-0.076878;,
  0.995843;-0.082511;-0.038593;,
  0.979135;0.190179;-0.071599;,
  -0.995841;-0.082523;-0.038599;,
  -0.980045;0.189353;-0.060478;,
  0.967553;-0.199797;-0.154669;,
  0.994810;-0.080460;-0.062286;,
  -0.995376;-0.073285;-0.062095;,
  0.984867;0.110966;-0.133132;,
  0.939187;-0.239647;-0.245963;,
  0.984694;-0.121631;-0.124837;,
  -0.987064;-0.112823;-0.113915;,
  0.805481;0.592622;0.000000;,
  0.581819;0.813318;0.000000;,
  0.987324;0.158719;0.000000;,
  -0.805497;0.592600;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.987325;-0.158710;-0.000000;,
  -0.987324;0.158719;0.000000;,
  0.805487;-0.592614;-0.000000;,
  -0.987325;-0.158710;0.000000;,
  0.581819;-0.813318;-0.000000;,
  -0.805502;-0.592593;0.000000;,
  0.581737;0.813377;0.000000;,
  0.805457;0.592655;0.000000;,
  0.994403;0.105655;0.000000;,
  -0.805491;0.592607;0.000000;,
  -0.987330;0.158681;0.000000;,
  0.987325;-0.158710;-0.000000;,
  0.805481;-0.592622;-0.000000;,
  0.581803;-0.813330;-0.000000;,
  -0.805516;-0.592575;0.000000;,
  -0.994405;-0.105636;0.000000;,
  0.784015;0.620742;0.000000;,
  0.620807;0.783963;0.000000;,
  0.976077;0.217426;0.000000;,
  -0.784032;0.620721;0.000000;,
  -0.976077;0.217426;0.000000;,
  0.993225;-0.116212;-0.000000;,
  -0.993225;-0.116211;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.891226;-0.453560;,
  0.885874;-0.463926;-0.000000;,
  -0.885886;-0.463902;0.000000;,
  0.743910;-0.668280;-0.000000;,
  0.989196;-0.146596;-0.000528;,
  0.000000;0.588566;-0.808449;,
  0.000000;0.545964;0.837808;,
  0.000000;0.579124;-0.815240;,
  0.000000;0.506626;0.862166;,
  0.000000;0.571046;-0.820918;,
  0.000000;0.513497;0.858091;,
  0.000000;0.494087;-0.869413;,
  0.000000;0.593358;0.804939;,
  0.000000;0.530855;-0.847463;,
  0.000000;0.434900;0.900479;,
  0.000000;0.472347;-0.881413;,
  0.000000;0.483413;0.875392;,
  0.000000;0.555788;-0.831324;,
  0.000000;0.486033;0.873940;,
  0.000000;0.603061;-0.797695;,
  0.000000;0.413479;0.910514;,
  0.000000;0.511850;-0.859075;,
  0.000000;0.959862;0.280472;,
  0.000000;0.904792;0.425855;,
  0.957018;-0.290025;-0.001045;,
  0.962748;-0.258182;0.080356;,
  -0.978859;-0.188021;0.080514;,
  -0.988127;-0.151205;-0.027246;,
  -0.502555;0.859871;-0.089779;,
  -0.681384;0.729895;-0.054487;,
  -0.843661;0.536500;-0.020079;,
  -0.874346;0.485250;0.007099;,
  -0.983394;-0.164389;-0.076890;,
  -0.971097;-0.182105;-0.154297;,
  -0.987822;0.109700;-0.110335;,
  -0.948545;-0.222843;-0.224954;,
  -0.581862;0.813287;0.000000;,
  -0.581863;-0.813287;0.000000;,
  0.987325;0.158710;0.000000;,
  -0.581784;0.813343;0.000000;,
  -0.994405;0.105636;0.000000;,
  0.994403;-0.105655;-0.000000;,
  -0.987330;-0.158681;0.000000;,
  -0.581850;-0.813296;0.000000;,
  -0.620849;0.783930;0.000000;,
  -0.743946;-0.668240;0.000000;,
  0.000000;0.637296;0.770619;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;;
  193;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;1,2,4,3;,
  4;87,88,5,67;,
  4;6,5,88,8;,
  4;4,2,7,89;,
  4;9,6,8,11;,
  4;89,7,10,90;,
  4;14,12,13,16;,
  4;15,91,92,17;,
  4;18,14,16,19;,
  4;17,92,93,20;,
  4;21,18,19,24;,
  4;20,93,94,26;,
  4;22,23,9,11;,
  4;10,25,95,90;,
  4;27,28,23,22;,
  4;25,29,96,95;,
  3;30,21,24;,
  4;31,32,28,27;,
  3;26,94,97;,
  4;24,32,31,30;,
  4;29,33,98,96;,
  4;98,33,26,97;,
  4;34,35,35,34;,
  4;36,34,34,36;,
  4;99,37,37,99;,
  4;38,38,38,38;,
  4;39,36,36,39;,
  4;38,38,38,38;,
  4;37,40,40,37;,
  4;38,38,38,38;,
  4;41,39,39,41;,
  4;40,42,42,40;,
  4;38,38,38,38;,
  4;43,41,41,43;,
  4;42,44,44,42;,
  4;44,100,100,44;,
  4;38,38,38,38;,
  4;38,38,38,38;,
  4;45,45,46,46;,
  4;46,46,101,47;,
  4;48,48,102,102;,
  4;49,103,48,48;,
  4;50,104,51,51;,
  4;51,51,52,52;,
  4;53,53,105,54;,
  4;106,106,53,53;,
  4;55,55,56,56;,
  4;57,57,55,55;,
  4;107,107,58,58;,
  4;58,58,59,59;,
  4;60,60,57,57;,
  4;59,59,61,61;,
  4;62,63,63,62;,
  4;64,64,60,60;,
  4;61,61,65,65;,
  4;66,66,64,64;,
  4;65,65,108,108;,
  4;63,63,68,68;,
  4;69,69,69,69;,
  4;70,70,70,70;,
  4;71,71,71,71;,
  4;72,72,72,72;,
  4;73,73,73,73;,
  4;74,74,74,74;,
  4;75,75,75,75;,
  4;76,76,76,76;,
  4;77,77,77,77;,
  4;78,78,78,78;,
  4;79,79,79,79;,
  4;80,80,80,80;,
  4;81,81,81,81;,
  4;82,82,82,82;,
  4;83,83,83,83;,
  4;84,84,84,84;,
  4;109,109,85,86;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;86,85,15;,
  3;85,13,15;,
  3;13,12,15;,
  3;101,104,47;,
  3;104,50,47;,
  3;105,103,54;,
  3;103,49,54;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;67,5,110;,
  3;110,5,110;,
  3;5,6,110;,
  3;6,9,110;,
  3;110,9,110;,
  3;110,9,110;,
  3;110,9,110;,
  3;110,9,110;,
  3;110,9,110;,
  3;110,9,110;,
  3;110,9,110;,
  3;110,9,110;,
  3;110,9,110;,
  3;110,9,110;,
  3;110,9,16;,
  3;9,23,16;,
  3;23,28,16;,
  3;16,28,19;,
  3;28,32,19;,
  3;32,24,19;,
  3;110,110,110;,
  3;110,110,110;,
  3;110,110,110;,
  3;110,110,110;,
  3;110,110,110;,
  3;110,110,110;,
  3;110,110,110;,
  3;110,110,110;,
  3;110,110,6;,
  3;111,112,1;,
  3;1,112,2;,
  3;2,112,7;,
  3;7,112,113;,
  3;7,113,10;,
  3;113,114,115;,
  3;113,115,10;,
  3;115,114,115;,
  3;115,115,10;,
  3;115,114,115;,
  3;115,115,10;,
  3;115,114,116;,
  3;115,116,10;,
  3;116,114,117;,
  3;116,117,10;,
  3;117,114,118;,
  3;117,118,10;,
  3;118,114,118;,
  3;118,118,10;,
  3;118,114,119;,
  3;118,119,10;,
  3;119,120,10;,
  3;120,121,10;,
  3;121,17,10;,
  3;10,17,25;,
  3;25,17,29;,
  3;17,20,29;,
  3;29,20,33;,
  3;20,26,33;;
 }
 MeshTextureCoords {
  233;
  0.373590;0.935590;,
  0.343750;0.843750;,
  0.500000;0.837500;,
  0.451720;0.992350;,
  0.373590;0.751910;,
  0.548280;0.992350;,
  0.451720;0.695150;,
  0.626410;0.935590;,
  0.548280;0.695150;,
  0.656250;0.843750;,
  0.626410;0.751910;,
  0.385850;0.250000;,
  0.426130;0.250000;,
  0.426130;0.375000;,
  0.385700;0.375000;,
  0.426130;0.500000;,
  0.385850;0.500000;,
  0.434130;0.500000;,
  0.434130;0.375000;,
  0.434130;0.250000;,
  0.625000;0.500000;,
  0.625000;0.375000;,
  0.625000;0.250000;,
  0.593430;0.875000;,
  0.578110;0.875000;,
  0.578110;0.750000;,
  0.593430;0.750000;,
  0.578110;1.000000;,
  0.593430;1.000000;,
  0.607390;0.875000;,
  0.607390;0.750000;,
  0.607390;1.000000;,
  0.625000;0.875000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.750000;0.189780;,
  0.875000;0.187500;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.625000;0.187500;,
  0.750000;0.133630;,
  0.875000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.875000;,
  0.750000;0.075860;,
  0.875000;0.062500;,
  0.875000;0.000000;,
  0.750000;0.000000;,
  0.625000;0.062500;,
  0.625000;0.000000;,
  0.450000;0.312500;,
  0.475000;0.312500;,
  0.475000;0.688440;,
  0.450000;0.688440;,
  0.425000;0.312500;,
  0.425000;0.688440;,
  0.500000;0.312500;,
  0.500000;0.688440;,
  0.356080;0.155760;,
  0.343750;0.156250;,
  0.373590;0.064410;,
  0.383570;0.071170;,
  0.400000;0.312500;,
  0.400000;0.688440;,
  0.383570;0.240350;,
  0.373590;0.248090;,
  0.525000;0.312500;,
  0.525000;0.688440;,
  0.455530;0.018880;,
  0.451720;0.007650;,
  0.548280;0.007650;,
  0.544470;0.018880;,
  0.375000;0.312500;,
  0.375000;0.688440;,
  0.550000;0.312500;,
  0.550000;0.688440;,
  0.544470;0.292630;,
  0.548280;0.304850;,
  0.451720;0.304850;,
  0.455530;0.292630;,
  0.600000;0.312500;,
  0.625000;0.312500;,
  0.625000;0.688440;,
  0.600000;0.688440;,
  0.575000;0.312500;,
  0.575000;0.688440;,
  0.616430;0.071170;,
  0.626410;0.064410;,
  0.656250;0.156250;,
  0.643920;0.155760;,
  0.626410;0.248090;,
  0.616430;0.240350;,
  0.475000;0.340750;,
  0.475000;0.681090;,
  0.450000;0.681090;,
  0.450000;0.340750;,
  0.425000;0.681090;,
  0.425000;0.340750;,
  0.500000;0.340750;,
  0.500000;0.681090;,
  0.525000;0.340750;,
  0.525000;0.681090;,
  0.400000;0.340750;,
  0.400000;0.681090;,
  0.375000;0.681090;,
  0.375000;0.340750;,
  0.625000;0.340750;,
  0.625000;0.681090;,
  0.600000;0.681090;,
  0.600000;0.340750;,
  0.575000;0.340750;,
  0.575000;0.681090;,
  0.550000;0.681090;,
  0.550000;0.340750;,
  0.375000;0.812500;,
  0.625000;0.812500;,
  0.625000;0.875000;,
  0.375000;0.875000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.937500;,
  0.375000;0.937500;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.392860;0.750000;,
  0.476550;0.750000;,
  0.476550;1.000000;,
  0.392860;1.000000;,
  0.375000;0.437500;,
  0.625000;0.437500;,
  0.625000;0.312500;,
  0.375000;0.312500;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.480720;0.750000;,
  0.480720;1.000000;,
  0.483900;0.750000;,
  0.483900;1.000000;,
  0.490650;0.750000;,
  0.490650;1.000000;,
  0.495480;0.750000;,
  0.495480;1.000000;,
  0.499320;0.750000;,
  0.499320;1.000000;,
  0.504820;0.750000;,
  0.504820;1.000000;,
  0.508710;0.750000;,
  0.508710;1.000000;,
  0.513200;0.750000;,
  0.513200;1.000000;,
  0.519130;0.750000;,
  0.519130;1.000000;,
  0.527330;0.750000;,
  0.527330;1.000000;,
  0.531850;0.750000;,
  0.531850;1.000000;,
  0.535810;0.750000;,
  0.535810;1.000000;,
  0.539470;0.750000;,
  0.539470;1.000000;,
  0.542510;0.750000;,
  0.542510;1.000000;,
  0.545530;0.750000;,
  0.545530;1.000000;,
  0.549170;0.750000;,
  0.549170;1.000000;,
  0.550930;0.750000;,
  0.550930;1.000000;,
  0.552720;0.750000;,
  0.552720;1.000000;,
  0.875000;0.000000;,
  0.792200;0.040460;,
  0.812500;0.000000;,
  0.750000;0.000000;,
  0.707800;0.040460;,
  0.687500;0.000000;,
  0.707800;0.184210;,
  0.687500;0.250000;,
  0.875000;0.250000;,
  0.812500;0.250000;,
  0.750000;0.250000;,
  0.792200;0.184210;,
  0.750000;0.228090;,
  0.250000;0.058880;,
  0.312500;0.000000;,
  0.250000;0.000000;,
  0.194590;0.074230;,
  0.187500;0.000000;,
  0.160350;0.120890;,
  0.194590;0.218970;,
  0.187500;0.250000;,
  0.160350;0.180100;,
  0.125000;0.250000;,
  0.125000;0.000000;,
  0.339660;0.180100;,
  0.312500;0.250000;,
  0.305410;0.218970;,
  0.250000;0.250000;,
  0.250000;0.225370;,
  0.339660;0.120890;,
  0.305410;0.074230;,
  0.625000;0.562500;,
  0.625000;0.625000;,
  0.625000;0.687500;,
  0.392860;0.000000;,
  0.476550;0.000000;,
  0.480720;0.000000;,
  0.483900;0.000000;,
  0.490650;0.000000;,
  0.495480;0.000000;,
  0.499320;0.000000;,
  0.504820;0.000000;,
  0.508710;0.000000;,
  0.513200;0.000000;,
  0.519130;0.000000;,
  0.527330;0.000000;,
  0.531850;0.000000;,
  0.535810;0.000000;,
  0.539470;0.000000;,
  0.542510;0.000000;,
  0.545530;0.000000;,
  0.549170;0.000000;,
  0.550930;0.000000;,
  0.552720;0.000000;,
  0.578110;0.000000;,
  0.593430;0.000000;,
  0.607390;0.000000;;
 }
}
