//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 4		//キー数

	KEYSET		//---< KEY : 0 / 4 >---
		FRAME = 50		//フレーム数
		HEIGHT = 44.00		//原点の高さ

		KEY [0] = -0.080 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 1.140 0.360 0.000
		KEY [4] = 1.140 -0.310 0.000
		KEY [5] = 0.390 0.000 0.000
		KEY [6] = 0.440 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.210 0.130 0.130
		KEY [10] = 1.030 0.130 -0.130
		KEY [11] = -0.740 0.000 0.000
		KEY [12] = -1.130 0.000 0.000
		KEY [13] = -0.040 -0.080 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 4 >---
		FRAME = 50		//フレーム数
		HEIGHT = 44.00		//原点の高さ

		KEY [0] = 0.050 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 1.140 0.360 0.000
		KEY [4] = 1.140 -0.310 0.000
		KEY [5] = 0.390 0.000 0.000
		KEY [6] = 0.440 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.240 0.130 0.130
		KEY [10] = 1.560 0.130 -0.130
		KEY [11] = -1.230 0.000 0.000
		KEY [12] = -1.340 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = -0.140 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 4 >---
		FRAME = 60		//フレーム数
		HEIGHT = 44.00		//原点の高さ

		KEY [0] = -0.080 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 1.000 0.330 0.050
		KEY [4] = 2.380 -0.300 -0.370
		KEY [5] = 0.310 0.450 -1.240
		KEY [6] = 0.440 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.320 0.130 0.130
		KEY [10] = -0.030 0.130 -0.130
		KEY [11] = -1.130 0.000 0.000
		KEY [12] = -0.740 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = -0.040 -0.080 0.000
	END_KEYSET

	KEYSET		//---< KEY : 3 / 4 >---
		FRAME = 60		//フレーム数
		HEIGHT = 44.00		//原点の高さ

		KEY [0] = -0.080 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 1.470 -0.040 0.060
		KEY [4] = 2.220 0.320 -0.320
		KEY [5] = 0.310 0.450 -0.590
		KEY [6] = 0.440 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.480 0.130 0.340
		KEY [10] = -0.010 0.130 -0.310
		KEY [11] = -1.860 0.000 0.000
		KEY [12] = -1.130 0.000 0.000
		KEY [13] = -0.710 0.000 0.000
		KEY [14] = 0.020 -0.080 0.000
	END_KEYSET

END_SCRIPT
