//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 5		//キー数

	KEYSET		//---< KEY : 0 / 5 >---
		FRAME = 3		//フレーム数
		HEIGHT = 39.00		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 -0.930 0.000
		KEY [2] = -0.260 -0.190 0.000
		KEY [3] = -0.160 -0.460 0.450
		KEY [4] = 0.000 0.000 -0.320
		KEY [5] = 0.000 0.000 -0.650
		KEY [6] = 0.440 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.300 0.220 0.160
		KEY [10] = 0.820 0.230 -0.160
		KEY [11] = -0.880 0.000 0.000
		KEY [12] = -0.810 0.000 0.000
		KEY [13] = 0.540 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 5 >---
		FRAME = 3		//フレーム数
		HEIGHT = 39.00		//原点の高さ

		KEY [0] = 0.160 0.000 0.000
		KEY [1] = -0.170 -0.790 0.000
		KEY [2] = -0.120 0.390 0.000
		KEY [3] = 1.050 -0.340 1.080
		KEY [4] = 1.260 0.750 0.000
		KEY [5] = 0.000 0.000 -0.190
		KEY [6] = 0.160 0.000 0.460
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.300 0.220 0.160
		KEY [10] = 0.980 0.230 -0.160
		KEY [11] = -1.240 -0.110 -0.010
		KEY [12] = -0.990 0.000 0.000
		KEY [13] = 0.530 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 5 >---
		FRAME = 3		//フレーム数
		HEIGHT = 39.00		//原点の高さ

		KEY [0] = 0.250 0.000 0.000
		KEY [1] = -0.170 -0.540 0.000
		KEY [2] = -0.120 0.390 0.000
		KEY [3] = 2.340 -0.220 1.760
		KEY [4] = 1.770 0.750 0.000
		KEY [5] = 0.000 0.000 -0.190
		KEY [6] = 0.260 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.250 0.220 0.160
		KEY [10] = 1.150 0.230 -0.160
		KEY [11] = -1.080 -0.110 -0.010
		KEY [12] = -1.150 0.000 0.000
		KEY [13] = 0.530 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 3 / 5 >---
		FRAME = 3		//フレーム数
		HEIGHT = 39.00		//原点の高さ

		KEY [0] = -0.120 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 2.160 -0.560 0.870
		KEY [4] = 0.930 0.750 0.500
		KEY [5] = 1.100 0.000 -0.330
		KEY [6] = 0.260 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.250 0.240 0.160
		KEY [10] = 1.020 0.230 -0.160
		KEY [11] = -1.080 -0.120 -0.010
		KEY [12] = -0.760 0.000 0.000
		KEY [13] = 0.320 0.000 0.000
		KEY [14] = -0.220 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 4 / 5 >---
		FRAME = 3		//フレーム数
		HEIGHT = 36.00		//原点の高さ

		KEY [0] = -0.450 0.000 0.000
		KEY [1] = 0.190 0.410 0.000
		KEY [2] = 0.000 -0.340 0.000
		KEY [3] = 0.780 1.400 0.820
		KEY [4] = -0.870 0.630 -0.580
		KEY [5] = 0.260 0.000 -0.460
		KEY [6] = 1.630 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.870 0.240 0.160
		KEY [10] = 1.550 0.230 -0.160
		KEY [11] = -1.930 -0.120 -0.010
		KEY [12] = -1.020 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = -0.220 0.000 0.000
	END_KEYSET

END_SCRIPT
