//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 6		//キー数

	KEYSET		//---< KEY : 0 / 6 >---
		FRAME = 10		//フレーム数
		HEIGHT = 44.00		//原点の高さ

		KEY [0] = -0.190 0.000 0.000
		KEY [1] = -0.340 0.000 0.000
		KEY [2] = 0.500 0.000 0.000
		KEY [3] = -0.320 -0.260 0.200
		KEY [4] = -0.320 0.260 -0.200
		KEY [5] = 2.050 0.000 0.240
		KEY [6] = 1.960 0.000 -0.240
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.010 0.000 0.350
		KEY [10] = 1.570 0.000 -0.350
		KEY [11] = 0.000 0.000 0.000
		KEY [12] = 0.000 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 6 >---
		FRAME = 10		//フレーム数
		HEIGHT = 44.00		//原点の高さ

		KEY [0] = 0.850 0.000 0.000
		KEY [1] = -0.270 0.000 0.000
		KEY [2] = -0.360 0.000 0.000
		KEY [3] = -0.750 -0.260 0.200
		KEY [4] = -0.750 0.260 -0.200
		KEY [5] = 1.690 0.000 0.240
		KEY [6] = 1.670 0.000 -0.240
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.520 0.000 0.350
		KEY [10] = 0.670 0.000 -0.350
		KEY [11] = -0.380 0.000 0.000
		KEY [12] = 0.000 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 6 >---
		FRAME = 10		//フレーム数
		HEIGHT = 39.00		//原点の高さ

		KEY [0] = -0.180 -1.460 -1.400
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.330 0.000 0.000
		KEY [3] = -0.530 0.000 0.200
		KEY [4] = -0.530 0.000 -0.200
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 0.000 0.000 0.000
		KEY [7] = 0.000 0.000 0.540
		KEY [8] = 0.000 0.000 -0.540
		KEY [9] = 0.000 -0.330 0.350
		KEY [10] = 0.000 -0.370 -0.350
		KEY [11] = -0.360 0.000 -0.180
		KEY [12] = -0.400 0.000 0.160
		KEY [13] = -0.500 0.290 -0.170
		KEY [14] = -0.500 0.270 -0.110
	END_KEYSET

	KEYSET		//---< KEY : 3 / 6 >---
		FRAME = 10		//フレーム数
		HEIGHT = 36.00		//原点の高さ

		KEY [0] = -1.450 -2.690 -0.320
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.120 0.820 0.420
		KEY [3] = -0.530 0.000 0.200
		KEY [4] = -0.530 0.000 -0.200
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 0.000 0.000 0.000
		KEY [7] = 0.000 0.000 0.540
		KEY [8] = 0.000 0.000 -0.540
		KEY [9] = 0.000 -0.330 0.350
		KEY [10] = 0.000 -0.370 -0.350
		KEY [11] = -0.360 0.000 -0.180
		KEY [12] = -0.400 0.000 0.160
		KEY [13] = -0.500 0.290 -0.170
		KEY [14] = -0.500 0.270 -0.110
	END_KEYSET

	KEYSET		//---< KEY : 4 / 6 >---
		FRAME = 10		//フレーム数
		HEIGHT = 6.50		//原点の高さ

		KEY [0] = -1.620 -2.690 -0.320
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.230 0.820 0.420
		KEY [3] = -0.530 0.000 0.200
		KEY [4] = -0.530 0.000 -0.200
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 0.000 0.000 0.000
		KEY [7] = 0.000 0.000 0.540
		KEY [8] = 0.000 0.000 -0.540
		KEY [9] = 0.000 -0.330 0.350
		KEY [10] = 0.000 -0.370 -0.350
		KEY [11] = -0.360 0.000 -0.180
		KEY [12] = -0.400 0.000 0.160
		KEY [13] = -0.500 0.290 -0.170
		KEY [14] = -0.500 0.270 -0.110
	END_KEYSET

	KEYSET		//---< KEY : 5 / 6 >---
		FRAME = 10		//フレーム数
		HEIGHT = 6.50		//原点の高さ

		KEY [0] = -1.620 -2.690 -0.320
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.170 0.890 0.240
		KEY [3] = 0.230 0.000 0.200
		KEY [4] = 0.230 0.000 -0.200
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 0.000 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.050 0.060 0.350
		KEY [10] = 0.000 -0.330 -0.350
		KEY [11] = 0.000 0.000 0.000
		KEY [12] = 0.000 0.000 0.000
		KEY [13] = -0.400 0.290 -0.170
		KEY [14] = -0.400 0.270 -0.110
	END_KEYSET

END_SCRIPT
