//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 4		//キー数

	KEYSET		//---< KEY : 0 / 4 >---
		FRAME = 50		//フレーム数
		HEIGHT = 42.50		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 -0.440 0.000
		KEY [2] = 0.000 0.340 0.000
		KEY [3] = -0.630 -0.240 0.570
		KEY [4] = 1.170 0.100 0.000
		KEY [5] = 1.550 0.000 0.000
		KEY [6] = 0.440 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = -0.040 -0.140 0.250
		KEY [10] = 0.630 -0.320 -0.230
		KEY [11] = -0.330 -0.100 0.000
		KEY [12] = -0.590 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 4 >---
		FRAME = 50		//フレーム数
		HEIGHT = 42.50		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 -0.440 0.000
		KEY [2] = 0.000 0.340 0.000
		KEY [3] = 0.950 -0.550 1.010
		KEY [4] = 1.170 0.100 0.000
		KEY [5] = 0.000 0.000 -0.280
		KEY [6] = 0.440 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = -0.040 -0.140 0.250
		KEY [10] = 0.630 -0.320 -0.230
		KEY [11] = -0.330 -0.100 0.000
		KEY [12] = -0.590 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 4 >---
		FRAME = 60		//フレーム数
		HEIGHT = 42.50		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.150 -0.440 0.000
		KEY [2] = -0.150 0.340 0.000
		KEY [3] = 1.800 -0.950 1.220
		KEY [4] = 1.170 0.100 0.000
		KEY [5] = 0.380 0.000 -0.280
		KEY [6] = 0.440 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = -0.040 -0.140 0.250
		KEY [10] = 0.630 -0.320 -0.230
		KEY [11] = -0.330 -0.100 0.000
		KEY [12] = -0.590 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 3 / 4 >---
		FRAME = 60		//フレーム数
		HEIGHT = 42.50		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.150 -0.440 0.000
		KEY [2] = -0.150 0.340 0.000
		KEY [3] = 1.800 -0.950 1.220
		KEY [4] = 1.170 0.100 0.000
		KEY [5] = 0.380 0.000 -0.280
		KEY [6] = 0.440 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = -0.040 -0.140 0.250
		KEY [10] = 0.630 -0.320 -0.230
		KEY [11] = -0.330 -0.100 0.000
		KEY [12] = -0.590 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
