xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 191;
 -1.95965;-4.10145;1.42880;,
 -0.90965;-3.36575;1.42880;,
 -0.90965;-3.36575;0.00500;,
 -1.95965;-4.10145;0.00500;,
 -1.35015;-2.05255;0.97275;,
 -1.35015;-2.05255;0.00470;,
 0.01930;-1.42855;1.98625;,
 0.01930;-2.05255;1.94085;,
 0.54680;-2.05255;1.94085;,
 0.54680;-1.42855;1.98625;,
 -0.62070;-1.42855;1.98625;,
 -0.62170;-2.05255;1.94085;,
 -1.95965;-4.10145;-1.41885;,
 -0.90965;-3.36575;-1.41885;,
 -0.68490;-3.23265;-1.53980;,
 -1.25535;-3.50630;-1.81590;,
 0.01930;-0.08720;1.14290;,
 -0.62070;-0.08720;1.14290;,
 0.54680;-0.08720;1.14290;,
 -1.35015;-2.05255;-0.96340;,
 -0.83790;-3.25490;-2.09920;,
 -0.51065;-3.10115;-1.82020;,
 -0.62070;-2.05255;-1.93145;,
 0.04820;-4.61065;-2.84270;,
 -0.98510;-3.38815;-2.08670;,
 -0.83310;-4.85275;-2.84270;,
 0.97485;-2.13730;1.51065;,
 0.86930;-2.07735;1.81485;,
 1.22775;-5.46790;2.71445;,
 1.34960;-5.40260;2.37355;,
 0.61455;-2.05255;1.94085;,
 0.99145;-5.68185;2.85265;,
 0.61455;-1.03885;-1.97290;,
 0.86930;-1.07485;-1.82635;,
 0.86930;-2.07530;-1.80470;,
 0.61455;-2.05255;-1.93145;,
 0.97485;-1.16190;-1.47260;,
 0.97485;-2.13020;-1.49855;,
 -1.35015;-2.05255;-1.49075;,
 -0.88055;-2.05255;-1.80235;,
 -0.64780;-3.11855;-1.79415;,
 -3.45205;-6.83925;-2.47515;,
 -3.34085;-7.08580;-2.47495;,
 -3.34185;-7.08565;2.45795;,
 -3.45195;-6.84005;2.43860;,
 -3.34085;-7.08580;-2.47495;,
 -3.11565;-7.23555;-2.47515;,
 -3.11945;-7.23430;2.46490;,
 -3.34185;-7.08565;2.45795;,
 -3.09410;-6.87630;-2.84270;,
 -3.34385;-6.83510;-2.73625;,
 -3.65075;-4.72805;-2.73685;,
 -3.41040;-4.65245;-2.84270;,
 -3.34385;-6.83510;-2.73625;,
 -3.75375;-4.74925;-2.48020;,
 -3.65075;-4.72805;-2.73685;,
 -3.09405;-7.12950;-2.73625;,
 -0.70270;-7.88770;-2.73770;,
 -0.74375;-7.98605;-2.47655;,
 -0.57305;-7.67165;-2.84270;,
 -3.49410;-4.30550;-2.47805;,
 -3.70150;-4.48260;-2.47975;,
 -3.70260;-4.48255;2.23135;,
 -3.49775;-4.30690;2.21700;,
 -3.75405;-4.74730;2.25170;,
 -1.95590;-4.47595;2.57525;,
 -1.95855;-4.20920;2.45220;,
 -2.42290;-4.13995;2.46460;,
 -2.61325;-4.31295;2.57220;,
 -1.95855;-4.20920;2.45220;,
 -1.95965;-4.10145;2.19645;,
 -2.37745;-4.02305;2.18760;,
 -2.42290;-4.13995;2.46460;,
 -1.09395;-3.36030;-1.95175;,
 -1.90790;-4.22735;-2.72220;,
 -1.95965;-4.10145;-2.43130;,
 -1.78290;-4.53130;-2.84270;,
 1.18445;-5.90330;-2.45130;,
 1.30760;-5.66615;-2.43015;,
 1.30870;-5.66215;2.42910;,
 1.18585;-5.90130;2.44705;,
 1.34960;-5.40650;-2.37025;,
 0.99720;-5.57015;-2.80800;,
 1.08695;-5.80830;-2.74405;,
 -0.34220;-7.77255;-2.73700;,
 -0.25240;-7.82930;-2.47945;,
 -0.47235;-7.98590;-2.47885;,
 -0.47195;-7.98535;2.48890;,
 -0.74375;-7.98605;2.48650;,
 -0.25090;-7.82725;2.48650;,
 1.07945;-5.84390;2.75440;,
 -0.34200;-7.77210;2.74890;,
 -0.57305;-7.67165;2.85265;,
 -0.70425;-7.88685;2.74625;,
 -1.92570;-7.49720;2.72675;,
 -1.92450;-7.61245;2.46500;,
 -1.92840;-7.22630;2.81850;,
 -2.83195;-4.17620;2.46485;,
 -3.46460;-4.40435;2.46335;,
 -3.40860;-4.65145;2.58320;,
 -2.89890;-4.07220;2.18755;,
 -2.37655;-4.02320;-2.47105;,
 -2.63855;-4.01080;-2.47485;,
 -2.64170;-4.00990;-1.41885;,
 -2.38470;-4.02170;-1.41885;,
 -2.63855;-4.01080;-2.47485;,
 -2.89975;-4.07255;-2.47105;,
 -2.89200;-4.06950;-1.41885;,
 -2.64170;-4.00990;-1.41885;,
 -2.83330;-4.18255;-2.74110;,
 -2.92060;-4.19155;-2.73490;,
 -2.98725;-4.10680;-2.47455;,
 -2.83330;-4.18255;-2.74110;,
 -2.61180;-4.32720;-2.84270;,
 -2.75950;-4.39595;-2.84270;,
 -2.92060;-4.19155;-2.73490;,
 -3.34000;-6.83125;2.69980;,
 -3.64940;-4.72805;2.48830;,
 -3.08120;-6.86820;2.80735;,
 0.04820;-5.68185;2.85265;,
 -0.83310;-6.84105;2.85265;,
 -0.62785;-0.08720;1.14290;,
 -0.62785;-0.08720;0.00470;,
 0.61455;-0.08720;1.14290;,
 0.61455;-0.08720;-1.13355;,
 -0.62785;-0.08720;-1.13355;,
 -1.35015;-0.44755;0.00470;,
 -1.35015;-0.44755;0.80290;,
 -0.62785;-1.03885;-1.97290;,
 -0.23790;-3.76860;2.36745;,
 -2.38470;-4.02170;1.42880;,
 -2.38470;-4.02170;0.00500;,
 0.61455;-1.42855;1.98625;,
 -0.62785;-1.42855;1.98625;,
 0.61455;-1.03885;-1.97290;,
 -0.62785;-1.03885;-1.97290;,
 -1.35015;-1.16190;-1.47260;,
 -1.35015;-0.44755;-0.84255;,
 -2.89200;-4.06950;1.42880;,
 -2.89200;-4.06950;0.00500;,
 0.97485;-0.44755;-0.84255;,
 0.97485;-0.44755;0.80290;,
 0.97485;-1.53300;1.48540;,
 -0.90965;-3.36575;2.02550;,
 -1.35015;-2.05255;1.48865;,
 -1.35015;-1.53300;1.48540;,
 -0.88255;-1.45915;1.83955;,
 -0.88255;-0.19275;1.04335;,
 -0.88255;-1.45915;1.83955;,
 -0.88255;-0.19275;1.04335;,
 -0.88110;-2.05255;1.80840;,
 -0.88110;-2.05255;1.80840;,
 0.86930;-1.45915;1.83955;,
 0.86930;-0.19275;-1.04830;,
 0.86930;-1.07485;-1.82635;,
 0.86930;-0.19275;-1.04830;,
 1.21795;-5.42210;-2.68465;,
 -0.88255;-1.07485;-1.82635;,
 -0.88255;-1.07485;-1.82635;,
 -0.88255;-0.19275;-1.04830;,
 -0.88255;-0.19275;-1.04830;,
 -0.47845;-3.49275;2.32425;,
 -0.47845;-3.49275;2.32425;,
 -2.42145;-4.14320;-2.74095;,
 -3.08910;-7.12415;2.72145;,
 -3.46250;-4.40580;-2.73615;,
 -3.46250;-4.40580;-2.73615;,
 -0.88255;-0.19275;0.00470;,
 -0.88255;-0.19275;0.00470;,
 -2.64170;-4.00990;0.00500;,
 -2.64170;-4.00990;0.00500;,
 -2.64170;-4.00990;1.42880;,
 -2.64170;-4.00990;1.42880;,
 -2.64230;-4.01100;2.18310;,
 -2.64230;-4.01100;2.18310;,
 0.86930;-0.19275;1.04335;,
 0.86930;-0.19275;1.04335;,
 -3.28970;-7.04240;-2.68850;,
 -3.28970;-7.04240;-2.68850;,
 -3.64525;-4.51565;-2.68950;,
 -3.64525;-4.51565;-2.68950;,
 1.22485;-5.63550;-2.67850;,
 -0.49185;-7.92345;-2.68985;,
 1.22835;-5.65390;2.69175;,
 -0.49225;-7.92280;2.70085;,
 -2.63600;-4.09275;2.41635;,
 -2.63600;-4.09275;2.41635;,
 -2.61685;-4.10220;-2.69965;,
 -2.61685;-4.10220;-2.69965;,
 -3.28755;-7.03855;2.66940;,
 -3.64615;-4.51275;2.42555;;
 
 180;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;10,11,7,6;,
 4;12,13,14,15;,
 4;16,17,10,6;,
 4;18,16,6,9;,
 4;3,2,13,12;,
 4;2,5,19,13;,
 4;20,21,22,23;,
 4;24,20,23,25;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;38,39,40,14;,
 4;39,22,21,40;,
 4;41,42,43,44;,
 4;45,46,47,48;,
 4;49,50,51,52;,
 4;53,41,54,55;,
 4;46,56,57,58;,
 4;56,49,59,57;,
 4;60,61,62,63;,
 4;61,54,64,62;,
 4;65,66,67,68;,
 4;69,70,71,72;,
 4;15,73,74,75;,
 4;73,24,76,74;,
 4;77,78,79,80;,
 4;78,81,29,79;,
 4;82,83,84,59;,
 4;83,77,85,84;,
 4;58,86,87,88;,
 4;86,85,89,87;,
 4;80,90,91,89;,
 4;90,31,92,91;,
 4;88,93,94,95;,
 4;93,92,96,94;,
 4;68,97,98,99;,
 4;97,100,63,98;,
 4;101,102,103,104;,
 4;105,106,107,108;,
 4;106,109,110,111;,
 4;112,113,114,115;,
 4;44,116,117,64;,
 4;116,118,99,117;,
 4;31,119,120,92;,
 3;59,25,82;,
 3;121,17,122;,
 3;17,16,122;,
 3;16,18,122;,
 3;18,123,122;,
 3;123,124,122;,
 3;124,125,122;,
 4;23,22,35,82;,
 3;119,31,11;,
 3;31,30,8;,
 3;31,8,7;,
 3;7,11,31;,
 4;126,5,4,127;,
 4;32,35,22,128;,
 3;92,120,96;,
 3;120,129,96;,
 3;129,65,96;,
 3;52,59,49;,
 4;130,0,3,131;,
 4;9,8,30,132;,
 3;133,11,10;,
 3;119,11,129;,
 4;76,25,114,113;,
 4;125,124,134,135;,
 4;136,38,19,137;,
 4;13,19,38,14;,
 4;104,12,75,101;,
 3;100,138,63;,
 3;63,138,106;,
 3;138,139,106;,
 3;139,107,106;,
 4;54,41,44,64;,
 3;140,141,36;,
 3;141,142,36;,
 3;36,142,37;,
 3;142,26,37;,
 4;37,26,29,81;,
 4;77,80,89,85;,
 3;46,58,47;,
 3;58,88,95;,
 3;95,47,58;,
 4;70,0,130,71;,
 4;143,1,0,70;,
 4;144,4,1,143;,
 4;127,4,144,145;,
 4;17,121,133,10;,
 4;123,18,9,132;,
 4;131,3,12,104;,
 4;137,19,5,126;,
 3;76,24,25;,
 3;12,15,75;,
 3;120,119,129;,
 3;96,65,118;,
 3;118,65,99;,
 3;65,68,99;,
 3;52,114,25;,
 3;52,25,59;,
 3;82,25,23;,
 4;63,106,111,60;,
 3;73,14,40;,
 4;145,146,147,127;,
 4;148,133,121,149;,
 4;133,148,150,11;,
 4;146,145,144,151;,
 4;142,152,27,26;,
 4;152,132,30,27;,
 4;36,33,153,140;,
 4;154,134,124,155;,
 4;35,34,156,82;,
 4;34,37,81,156;,
 4;136,157,39,38;,
 4;157,128,22,39;,
 4;135,158,159,125;,
 4;157,136,137,160;,
 4;11,150,161,129;,
 4;151,144,143,162;,
 4;129,161,66,65;,
 4;162,143,70,69;,
 4;75,74,163,101;,
 4;74,76,113,163;,
 4;95,94,164,47;,
 4;94,96,118,164;,
 4;52,165,115,114;,
 4;166,60,111,110;,
 4;125,159,167,122;,
 4;160,137,126,168;,
 4;122,167,149,121;,
 4;168,126,127,147;,
 4;104,103,169,131;,
 4;108,107,139,170;,
 4;131,169,171,130;,
 4;170,139,138,172;,
 4;100,173,172,138;,
 4;174,71,130,171;,
 4;140,153,175,141;,
 4;155,124,123,176;,
 4;132,152,176,123;,
 4;152,142,141,175;,
 4;56,46,45,177;,
 4;42,41,53,178;,
 4;50,49,56,177;,
 4;165,52,51,179;,
 4;55,54,61,180;,
 4;61,60,166,180;,
 4;83,82,156,181;,
 4;156,81,78,181;,
 4;78,77,83,181;,
 4;57,59,84,182;,
 4;84,85,86,182;,
 4;86,58,57,182;,
 4;90,80,79,183;,
 4;79,29,28,183;,
 4;28,31,90,183;,
 4;93,88,87,184;,
 4;87,89,91,184;,
 4;91,92,93,184;,
 4;72,71,174,185;,
 4;173,100,97,186;,
 4;97,68,67,186;,
 4;109,106,105,187;,
 4;102,101,163,188;,
 4;163,113,112,188;,
 4;48,47,164,189;,
 4;164,118,116,189;,
 4;116,44,43,189;,
 4;98,63,62,190;,
 4;62,64,117,190;,
 4;117,99,98,190;,
 3;24,40,20;,
 3;20,40,21;,
 3;15,14,73;,
 3;73,40,24;;
 
 MeshMaterialList {
  1;
  180;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  167;
  0.000000;0.241902;0.970301;,
  0.000000;0.086646;0.996239;,
  0.000000;0.086646;0.996239;,
  0.000000;0.241902;0.970301;,
  -0.109120;0.089705;0.989973;,
  -0.088909;0.149941;0.984689;,
  -0.096585;0.091877;0.991075;,
  -0.006269;0.117984;-0.992996;,
  -0.141476;0.263762;-0.954156;,
  -0.232800;0.102667;-0.967090;,
  -0.211249;0.977432;0.000000;,
  -0.573829;0.818975;0.000000;,
  -0.986935;-0.161117;0.000000;,
  -0.211246;0.977433;-0.000002;,
  0.000000;0.875291;0.483596;,
  0.000000;0.875291;0.483596;,
  -0.297074;0.954287;0.032918;,
  -0.547042;0.833649;0.075986;,
  -0.977031;-0.160077;-0.140662;,
  -0.812788;0.154322;0.561747;,
  -0.550125;0.212296;0.807646;,
  -0.258600;0.234739;0.937029;,
  -0.881204;-0.054143;0.469625;,
  -0.450938;0.079269;0.889028;,
  0.256509;0.236753;0.937097;,
  0.784535;0.158166;0.599574;,
  0.993074;0.032225;0.112985;,
  0.218508;0.101240;0.970569;,
  0.744586;0.111834;0.658091;,
  0.983946;0.077148;0.160927;,
  0.993137;0.041890;-0.109195;,
  0.787327;0.212318;-0.578824;,
  0.257900;0.325401;-0.909726;,
  0.260959;0.129268;-0.956656;,
  0.744997;0.117502;-0.656638;,
  0.989413;0.062116;-0.131161;,
  -0.813626;0.205708;-0.543780;,
  -0.547904;0.289005;-0.785033;,
  -0.258075;0.324547;-0.909982;,
  -0.536233;-0.116694;-0.835965;,
  -0.833191;-0.162437;-0.528590;,
  -0.751075;-0.636769;-0.174391;,
  -0.946499;-0.266676;-0.181721;,
  -0.699320;-0.238105;-0.673987;,
  -0.233725;-0.198488;-0.951827;,
  -0.348605;-0.651766;-0.673554;,
  -0.417251;-0.890498;-0.181424;,
  -0.729637;0.055858;-0.681550;,
  -0.983385;0.015584;-0.180862;,
  -0.850321;0.496665;-0.174005;,
  -0.498384;0.848358;-0.178613;,
  -0.408081;0.609208;-0.679952;,
  -0.165248;0.096376;-0.981532;,
  -0.891222;0.416093;-0.180529;,
  -0.509473;0.788496;-0.344546;,
  -0.237198;0.887248;-0.395636;,
  -0.504676;0.819619;0.271161;,
  -0.302864;0.384025;0.872237;,
  -0.093169;0.200281;0.975299;,
  -0.173549;0.952184;0.251448;,
  -0.047576;0.651584;0.757083;,
  0.027810;0.172853;0.984555;,
  -0.571921;0.818590;0.053075;,
  -0.522934;0.820320;0.231550;,
  -0.542504;-0.219749;-0.810802;,
  -0.404667;0.132093;-0.904874;,
  -0.317749;0.605434;-0.729716;,
  -0.126224;0.619458;-0.774816;,
  -0.450758;0.873526;-0.183764;,
  -0.235082;0.957497;-0.167139;,
  -0.106919;0.771123;-0.627644;,
  0.041253;0.399275;-0.915903;,
  0.741529;0.110192;-0.661810;,
  0.983799;0.032550;-0.176297;,
  0.941758;-0.279241;-0.187391;,
  0.830023;-0.521544;-0.197621;,
  0.631247;-0.329788;-0.701974;,
  0.230518;0.053603;-0.971591;,
  0.480042;-0.538460;-0.692547;,
  0.694601;-0.694864;-0.186263;,
  0.300391;-0.937936;-0.173324;,
  -0.208511;-0.970656;-0.119794;,
  -0.077675;-0.731513;-0.677388;,
  0.057266;-0.180938;-0.981826;,
  0.942383;-0.292419;0.162496;,
  0.986493;0.022648;0.162229;,
  0.768359;0.071390;0.636025;,
  0.169932;0.109051;0.979403;,
  0.667178;-0.380260;0.640528;,
  0.831510;-0.526908;0.175952;,
  0.300766;-0.937869;0.173034;,
  0.696052;-0.695775;0.177225;,
  0.496777;-0.556401;0.666056;,
  0.070386;-0.228593;0.970974;,
  -0.085135;-0.723924;0.684607;,
  -0.160617;-0.970145;0.181719;,
  -0.091919;0.977821;0.188196;,
  -0.295400;0.935719;0.192791;,
  -0.203894;0.728934;0.653516;,
  -0.028540;0.371408;0.928031;,
  0.072430;0.751350;0.655917;,
  0.116917;0.973942;0.194336;,
  -0.298099;-0.933648;0.198592;,
  -0.218514;-0.657448;0.721120;,
  -0.043687;-0.055014;0.997529;,
  -0.087933;0.974525;-0.206324;,
  0.125621;0.971107;-0.202904;,
  0.081725;0.731449;-0.676981;,
  -0.023755;0.339215;-0.940409;,
  -0.172165;0.717395;-0.675058;,
  -0.312917;0.942823;-0.114748;,
  -0.315325;0.913374;-0.257521;,
  -0.228821;0.677983;-0.698556;,
  -0.072593;0.192605;-0.978588;,
  -0.345205;-0.615814;0.708242;,
  -0.176353;-0.072532;0.981651;,
  -0.694196;-0.174707;0.698262;,
  -0.948936;-0.249863;0.192585;,
  -0.755353;-0.628117;0.186846;,
  -0.396387;-0.905031;0.154260;,
  -0.843911;0.504066;0.183661;,
  -0.980652;0.031058;0.193279;,
  -0.712446;0.110660;0.692947;,
  -0.194168;0.180535;0.964212;,
  -0.391541;0.628475;0.672097;,
  -0.450547;0.884099;0.124003;,
  -1.000000;0.000000;0.000000;,
  -0.431267;0.902224;0.000000;,
  -0.097107;0.995274;0.000000;,
  -0.900833;0.384641;0.201374;,
  -0.534656;0.747115;0.394921;,
  -0.251928;0.850315;0.462057;,
  0.115602;0.993296;-0.000220;,
  -0.093426;0.995626;-0.000556;,
  -0.276847;0.960914;-0.000439;,
  0.115417;0.993317;0.000000;,
  -0.093802;0.995591;0.000000;,
  -0.299661;0.954046;0.000000;,
  0.115366;0.993323;0.000354;,
  -0.093899;0.995582;0.000685;,
  -0.312621;0.949878;0.000258;,
  0.976618;0.199870;-0.079179;,
  0.766386;0.590643;-0.252574;,
  0.188985;0.929993;-0.315274;,
  0.988380;0.137828;0.064104;,
  0.784245;0.551770;0.283744;,
  0.200420;0.908110;0.367652;,
  -0.637408;-0.540994;-0.548668;,
  -0.715832;0.419411;-0.558283;,
  0.802077;-0.175638;-0.570810;,
  0.253971;-0.793086;-0.553637;,
  0.828693;-0.231763;0.509464;,
  0.251383;-0.793801;0.553793;,
  -0.077234;0.838206;0.539858;,
  -0.072613;0.816352;-0.572971;,
  -0.639748;-0.503345;0.580832;,
  -0.694357;0.443888;0.566421;,
  -0.948082;-0.318025;0.000000;,
  -0.905333;-0.319034;-0.280340;,
  -0.760854;-0.301273;-0.574749;,
  -0.065167;-0.254441;-0.964890;,
  -0.948082;-0.318025;0.000000;,
  -0.449549;0.887783;-0.098729;,
  -0.545142;0.148263;0.825129;,
  -0.478484;0.878096;0.000000;,
  -0.664948;0.742309;0.082586;,
  -0.177029;0.934915;-0.307564;;
  180;
  4;13,11,11,10;,
  4;157,12,12,157;,
  4;0,1,2,3;,
  4;0,4,1,0;,
  4;16,17,63,62;,
  4;14,14,0,0;,
  4;15,14,0,3;,
  4;10,11,17,16;,
  4;157,12,18,158;,
  4;66,65,9,8;,
  4;67,66,8,7;,
  4;29,28,86,85;,
  4;28,27,87,86;,
  4;32,31,34,33;,
  4;31,30,35,34;,
  4;40,39,64,159;,
  4;39,9,65,64;,
  4;42,41,118,117;,
  4;41,46,119,118;,
  4;44,43,47,52;,
  4;43,42,48,47;,
  4;46,45,82,81;,
  4;45,44,83,82;,
  4;50,49,120,125;,
  4;49,48,121,120;,
  4;61,60,100,99;,
  4;60,59,101,100;,
  4;62,68,70,69;,
  4;68,67,71,70;,
  4;75,74,84,89;,
  4;74,73,85,84;,
  4;77,76,78,83;,
  4;76,75,79,78;,
  4;81,80,90,95;,
  4;80,79,91,90;,
  4;89,88,92,91;,
  4;88,87,93,92;,
  4;95,94,103,102;,
  4;94,93,104,103;,
  4;99,98,124,123;,
  4;98,97,125,124;,
  4;106,105,133,132;,
  4;105,110,134,133;,
  4;110,109,112,111;,
  4;109,108,113,112;,
  4;117,116,122,121;,
  4;116,115,123,122;,
  4;87,5,6,93;,
  3;83,7,77;,
  3;131,14,128;,
  3;14,14,128;,
  3;14,15,128;,
  3;15,146,128;,
  3;146,143,128;,
  3;143,55,128;,
  4;8,9,33,77;,
  3;5,87,4;,
  3;87,27,2;,
  3;87,2,1;,
  3;1,4,87;,
  4;126,12,12,129;,
  4;32,33,9,38;,
  3;93,6,104;,
  3;6,58,104;,
  3;58,61,104;,
  3;52,83,44;,
  4;138,13,10,135;,
  4;3,2,27,24;,
  3;21,4,0;,
  3;160,160,160;,
  4;71,7,113,108;,
  4;55,143,32,38;,
  4;36,40,18,53;,
  4;158,18,40,159;,
  4;132,16,69,106;,
  3;97,140,125;,
  3;125,140,110;,
  3;140,137,110;,
  3;137,134,110;,
  4;48,42,117,121;,
  3;141,144,30;,
  3;144,26,30;,
  3;30,26,35;,
  3;26,29,35;,
  4;35,29,85,73;,
  4;75,89,91,79;,
  3;46,81,119;,
  3;81,95,102;,
  3;102,119,81;,
  4;59,13,138,101;,
  4;56,11,13,59;,
  4;22,12,157,161;,
  4;129,12,22,19;,
  4;14,131,21,0;,
  4;146,15,3,24;,
  4;135,10,16,132;,
  4;53,18,12,126;,
  3;71,67,7;,
  3;16,62,69;,
  3;6,5,58;,
  3;104,61,115;,
  3;115,61,123;,
  3;61,99,123;,
  3;52,113,7;,
  3;52,7,83;,
  3;77,7,8;,
  4;125,110,111,50;,
  3;68,63,162;,
  4;19,20,130,129;,
  4;20,21,131,130;,
  4;21,20,23,4;,
  4;20,19,22,23;,
  4;26,25,28,29;,
  4;25,24,27,28;,
  4;30,31,142,141;,
  4;31,32,143,142;,
  4;33,34,72,77;,
  4;34,35,73,72;,
  4;36,37,39,40;,
  4;37,38,9,39;,
  4;38,37,54,55;,
  4;37,36,53,54;,
  4;4,23,57,58;,
  4;23,22,163,57;,
  4;58,57,60,61;,
  4;57,56,59,60;,
  4;69,70,107,106;,
  4;70,71,108,107;,
  4;102,103,114,119;,
  4;103,104,115,114;,
  4;52,51,112,113;,
  4;51,50,111,112;,
  4;55,54,127,128;,
  4;54,53,164,127;,
  4;128,127,130,131;,
  4;127,164,129,130;,
  4;132,133,136,135;,
  4;133,134,137,136;,
  4;135,136,139,138;,
  4;136,137,140,139;,
  4;97,96,139,140;,
  4;96,101,138,139;,
  4;141,142,145,144;,
  4;142,143,146,145;,
  4;24,25,145,146;,
  4;25,26,144,145;,
  4;45,46,41,147;,
  4;41,42,43,147;,
  4;43,44,45,147;,
  4;51,52,47,148;,
  4;47,48,49,148;,
  4;49,50,51,148;,
  4;76,77,72,149;,
  4;72,73,74,149;,
  4;74,75,76,149;,
  4;82,83,78,150;,
  4;78,79,80,150;,
  4;80,81,82,150;,
  4;88,89,84,151;,
  4;84,85,86,151;,
  4;86,87,88,151;,
  4;94,95,90,152;,
  4;90,91,92,152;,
  4;92,93,94,152;,
  4;100,101,96,153;,
  4;96,97,98,153;,
  4;98,99,100,153;,
  4;109,110,105,154;,
  4;105,106,107,154;,
  4;107,108,109,154;,
  4;118,119,114,155;,
  4;114,115,116,155;,
  4;116,117,118,155;,
  4;124,125,120,156;,
  4;120,121,122,156;,
  4;122,123,124,156;,
  3;165,162,165;,
  3;66,162,166;,
  3;62,63,68;,
  3;68,162,67;;
 }
 MeshTextureCoords {
  191;
  0.562500;0.937500;,
  0.500000;0.937500;,
  0.500000;0.875000;,
  0.562500;0.875000;,
  0.437500;0.937500;,
  0.437500;0.875000;,
  0.375000;0.113670;,
  0.437500;0.113680;,
  0.437500;0.185880;,
  0.375000;0.185880;,
  0.375000;0.055040;,
  0.437500;0.054890;,
  0.562500;0.812500;,
  0.500000;0.812500;,
  0.500000;0.798350;,
  0.516050;0.766050;,
  0.312500;0.113680;,
  0.312500;0.055040;,
  0.312500;0.185880;,
  0.437500;0.812500;,
  0.500000;0.740960;,
  0.478050;0.730670;,
  0.437500;0.694960;,
  0.500000;0.694960;,
  0.509380;0.741730;,
  0.562500;0.694960;,
  0.438800;0.275690;,
  0.437500;0.250000;,
  0.498350;0.246880;,
  0.495730;0.267230;,
  0.437500;0.196020;,
  0.500000;0.196340;,
  0.375000;0.553980;,
  0.375000;0.500000;,
  0.437500;0.500000;,
  0.437500;0.553980;,
  0.386720;0.466520;,
  0.438690;0.470140;,
  0.437500;0.778450;,
  0.437500;0.750000;,
  0.500190;0.758360;,
  0.857940;0.242830;,
  0.862420;0.250000;,
  0.637830;0.250000;,
  0.641660;0.242850;,
  0.625000;0.487420;,
  0.618840;0.483870;,
  0.618920;0.267020;,
  0.625000;0.262830;,
  0.617220;0.509050;,
  0.625000;0.508320;,
  0.625000;0.560460;,
  0.618370;0.590090;,
  0.875000;0.241680;,
  0.858170;0.193520;,
  0.875000;0.189540;,
  0.617620;0.500250;,
  0.566270;0.534840;,
  0.568880;0.483930;,
  0.562570;0.563880;,
  0.858070;0.136590;,
  0.858860;0.182800;,
  0.640010;0.182910;,
  0.642840;0.137170;,
  0.639360;0.193470;,
  0.565830;0.026670;,
  0.562500;0.000000;,
  0.605310;-0.000000;,
  0.622770;0.024190;,
  0.562500;1.000000;,
  0.562500;0.980590;,
  0.600590;0.980100;,
  0.605310;1.000000;,
  0.512240;0.755720;,
  0.562500;0.750000;,
  0.562500;0.768060;,
  0.562500;0.741360;,
  0.505770;0.482820;,
  0.498460;0.479500;,
  0.498370;0.265680;,
  0.505720;0.267800;,
  0.495790;0.475510;,
  0.498290;0.552800;,
  0.499650;0.528550;,
  0.555640;0.529310;,
  0.555920;0.484060;,
  0.561830;0.486520;,
  0.561810;0.263490;,
  0.568880;0.266070;,
  0.555870;0.266070;,
  0.500840;0.220160;,
  0.555710;0.219930;,
  0.562560;0.185680;,
  0.566210;0.215480;,
  0.593750;0.250000;,
  0.593750;0.267020;,
  0.590310;0.222510;,
  0.629960;0.046480;,
  0.631380;0.142900;,
  0.625000;0.139650;,
  0.644910;0.040810;,
  0.600500;0.766310;,
  0.625000;0.761530;,
  0.625000;0.812500;,
  0.601250;0.812500;,
  0.863470;-0.000000;,
  0.857750;0.040950;,
  0.809590;0.039710;,
  0.812500;0.000000;,
  0.875000;0.039250;,
  0.875000;0.055040;,
  0.857910;0.055040;,
  0.625000;0.710750;,
  0.618580;0.719780;,
  0.618390;0.694950;,
  0.625000;0.694960;,
  0.628970;0.234590;,
  0.629410;0.188480;,
  0.619930;0.221720;,
  0.500000;0.055040;,
  0.562500;0.055040;,
  0.312500;0.053980;,
  0.250000;0.053980;,
  0.312500;0.196020;,
  0.187500;0.196020;,
  0.187500;0.053980;,
  0.383960;0.875000;,
  0.383960;0.918830;,
  0.375000;0.696020;,
  0.480150;0.022930;,
  0.601250;0.937500;,
  0.601250;0.875000;,
  0.375000;0.196020;,
  0.375000;0.053980;,
  0.125000;0.196020;,
  0.125000;0.053980;,
  0.392160;0.787250;,
  0.383960;0.828480;,
  0.684590;0.039710;,
  0.747090;0.039710;,
  0.375000;0.427740;,
  0.382090;0.330260;,
  0.382090;0.279680;,
  0.500000;0.971000;,
  0.437500;0.970800;,
  0.397410;0.962880;,
  0.375000;1.000000;,
  0.375000;0.937500;,
  0.375000;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.437500;1.000000;,
  0.375000;0.250000;,
  0.375000;0.437500;,
  0.125000;0.250000;,
  0.187500;0.250000;,
  0.497650;0.503570;,
  0.375000;0.750000;,
  0.125000;0.000000;,
  0.187500;0.000000;,
  0.375000;0.812500;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.603760;0.737440;,
  0.619510;0.236560;,
  0.625000;0.597200;,
  0.875000;0.152800;,
  0.250000;0.000000;,
  0.375000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.000000;,
  0.625000;0.937500;,
  0.687500;0.000000;,
  0.639890;-0.000000;,
  0.625000;0.985110;,
  0.375000;0.312500;,
  0.312500;0.250000;,
  0.625000;0.500000;,
  0.875000;0.250000;,
  0.625000;0.564120;,
  0.875000;0.185880;,
  0.500000;0.500000;,
  0.562500;0.500000;,
  0.500000;0.250000;,
  0.562500;0.250000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.625000;0.750000;,
  0.625000;0.250000;,
  0.625000;0.185880;;
 }
}
