xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 191;
 -3.92535;-1.67440;-1.33192;,
 -3.21490;-0.66035;-1.33192;,
 -3.21490;-0.66035;0.04303;,
 -3.92535;-1.67440;0.04303;,
 -1.94680;-1.08575;-0.89152;,
 -1.94680;-1.08575;0.04333;,
 -1.34420;0.23670;-1.87027;,
 -1.94680;0.23670;-1.82642;,
 -1.94680;0.74610;-1.82642;,
 -1.34420;0.74610;-1.87027;,
 -1.34420;-0.38135;-1.87027;,
 -1.94680;-0.38235;-1.82642;,
 -3.92535;-1.67440;1.41803;,
 -3.21490;-0.66035;1.41803;,
 -3.08640;-0.44335;1.53483;,
 -3.35060;-0.99420;1.80148;,
 -0.04890;0.23670;-1.05582;,
 -0.04890;-0.38135;-1.05582;,
 -0.04890;0.74610;-1.05582;,
 -1.94680;-1.08575;0.97818;,
 -3.10780;-0.59110;2.07503;,
 -2.95940;-0.27505;1.80558;,
 -1.94680;-0.38135;1.91303;,
 -4.41710;0.26460;2.79298;,
 -3.23655;-0.73325;2.06293;,
 -4.65090;-0.58645;2.79298;,
 -2.02860;1.15945;-1.41097;,
 -1.97075;1.05750;-1.70472;,
 -5.24495;1.40370;-2.57347;,
 -5.18185;1.52135;-2.24422;,
 -1.94680;0.81150;-1.82642;,
 -5.45155;1.17545;-2.70692;,
 -0.96790;0.81150;1.95303;,
 -1.00265;1.05750;1.81158;,
 -1.96880;1.05750;1.79063;,
 -1.94680;0.81150;1.91303;,
 -1.08670;1.15945;1.46993;,
 -2.02180;1.15945;1.49498;,
 -1.94680;-1.08575;1.48748;,
 -1.94680;-0.63230;1.78838;,
 -2.97615;-0.40750;1.78043;,
 -6.56925;-3.11555;2.43808;,
 -6.80735;-3.00820;2.43788;,
 -6.80720;-3.00915;-2.32577;,
 -6.56995;-3.11545;-2.30707;,
 -6.80735;-3.00820;2.43788;,
 -6.95195;-2.79070;2.43808;,
 -6.95075;-2.79435;-2.33247;,
 -6.80720;-3.00915;-2.32577;,
 -6.60500;-2.76990;2.79298;,
 -6.56525;-3.01110;2.69023;,
 -4.53045;-3.30745;2.69078;,
 -4.45750;-3.07530;2.79298;,
 -6.56525;-3.01110;2.69023;,
 -4.55095;-3.40690;2.44298;,
 -4.53045;-3.30745;2.69078;,
 -6.84955;-2.76985;2.69023;,
 -7.58175;-0.46055;2.69163;,
 -7.67670;-0.50020;2.43943;,
 -7.37310;-0.33530;2.79298;,
 -4.12240;-3.15620;2.44088;,
 -4.29350;-3.35645;2.44253;,
 -4.29340;-3.35750;-2.10692;,
 -4.12375;-3.15970;-2.09307;,
 -4.54905;-3.40720;-2.12657;,
 -4.28700;-1.67075;-2.43907;,
 -4.02945;-1.67330;-2.32022;,
 -3.96255;-2.12170;-2.33217;,
 -4.12965;-2.30555;-2.43607;,
 -4.02945;-1.67330;-2.32022;,
 -3.92535;-1.67440;-2.07322;,
 -3.84965;-2.07780;-2.06467;,
 -3.96255;-2.12170;-2.33217;,
 -3.20965;-0.83835;1.93263;,
 -4.04695;-1.62440;2.67663;,
 -3.92535;-1.67440;2.39573;,
 -4.34050;-1.50365;2.79298;,
 -5.66540;1.36185;2.41503;,
 -5.43640;1.48080;2.39463;,
 -5.43255;1.48185;-2.29792;,
 -5.66350;1.36325;-2.31522;,
 -5.18565;1.52135;2.33678;,
 -5.34365;1.18100;2.75953;,
 -5.57365;1.26770;2.69773;,
 -7.47055;-0.11245;2.69093;,
 -7.52535;-0.02570;2.44223;,
 -7.67655;-0.23810;2.44168;,
 -7.67605;-0.23770;-2.35567;,
 -7.67670;-0.50020;-2.35332;,
 -7.52335;-0.02420;-2.35332;,
 -5.60805;1.26045;-2.61202;,
 -7.47010;-0.11220;-2.60672;,
 -7.37310;-0.33530;-2.70692;,
 -7.58090;-0.46205;-2.60417;,
 -7.20460;-1.64155;-2.58537;,
 -7.31590;-1.64045;-2.33257;,
 -6.94300;-1.64420;-2.67392;,
 -3.99760;-2.51670;-2.33242;,
 -4.21790;-3.12770;-2.33097;,
 -4.45650;-3.07365;-2.44672;,
 -3.89710;-2.58140;-2.06467;,
 -3.84980;-2.07695;2.43413;,
 -3.83785;-2.32995;2.43778;,
 -3.83695;-2.33305;1.41803;,
 -3.84835;-2.08485;1.41803;,
 -3.83785;-2.32995;2.43778;,
 -3.89745;-2.58220;2.43413;,
 -3.89450;-2.57475;1.41803;,
 -3.83695;-2.33305;1.41803;,
 -4.00365;-2.51805;2.69488;,
 -4.01235;-2.60235;2.68888;,
 -3.93055;-2.66675;2.43753;,
 -4.00365;-2.51805;2.69488;,
 -4.14340;-2.30415;2.79298;,
 -4.20980;-2.44680;2.79298;,
 -4.01235;-2.60235;2.68888;,
 -6.56150;-3.00735;-2.55932;,
 -4.53045;-3.30615;-2.35507;,
 -6.59720;-2.75740;-2.66317;,
 -5.45155;0.26460;-2.70692;,
 -6.57095;-0.58645;-2.70692;,
 -0.04890;-0.38825;-1.05582;,
 -0.04890;-0.38825;0.04333;,
 -0.04890;0.81150;-1.05582;,
 -0.04890;0.81150;1.14248;,
 -0.04890;-0.38825;1.14248;,
 -0.39685;-1.08575;0.04333;,
 -0.39685;-1.08575;-0.72752;,
 -0.96790;-0.38825;1.95303;,
 -3.60400;-0.01170;-2.23837;,
 -3.84835;-2.08485;-1.33192;,
 -3.84835;-2.08485;0.04303;,
 -1.34420;0.81150;-1.87027;,
 -1.34420;-0.38825;-1.87027;,
 -0.96790;0.81150;1.95303;,
 -0.96790;-0.38825;1.95303;,
 -1.08670;-1.08575;1.46993;,
 -0.39685;-1.08575;0.86148;,
 -3.89450;-2.57475;-1.33192;,
 -3.89450;-2.57475;0.04303;,
 -0.39685;1.15945;0.86148;,
 -0.39685;1.15945;-0.72752;,
 -1.44510;1.15945;-1.38662;,
 -3.21490;-0.66035;-1.90817;,
 -1.94680;-1.08575;-1.38972;,
 -1.44510;-1.08575;-1.38662;,
 -1.37375;-0.63425;-1.72857;,
 -0.15080;-0.63425;-0.95967;,
 -1.37375;-0.63425;-1.72857;,
 -0.15080;-0.63425;-0.95967;,
 -1.94680;-0.63285;-1.69847;,
 -1.94680;-0.63285;-1.69847;,
 -1.37375;1.05750;-1.72857;,
 -0.15080;1.05750;1.06018;,
 -1.00265;1.05750;1.81158;,
 -0.15080;1.05750;1.06018;,
 -5.20075;1.39420;2.64038;,
 -1.00265;-0.63425;1.81158;,
 -1.00265;-0.63425;1.81158;,
 -0.15080;-0.63425;1.06018;,
 -0.15080;-0.63425;1.06018;,
 -3.33755;-0.24400;-2.19667;,
 -3.33755;-0.24400;-2.19667;,
 -3.96565;-2.12030;2.69473;,
 -6.84435;-2.76510;-2.58022;,
 -4.21925;-3.12565;2.69013;,
 -4.21925;-3.12565;2.69013;,
 -0.15080;-0.63425;0.04333;,
 -0.15080;-0.63425;0.04333;,
 -3.83695;-2.33305;0.04303;,
 -3.83695;-2.33305;0.04303;,
 -3.83695;-2.33305;-1.33192;,
 -3.83695;-2.33305;-1.33192;,
 -3.83805;-2.33360;-2.06037;,
 -3.83805;-2.33360;-2.06037;,
 -0.15080;1.05750;-0.95967;,
 -0.15080;1.05750;-0.95967;,
 -6.76545;-2.95880;2.64413;,
 -6.76545;-2.95880;2.64413;,
 -4.32535;-3.30215;2.64508;,
 -4.32535;-3.30215;2.64508;,
 -5.40680;1.40085;2.63443;,
 -7.61625;-0.25690;2.64543;,
 -5.42455;1.40425;-2.55152;,
 -7.61560;-0.25730;-2.56032;,
 -3.91695;-2.32750;-2.28557;,
 -3.91695;-2.32750;-2.28557;,
 -3.92610;-2.30900;2.65483;,
 -3.92610;-2.30900;2.65483;,
 -6.76170;-2.95670;-2.52997;,
 -4.32255;-3.30300;-2.29447;;
 
 180;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;10,11,7,6;,
 4;12,13,14,15;,
 4;16,17,10,6;,
 4;18,16,6,9;,
 4;3,2,13,12;,
 4;2,5,19,13;,
 4;20,21,22,23;,
 4;24,20,23,25;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;38,39,40,14;,
 4;39,22,21,40;,
 4;41,42,43,44;,
 4;45,46,47,48;,
 4;49,50,51,52;,
 4;53,41,54,55;,
 4;46,56,57,58;,
 4;56,49,59,57;,
 4;60,61,62,63;,
 4;61,54,64,62;,
 4;65,66,67,68;,
 4;69,70,71,72;,
 4;15,73,74,75;,
 4;73,24,76,74;,
 4;77,78,79,80;,
 4;78,81,29,79;,
 4;82,83,84,59;,
 4;83,77,85,84;,
 4;58,86,87,88;,
 4;86,85,89,87;,
 4;80,90,91,89;,
 4;90,31,92,91;,
 4;88,93,94,95;,
 4;93,92,96,94;,
 4;68,97,98,99;,
 4;97,100,63,98;,
 4;101,102,103,104;,
 4;105,106,107,108;,
 4;106,109,110,111;,
 4;112,113,114,115;,
 4;44,116,117,64;,
 4;116,118,99,117;,
 4;31,119,120,92;,
 3;59,25,82;,
 3;121,17,122;,
 3;17,16,122;,
 3;16,18,122;,
 3;18,123,122;,
 3;123,124,122;,
 3;124,125,122;,
 4;23,22,35,82;,
 3;119,31,11;,
 3;31,30,8;,
 3;31,8,7;,
 3;7,11,31;,
 4;126,5,4,127;,
 4;32,35,22,128;,
 3;92,120,96;,
 3;120,129,96;,
 3;129,65,96;,
 3;52,59,49;,
 4;130,0,3,131;,
 4;9,8,30,132;,
 3;133,11,10;,
 3;119,11,129;,
 4;76,25,114,113;,
 4;125,124,134,135;,
 4;136,38,19,137;,
 4;13,19,38,14;,
 4;104,12,75,101;,
 3;100,138,63;,
 3;63,138,106;,
 3;138,139,106;,
 3;139,107,106;,
 4;54,41,44,64;,
 3;140,141,36;,
 3;141,142,36;,
 3;36,142,37;,
 3;142,26,37;,
 4;37,26,29,81;,
 4;77,80,89,85;,
 3;46,58,47;,
 3;58,88,95;,
 3;95,47,58;,
 4;70,0,130,71;,
 4;143,1,0,70;,
 4;144,4,1,143;,
 4;127,4,144,145;,
 4;17,121,133,10;,
 4;123,18,9,132;,
 4;131,3,12,104;,
 4;137,19,5,126;,
 3;76,24,25;,
 3;12,15,75;,
 3;120,119,129;,
 3;96,65,118;,
 3;118,65,99;,
 3;65,68,99;,
 3;52,114,25;,
 3;52,25,59;,
 3;82,25,23;,
 4;63,106,111,60;,
 3;73,14,40;,
 4;145,146,147,127;,
 4;148,133,121,149;,
 4;133,148,150,11;,
 4;146,145,144,151;,
 4;142,152,27,26;,
 4;152,132,30,27;,
 4;36,33,153,140;,
 4;154,134,124,155;,
 4;35,34,156,82;,
 4;34,37,81,156;,
 4;136,157,39,38;,
 4;157,128,22,39;,
 4;135,158,159,125;,
 4;157,136,137,160;,
 4;11,150,161,129;,
 4;151,144,143,162;,
 4;129,161,66,65;,
 4;162,143,70,69;,
 4;75,74,163,101;,
 4;74,76,113,163;,
 4;95,94,164,47;,
 4;94,96,118,164;,
 4;52,165,115,114;,
 4;166,60,111,110;,
 4;125,159,167,122;,
 4;160,137,126,168;,
 4;122,167,149,121;,
 4;168,126,127,147;,
 4;104,103,169,131;,
 4;108,107,139,170;,
 4;131,169,171,130;,
 4;170,139,138,172;,
 4;100,173,172,138;,
 4;174,71,130,171;,
 4;140,153,175,141;,
 4;155,124,123,176;,
 4;132,152,176,123;,
 4;152,142,141,175;,
 4;56,46,45,177;,
 4;42,41,53,178;,
 4;50,49,56,177;,
 4;165,52,51,179;,
 4;55,54,61,180;,
 4;61,60,166,180;,
 4;83,82,156,181;,
 4;156,81,78,181;,
 4;78,77,83,181;,
 4;57,59,84,182;,
 4;84,85,86,182;,
 4;86,58,57,182;,
 4;90,80,79,183;,
 4;79,29,28,183;,
 4;28,31,90,183;,
 4;93,88,87,184;,
 4;87,89,91,184;,
 4;91,92,93,184;,
 4;72,71,174,185;,
 4;173,100,97,186;,
 4;97,68,67,186;,
 4;109,106,105,187;,
 4;102,101,163,188;,
 4;163,113,112,188;,
 4;48,47,164,189;,
 4;164,118,116,189;,
 4;116,44,43,189;,
 4;98,63,62,190;,
 4;62,64,117,190;,
 4;117,99,98,190;,
 3;24,40,20;,
 3;20,40,21;,
 3;15,14,73;,
 3;73,40,24;;
 
 MeshMaterialList {
  1;
  180;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  168;
  0.241910;0.000000;-0.970299;,
  0.086639;0.000000;-0.996240;,
  0.241910;0.000000;-0.970299;,
  0.089702;-0.109131;-0.989972;,
  0.149941;-0.088909;-0.984689;,
  0.091878;-0.096596;-0.991074;,
  0.117978;-0.006291;0.992996;,
  0.263756;-0.141502;0.954154;,
  0.102669;-0.232751;0.967102;,
  0.977434;-0.211241;-0.000000;,
  0.818999;-0.573796;-0.000000;,
  -0.161127;-0.986934;-0.000000;,
  0.977435;-0.211235;0.000004;,
  0.818999;-0.573796;-0.000000;,
  -0.161127;-0.986934;-0.000000;,
  0.875298;0.000000;-0.483584;,
  0.954291;-0.297059;-0.032923;,
  0.833672;-0.547005;-0.075997;,
  -0.160089;-0.977030;0.140654;,
  0.154305;-0.812792;-0.561746;,
  0.212290;-0.550142;-0.807636;,
  0.234750;-0.258618;-0.937021;,
  -0.054160;-0.881207;-0.469618;,
  0.079261;-0.450963;-0.889017;,
  0.236760;0.256550;-0.937084;,
  0.158171;0.784532;-0.599576;,
  0.032233;0.993070;-0.113018;,
  0.101238;0.218534;-0.970564;,
  0.111833;0.744588;-0.658090;,
  0.077126;0.983944;-0.160952;,
  0.041896;0.993135;0.109211;,
  0.212342;0.787277;0.578884;,
  0.325415;0.257837;0.909739;,
  0.129273;0.260953;0.956657;,
  0.117502;0.744976;0.656661;,
  0.062100;0.989411;0.131185;,
  0.205694;-0.813656;0.543740;,
  0.289022;-0.547847;0.785067;,
  0.324566;-0.257968;0.910005;,
  -0.116701;-0.536179;0.835998;,
  -0.162443;-0.833191;0.528588;,
  -0.636759;-0.751092;0.174355;,
  -0.266619;-0.946523;0.181683;,
  -0.238057;-0.699288;0.674037;,
  -0.198393;-0.233621;0.951873;,
  -0.651735;-0.348542;0.673616;,
  -0.890521;-0.417215;0.181395;,
  0.055818;-0.729595;0.681597;,
  0.015586;-0.983390;0.180834;,
  0.496591;-0.850375;0.173954;,
  0.848316;-0.498463;0.178592;,
  0.609142;-0.408073;0.680017;,
  0.096327;-0.165177;0.981549;,
  0.416073;-0.891234;0.180513;,
  0.788530;-0.509412;0.344558;,
  0.887269;-0.237097;0.395650;,
  0.819623;-0.504644;-0.271205;,
  0.384023;-0.302853;-0.872242;,
  0.200287;-0.093163;-0.975298;,
  0.952178;-0.173529;-0.251485;,
  0.651573;-0.047577;-0.757093;,
  0.172890;0.027796;-0.984549;,
  0.818623;-0.571876;-0.053052;,
  0.820310;-0.522929;-0.231594;,
  -0.219757;-0.542448;0.810838;,
  0.132089;-0.404630;0.904891;,
  0.605421;-0.317639;0.729774;,
  0.619417;-0.126246;0.774844;,
  0.873525;-0.450752;0.183785;,
  0.957502;-0.235048;0.167161;,
  0.771096;-0.106878;0.627685;,
  0.399242;0.041259;0.915917;,
  0.110174;0.741531;0.661810;,
  0.032549;0.983790;0.176346;,
  -0.279233;0.941750;0.187446;,
  -0.521548;0.830011;0.197659;,
  -0.329808;0.631246;0.701965;,
  0.053594;0.230549;0.971584;,
  -0.538412;0.480068;0.692565;,
  -0.694858;0.694602;0.186282;,
  -0.937938;0.300391;0.173311;,
  -0.970658;-0.208514;0.119775;,
  -0.731472;-0.077645;0.677436;,
  -0.180886;0.057286;0.981834;,
  -0.292394;0.942385;-0.162527;,
  0.022627;0.986494;-0.162229;,
  0.071339;0.768366;-0.636023;,
  0.109032;0.169940;-0.979404;,
  -0.380252;0.667158;-0.640553;,
  -0.526882;0.831514;-0.176010;,
  -0.937871;0.300730;-0.173087;,
  -0.695782;0.696033;-0.177274;,
  -0.556402;0.496758;-0.666069;,
  -0.228601;0.070401;-0.970971;,
  -0.723906;-0.085130;-0.684626;,
  -0.970136;-0.160638;-0.181748;,
  0.977815;-0.091911;-0.188227;,
  0.935711;-0.295369;-0.192879;,
  0.728870;-0.203880;-0.653592;,
  0.371449;-0.028570;-0.928014;,
  0.751333;0.072405;-0.655940;,
  0.973942;0.116899;-0.194347;,
  -0.933645;-0.298100;-0.198604;,
  -0.657411;-0.218505;-0.721156;,
  -0.054995;-0.043679;-0.997531;,
  0.974527;-0.087922;0.206317;,
  0.971114;0.125572;0.202900;,
  0.731438;0.081689;0.676997;,
  0.339144;-0.023771;0.940434;,
  0.717377;-0.172153;0.675080;,
  0.942639;-0.313472;0.114752;,
  0.913371;-0.315338;0.257519;,
  0.677920;-0.228831;0.698614;,
  0.192521;-0.072584;0.978605;,
  -0.615781;-0.345178;-0.708284;,
  -0.072509;-0.176339;-0.981655;,
  -0.174665;-0.694209;-0.698259;,
  -0.249796;-0.948958;-0.192564;,
  -0.628080;-0.755380;-0.186856;,
  -0.905040;-0.396362;-0.154273;,
  0.504027;-0.843940;-0.183634;,
  0.031076;-0.980659;-0.193244;,
  0.110688;-0.712478;-0.692909;,
  0.180596;-0.194185;-0.964198;,
  0.628463;-0.391533;-0.672113;,
  0.884074;-0.450586;-0.124038;,
  0.000000;-1.000000;0.000000;,
  0.902249;-0.431215;-0.000000;,
  0.995278;-0.097069;-0.000000;,
  0.384632;-0.900837;-0.201371;,
  0.747136;-0.534625;-0.394923;,
  0.850335;-0.251878;-0.462047;,
  0.993298;0.115585;0.000223;,
  0.995627;-0.093412;0.000569;,
  0.960727;-0.277495;0.000451;,
  0.993318;0.115413;0.000000;,
  0.995592;-0.093789;-0.000000;,
  0.953731;-0.300662;-0.000000;,
  0.993325;0.115344;-0.000356;,
  0.995583;-0.093884;-0.000696;,
  0.949752;-0.313003;-0.000262;,
  0.199911;0.976609;0.079192;,
  0.590709;0.766326;0.252600;,
  0.930001;0.188936;0.315280;,
  0.137862;0.988374;-0.064124;,
  0.551811;0.784212;-0.283754;,
  0.908117;0.200411;-0.367639;,
  -0.540989;-0.637384;0.548700;,
  0.419334;-0.715870;0.558291;,
  -0.175670;0.802047;0.570842;,
  -0.793055;0.254020;0.553659;,
  -0.231798;0.828670;-0.509485;,
  -0.793785;0.251355;-0.553828;,
  0.838167;-0.077249;-0.539916;,
  0.816370;-0.072609;0.572946;,
  -0.503296;-0.639756;-0.580866;,
  0.443914;-0.694381;-0.566370;,
  -0.318044;-0.948076;-0.000000;,
  -0.318044;-0.948076;-0.000000;,
  -0.319057;-0.905330;0.280322;,
  -0.301283;-0.760835;0.574769;,
  -0.254477;-0.065408;0.964864;,
  -0.318044;-0.948076;0.000000;,
  0.887782;-0.449561;0.098683;,
  0.148267;-0.545171;-0.825110;,
  0.878078;-0.478518;-0.000000;,
  0.742127;-0.665116;-0.082873;,
  0.934938;-0.176663;0.307703;;
  180;
  4;12,13,10,9;,
  4;157,14,11,158;,
  4;0,1,1,2;,
  4;0,3,1,0;,
  4;16,17,63,62;,
  4;15,15,0,0;,
  4;15,15,0,2;,
  4;9,10,17,16;,
  4;158,11,18,159;,
  4;66,65,8,7;,
  4;67,66,7,6;,
  4;29,28,86,85;,
  4;28,27,87,86;,
  4;32,31,34,33;,
  4;31,30,35,34;,
  4;40,39,64,160;,
  4;39,8,65,64;,
  4;42,41,118,117;,
  4;41,46,119,118;,
  4;44,43,47,52;,
  4;43,42,48,47;,
  4;46,45,82,81;,
  4;45,44,83,82;,
  4;50,49,120,125;,
  4;49,48,121,120;,
  4;61,60,100,99;,
  4;60,59,101,100;,
  4;62,68,70,69;,
  4;68,67,71,70;,
  4;75,74,84,89;,
  4;74,73,85,84;,
  4;77,76,78,83;,
  4;76,75,79,78;,
  4;81,80,90,95;,
  4;80,79,91,90;,
  4;89,88,92,91;,
  4;88,87,93,92;,
  4;95,94,103,102;,
  4;94,93,104,103;,
  4;99,98,124,123;,
  4;98,97,125,124;,
  4;106,105,133,132;,
  4;105,110,134,133;,
  4;110,109,112,111;,
  4;109,108,113,112;,
  4;117,116,122,121;,
  4;116,115,123,122;,
  4;87,4,5,93;,
  3;83,6,77;,
  3;131,15,128;,
  3;15,15,128;,
  3;15,15,128;,
  3;15,146,128;,
  3;146,143,128;,
  3;143,55,128;,
  4;7,8,33,77;,
  3;4,87,3;,
  3;87,27,1;,
  3;87,1,1;,
  3;1,3,87;,
  4;126,11,14,129;,
  4;32,33,8,38;,
  3;93,5,104;,
  3;5,58,104;,
  3;58,61,104;,
  3;52,83,44;,
  4;138,12,9,135;,
  4;2,1,27,24;,
  3;21,3,0;,
  3;161,161,161;,
  4;71,6,113,108;,
  4;55,143,32,38;,
  4;36,40,18,53;,
  4;159,18,40,160;,
  4;132,16,69,106;,
  3;97,140,125;,
  3;125,140,110;,
  3;140,137,110;,
  3;137,134,110;,
  4;48,42,117,121;,
  3;141,144,30;,
  3;144,26,30;,
  3;30,26,35;,
  3;26,29,35;,
  4;35,29,85,73;,
  4;75,89,91,79;,
  3;46,81,119;,
  3;81,95,102;,
  3;102,119,81;,
  4;59,12,138,101;,
  4;56,13,12,59;,
  4;22,14,157,162;,
  4;129,14,22,19;,
  4;15,131,21,0;,
  4;146,15,2,24;,
  4;135,9,16,132;,
  4;53,18,11,126;,
  3;71,67,6;,
  3;16,62,69;,
  3;5,4,58;,
  3;104,61,115;,
  3;115,61,123;,
  3;61,99,123;,
  3;52,113,6;,
  3;52,6,83;,
  3;77,6,7;,
  4;125,110,111,50;,
  3;68,63,163;,
  4;19,20,130,129;,
  4;20,21,131,130;,
  4;21,20,23,3;,
  4;20,19,22,23;,
  4;26,25,28,29;,
  4;25,24,27,28;,
  4;30,31,142,141;,
  4;31,32,143,142;,
  4;33,34,72,77;,
  4;34,35,73,72;,
  4;36,37,39,40;,
  4;37,38,8,39;,
  4;38,37,54,55;,
  4;37,36,53,54;,
  4;3,23,57,58;,
  4;23,22,164,57;,
  4;58,57,60,61;,
  4;57,56,59,60;,
  4;69,70,107,106;,
  4;70,71,108,107;,
  4;102,103,114,119;,
  4;103,104,115,114;,
  4;52,51,112,113;,
  4;51,50,111,112;,
  4;55,54,127,128;,
  4;54,53,165,127;,
  4;128,127,130,131;,
  4;127,165,129,130;,
  4;132,133,136,135;,
  4;133,134,137,136;,
  4;135,136,139,138;,
  4;136,137,140,139;,
  4;97,96,139,140;,
  4;96,101,138,139;,
  4;141,142,145,144;,
  4;142,143,146,145;,
  4;24,25,145,146;,
  4;25,26,144,145;,
  4;45,46,41,147;,
  4;41,42,43,147;,
  4;43,44,45,147;,
  4;51,52,47,148;,
  4;47,48,49,148;,
  4;49,50,51,148;,
  4;76,77,72,149;,
  4;72,73,74,149;,
  4;74,75,76,149;,
  4;82,83,78,150;,
  4;78,79,80,150;,
  4;80,81,82,150;,
  4;88,89,84,151;,
  4;84,85,86,151;,
  4;86,87,88,151;,
  4;94,95,90,152;,
  4;90,91,92,152;,
  4;92,93,94,152;,
  4;100,101,96,153;,
  4;96,97,98,153;,
  4;98,99,100,153;,
  4;109,110,105,154;,
  4;105,106,107,154;,
  4;107,108,109,154;,
  4;118,119,114,155;,
  4;114,115,116,155;,
  4;116,117,118,155;,
  4;124,125,120,156;,
  4;120,121,122,156;,
  4;122,123,124,156;,
  3;166,163,166;,
  3;66,163,167;,
  3;62,63,68;,
  3;68,163,67;;
 }
 MeshTextureCoords {
  191;
  0.562500;0.937500;,
  0.500000;0.937500;,
  0.500000;0.875000;,
  0.562500;0.875000;,
  0.437500;0.937500;,
  0.437500;0.875000;,
  0.375000;0.113670;,
  0.437500;0.113680;,
  0.437500;0.185880;,
  0.375000;0.185880;,
  0.375000;0.055040;,
  0.437500;0.054890;,
  0.562500;0.812500;,
  0.500000;0.812500;,
  0.500000;0.798350;,
  0.516050;0.766050;,
  0.312500;0.113680;,
  0.312500;0.055040;,
  0.312500;0.185880;,
  0.437500;0.812500;,
  0.500000;0.740960;,
  0.478050;0.730670;,
  0.437500;0.694960;,
  0.500000;0.694960;,
  0.509380;0.741730;,
  0.562500;0.694960;,
  0.438800;0.275690;,
  0.437500;0.250000;,
  0.498350;0.246880;,
  0.495730;0.267230;,
  0.437500;0.196020;,
  0.500000;0.196340;,
  0.375000;0.553980;,
  0.375000;0.500000;,
  0.437500;0.500000;,
  0.437500;0.553980;,
  0.386720;0.466520;,
  0.438690;0.470140;,
  0.437500;0.778450;,
  0.437500;0.750000;,
  0.500190;0.758360;,
  0.857940;0.242830;,
  0.862420;0.250000;,
  0.637830;0.250000;,
  0.641660;0.242850;,
  0.625000;0.487420;,
  0.618840;0.483870;,
  0.618920;0.267020;,
  0.625000;0.262830;,
  0.617220;0.509050;,
  0.625000;0.508320;,
  0.625000;0.560460;,
  0.618370;0.590090;,
  0.875000;0.241680;,
  0.858170;0.193520;,
  0.875000;0.189540;,
  0.617620;0.500250;,
  0.566270;0.534840;,
  0.568880;0.483930;,
  0.562570;0.563880;,
  0.858070;0.136590;,
  0.858860;0.182800;,
  0.640010;0.182910;,
  0.642840;0.137170;,
  0.639360;0.193470;,
  0.565830;0.026670;,
  0.562500;0.000000;,
  0.605310;-0.000000;,
  0.622770;0.024190;,
  0.562500;1.000000;,
  0.562500;0.980590;,
  0.600590;0.980100;,
  0.605310;1.000000;,
  0.512240;0.755720;,
  0.562500;0.750000;,
  0.562500;0.768060;,
  0.562500;0.741360;,
  0.505770;0.482820;,
  0.498460;0.479500;,
  0.498370;0.265680;,
  0.505720;0.267800;,
  0.495790;0.475510;,
  0.498290;0.552800;,
  0.499650;0.528550;,
  0.555640;0.529310;,
  0.555920;0.484060;,
  0.561830;0.486520;,
  0.561810;0.263490;,
  0.568880;0.266070;,
  0.555870;0.266070;,
  0.500840;0.220160;,
  0.555710;0.219930;,
  0.562560;0.185680;,
  0.566210;0.215480;,
  0.593750;0.250000;,
  0.593750;0.267020;,
  0.590310;0.222510;,
  0.629960;0.046480;,
  0.631380;0.142900;,
  0.625000;0.139650;,
  0.644910;0.040810;,
  0.600500;0.766310;,
  0.625000;0.761530;,
  0.625000;0.812500;,
  0.601250;0.812500;,
  0.863470;-0.000000;,
  0.857750;0.040950;,
  0.809590;0.039710;,
  0.812500;0.000000;,
  0.875000;0.039250;,
  0.875000;0.055040;,
  0.857910;0.055040;,
  0.625000;0.710750;,
  0.618580;0.719780;,
  0.618390;0.694950;,
  0.625000;0.694960;,
  0.628970;0.234590;,
  0.629410;0.188480;,
  0.619930;0.221720;,
  0.500000;0.055040;,
  0.562500;0.055040;,
  0.312500;0.053980;,
  0.250000;0.053980;,
  0.312500;0.196020;,
  0.187500;0.196020;,
  0.187500;0.053980;,
  0.383960;0.875000;,
  0.383960;0.918830;,
  0.375000;0.696020;,
  0.480150;0.022930;,
  0.601250;0.937500;,
  0.601250;0.875000;,
  0.375000;0.196020;,
  0.375000;0.053980;,
  0.125000;0.196020;,
  0.125000;0.053980;,
  0.392160;0.787250;,
  0.383960;0.828480;,
  0.684590;0.039710;,
  0.747090;0.039710;,
  0.375000;0.427740;,
  0.382090;0.330260;,
  0.382090;0.279680;,
  0.500000;0.971000;,
  0.437500;0.970800;,
  0.397410;0.962880;,
  0.375000;1.000000;,
  0.375000;0.937500;,
  0.375000;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.437500;1.000000;,
  0.375000;0.250000;,
  0.375000;0.437500;,
  0.125000;0.250000;,
  0.187500;0.250000;,
  0.497650;0.503570;,
  0.375000;0.750000;,
  0.125000;0.000000;,
  0.187500;0.000000;,
  0.375000;0.812500;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.603760;0.737440;,
  0.619510;0.236560;,
  0.625000;0.597200;,
  0.875000;0.152800;,
  0.250000;0.000000;,
  0.375000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.000000;,
  0.625000;0.937500;,
  0.687500;0.000000;,
  0.639890;-0.000000;,
  0.625000;0.985110;,
  0.375000;0.312500;,
  0.312500;0.250000;,
  0.625000;0.500000;,
  0.875000;0.250000;,
  0.625000;0.564120;,
  0.875000;0.185880;,
  0.500000;0.500000;,
  0.562500;0.500000;,
  0.500000;0.250000;,
  0.562500;0.250000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.625000;0.750000;,
  0.625000;0.250000;,
  0.625000;0.185880;;
 }
}
