//------------------------------------------------------------
//
//テキストにコピペしてください
//Author:fujiwara masato
//
//------------------------------------------------------------

SET_START ---------[0]----------
	MODEL_TYPE = 6
	INDEX = 1
	PARENT = -1
	POS = 0.0 27.0 0.0
SET_END

SET_START ---------[1]----------
	MODEL_TYPE = 6
	INDEX = 0
	PARENT = 0
	POS = 0.0 10.0 0.0
SET_END

SET_START ---------[2]----------
	MODEL_TYPE = 6
	INDEX = 2
	PARENT = 0
	POS = 5.0 5.0 0.0
SET_END

SET_START ---------[3]----------
	MODEL_TYPE = 6
	INDEX = 3
	PARENT = 0
	POS = -5.0 5.0 0.0
SET_END

SET_START ---------[4]----------
	MODEL_TYPE = 6
	INDEX = 4
	PARENT = 2
	POS = 3.0 -5.0 0.0
SET_END

SET_START ---------[5]----------
	MODEL_TYPE = 6
	INDEX = 5
	PARENT = 3
	POS = -3.0 -5.0 0.0
SET_END

SET_START ---------[6]----------
	MODEL_TYPE = 6
	INDEX = 6
	PARENT = 0
	POS = 3.0 -6.0 0.0
SET_END

SET_START ---------[7]----------
	MODEL_TYPE = 6
	INDEX = 7
	PARENT = 0
	POS = -3.0 -6.0 0.0
SET_END

SET_START ---------[8]----------
	MODEL_TYPE = 6
	INDEX = 8
	PARENT = 6
	POS = 0.0 -9.0 -1.0
SET_END

SET_START ---------[9]----------
	MODEL_TYPE = 6
	INDEX = 9
	PARENT = 7
	POS = 0.0 -9.0 -1.0
SET_END

MODEL_OFFSET_END