xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 83;
 3.41196;0.39886;1.77196;,
 3.13104;0.86292;0.06580;,
 2.73818;0.89698;1.45453;,
 2.85011;1.83711;1.34958;,
 2.85011;1.83711;0.11525;,
 0.03255;1.83711;1.81793;,
 -2.78501;1.83711;1.34958;,
 -2.78501;1.83711;0.11525;,
 2.85011;1.83711;-1.11908;,
 -2.78501;1.83711;-1.11907;,
 0.03255;1.83711;-1.52343;,
 -3.06593;0.86292;0.06580;,
 -2.59565;0.80044;-1.09478;,
 -3.06593;0.33856;-1.57573;,
 0.03255;0.00000;2.73064;,
 -3.34685;0.00000;1.77196;,
 3.41196;0.00000;1.77196;,
 -3.98491;0.00000;0.01636;,
 4.05001;0.00000;0.01636;,
 -3.34685;0.00000;-1.73925;,
 3.41196;0.00000;-1.73925;,
 0.03255;0.00000;-2.52900;,
 0.03255;1.83711;-1.52343;,
 0.03255;0.64457;-2.11161;,
 -2.59565;0.80044;-1.09478;,
 -2.78501;1.83711;-1.11907;,
 0.03255;1.83711;1.81793;,
 0.03255;0.90901;2.43811;,
 2.66075;0.80044;-1.09478;,
 0.03255;0.00000;-2.52900;,
 3.13104;0.33856;-1.57573;,
 3.41196;0.00000;-1.73925;,
 -3.34685;0.00000;-1.73925;,
 -3.06593;0.33856;-1.57573;,
 -2.67307;0.89698;1.45453;,
 -2.78501;1.83711;1.34958;,
 0.03255;0.00000;2.73064;,
 -3.34685;0.00000;1.77196;,
 -3.34685;0.39886;1.77196;,
 3.41196;0.00000;1.77196;,
 -3.34685;0.39886;1.77196;,
 -2.67307;0.89698;1.45453;,
 4.05001;0.00000;0.01636;,
 2.85011;7.81759;-1.22591;,
 2.85011;7.81759;1.55997;,
 2.85011;5.93422;-1.58734;,
 2.57751;1.88625;-1.22591;,
 2.57751;1.88625;1.55997;,
 2.57751;2.45857;1.55997;,
 0.03255;7.81759;2.13741;,
 -2.78501;7.81759;1.55997;,
 -2.78501;7.81759;-1.22591;,
 2.08256;7.81759;-1.48372;,
 0.03255;7.81759;-1.48372;,
 -2.01746;7.81759;-1.48372;,
 -2.51241;2.45857;1.55997;,
 -2.51241;1.88625;1.55997;,
 -2.51241;1.88625;-1.22591;,
 -2.78501;5.93422;-1.58734;,
 0.03255;1.88625;1.70641;,
 2.57751;1.88625;1.55997;,
 2.57751;1.88625;-1.22591;,
 -1.81912;1.88625;-1.48372;,
 0.03255;1.88625;-1.48372;,
 1.88422;1.88625;-1.48372;,
 0.03255;7.81759;-1.48372;,
 0.03255;5.67587;-2.70745;,
 -1.78570;5.79044;-2.32504;,
 -2.01746;7.81759;-1.48372;,
 0.03255;7.81759;2.13741;,
 0.03255;2.45857;2.13741;,
 2.06754;5.80409;-2.27945;,
 2.08256;7.81759;-1.48372;,
 1.88422;1.88625;-1.48372;,
 -1.81912;1.88625;-1.48372;,
 0.03255;1.88625;-1.48372;,
 -2.51241;2.45857;1.55997;,
 -2.78501;7.81759;1.55997;,
 -2.51241;1.88625;1.55997;,
 0.03255;1.88625;1.70641;,
 -2.78501;5.93422;-1.58734;,
 -2.51241;1.88625;-1.22591;,
 -2.78501;7.81759;-1.22591;;
 
 76;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 3;5,3,6;,
 3;3,4,6;,
 3;6,4,7;,
 3;4,8,7;,
 3;7,8,9;,
 3;8,10,9;,
 3;7,9,11;,
 3;11,9,12;,
 3;12,13,11;,
 3;14,15,16;,
 3;15,17,16;,
 3;16,17,18;,
 3;17,19,18;,
 3;18,19,20;,
 3;19,21,20;,
 4;22,23,24,25;,
 4;26,27,2,3;,
 4;28,23,22,8;,
 3;23,28,29;,
 3;29,28,30;,
 3;30,31,29;,
 3;32,33,29;,
 3;33,24,29;,
 3;24,23,29;,
 4;34,27,26,35;,
 3;36,27,37;,
 3;27,34,37;,
 3;34,38,37;,
 3;39,0,36;,
 3;0,2,36;,
 3;2,27,36;,
 3;40,41,11;,
 3;41,6,11;,
 3;6,7,11;,
 3;4,1,8;,
 3;8,1,28;,
 3;1,30,28;,
 4;17,11,13,19;,
 4;40,11,17,15;,
 4;39,42,1,0;,
 4;30,1,42,31;,
 3;43,44,45;,
 3;45,44,46;,
 3;46,44,47;,
 3;44,48,47;,
 3;49,44,50;,
 3;44,43,50;,
 3;50,43,51;,
 3;43,52,51;,
 3;51,52,53;,
 3;53,54,51;,
 3;55,50,56;,
 3;56,50,57;,
 3;50,51,57;,
 3;51,58,57;,
 3;59,56,60;,
 3;56,57,60;,
 3;60,57,61;,
 3;57,62,61;,
 3;61,62,63;,
 3;63,64,61;,
 4;65,66,67,68;,
 4;69,70,48,44;,
 4;45,71,72,43;,
 4;46,73,71,45;,
 4;74,67,66,75;,
 4;76,70,69,77;,
 4;78,79,70,76;,
 4;48,70,79,47;,
 4;71,73,75,66;,
 4;72,71,66,65;,
 4;80,67,74,81;,
 4;68,67,80,82;;
 
 MeshMaterialList {
  6;
  76;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.024000;0.024000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.152000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.264000;0.264000;0.264000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.592000;0.592000;0.592000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536800;0.536800;0.536800;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.640000;0.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  76;
  -0.000000;-1.000000;0.000000;,
  0.985128;0.099314;0.140212;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.312512;0.621507;-0.718377;,
  -0.000000;0.376184;-0.926545;,
  -0.450712;0.383040;-0.806312;,
  -0.037936;0.300492;0.953030;,
  -0.047716;0.362088;0.930922;,
  0.342584;0.575921;0.742261;,
  0.960846;0.277082;0.000000;,
  -0.400990;0.755429;-0.518203;,
  -0.904436;0.425511;-0.030597;,
  0.426190;0.000000;0.904634;,
  0.584010;0.698501;0.413556;,
  0.866853;0.492470;-0.077717;,
  0.400988;0.755430;-0.518202;,
  0.998946;-0.045911;-0.000000;,
  0.998313;-0.054843;0.019078;,
  0.999250;-0.036573;0.012723;,
  1.000000;0.000000;-0.000000;,
  -0.063149;-0.158530;0.985333;,
  -0.995899;-0.045771;0.078034;,
  0.999309;-0.031897;0.019087;,
  -0.000071;0.095299;-0.995449;,
  -0.971530;-0.044651;0.232670;,
  -0.113507;-0.107431;0.987712;,
  0.000000;-0.163221;0.986589;,
  0.113507;-0.107431;0.987712;,
  0.311045;0.067221;-0.948015;,
  -0.290744;0.066953;-0.954455;,
  0.958330;-0.083604;0.273154;,
  -0.960849;0.277073;0.000000;,
  -0.980560;0.052960;-0.188937;,
  -0.529618;0.808013;-0.258107;,
  -0.000001;0.197949;-0.980212;,
  -0.231486;0.192575;-0.953588;,
  -0.000000;0.330101;0.943945;,
  0.234737;0.320878;0.917570;,
  0.657289;0.009651;-0.753577;,
  -0.000000;0.633300;-0.773907;,
  0.466256;0.677363;-0.569020;,
  -0.466254;0.677364;-0.569021;,
  -0.234738;0.320878;0.917571;,
  0.125895;0.329276;0.935803;,
  -0.047429;0.291913;0.955268;,
  0.272914;0.000000;0.962039;,
  -0.747400;0.636238;0.191298;,
  -0.547296;0.826050;0.134566;,
  -0.958330;-0.083614;0.273154;,
  -0.985129;0.099304;0.140212;,
  0.960846;0.277082;0.000000;,
  0.915634;-0.175727;-0.361573;,
  -0.817872;0.575392;-0.002967;,
  -0.888243;0.395979;0.232862;,
  0.888245;0.395977;0.232858;,
  0.817874;0.575390;-0.002967;,
  0.106114;-0.002568;0.994351;,
  0.063149;-0.158530;0.985333;,
  -0.106114;-0.002568;0.994351;,
  -0.998946;-0.045911;0.000000;,
  -0.992068;-0.045595;0.117142;,
  0.000022;0.436416;-0.899745;,
  -0.260748;0.339620;-0.903697;,
  0.000000;-0.005224;0.999986;,
  0.501537;0.039841;-0.864218;,
  0.278527;0.342899;-0.897130;,
  0.468135;0.237611;-0.851111;,
  0.514677;-0.159538;-0.842410;,
  0.318794;-0.213623;-0.923437;,
  -0.298125;-0.210187;-0.931098;,
  -0.000156;-0.258860;-0.965915;,
  0.000000;-0.314858;0.949139;,
  -0.464232;0.035778;-0.884991;,
  -0.476594;-0.154912;-0.865367;,
  -0.434740;0.225148;-0.871957;;
  76;
  3;14,15,9;,
  3;31,31,1;,
  3;15,10,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,3,2;,
  3;32,33,12;,
  3;12,33,6;,
  3;34,11,12;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;35,5,6,36;,
  4;37,8,9,38;,
  4;4,5,35,39;,
  3;5,4,40;,
  3;40,4,16;,
  3;16,41,40;,
  3;42,11,40;,
  3;11,6,40;,
  3;6,5,40;,
  4;7,8,37,43;,
  3;44,8,45;,
  3;8,7,45;,
  3;7,13,45;,
  3;46,46,44;,
  3;14,9,44;,
  3;9,8,44;,
  3;47,48,12;,
  3;49,50,12;,
  3;50,32,12;,
  3;10,15,51;,
  3;39,15,52;,
  3;15,16,4;,
  4;53,12,11,42;,
  4;47,12,53,54;,
  4;55,56,15,14;,
  4;16,15,56,41;,
  3;20,19,23;,
  3;23,19,18;,
  3;18,19,17;,
  3;57,28,58;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,3,2;,
  3;26,59,21;,
  3;60,60,22;,
  3;60,61,22;,
  3;61,25,22;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;62,24,30,63;,
  4;64,27,28,57;,
  4;65,29,66,67;,
  4;68,69,29,65;,
  4;70,30,24,71;,
  4;26,27,64,59;,
  4;21,72,27,26;,
  4;28,27,72,58;,
  4;29,69,71,24;,
  4;66,29,24,62;,
  4;73,30,70,74;,
  4;63,30,73,75;;
 }
 MeshTextureCoords {
  83;
  0.375000;0.062500;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.375000;0.375000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.625000;0.375000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.625000;0.687500;,
  0.375000;0.875000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.625000;0.875000;,
  0.750000;0.250000;,
  0.750000;0.125000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.125000;,
  0.625000;0.125000;,
  0.750000;0.000000;,
  0.625000;0.062500;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.062500;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.062500;,
  0.375000;0.000000;,
  0.375000;0.687500;,
  0.375000;0.625000;,
  0.500000;0.000000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.375000;0.375000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.312500;,
  0.625000;0.375000;,
  0.625000;0.437500;,
  0.375000;0.625000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.625000;,
  0.375000;0.875000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.812500;,
  0.625000;0.875000;,
  0.625000;0.937500;,
  0.750000;0.250000;,
  0.750000;0.125000;,
  0.805430;0.125000;,
  0.812500;0.250000;,
  0.250000;0.250000;,
  0.250000;0.125000;,
  0.687960;0.125000;,
  0.687500;0.250000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.750000;0.000000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.875000;0.250000;;
 }
}
