xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 67;
 2.79308;-4.17380;1.55762;,
 2.79308;-4.17380;-1.48606;,
 2.79308;0.87478;-1.48606;,
 2.79308;0.87478;1.55762;,
 0.02028;0.87478;-1.48606;,
 0.02028;0.87478;1.55762;,
 0.02028;-4.17380;-1.48606;,
 0.02028;-4.17380;1.55762;,
 2.79308;-4.17380;-1.48606;,
 2.79308;-4.17380;1.55762;,
 0.02028;-4.17380;-1.48606;,
 0.02028;0.87478;-1.48606;,
 0.02028;-4.17380;1.55762;,
 0.02028;0.87478;1.55762;,
 0.98323;-1.38691;1.95370;,
 0.37899;0.67783;1.95370;,
 0.98323;-1.38691;-1.88214;,
 0.12861;0.79951;1.64695;,
 0.12861;1.10991;1.57598;,
 0.12861;1.14650;1.22962;,
 0.12861;1.40578;1.03107;,
 0.12861;1.46375;0.57284;,
 0.12861;1.54887;0.20242;,
 0.12861;1.63401;0.03578;,
 0.12861;1.54887;-0.13085;,
 0.12861;1.46375;-0.50127;,
 0.12861;1.40578;-0.95951;,
 0.12861;1.14650;-1.15806;,
 0.12861;1.10991;-1.50441;,
 0.12861;0.79951;-1.57539;,
 0.37899;0.67783;-1.88214;,
 3.22215;0.79951;-1.57539;,
 2.97669;0.67783;-1.88214;,
 4.00811;-2.44169;-1.19575;,
 3.61529;-2.26500;-1.43022;,
 0.98323;-1.38691;1.95370;,
 0.98323;-1.38691;-1.88214;,
 3.61529;-2.26500;1.50178;,
 4.00811;-2.44169;1.26731;,
 4.07933;-2.44169;1.06206;,
 4.15055;-2.44169;0.85681;,
 4.22176;-2.44169;0.65155;,
 4.29300;-2.44169;0.44629;,
 4.36422;-2.44169;0.16315;,
 4.43544;-2.44169;0.03578;,
 4.36422;-2.44169;-0.09159;,
 4.29300;-2.44169;-0.37473;,
 4.22176;-2.44169;-0.57999;,
 4.15055;-2.44169;-0.78524;,
 4.07933;-2.44169;-0.99050;,
 3.61529;-2.26500;1.50178;,
 2.97669;0.67783;1.95370;,
 3.61529;-2.26500;-1.43022;,
 2.97669;0.67783;-1.88214;,
 3.64948;1.63401;0.03578;,
 3.57827;1.54887;0.20242;,
 3.36460;1.14650;1.22962;,
 3.29338;1.10991;1.57598;,
 3.36460;1.14650;-1.15806;,
 3.43582;1.40578;-0.95951;,
 3.50705;1.46375;0.57284;,
 3.43582;1.40578;1.03107;,
 3.50705;1.46375;-0.50127;,
 3.57827;1.54887;-0.13085;,
 3.29338;1.10991;-1.50441;,
 3.22215;0.79951;1.64695;,
 2.97669;0.67783;1.95370;;
 
 66;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;12,0,3,13;,
 3;14,15,16;,
 3;15,17,16;,
 3;17,18,16;,
 3;18,19,16;,
 3;19,20,16;,
 3;20,21,16;,
 3;21,22,16;,
 3;22,23,16;,
 3;23,24,16;,
 3;24,25,16;,
 3;25,26,16;,
 3;26,27,16;,
 3;27,28,16;,
 3;28,29,16;,
 3;29,30,16;,
 4;30,29,31,32;,
 4;32,31,33,34;,
 3;35,36,37;,
 3;37,36,38;,
 3;38,36,39;,
 3;39,36,40;,
 3;40,36,41;,
 3;41,36,42;,
 3;42,36,43;,
 3;43,36,44;,
 3;44,36,45;,
 3;45,36,46;,
 3;46,36,47;,
 3;47,36,48;,
 3;48,36,49;,
 3;49,36,33;,
 3;36,34,33;,
 4;14,50,51,15;,
 4;52,16,30,53;,
 4;54,23,22,55;,
 4;44,54,55,43;,
 4;56,19,18,57;,
 4;40,56,57,39;,
 4;58,27,26,59;,
 4;48,58,59,47;,
 4;60,21,20,61;,
 4;42,60,61,41;,
 4;62,25,24,63;,
 4;46,62,63,45;,
 4;31,29,28,64;,
 4;33,31,64,49;,
 4;65,17,15,66;,
 4;38,65,66,37;,
 4;55,22,21,60;,
 4;43,55,60,42;,
 4;63,24,23,54;,
 4;45,63,54,44;,
 4;61,20,19,56;,
 4;41,61,56,40;,
 4;59,26,25,62;,
 4;47,59,62,46;,
 4;57,18,17,65;,
 4;39,57,65,38;,
 4;64,28,27,58;,
 4;49,64,58,48;;
 
 MeshMaterialList {
  6;
  66;
  4,
  4,
  2,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.024000;0.024000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.152000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.264000;0.264000;0.264000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.592000;0.592000;0.592000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536800;0.536800;0.536800;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.640000;0.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  74;
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.688330;-0.725396;0.001646;,
  -0.720173;-0.693795;0.000000;,
  -0.420246;-0.169296;-0.891478;,
  -0.849111;-0.509227;0.140348;,
  0.000000;0.929539;-0.368725;,
  0.378336;-0.007455;0.925638;,
  0.378336;-0.007455;-0.925638;,
  -0.349124;-0.936643;0.028504;,
  -0.953541;-0.297969;0.044437;,
  0.000000;1.000000;-0.000012;,
  -0.316390;-0.947390;0.048466;,
  -0.973278;-0.207489;-0.098378;,
  0.000000;0.872127;0.489279;,
  -0.247236;-0.965151;-0.085781;,
  -0.878242;-0.379451;0.291046;,
  0.000000;0.872127;-0.489280;,
  -0.351352;-0.928273;0.121905;,
  -0.966802;-0.251646;-0.044355;,
  0.000000;0.984577;0.174952;,
  -0.254028;-0.964229;-0.075707;,
  -0.948617;-0.311455;0.055868;,
  0.000000;0.984577;-0.174950;,
  -0.344470;-0.933082;0.103434;,
  -0.215238;-0.217694;0.951988;,
  0.000000;0.651063;-0.759024;,
  0.739730;0.081075;-0.668001;,
  -0.910920;-0.411167;0.034143;,
  0.000000;0.651051;0.759034;,
  -0.315738;-0.948736;-0.014491;,
  -0.970951;-0.225167;-0.080954;,
  0.000000;0.939677;0.342062;,
  -0.243161;-0.965241;-0.095827;,
  -0.927254;-0.349724;0.133767;,
  0.000000;0.939673;-0.342073;,
  -0.367413;-0.917322;0.153386;,
  -0.975798;-0.194639;-0.099674;,
  0.000000;0.867044;0.498231;,
  -0.247230;-0.965152;-0.085789;,
  -0.882818;-0.367009;0.293149;,
  0.000000;0.867045;-0.498230;,
  -0.351358;-0.928268;0.121924;,
  -0.978349;-0.168564;-0.120078;,
  0.000000;0.994466;0.105056;,
  -0.247230;-0.965152;-0.085787;,
  -0.943924;-0.328337;0.034687;,
  0.682953;0.198432;-0.702993;,
  -0.351354;-0.928271;0.121914;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.796604;-0.233124;-0.557742;,
  -0.314856;-0.946749;-0.067328;,
  -0.266553;-0.929736;-0.254049;,
  0.064157;-0.061942;0.996016;,
  0.064157;-0.061942;-0.996016;,
  0.982035;0.188698;-0.000006;,
  0.918103;0.177235;0.354506;,
  0.926954;0.163706;0.337574;,
  0.893194;0.146489;0.425143;,
  0.926954;0.163705;-0.337576;,
  0.930368;0.165482;-0.327157;,
  0.953283;0.182143;0.240988;,
  0.930368;0.165483;0.327155;,
  0.953283;0.182143;-0.240987;,
  0.918101;0.177236;-0.354512;,
  0.000000;0.222918;-0.974837;,
  0.893198;0.146491;-0.425132;,
  0.000000;0.929539;0.368724;,
  0.739724;0.081072;0.668009;,
  0.000000;0.222889;0.974844;,
  0.000000;0.994466;-0.105059;;
  66;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;50,50,50,50;,
  4;51,51,51,51;,
  4;52,52,52,52;,
  3;4,6,3;,
  3;6,29,3;,
  3;29,44,3;,
  3;44,14,3;,
  3;14,38,3;,
  3;38,20,3;,
  3;20,32,3;,
  3;32,11,3;,
  3;11,35,3;,
  3;35,23,3;,
  3;23,41,3;,
  3;41,17,3;,
  3;17,47,3;,
  3;26,26,26;,
  3;53,5,3;,
  4;7,27,27,7;,
  4;9,28,28,9;,
  3;4,3,10;,
  3;10,3,31;,
  3;31,3,46;,
  3;46,3,16;,
  3;16,3,40;,
  3;40,3,22;,
  3;22,3,34;,
  3;34,3,13;,
  3;13,3,37;,
  3;37,3,25;,
  3;25,3,43;,
  3;43,3,19;,
  3;19,3,49;,
  3;49,3,54;,
  3;3,55,54;,
  4;56,8,8,56;,
  4;9,57,5,9;,
  4;12,12,33,33;,
  4;58,58,59,59;,
  4;15,15,45,45;,
  4;60,60,61,61;,
  4;18,18,42,42;,
  4;62,62,63,63;,
  4;21,21,39,39;,
  4;64,64,65,65;,
  4;24,24,36,36;,
  4;66,66,67,67;,
  4;27,27,68,48;,
  4;28,28,48,69;,
  4;30,30,70,70;,
  4;71,71,8,8;,
  4;33,33,21,21;,
  4;59,59,64,64;,
  4;36,36,12,12;,
  4;67,67,58,58;,
  4;39,39,15,15;,
  4;65,65,60,60;,
  4;42,42,24,24;,
  4;63,63,66,66;,
  4;72,72,30,30;,
  4;61,61,71,71;,
  4;73,73,18,18;,
  4;69,48,62,62;;
 }
 MeshTextureCoords {
  67;
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.375000;0.000000;,
  0.593750;0.250000;,
  0.578120;0.250000;,
  0.562500;0.250000;,
  0.546880;0.250000;,
  0.531250;0.250000;,
  0.515620;0.250000;,
  0.500000;0.250000;,
  0.484380;0.250000;,
  0.468750;0.250000;,
  0.453120;0.250000;,
  0.437500;0.250000;,
  0.421880;0.250000;,
  0.406250;0.250000;,
  0.375000;0.250000;,
  0.406250;0.500000;,
  0.375000;0.500000;,
  0.406250;0.750000;,
  0.375000;0.750000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.625000;0.750000;,
  0.593750;0.750000;,
  0.578120;0.750000;,
  0.562500;0.750000;,
  0.546880;0.750000;,
  0.531250;0.750000;,
  0.515620;0.750000;,
  0.500000;0.750000;,
  0.484380;0.750000;,
  0.468750;0.750000;,
  0.453120;0.750000;,
  0.437500;0.750000;,
  0.421880;0.750000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.500000;0.500000;,
  0.515620;0.500000;,
  0.562500;0.500000;,
  0.578120;0.500000;,
  0.437500;0.500000;,
  0.453120;0.500000;,
  0.531250;0.500000;,
  0.546880;0.500000;,
  0.468750;0.500000;,
  0.484380;0.500000;,
  0.421880;0.500000;,
  0.593750;0.500000;,
  0.625000;0.500000;;
 }
}
