xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 67;
 -0.04328;-4.36078;1.55762;,
 -0.04328;-4.36078;-1.48606;,
 -0.04328;0.68780;-1.48606;,
 -0.04328;0.68780;1.55762;,
 -2.81607;0.68780;-1.48606;,
 -2.81607;0.68780;1.55762;,
 -2.81607;-4.36078;-1.48606;,
 -2.81607;-4.36078;1.55762;,
 -0.04328;-4.36078;-1.48606;,
 -0.04328;-4.36078;1.55762;,
 -2.81607;-4.36078;-1.48606;,
 -2.81607;0.68780;-1.48606;,
 -2.81607;-4.36078;1.55762;,
 -2.81607;0.68780;1.55762;,
 -0.95364;-1.57389;1.95370;,
 -0.95364;-1.57389;-1.88213;,
 -0.34939;0.49085;1.95370;,
 -0.09902;0.61253;1.64695;,
 -0.09902;0.92293;1.57598;,
 -0.09902;0.95952;1.22962;,
 -0.09902;1.21880;1.03107;,
 -0.09902;1.27677;0.57284;,
 -0.09902;1.36189;0.20242;,
 -0.09902;1.44703;0.03578;,
 -0.09902;1.36189;-0.13085;,
 -0.09902;1.27677;-0.50127;,
 -0.09902;1.21880;-0.95951;,
 -0.09902;0.95952;-1.15806;,
 -0.09902;0.92293;-1.50441;,
 -0.09902;0.61253;-1.57539;,
 -0.34939;0.49085;-1.88213;,
 -3.19255;0.61253;1.64695;,
 -2.94709;0.49085;1.95370;,
 -3.97851;-2.62867;1.26731;,
 -3.58569;-2.45198;1.50179;,
 -0.95364;-1.57389;1.95370;,
 -0.95364;-1.57389;-1.88213;,
 -4.04973;-2.62867;1.06206;,
 -4.12095;-2.62867;0.85681;,
 -4.19217;-2.62867;0.65155;,
 -4.26340;-2.62867;0.44629;,
 -4.33461;-2.62867;0.16315;,
 -4.40584;-2.62867;0.03578;,
 -4.33461;-2.62867;-0.09159;,
 -4.26340;-2.62867;-0.37473;,
 -4.19217;-2.62867;-0.57998;,
 -4.12095;-2.62867;-0.78524;,
 -4.04973;-2.62867;-0.99050;,
 -3.97851;-2.62867;-1.19575;,
 -3.58569;-2.45198;-1.43022;,
 -3.58569;-2.45198;-1.43022;,
 -2.94709;0.49085;-1.88213;,
 -3.58569;-2.45198;1.50179;,
 -2.94709;0.49085;1.95370;,
 -3.61988;1.44703;0.03578;,
 -3.54867;1.36189;-0.13085;,
 -3.33500;0.95952;-1.15806;,
 -3.26378;0.92293;-1.50441;,
 -3.33500;0.95952;1.22962;,
 -3.40622;1.21880;1.03107;,
 -3.47745;1.27677;-0.50127;,
 -3.40622;1.21880;-0.95951;,
 -3.47745;1.27677;0.57284;,
 -3.54867;1.36189;0.20242;,
 -3.26378;0.92293;1.57598;,
 -3.19255;0.61253;-1.57539;,
 -2.94709;0.49085;-1.88213;;
 
 66;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;12,0,3,13;,
 3;14,15,16;,
 3;16,15,17;,
 3;17,15,18;,
 3;18,15,19;,
 3;19,15,20;,
 3;20,15,21;,
 3;21,15,22;,
 3;22,15,23;,
 3;23,15,24;,
 3;24,15,25;,
 3;25,15,26;,
 3;26,15,27;,
 3;27,15,28;,
 3;28,15,29;,
 3;15,30,29;,
 4;16,17,31,32;,
 4;32,31,33,34;,
 3;35,34,36;,
 3;34,33,36;,
 3;33,37,36;,
 3;37,38,36;,
 3;38,39,36;,
 3;39,40,36;,
 3;40,41,36;,
 3;41,42,36;,
 3;42,43,36;,
 3;43,44,36;,
 3;44,45,36;,
 3;45,46,36;,
 3;46,47,36;,
 3;47,48,36;,
 3;48,49,36;,
 4;15,50,51,30;,
 4;52,14,16,53;,
 4;54,23,24,55;,
 4;42,54,55,43;,
 4;56,27,28,57;,
 4;46,56,57,47;,
 4;58,19,20,59;,
 4;38,58,59,39;,
 4;60,25,26,61;,
 4;44,60,61,45;,
 4;62,21,22,63;,
 4;40,62,63,41;,
 4;31,17,18,64;,
 4;33,31,64,37;,
 4;65,29,30,66;,
 4;48,65,66,49;,
 4;55,24,25,60;,
 4;43,55,60,44;,
 4;63,22,23,54;,
 4;41,63,54,42;,
 4;61,26,27,56;,
 4;45,61,56,46;,
 4;59,20,21,62;,
 4;39,59,62,40;,
 4;57,28,29,65;,
 4;47,57,65,48;,
 4;64,18,19,58;,
 4;37,64,58,38;;
 
 MeshMaterialList {
  6;
  66;
  2,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.024000;0.024000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.152000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.264000;0.264000;0.264000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.592000;0.592000;0.592000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536800;0.536800;0.536800;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.640000;0.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  74;
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.720171;-0.693796;-0.000000;,
  0.688331;-0.725395;0.001647;,
  0.849115;-0.509223;0.140344;,
  0.420250;-0.169298;-0.891475;,
  0.000000;0.929538;0.368725;,
  -0.378332;-0.007455;-0.925640;,
  -0.378340;-0.007453;0.925637;,
  0.266555;-0.929736;-0.254046;,
  0.953541;-0.297969;0.044437;,
  0.000000;1.000000;-0.000012;,
  0.316397;-0.947387;0.048480;,
  0.878243;-0.379450;0.291045;,
  0.000000;0.872127;-0.489280;,
  0.351353;-0.928272;0.121911;,
  0.973278;-0.207489;-0.098378;,
  0.000000;0.872127;0.489279;,
  0.247232;-0.965151;-0.085785;,
  0.948617;-0.311455;0.055867;,
  0.000000;0.984577;-0.174950;,
  0.344465;-0.933085;0.103421;,
  0.966802;-0.251646;-0.044355;,
  0.000000;0.984577;0.174951;,
  0.254034;-0.964228;-0.075699;,
  0.910924;-0.411160;0.034138;,
  0.000000;0.651051;0.759034;,
  -0.739728;0.081074;0.668004;,
  0.215250;-0.217693;0.951986;,
  0.000000;0.651058;-0.759028;,
  0.314856;-0.946748;-0.067327;,
  0.927254;-0.349724;0.133766;,
  0.000000;0.939674;-0.342073;,
  0.367420;-0.917317;0.153400;,
  0.970951;-0.225168;-0.080954;,
  0.000000;0.939678;0.342061;,
  0.243160;-0.965241;-0.095830;,
  0.882819;-0.367008;0.293148;,
  0.000000;0.867045;-0.498231;,
  0.351358;-0.928269;0.121924;,
  0.975798;-0.194639;-0.099674;,
  0.000000;0.867044;0.498232;,
  0.247230;-0.965152;-0.085789;,
  0.943924;-0.328337;0.034687;,
  0.000000;0.994466;-0.105059;,
  0.351354;-0.928271;0.121914;,
  0.978349;-0.168564;-0.120078;,
  -0.682948;0.198418;0.703002;,
  0.247231;-0.965152;-0.085787;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.796607;-0.233129;-0.557734;,
  0.349124;-0.936643;0.028504;,
  0.315738;-0.948736;-0.014491;,
  -0.064156;-0.061941;-0.996016;,
  -0.064156;-0.061941;0.996016;,
  -0.982035;0.188697;-0.000006;,
  -0.918098;0.177234;-0.354518;,
  -0.926951;0.163704;-0.337583;,
  -0.893199;0.146492;-0.425130;,
  -0.926950;0.163704;0.337585;,
  -0.930368;0.165483;0.327155;,
  -0.953287;0.182145;-0.240972;,
  -0.930367;0.165482;-0.327158;,
  -0.953288;0.182144;0.240970;,
  -0.918101;0.177234;0.354513;,
  0.000000;0.222889;0.974844;,
  -0.893194;0.146489;0.425142;,
  0.000000;0.929534;-0.368736;,
  -0.739728;0.081075;-0.668004;,
  0.000000;0.222919;-0.974837;,
  0.000000;0.994466;0.105056;;
  66;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;50,50,50,50;,
  4;51,51,51,51;,
  4;52,52,52,52;,
  3;3,4,5;,
  3;5,4,26;,
  3;26,4,47;,
  3;47,4,17;,
  3;17,4,41;,
  3;41,4,23;,
  3;23,4,35;,
  3;35,4,11;,
  3;11,4,32;,
  3;32,4,20;,
  3;20,4,38;,
  3;38,4,14;,
  3;14,4,44;,
  3;29,29,29;,
  3;4,6,53;,
  4;7,27,27,7;,
  4;9,28,28,9;,
  3;3,54,4;,
  3;54,55,4;,
  3;55,49,4;,
  3;49,19,4;,
  3;19,43,4;,
  3;43,25,4;,
  3;25,37,4;,
  3;37,13,4;,
  3;13,34,4;,
  3;34,22,4;,
  3;22,40,4;,
  3;40,16,4;,
  3;16,46,4;,
  3;46,31,4;,
  3;31,10,4;,
  4;56,8,8,6;,
  4;9,57,57,9;,
  4;12,12,33,33;,
  4;58,58,59,59;,
  4;15,15,45,45;,
  4;60,60,61,61;,
  4;18,18,42,42;,
  4;62,62,63,63;,
  4;21,21,39,39;,
  4;64,64,65,65;,
  4;24,24,36,36;,
  4;66,66,67,67;,
  4;27,27,68,48;,
  4;28,28,48,69;,
  4;30,30,70,70;,
  4;71,71,8,8;,
  4;33,33,21,21;,
  4;59,59,64,64;,
  4;36,36,12,12;,
  4;67,67,58,58;,
  4;39,39,15,15;,
  4;65,65,60,60;,
  4;42,42,24,24;,
  4;63,63,66,66;,
  4;72,72,30,30;,
  4;61,61,71,71;,
  4;73,73,18,18;,
  4;69,48,62,62;;
 }
 MeshTextureCoords {
  67;
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.375000;0.250000;,
  0.406250;0.250000;,
  0.421880;0.250000;,
  0.437500;0.250000;,
  0.453120;0.250000;,
  0.468750;0.250000;,
  0.484380;0.250000;,
  0.500000;0.250000;,
  0.515620;0.250000;,
  0.531250;0.250000;,
  0.546880;0.250000;,
  0.562500;0.250000;,
  0.578120;0.250000;,
  0.593750;0.250000;,
  0.625000;0.250000;,
  0.406250;0.500000;,
  0.375000;0.500000;,
  0.406250;0.750000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.421880;0.750000;,
  0.437500;0.750000;,
  0.453120;0.750000;,
  0.468750;0.750000;,
  0.484380;0.750000;,
  0.500000;0.750000;,
  0.515620;0.750000;,
  0.531250;0.750000;,
  0.546880;0.750000;,
  0.562500;0.750000;,
  0.578120;0.750000;,
  0.593750;0.750000;,
  0.625000;0.750000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.500000;0.500000;,
  0.515620;0.500000;,
  0.562500;0.500000;,
  0.578120;0.500000;,
  0.437500;0.500000;,
  0.453120;0.500000;,
  0.531250;0.500000;,
  0.546880;0.500000;,
  0.468750;0.500000;,
  0.484380;0.500000;,
  0.421880;0.500000;,
  0.593750;0.500000;,
  0.625000;0.500000;;
 }
}
