//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 4		//キー数

	KEYSET		//---< KEY : 0 / 4 >---
		FRAME = 10		//フレーム数

		KEY [0] = -0.160 1.040 -0.280
		KEY [1] = 0.190 -1.010 0.000
		KEY [2] = 0.940 0.000 0.000
		KEY [3] = 0.470 -0.130 0.090
		KEY [4] = 0.600 2.070 0.000
		KEY [5] = -0.090 1.850 0.000
		KEY [6] = 1.130 -1.130 -0.030
		KEY [7] = -0.350 -0.970 0.000
		KEY [8] = -0.160 0.000 0.000
		KEY [9] = -1.100 0.090 -0.130
		KEY [10] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 4 >---
		FRAME = 8		//フレーム数

		KEY [0] = -0.310 1.040 -0.410
		KEY [1] = 0.410 -1.010 -0.060
		KEY [2] = 0.940 0.000 0.000
		KEY [3] = 0.470 -0.130 0.090
		KEY [4] = 0.600 2.070 0.000
		KEY [5] = -0.090 1.850 0.000
		KEY [6] = 0.690 -1.130 -0.030
		KEY [7] = 0.720 -0.970 0.000
		KEY [8] = -0.250 0.030 0.000
		KEY [9] = -1.350 0.090 -0.130
		KEY [10] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 4 >---
		FRAME = 10		//フレーム数

		KEY [0] = -0.250 1.040 -0.350
		KEY [1] = 0.410 -1.010 -0.060
		KEY [2] = 0.940 0.000 0.000
		KEY [3] = 0.470 -0.130 0.090
		KEY [4] = 0.600 2.070 0.000
		KEY [5] = -0.090 1.850 0.000
		KEY [6] = -0.380 -1.130 -0.030
		KEY [7] = 1.320 -0.880 0.000
		KEY [8] = -0.850 0.030 0.000
		KEY [9] = 0.090 -0.060 0.060
		KEY [10] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 3 / 4 >---
		FRAME = 8		//フレーム数

		KEY [0] = -0.380 1.040 -0.440
		KEY [1] = 0.410 -1.010 -0.060
		KEY [2] = 0.940 0.000 0.000
		KEY [3] = 0.470 -0.130 0.090
		KEY [4] = 0.600 2.070 0.000
		KEY [5] = -0.090 1.850 0.000
		KEY [6] = 0.130 -1.130 -0.030
		KEY [7] = 0.820 -0.910 -0.030
		KEY [8] = -1.350 0.030 0.000
		KEY [9] = -0.280 -0.090 -0.130
		KEY [10] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
