//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 2		//キー数

	KEYSET		//---< KEY : 0 / 2 >---
		FRAME = 50		//フレーム数

		KEY [0] = 0.000 1.010 0.000
		KEY [1] = 0.000 -1.010 0.000
		KEY [2] = 0.940 0.000 0.000
		KEY [3] = 0.470 -0.130 0.090
		KEY [4] = 0.600 2.070 0.000
		KEY [5] = -0.090 1.850 0.000
		KEY [6] = 0.440 -1.130 0.000
		KEY [7] = 0.310 0.530 -0.310
		KEY [8] = -0.530 0.000 0.000
		KEY [9] = -0.380 0.000 0.000
		KEY [10] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 2 >---
		FRAME = 50		//フレーム数

		KEY [0] = -0.160 1.130 -0.280
		KEY [1] = 0.280 -1.010 0.000
		KEY [2] = 1.130 0.060 0.160
		KEY [3] = 0.470 -0.130 0.090
		KEY [4] = 0.880 1.920 0.000
		KEY [5] = -0.350 1.850 0.000
		KEY [6] = 0.750 -1.230 0.000
		KEY [7] = 0.220 -0.130 -0.190
		KEY [8] = -0.440 0.000 0.000
		KEY [9] = -0.310 0.530 0.250
		KEY [10] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
