//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 2		//キー数

	KEYSET		//---< KEY : 0 / 2 >---
		FRAME = 50		//フレーム数
		HEIGHT = 0.00		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		
		
	END_KEYSET

	KEYSET		//---< KEY : 1 / 2 >---
		FRAME = 50		//フレーム数
		HEIGHT = 10.00		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		
		
	END_KEYSET

END_SCRIPT
