//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 4		//キー数

	KEYSET		//---< KEY : 0 / 4 >---
		FRAME = 5		//フレーム数
		HEIGHT = 35.00		//原点の高さ

		KEY [0] = -0.250 0.000 0.000
		KEY [1] = -0.290 0.000 0.000
		KEY [2] = 0.370 0.000 0.000
		KEY [3] = -0.520 0.000 0.200
		KEY [4] = -0.520 0.000 -0.200
		KEY [5] = 0.670 0.000 0.000
		KEY [6] = 0.670 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.410 0.000 0.200
		KEY [10] = 1.530 0.000 -0.200
		KEY [11] = -1.560 0.000 0.000
		KEY [12] = -0.930 0.000 0.000
		KEY [13] = 0.420 0.000 0.000
		KEY [14] = -0.410 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 4 >---
		FRAME = 5		//フレーム数
		HEIGHT = 30.00		//原点の高さ

		KEY [0] = -0.610 0.000 -0.300
		KEY [1] = -0.290 0.000 0.000
		KEY [2] = 0.370 0.000 0.000
		KEY [3] = -0.830 0.000 0.200
		KEY [4] = -0.830 0.000 -0.200
		KEY [5] = 0.670 0.000 0.000
		KEY [6] = 0.670 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.430 0.000 0.200
		KEY [10] = 1.810 0.000 -0.200
		KEY [11] = -2.360 0.000 0.000
		KEY [12] = -0.700 0.000 0.000
		KEY [13] = 1.040 0.000 0.000
		KEY [14] = -0.410 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 4 >---
		FRAME = 5		//フレーム数
		HEIGHT = 11.00		//原点の高さ

		KEY [0] = -0.430 0.320 -1.430
		KEY [1] = -0.290 0.000 0.200
		KEY [2] = 0.370 0.000 0.000
		KEY [3] = -0.610 0.000 0.200
		KEY [4] = -0.370 0.000 -0.200
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 0.000 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 2.510 0.470 0.200
		KEY [10] = 1.720 -0.040 -0.200
		KEY [11] = -2.180 0.000 0.000
		KEY [12] = -0.520 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 3 / 4 >---
		FRAME = 5		//フレーム数
		HEIGHT = 11.00		//原点の高さ

		KEY [0] = -0.850 0.790 -1.700
		KEY [1] = -0.290 0.000 0.220
		KEY [2] = 0.440 0.000 0.000
		KEY [3] = 0.190 0.000 0.200
		KEY [4] = 0.530 0.000 -0.200
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 0.000 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 2.320 0.360 0.200
		KEY [10] = 1.720 0.340 -0.200
		KEY [11] = -1.910 -0.520 0.000
		KEY [12] = -0.520 0.000 0.000
		KEY [13] = 0.420 0.000 0.000
		KEY [14] = -0.410 0.000 0.000
	END_KEYSET

END_SCRIPT
