#------------------------------------------------------------------------------
# 2Dオブジェクトの配置情報
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# TYPE情報
#
#	[ 0 ]	床
#	[ 1 ]	壁
#
#------------------------------------------------------------------------------
SCRIPT

2DOBJECTSET									# 0
	TYPE	= 0
	POS		= -148 -50 3957
END_2DOBJECTSET

2DOBJECTSET									# 1
	TYPE	= 0
	POS		= -148 -50 4050
END_2DOBJECTSET

2DOBJECTSET									# 2
	TYPE	= 0
	POS		= -148 -50 4143
END_2DOBJECTSET

2DOBJECTSET									# 3
	TYPE	= 0
	POS		= -148 -50 4236
END_2DOBJECTSET

2DOBJECTSET									# 4
	TYPE	= 0
	POS		= -148 -50 5965
END_2DOBJECTSET

2DOBJECTSET									# 5
	TYPE	= 0
	POS		= -148 -100 5800
END_2DOBJECTSET

2DOBJECTSET									# 6
	TYPE	= 0
	POS		= -148 -150 5900
END_2DOBJECTSET

2DOBJECTSET									# 7
	TYPE	= 0
	POS		= -148 -200 6000
END_2DOBJECTSET

2DOBJECTSET									# 8
	TYPE	= 0
	POS		= -148 -250 5904
END_2DOBJECTSET

2DOBJECTSET									# 9
	TYPE	= 0
	POS		= -148 -250 6100
END_2DOBJECTSET

2DOBJECTSET									# 10
	TYPE	= 1
	POS		= -148 260 4100
END_2DOBJECTSET

END_SCRIPT
