//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 4		//キー数
	ATTACK = 1		//攻撃するかどうか

	ATTACKSET
		ATTACK_VALUE = 0		//攻撃力
		BLUEATTACK_VALUE = 30		//青攻撃力
		COLLISION_LENGTH = 120.0		//判定の長さ
		COLLISION_RADIUS = 11.0		//判定の半径
		COLLISION_START = 1		//判定開始のキー
		COLLISION_END = 3		//判定終了のキー
		MOVE_KEY = 1		//移動するキー
		MOVE_FRONT_VALUE = 13.0		//前方の移動量
		MOVE_UP_VALUE = 0.0		//上下の移動量
		KNOCKBACK_FRONT_VALUE = 10.0		//ノックバックの移動量　前後
		KNOCKBACK_UP_VALUE = 0.0		//ノックバックの移動量上下
		ORBIT_COL = 0.0 0.5 1.0 1.0		//軌跡の色
	END_ATTACKSET

	KEYSET		//---< KEY : 0 / 4 >---
		FRAME = 4		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.180 1.740 0.000
		KEY [1] = 0.090 -0.280 0.000
		KEY [2] = -0.250 -1.090 0.000
		KEY [3] = 0.220 0.260 0.230
		KEY [4] = -2.030 -0.790 -0.660
		KEY [5] = -0.050 -0.080 0.000
		KEY [6] = 0.600 0.260 -1.030
		KEY [7] = 0.000 1.110 -0.110
		KEY [8] = -2.860 0.030 0.430
		KEY [9] = 1.320 0.810 0.000
		KEY [10] = -1.210 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.990 -1.020 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 -0.050
	END_KEYSET

	KEYSET		//---< KEY : 1 / 4 >---
		FRAME = 4		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.180 0.780 0.000
		KEY [1] = 0.090 0.240 0.000
		KEY [2] = -0.250 -0.620 0.000
		KEY [3] = 0.220 0.260 0.230
		KEY [4] = -2.030 -0.790 -0.660
		KEY [5] = -0.050 -0.080 0.000
		KEY [6] = 0.930 0.020 -0.460
		KEY [7] = 0.000 0.190 0.090
		KEY [8] = -2.540 0.030 0.110
		KEY [9] = 1.320 0.810 0.000
		KEY [10] = -1.210 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.990 -1.020 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 0.000 -0.750
	END_KEYSET

	KEYSET		//---< KEY : 2 / 4 >---
		FRAME = 4		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.180 -0.590 0.000
		KEY [1] = 0.090 0.460 0.000
		KEY [2] = -0.250 0.180 0.000
		KEY [3] = 0.550 -0.830 0.490
		KEY [4] = -2.030 -0.920 -0.770
		KEY [5] = -0.050 -0.130 0.000
		KEY [6] = 0.930 -0.560 -0.460
		KEY [7] = 0.000 0.190 0.090
		KEY [8] = -2.540 0.030 -0.500
		KEY [9] = 1.320 0.810 0.000
		KEY [10] = -1.210 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.990 -1.020 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 0.000 -0.750
	END_KEYSET

	KEYSET		//---< KEY : 3 / 4 >---
		FRAME = 15		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.180 -0.590 0.000
		KEY [1] = 0.090 0.460 0.000
		KEY [2] = -0.250 0.180 0.000
		KEY [3] = 0.550 -0.830 0.490
		KEY [4] = -2.030 -0.920 -0.770
		KEY [5] = -0.050 -0.130 0.000
		KEY [6] = 0.930 -0.560 -0.460
		KEY [7] = 0.000 0.190 0.090
		KEY [8] = -2.540 0.030 -0.500
		KEY [9] = 1.320 0.810 0.000
		KEY [10] = -1.210 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.990 -1.020 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 0.000 -0.750
	END_KEYSET

END_SCRIPT
