//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 5		//キー数
	ATTACK = 1		//攻撃するかどうか

	ATTACKSET
		ATTACK_VALUE = 0		//攻撃力
		BLUEATTACK_VALUE = 30		//青攻撃力
		COLLISION_LENGTH = 120.0		//判定の長さ
		COLLISION_RADIUS = 40.0		//判定の半径
		COLLISION_START = 2		//判定開始のキー
		COLLISION_END = 4		//判定終了のキー
		MOVE_KEY = 1		//移動するキー
		MOVE_FRONT_VALUE = 2.0		//前方の移動量
		MOVE_UP_VALUE = 0.0		//上下の移動量
		KNOCKBACK_FRONT_VALUE = 4.0		//ノックバックの移動量　前後
		KNOCKBACK_UP_VALUE = 8.0		//ノックバックの移動量上下
		ORBIT_COL = 0.1 1.0 0.0 1.0		//軌跡の色
	END_ATTACKSET

	KEYSET		//---< KEY : 0 / 5 >---
		FRAME = 5		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = 0.160 1.700 0.000
		KEY [1] = 0.000 0.300 -0.150
		KEY [2] = 0.050 -1.290 -0.250
		KEY [3] = 0.110 -0.050 0.820
		KEY [4] = -1.800 -1.400 -0.540
		KEY [5] = -0.050 -0.080 0.000
		KEY [6] = 1.770 0.550 -0.810
		KEY [7] = 0.000 -0.190 -1.430
		KEY [8] = -3.140 0.000 0.000
		KEY [9] = -0.270 -0.130 -0.090
		KEY [10] = -0.130 -0.480 0.020
		KEY [11] = -0.290 0.000 0.000
		KEY [12] = 0.780 -0.970 0.000
		KEY [13] = -0.300 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 5 >---
		FRAME = 4		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = 0.160 1.290 0.000
		KEY [1] = 0.000 0.070 -0.450
		KEY [2] = 0.050 -1.230 -0.250
		KEY [3] = 0.110 -0.050 1.070
		KEY [4] = -1.800 -1.400 -0.540
		KEY [5] = -0.050 -0.080 0.000
		KEY [6] = 1.220 0.590 -0.050
		KEY [7] = -0.450 -0.310 -0.500
		KEY [8] = -3.140 0.000 0.000
		KEY [9] = -0.270 -0.130 -0.090
		KEY [10] = -0.280 -0.480 0.020
		KEY [11] = -0.240 0.000 0.000
		KEY [12] = 0.780 -0.750 0.000
		KEY [13] = -0.660 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 5 >---
		FRAME = 4		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = 0.480 0.520 0.030
		KEY [1] = -0.940 -0.050 -0.230
		KEY [2] = 0.050 -0.510 -0.250
		KEY [3] = 0.110 0.000 0.980
		KEY [4] = -1.800 -1.400 -0.540
		KEY [5] = -0.050 -0.080 0.000
		KEY [6] = 1.670 0.850 -0.090
		KEY [7] = 0.000 0.000 -0.260
		KEY [8] = -3.140 0.000 0.000
		KEY [9] = -0.270 -0.130 -0.090
		KEY [10] = -1.580 -0.360 0.020
		KEY [11] = -0.240 0.000 0.000
		KEY [12] = -0.560 -0.500 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 -0.870
	END_KEYSET

	KEYSET		//---< KEY : 3 / 5 >---
		FRAME = 3		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = 0.060 0.540 0.000
		KEY [1] = -0.220 -0.060 -0.150
		KEY [2] = 0.050 -0.490 -0.010
		KEY [3] = 0.110 -0.050 0.980
		KEY [4] = -1.800 -1.400 -0.540
		KEY [5] = -0.050 -0.080 0.000
		KEY [6] = 1.760 -0.900 -0.460
		KEY [7] = 0.000 0.000 -0.260
		KEY [8] = -3.140 0.000 0.000
		KEY [9] = -0.320 -0.420 -0.110
		KEY [10] = -0.370 0.060 0.020
		KEY [11] = -0.150 0.000 0.000
		KEY [12] = 0.140 -0.610 0.000
		KEY [13] = -0.220 0.020 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 -0.870
	END_KEYSET

	KEYSET		//---< KEY : 4 / 5 >---
		FRAME = 15		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = 0.060 0.540 0.000
		KEY [1] = -0.220 -0.060 -0.150
		KEY [2] = 0.050 -0.490 -0.010
		KEY [3] = 0.110 -0.050 0.980
		KEY [4] = -1.800 -1.400 -0.540
		KEY [5] = -0.050 -0.080 0.000
		KEY [6] = 1.760 -0.900 -0.460
		KEY [7] = 0.000 0.000 -0.260
		KEY [8] = -3.140 0.000 0.000
		KEY [9] = -0.320 -0.420 -0.110
		KEY [10] = -0.370 0.060 0.020
		KEY [11] = -0.150 0.000 0.000
		KEY [12] = 0.140 -0.610 0.000
		KEY [13] = -0.220 0.020 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 -0.870
	END_KEYSET

END_SCRIPT
