//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 4		//キー数
	ATTACK = 1		//攻撃するかどうか

	ATTACKSET
		ATTACK_VALUE = 0		//攻撃力
		BLUEATTACK_VALUE = 25		//青攻撃力
		COLLISION_LENGTH = 150.0		//判定の長さ
		COLLISION_RADIUS = 20.0		//判定の半径
		COLLISION_START = 1		//判定開始のキー
		COLLISION_END = 3		//判定終了のキー
		MOVE_KEY = 1		//移動するキー
		MOVE_FRONT_VALUE = 60.0		//前方の移動量
		MOVE_UP_VALUE = 0.0		//上下の移動量
		KNOCKBACK_FRONT_VALUE = 10.0		//ノックバックの移動量　前後
		KNOCKBACK_UP_VALUE = 2.0		//ノックバックの移動量上下
		ORBIT_COL = 0.0 1.0 0.9 1.0		//軌跡の色
	END_ATTACKSET

	KEYSET		//---< KEY : 0 / 4 >---
		FRAME = 6		//フレーム数
		HEIGHT = 41.60		//原点の高さ

		KEY [0] = -0.600 1.210 -0.700
		KEY [1] = -0.290 0.210 0.240
		KEY [2] = 0.140 -1.080 -0.520
		KEY [3] = -0.090 0.580 1.450
		KEY [4] = -1.840 -0.110 -1.770
		KEY [5] = -0.090 -0.250 -0.010
		KEY [6] = 1.610 -0.900 -2.030
		KEY [7] = -2.870 0.560 1.290
		KEY [8] = 0.040 0.500 0.270
		KEY [9] = 0.640 0.300 -0.210
		KEY [10] = -0.680 1.730 -0.450
		KEY [11] = -0.210 -0.100 0.000
		KEY [12] = 2.180 -0.600 0.130
		KEY [13] = -1.310 0.030 0.000
		KEY [14] = 0.120 -0.020 0.000
		KEY [15] = 0.030 0.000 -0.310
	END_KEYSET

	KEYSET		//---< KEY : 1 / 4 >---
		FRAME = 11		//フレーム数
		HEIGHT = 47.40		//原点の高さ

		KEY [0] = -0.600 -0.110 0.050
		KEY [1] = -0.290 0.100 0.240
		KEY [2] = 0.510 0.130 0.000
		KEY [3] = -0.090 0.580 1.450
		KEY [4] = -1.840 -0.110 -1.240
		KEY [5] = -0.090 0.000 0.000
		KEY [6] = 2.180 -0.260 -1.860
		KEY [7] = -3.000 0.090 0.040
		KEY [8] = 0.150 -0.210 -0.220
		KEY [9] = 0.880 0.000 0.000
		KEY [10] = -1.820 0.000 0.000
		KEY [11] = -0.800 -0.100 0.000
		KEY [12] = -0.420 0.190 0.000
		KEY [13] = -0.700 0.030 0.000
		KEY [14] = -0.600 -0.020 0.000
		KEY [15] = 0.030 0.000 -0.310
	END_KEYSET

	KEYSET		//---< KEY : 2 / 4 >---
		FRAME = 7		//フレーム数
		HEIGHT = 45.60		//原点の高さ

		KEY [0] = -0.290 -0.890 0.390
		KEY [1] = -0.490 0.190 -0.080
		KEY [2] = 0.510 0.490 0.000
		KEY [3] = 0.000 0.250 0.450
		KEY [4] = -1.840 -0.040 -1.450
		KEY [5] = -0.310 0.000 0.000
		KEY [6] = 1.240 -0.460 -0.670
		KEY [7] = -2.160 0.090 0.040
		KEY [8] = 0.060 -0.210 -0.220
		KEY [9] = 1.620 0.020 -0.850
		KEY [10] = -1.000 -0.080 0.000
		KEY [11] = 0.130 -0.130 0.000
		KEY [12] = -0.090 0.820 0.000
		KEY [13] = -0.700 0.030 0.000
		KEY [14] = -0.600 -0.020 0.000
		KEY [15] = 0.030 0.000 -0.310
	END_KEYSET

	KEYSET		//---< KEY : 3 / 4 >---
		FRAME = 15		//フレーム数
		HEIGHT = 46.00		//原点の高さ

		KEY [0] = -0.290 -0.890 0.390
		KEY [1] = -0.490 0.190 -0.080
		KEY [2] = 0.510 0.490 0.000
		KEY [3] = 0.000 0.250 0.450
		KEY [4] = -1.840 -0.040 -1.450
		KEY [5] = -0.310 0.000 0.000
		KEY [6] = 1.240 -0.460 -0.670
		KEY [7] = -2.160 0.090 0.040
		KEY [8] = 0.060 -0.210 -0.220
		KEY [9] = 1.620 0.020 -0.850
		KEY [10] = -1.000 -0.080 0.000
		KEY [11] = 0.130 -0.130 0.000
		KEY [12] = -0.090 0.820 0.000
		KEY [13] = -0.700 0.030 0.000
		KEY [14] = -0.600 -0.020 0.000
		KEY [15] = 0.030 0.000 -0.310
	END_KEYSET

END_SCRIPT
