//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 3		//キー数
	ATTACK = 0		//攻撃するかどうか

	KEYSET		//---< KEY : 0 / 3 >---
		FRAME = 15		//フレーム数
		HEIGHT = 51.00		//原点の高さ

		KEY [0] = -0.520 1.420 0.560
		KEY [1] = 0.140 0.440 0.280
		KEY [2] = 0.000 -0.420 -0.150
		KEY [3] = 0.000 0.000 1.060
		KEY [4] = 0.000 0.000 0.000
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 0.120 1.550 -0.820
		KEY [7] = -1.850 0.800 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.170 0.910 0.000
		KEY [10] = -0.730 0.070 -0.060
		KEY [11] = 0.510 0.220 0.000
		KEY [12] = 1.640 0.330 0.000
		KEY [13] = -1.690 0.000 0.000
		KEY [14] = 0.720 0.000 0.000
		KEY [15] = 0.000 0.000 -0.480
	END_KEYSET

	KEYSET		//---< KEY : 1 / 3 >---
		FRAME = 14		//フレーム数
		HEIGHT = 51.00		//原点の高さ

		KEY [0] = -0.270 0.000 0.280
		KEY [1] = 0.310 0.300 0.000
		KEY [2] = 0.800 -0.270 -0.150
		KEY [3] = 0.000 0.000 1.060
		KEY [4] = 0.000 0.000 0.000
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 0.000 0.000 1.090
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.990 0.840 0.000
		KEY [10] = -0.990 0.070 -0.060
		KEY [11] = 0.510 0.220 0.000
		KEY [12] = 0.480 -0.510 0.000
		KEY [13] = -0.370 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
		KEY [15] = 0.000 0.000 -0.480
	END_KEYSET

	KEYSET		//---< KEY : 2 / 3 >---
		FRAME = 30		//フレーム数
		HEIGHT = 51.00		//原点の高さ

		KEY [0] = -0.270 0.000 0.280
		KEY [1] = 0.310 0.300 0.000
		KEY [2] = 0.800 -0.270 -0.150
		KEY [3] = 0.000 0.000 1.060
		KEY [4] = 0.000 0.000 0.000
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 0.000 0.000 1.090
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.990 0.840 0.000
		KEY [10] = -0.990 0.070 -0.060
		KEY [11] = 0.510 0.220 0.000
		KEY [12] = 0.480 -0.510 0.000
		KEY [13] = -0.370 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
		KEY [15] = 0.000 0.000 -0.480
	END_KEYSET

END_SCRIPT
