//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 5		//キー数
	ATTACK = 1		//攻撃するかどうか

	ATTACKSET
		ATTACK_VALUE = 0		//攻撃力
		BLUEATTACK_VALUE = 20		//青攻撃力
		COLLISION_LENGTH = 150.0		//判定の長さ
		COLLISION_RADIUS = 35.0		//判定の半径
		COLLISION_START = 2		//判定開始のキー
		COLLISION_END = 3		//判定終了のキー
		MOVE_KEY = 2		//移動するキー
		MOVE_FRONT_VALUE = 0.0		//前方の移動量
		MOVE_UP_VALUE = 15.0		//上下の移動量
		KNOCKBACK_FRONT_VALUE = 0.0		//ノックバックの移動量　前後
		KNOCKBACK_UP_VALUE = 17.0		//ノックバックの移動量上下
		ORBIT_COL = 0.3 0.0 1.0 1.0		//軌跡の色
	END_ATTACKSET

	KEYSET		//---< KEY : 0 / 5 >---
		FRAME = 10		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.250 0.810 0.000
		KEY [1] = -0.330 0.450 0.000
		KEY [2] = 0.090 -0.090 -0.050
		KEY [3] = -0.380 0.240 0.750
		KEY [4] = -1.620 -1.550 -0.540
		KEY [5] = 0.000 -0.080 0.000
		KEY [6] = 0.370 0.710 -1.080
		KEY [7] = -1.380 1.500 0.000
		KEY [8] = -1.850 -0.080 0.070
		KEY [9] = 1.140 0.170 0.000
		KEY [10] = -0.750 0.000 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 1.000 -0.850 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 5 >---
		FRAME = 5		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.250 0.330 0.000
		KEY [1] = -0.330 0.000 0.000
		KEY [2] = 0.090 -0.090 -0.050
		KEY [3] = -0.380 0.240 0.750
		KEY [4] = -1.620 -1.440 -0.540
		KEY [5] = 0.000 0.100 0.000
		KEY [6] = 0.950 0.660 -0.290
		KEY [7] = -1.380 0.660 0.000
		KEY [8] = -1.990 -0.080 0.180
		KEY [9] = 1.140 0.170 0.000
		KEY [10] = -0.750 0.000 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 1.000 -0.690 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.160 -0.360
	END_KEYSET

	KEYSET		//---< KEY : 2 / 5 >---
		FRAME = 4		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.250 0.350 0.000
		KEY [1] = 0.240 0.000 0.000
		KEY [2] = 0.090 -0.090 -0.050
		KEY [3] = 0.010 0.170 1.030
		KEY [4] = -1.620 -1.440 -0.540
		KEY [5] = 0.000 0.100 0.000
		KEY [6] = 0.750 1.640 1.600
		KEY [7] = -1.380 0.660 0.000
		KEY [8] = -1.840 -0.060 0.180
		KEY [9] = 1.140 0.170 0.000
		KEY [10] = -0.750 0.000 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 1.000 -0.690 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.160 -0.360
	END_KEYSET

	KEYSET		//---< KEY : 3 / 5 >---
		FRAME = 5		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.250 0.350 0.000
		KEY [1] = 0.240 0.000 0.000
		KEY [2] = 0.090 -0.090 -0.050
		KEY [3] = 0.010 0.170 1.030
		KEY [4] = -1.620 -1.440 -0.540
		KEY [5] = 0.000 0.100 0.000
		KEY [6] = 0.670 1.660 2.380
		KEY [7] = -1.380 0.840 0.000
		KEY [8] = -1.840 -0.060 -0.530
		KEY [9] = 1.140 0.170 0.000
		KEY [10] = -0.750 0.000 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 1.000 -0.690 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.160 -0.650
	END_KEYSET

	KEYSET		//---< KEY : 4 / 5 >---
		FRAME = 5		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.250 0.350 0.000
		KEY [1] = 0.240 0.000 0.000
		KEY [2] = 0.090 -0.090 -0.050
		KEY [3] = 0.010 0.170 1.030
		KEY [4] = -1.620 -1.440 -0.540
		KEY [5] = 0.000 0.100 0.000
		KEY [6] = 0.670 1.660 2.380
		KEY [7] = -1.380 0.840 0.000
		KEY [8] = -1.840 -0.060 -0.530
		KEY [9] = 1.140 0.170 0.000
		KEY [10] = -0.750 0.000 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 1.000 -0.690 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.160 -0.650
	END_KEYSET

END_SCRIPT
