//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 5		//キー数
	ATTACK = 1		//攻撃するかどうか

	ATTACKSET
		ATTACK_VALUE = 0		//攻撃力
		BLUEATTACK_VALUE = 50		//青攻撃力
		COLLISION_LENGTH = 180.0		//判定の長さ
		COLLISION_RADIUS = 55.0		//判定の半径
		COLLISION_START = 2		//判定開始のキー
		COLLISION_END = 4		//判定終了のキー
		MOVE_KEY = 1		//移動するキー
		MOVE_FRONT_VALUE = 6.0		//前方の移動量
		MOVE_UP_VALUE = 0.0		//上下の移動量
		KNOCKBACK_FRONT_VALUE = 15.0		//ノックバックの移動量　前後
		KNOCKBACK_UP_VALUE = 10.0		//ノックバックの移動量上下
		ORBIT_COL = 1.0 0.0 0.0 1.0		//軌跡の色
	END_ATTACKSET

	KEYSET		//---< KEY : 0 / 5 >---
		FRAME = 12		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = 0.000 1.230 0.230
		KEY [1] = -0.020 1.930 -0.510
		KEY [2] = 0.010 -1.300 0.000
		KEY [3] = 0.190 -0.530 1.000
		KEY [4] = -1.890 -0.810 -0.770
		KEY [5] = -0.090 -0.220 0.000
		KEY [6] = 0.530 0.680 0.090
		KEY [7] = 0.120 1.190 0.000
		KEY [8] = -1.640 0.000 0.000
		KEY [9] = 0.400 0.810 0.000
		KEY [10] = 0.000 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 1.660 0.380 0.120
		KEY [13] = -2.180 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 0.000 0.190
	END_KEYSET

	KEYSET		//---< KEY : 1 / 5 >---
		FRAME = 4		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.120 0.630 0.290
		KEY [1] = -0.200 1.350 -0.510
		KEY [2] = 0.250 -1.020 0.000
		KEY [3] = 0.190 -0.530 1.000
		KEY [4] = -1.840 -0.810 -0.770
		KEY [5] = -0.090 -0.220 0.000
		KEY [6] = 0.610 0.470 0.390
		KEY [7] = 0.000 1.020 0.000
		KEY [8] = -1.840 0.000 0.000
		KEY [9] = 0.350 0.810 0.000
		KEY [10] = 0.000 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.560 0.380 0.120
		KEY [13] = -1.320 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 0.000 -0.700
	END_KEYSET

	KEYSET		//---< KEY : 2 / 5 >---
		FRAME = 3		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.510 0.020 0.070
		KEY [1] = 0.220 0.110 -0.350
		KEY [2] = 0.250 -0.270 0.000
		KEY [3] = 0.190 -0.530 1.000
		KEY [4] = -1.840 -0.810 -0.770
		KEY [5] = -0.090 -0.220 0.000
		KEY [6] = 0.710 0.380 -0.210
		KEY [7] = -0.110 0.470 -0.040
		KEY [8] = -2.230 0.000 0.000
		KEY [9] = 0.780 -0.130 0.000
		KEY [10] = -0.080 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = -0.240 0.380 0.120
		KEY [13] = -0.040 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 0.000 -0.880
	END_KEYSET

	KEYSET		//---< KEY : 3 / 5 >---
		FRAME = 4		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.550 -1.000 0.310
		KEY [1] = 0.310 0.100 0.090
		KEY [2] = 0.010 0.370 0.000
		KEY [3] = 0.190 -0.530 1.000
		KEY [4] = -1.840 -0.810 -0.770
		KEY [5] = -0.090 -0.220 0.000
		KEY [6] = 0.000 -0.110 0.000
		KEY [7] = 0.000 0.040 0.000
		KEY [8] = -1.710 -0.750 0.000
		KEY [9] = 1.630 0.810 0.000
		KEY [10] = -0.890 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.340 -0.640 -0.550
		KEY [13] = -0.120 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 -0.010 -0.350
	END_KEYSET

	KEYSET		//---< KEY : 4 / 5 >---
		FRAME = 15		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.550 -1.000 0.310
		KEY [1] = 0.310 0.100 0.090
		KEY [2] = 0.010 0.370 0.000
		KEY [3] = 0.190 -0.530 1.000
		KEY [4] = -1.840 -0.810 -0.770
		KEY [5] = -0.090 -0.220 0.000
		KEY [6] = 0.000 -0.110 0.000
		KEY [7] = 0.000 0.040 0.000
		KEY [8] = -1.710 -0.750 0.000
		KEY [9] = 1.630 0.810 0.000
		KEY [10] = -0.890 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.340 -0.640 -0.550
		KEY [13] = -0.120 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 -0.010 -0.350
	END_KEYSET

END_SCRIPT
