//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 5		//キー数
	ATTACK = 1		//攻撃するかどうか

	ATTACKSET
		ATTACK_VALUE = 0		//攻撃力
		BLUEATTACK_VALUE = 25		//青攻撃力
		COLLISION_LENGTH = 150.0		//判定の長さ
		COLLISION_RADIUS = 20.0		//判定の半径
		COLLISION_START = 2		//判定開始のキー
		COLLISION_END = 3		//判定終了のキー
		MOVE_KEY = 2		//移動するキー
		MOVE_FRONT_VALUE = 60.0		//前方の移動量
		MOVE_UP_VALUE = 0.0		//上下の移動量
		KNOCKBACK_FRONT_VALUE = 10.0		//ノックバックの移動量　前後
		KNOCKBACK_UP_VALUE = 2.0		//ノックバックの移動量上下
		ORBIT_COL = 0.1 1.0 0.9 1.0		//軌跡の色
	END_ATTACKSET

	KEYSET		//---< KEY : 0 / 5 >---
		FRAME = 6		//フレーム数
		HEIGHT = 41.60		//原点の高さ

		KEY [0] = -0.330 -1.000 0.070
		KEY [1] = -0.310 0.560 0.410
		KEY [2] = 0.330 0.280 -0.090
		KEY [3] = 0.250 -0.010 1.210
		KEY [4] = -1.840 -0.110 -1.240
		KEY [5] = -0.090 -0.250 0.000
		KEY [6] = 0.000 0.570 -1.110
		KEY [7] = 0.480 -0.310 0.280
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.670 0.350 -0.610
		KEY [10] = -1.170 0.170 0.000
		KEY [11] = -0.440 -0.210 0.000
		KEY [12] = 2.150 0.530 1.920
		KEY [13] = -1.330 0.040 0.310
		KEY [14] = 0.300 0.860 0.000
		KEY [15] = 0.030 0.000 -0.400
	END_KEYSET

	KEYSET		//---< KEY : 1 / 5 >---
		FRAME = 4		//フレーム数
		HEIGHT = 43.05		//原点の高さ

		KEY [0] = -0.330 -0.480 0.070
		KEY [1] = -0.540 -0.160 0.530
		KEY [2] = 0.570 0.540 -0.090
		KEY [3] = 0.250 -0.010 1.210
		KEY [4] = -1.840 -0.110 -1.240
		KEY [5] = -0.090 -0.250 0.000
		KEY [6] = 0.300 0.220 -0.270
		KEY [7] = 1.600 0.920 0.810
		KEY [8] = 0.690 -0.100 0.000
		KEY [9] = -0.910 0.670 -0.020
		KEY [10] = -0.300 -0.370 0.000
		KEY [11] = -0.810 0.000 0.000
		KEY [12] = 1.310 0.330 0.120
		KEY [13] = -2.420 0.030 0.000
		KEY [14] = 0.300 -0.020 0.000
		KEY [15] = 0.030 0.270 -0.360
	END_KEYSET

	KEYSET		//---< KEY : 2 / 5 >---
		FRAME = 8		//フレーム数
		HEIGHT = 45.60		//原点の高さ

		KEY [0] = -0.170 -0.130 -0.190
		KEY [1] = -0.850 0.550 0.420
		KEY [2] = 0.570 -0.690 -0.090
		KEY [3] = 0.250 -0.010 1.210
		KEY [4] = -1.840 -0.110 -1.240
		KEY [5] = -0.090 -0.250 0.000
		KEY [6] = 0.000 1.490 0.360
		KEY [7] = 1.000 0.560 0.390
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = -0.780 0.620 0.000
		KEY [10] = -0.300 -0.700 0.000
		KEY [11] = -0.810 0.000 0.000
		KEY [12] = 1.500 0.030 0.000
		KEY [13] = -1.190 0.370 0.000
		KEY [14] = 0.300 -0.020 0.000
		KEY [15] = 0.030 0.000 -0.900
	END_KEYSET

	KEYSET		//---< KEY : 3 / 5 >---
		FRAME = 4		//フレーム数
		HEIGHT = 46.00		//原点の高さ

		KEY [0] = -0.170 0.590 -0.190
		KEY [1] = -0.690 0.680 0.420
		KEY [2] = 0.140 -1.080 -0.520
		KEY [3] = 0.250 -0.030 1.210
		KEY [4] = -1.840 -0.110 -1.240
		KEY [5] = -0.090 -0.250 0.000
		KEY [6] = 1.190 1.900 0.850
		KEY [7] = 0.000 0.080 -0.860
		KEY [8] = 0.040 0.500 -0.020
		KEY [9] = 0.660 0.650 -0.720
		KEY [10] = -0.850 1.390 -0.570
		KEY [11] = -0.180 -0.100 0.000
		KEY [12] = 1.500 -0.590 0.000
		KEY [13] = -1.310 0.270 0.000
		KEY [14] = 0.090 -0.020 0.000
		KEY [15] = 0.030 0.000 -0.900
	END_KEYSET

	KEYSET		//---< KEY : 4 / 5 >---
		FRAME = 15		//フレーム数
		HEIGHT = 46.00		//原点の高さ

		KEY [0] = -0.170 0.590 -0.190
		KEY [1] = -0.690 0.680 0.420
		KEY [2] = 0.140 -1.080 -0.520
		KEY [3] = 0.250 -0.030 1.210
		KEY [4] = -1.840 -0.110 -1.240
		KEY [5] = -0.090 -0.250 0.000
		KEY [6] = 1.190 1.900 0.850
		KEY [7] = 0.000 0.080 -0.860
		KEY [8] = 0.040 0.500 -0.020
		KEY [9] = 0.660 0.650 -0.720
		KEY [10] = -0.850 1.390 -0.570
		KEY [11] = -0.180 -0.100 0.000
		KEY [12] = 1.500 -0.590 0.000
		KEY [13] = -1.310 0.270 0.000
		KEY [14] = 0.090 -0.020 0.000
		KEY [15] = 0.030 0.000 -0.900
	END_KEYSET

END_SCRIPT
