//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 4		//キー数
	ATTACK = 1		//攻撃するかどうか

	ATTACKSET
		ATTACK_VALUE = 0		//攻撃力
		BLUEATTACK_VALUE = 30		//青攻撃力
		COLLISION_LENGTH = 125.0		//判定の長さ
		COLLISION_RADIUS = 12.0		//判定の半径
		COLLISION_START = 2		//判定開始のキー
		COLLISION_END = 3		//判定終了のキー
		MOVE_KEY = 1		//移動するキー
		MOVE_FRONT_VALUE = 13.0		//前方の移動量
		MOVE_UP_VALUE = 0.0		//上下の移動量
		KNOCKBACK_FRONT_VALUE = 10.0		//ノックバックの移動量　前後
		KNOCKBACK_UP_VALUE = 0.0		//ノックバックの移動量上下
		ORBIT_COL = 0.0 0.1 1.0 1.0		//軌跡の色
	END_ATTACKSET

	KEYSET		//---< KEY : 0 / 4 >---
		FRAME = 4		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.240 1.600 0.000
		KEY [1] = 0.010 0.430 -0.400
		KEY [2] = 0.010 -1.300 0.000
		KEY [3] = 0.190 0.560 0.200
		KEY [4] = -1.840 -1.030 -0.880
		KEY [5] = -0.090 -0.220 0.000
		KEY [6] = 1.010 0.120 -1.310
		KEY [7] = 0.000 0.930 -0.540
		KEY [8] = -2.130 0.110 0.000
		KEY [9] = 1.360 0.810 0.000
		KEY [10] = -1.210 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.990 -1.020 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 0.000 0.320
	END_KEYSET

	KEYSET		//---< KEY : 1 / 4 >---
		FRAME = 4		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.240 0.950 0.000
		KEY [1] = 0.010 0.430 -0.400
		KEY [2] = 0.010 -1.400 0.000
		KEY [3] = -0.040 -0.250 0.390
		KEY [4] = -1.840 -1.030 -0.880
		KEY [5] = -0.090 -0.270 0.000
		KEY [6] = 0.800 0.800 -0.750
		KEY [7] = 0.000 0.050 0.060
		KEY [8] = -2.620 0.000 0.000
		KEY [9] = 1.360 0.810 0.000
		KEY [10] = -1.210 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.990 -1.020 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 0.000 0.550
	END_KEYSET

	KEYSET		//---< KEY : 2 / 4 >---
		FRAME = 4		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.240 -0.230 0.000
		KEY [1] = 0.050 0.260 0.050
		KEY [2] = 0.010 0.000 0.000
		KEY [3] = -0.050 -0.250 0.390
		KEY [4] = -1.840 -1.030 -0.880
		KEY [5] = -0.090 -0.210 0.000
		KEY [6] = 0.270 0.380 1.510
		KEY [7] = -0.330 0.010 -0.070
		KEY [8] = -2.540 0.110 -0.550
		KEY [9] = 1.360 0.810 0.000
		KEY [10] = -1.210 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.990 -1.020 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 0.000 -0.800
	END_KEYSET

	KEYSET		//---< KEY : 3 / 4 >---
		FRAME = 20		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.240 -0.230 0.000
		KEY [1] = 0.050 0.260 0.050
		KEY [2] = 0.010 0.000 0.000
		KEY [3] = -0.050 -0.250 0.390
		KEY [4] = -1.840 -1.030 -0.880
		KEY [5] = -0.090 -0.210 0.000
		KEY [6] = 0.270 0.380 1.510
		KEY [7] = -0.330 0.010 -0.070
		KEY [8] = -2.540 0.110 -0.550
		KEY [9] = 1.360 0.810 0.000
		KEY [10] = -1.210 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.990 -1.020 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 0.000 -0.800
	END_KEYSET

END_SCRIPT
