//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 4		//キー数
	ATTACK = 1		//攻撃するかどうか

	ATTACKSET
		ATTACK_VALUE = 0		//攻撃力
		BLUEATTACK_VALUE = 10		//青攻撃力
		COLLISION_LENGTH = 120.0		//判定の長さ
		COLLISION_RADIUS = 45.0		//判定の半径
		COLLISION_START = 2		//判定開始のキー
		COLLISION_END = 3		//判定終了のキー
		MOVE_KEY = 1		//移動するキー
		MOVE_FRONT_VALUE = 2.0		//前方の移動量
		MOVE_UP_VALUE = 0.0		//上下の移動量
		KNOCKBACK_FRONT_VALUE = 2.0		//ノックバックの移動量　前後
		KNOCKBACK_UP_VALUE = 6.0		//ノックバックの移動量上下
		ORBIT_COL = 0.0 1.0 0.0 1.0		//軌跡の色
	END_ATTACKSET

	KEYSET		//---< KEY : 0 / 4 >---
		FRAME = 4		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.110 0.530 0.000
		KEY [1] = 0.310 -0.840 -0.150
		KEY [2] = -0.190 0.280 0.000
		KEY [3] = 0.110 -0.050 0.980
		KEY [4] = -1.800 -1.400 -0.540
		KEY [5] = -0.050 -0.080 0.000
		KEY [6] = 0.240 0.730 0.420
		KEY [7] = -0.170 -0.290 1.220
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.140 -0.500 0.000
		KEY [10] = -0.690 -0.500 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = -0.310 -0.880 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 4 >---
		FRAME = 4		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.110 0.700 0.000
		KEY [1] = 0.020 -0.580 -0.150
		KEY [2] = -0.190 0.280 0.000
		KEY [3] = 0.110 -0.050 0.980
		KEY [4] = -1.800 -1.400 -0.540
		KEY [5] = -0.050 -0.080 0.000
		KEY [6] = 0.580 1.200 -0.370
		KEY [7] = 0.140 -0.130 0.260
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.530 0.250 0.000
		KEY [10] = -1.140 -0.480 0.000
		KEY [11] = -0.240 0.000 0.000
		KEY [12] = 0.240 -0.750 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 4 >---
		FRAME = 5		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.110 1.030 0.000
		KEY [1] = -0.250 -0.110 -0.150
		KEY [2] = 0.050 -0.270 -0.250
		KEY [3] = 0.110 -0.050 0.980
		KEY [4] = -1.800 -1.400 -0.540
		KEY [5] = -0.050 -0.080 0.000
		KEY [6] = 1.210 1.200 -0.540
		KEY [7] = 0.140 -0.130 -0.400
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = -0.270 -0.130 -0.090
		KEY [10] = -1.140 -0.480 0.020
		KEY [11] = -0.240 0.000 0.000
		KEY [12] = 0.780 -0.750 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 -1.070
	END_KEYSET

	KEYSET		//---< KEY : 3 / 4 >---
		FRAME = 15		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.110 1.030 0.000
		KEY [1] = -0.250 -0.110 -0.150
		KEY [2] = 0.050 -0.270 -0.250
		KEY [3] = 0.110 -0.050 0.980
		KEY [4] = -1.800 -1.400 -0.540
		KEY [5] = -0.050 -0.080 0.000
		KEY [6] = 1.210 1.200 -0.540
		KEY [7] = 0.140 -0.130 -0.400
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = -0.270 -0.130 -0.090
		KEY [10] = -1.140 -0.480 0.020
		KEY [11] = -0.240 0.000 0.000
		KEY [12] = 0.780 -0.750 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 -1.070
	END_KEYSET

END_SCRIPT
