//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 4		//キー数
	ATTACK = 1		//攻撃するかどうか

	ATTACKSET
		ATTACK_VALUE = 0		//攻撃力
		BLUEATTACK_VALUE = 45		//青攻撃力
		COLLISION_LENGTH = 150.0		//判定の長さ
		COLLISION_RADIUS = 20.0		//判定の半径
		COLLISION_START = 1		//判定開始のキー
		COLLISION_END = 3		//判定終了のキー
		MOVE_KEY = 1		//移動するキー
		MOVE_FRONT_VALUE = 15.0		//前方の移動量
		MOVE_UP_VALUE = 0.0		//上下の移動量
		KNOCKBACK_FRONT_VALUE = 25.0		//ノックバックの移動量　前後
		KNOCKBACK_UP_VALUE = 5.0		//ノックバックの移動量上下
		ORBIT_COL = 1.0 0.0 0.0 1.0		//軌跡の色
	END_ATTACKSET

	KEYSET		//---< KEY : 0 / 4 >---
		FRAME = 4		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.240 -0.620 0.000
		KEY [1] = 0.010 0.180 0.140
		KEY [2] = 0.010 0.380 0.000
		KEY [3] = -0.040 0.070 0.390
		KEY [4] = -1.840 -1.030 -0.880
		KEY [5] = -0.090 -0.270 0.000
		KEY [6] = 0.000 0.110 0.850
		KEY [7] = 0.420 0.000 0.230
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.360 0.930 0.000
		KEY [10] = -1.210 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.990 -1.020 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 4 >---
		FRAME = 4		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.240 -0.210 0.000
		KEY [1] = 0.010 0.110 0.140
		KEY [2] = 0.010 0.450 0.000
		KEY [3] = -0.530 0.310 0.950
		KEY [4] = -1.840 -1.030 -0.880
		KEY [5] = -0.090 -0.270 0.000
		KEY [6] = 0.000 1.770 0.920
		KEY [7] = 0.420 0.000 0.230
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.360 0.930 0.000
		KEY [10] = -1.210 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.990 -1.020 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 0.000 -0.820
	END_KEYSET

	KEYSET		//---< KEY : 2 / 4 >---
		FRAME = 4		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.240 1.460 0.000
		KEY [1] = 0.130 0.020 -0.530
		KEY [2] = 0.240 -0.980 0.000
		KEY [3] = -0.530 0.540 0.270
		KEY [4] = -1.840 -1.030 -0.880
		KEY [5] = -0.090 -0.270 0.000
		KEY [6] = 0.000 0.700 -0.610
		KEY [7] = 0.530 0.000 0.230
		KEY [8] = 0.000 0.160 -0.490
		KEY [9] = 1.360 0.930 0.000
		KEY [10] = -1.210 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.990 -1.020 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 0.000 -0.830
	END_KEYSET

	KEYSET		//---< KEY : 3 / 4 >---
		FRAME = 12		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.240 1.460 0.000
		KEY [1] = 0.130 0.020 -0.530
		KEY [2] = 0.240 -0.980 0.000
		KEY [3] = -0.530 0.540 0.270
		KEY [4] = -1.840 -1.030 -0.880
		KEY [5] = -0.090 -0.270 0.000
		KEY [6] = 0.000 0.700 -0.610
		KEY [7] = 0.530 0.000 0.230
		KEY [8] = 0.000 0.160 -0.490
		KEY [9] = 1.360 0.930 0.000
		KEY [10] = -1.210 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.990 -1.020 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 0.000 -0.830
	END_KEYSET

END_SCRIPT
