//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 4		//キー数
	ATTACK = 1		//攻撃するかどうか

	ATTACKSET
		ATTACK_VALUE = 0		//攻撃力
		BLUEATTACK_VALUE = 35		//青攻撃力
		COLLISION_LENGTH = 130.0		//判定の長さ
		COLLISION_RADIUS = 40.0		//判定の半径
		COLLISION_START = 2		//判定開始のキー
		COLLISION_END = 3		//判定終了のキー
		MOVE_KEY = 2		//移動するキー
		MOVE_FRONT_VALUE = 0.0		//前方の移動量
		MOVE_UP_VALUE = -30.0		//上下の移動量
		KNOCKBACK_FRONT_VALUE = 5.0		//ノックバックの移動量　前後
		KNOCKBACK_UP_VALUE = -5.0		//ノックバックの移動量上下
		ORBIT_COL = 1.0 0.0 1.0 1.0		//軌跡の色
	END_ATTACKSET

	KEYSET		//---< KEY : 0 / 4 >---
		FRAME = 10		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.220 0.290 0.000
		KEY [1] = 0.670 -0.040 0.000
		KEY [2] = 0.000 -0.380 0.000
		KEY [3] = 0.060 -2.260 -1.780
		KEY [4] = -0.180 -0.740 -0.290
		KEY [5] = -0.050 -0.010 0.010
		KEY [6] = -0.110 1.570 1.850
		KEY [7] = -0.460 0.420 0.540
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.140 0.280 0.000
		KEY [10] = -0.750 0.000 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 1.000 -0.850 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 4 >---
		FRAME = 4		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = 0.080 0.290 0.000
		KEY [1] = -0.140 0.000 0.000
		KEY [2] = 0.000 -0.380 0.000
		KEY [3] = 0.060 -1.730 -0.300
		KEY [4] = -0.180 -0.460 -0.550
		KEY [5] = -0.050 -0.010 0.010
		KEY [6] = -0.110 1.040 0.330
		KEY [7] = -0.460 0.420 0.540
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.140 0.280 0.000
		KEY [10] = -0.750 0.000 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 1.000 -0.850 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 4 >---
		FRAME = 5		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = 0.160 0.390 0.000
		KEY [1] = -1.370 0.000 0.000
		KEY [2] = 0.000 -0.380 0.000
		KEY [3] = 0.060 -1.540 0.780
		KEY [4] = -0.180 -0.360 -0.410
		KEY [5] = -0.050 -0.010 0.010
		KEY [6] = -0.110 1.310 -0.600
		KEY [7] = 0.010 0.520 0.100
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.140 0.280 0.000
		KEY [10] = -0.750 0.000 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 1.000 -0.850 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 3 / 4 >---
		FRAME = 10		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.300 0.290 0.000
		KEY [1] = -0.890 0.000 0.000
		KEY [2] = 0.000 -0.380 0.000
		KEY [3] = 0.060 -1.540 0.780
		KEY [4] = -0.180 -0.360 -0.410
		KEY [5] = -0.050 -0.010 0.010
		KEY [6] = -0.110 1.310 -0.600
		KEY [7] = 0.010 0.520 0.100
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.140 0.280 0.000
		KEY [10] = -0.750 0.000 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 1.000 -0.850 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
