//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 7		//キー数
	ATTACK = 1		//攻撃するかどうか

	ATTACKSET
		ATTACK_VALUE = 0		//攻撃力
		BLUEATTACK_VALUE = 10		//青攻撃力
		COLLISION_LENGTH = 120.0		//判定の長さ
		COLLISION_RADIUS = 30.0		//判定の半径
		COLLISION_START = 4		//判定開始のキー
		COLLISION_END = 5		//判定終了のキー
		MOVE_KEY = 4		//移動するキー
		MOVE_FRONT_VALUE = 10.0		//前方の移動量
		MOVE_UP_VALUE = 0.0		//上下の移動量
		KNOCKBACK_FRONT_VALUE = 15.0		//ノックバックの移動量　前後
		KNOCKBACK_UP_VALUE = 3.0		//ノックバックの移動量上下
		ORBIT_COL = 0.0 1.0 1.0 1.0		//軌跡の色
	END_ATTACKSET

	KEYSET		//---< KEY : 0 / 7 >---
		FRAME = 11		//フレーム数
		HEIGHT = 53.70		//原点の高さ

		KEY [0] = -0.130 -0.290 -0.110
		KEY [1] = -0.840 0.620 0.090
		KEY [2] = -0.190 -0.500 0.000
		KEY [3] = -0.420 0.330 0.840
		KEY [4] = -2.030 -1.410 -0.660
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = -0.350 1.340 -0.110
		KEY [7] = -1.600 1.090 0.000
		KEY [8] = 0.000 0.090 0.150
		KEY [9] = 0.000 0.000 0.000
		KEY [10] = -1.310 0.180 0.000
		KEY [11] = 0.000 -0.060 0.000
		KEY [12] = 0.510 -0.100 0.170
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
		KEY [15] = 0.000 0.000 -0.440
	END_KEYSET

	KEYSET		//---< KEY : 1 / 7 >---
		FRAME = 5		//フレーム数
		HEIGHT = 57.35		//原点の高さ

		KEY [0] = -0.130 -2.070 -0.110
		KEY [1] = -0.640 0.370 0.090
		KEY [2] = -0.190 -0.500 0.000
		KEY [3] = -0.420 0.330 0.840
		KEY [4] = -2.030 -1.410 -0.660
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 0.120 1.050 0.070
		KEY [7] = -1.600 1.090 0.000
		KEY [8] = 0.000 0.090 0.150
		KEY [9] = -0.200 0.000 0.000
		KEY [10] = -0.940 0.000 0.000
		KEY [11] = -0.750 0.000 0.000
		KEY [12] = 0.150 0.100 0.000
		KEY [13] = 0.000 -0.020 -0.010
		KEY [14] = -0.180 0.000 0.000
		KEY [15] = 0.000 0.000 -0.440
	END_KEYSET

	KEYSET		//---< KEY : 2 / 7 >---
		FRAME = 4		//フレーム数
		HEIGHT = 60.65		//原点の高さ

		KEY [0] = -0.130 2.590 -0.110
		KEY [1] = -0.520 0.370 0.090
		KEY [2] = -0.190 -0.500 0.000
		KEY [3] = -0.420 0.330 0.850
		KEY [4] = -2.030 -1.410 -0.660
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 0.280 1.160 0.040
		KEY [7] = -1.900 1.120 -0.080
		KEY [8] = 0.000 0.090 0.150
		KEY [9] = -0.200 0.000 0.000
		KEY [10] = -0.940 0.000 0.000
		KEY [11] = -0.750 0.000 0.000
		KEY [12] = 0.150 0.100 0.000
		KEY [13] = 0.000 -0.020 -0.010
		KEY [14] = -0.180 0.000 0.000
		KEY [15] = 0.000 0.000 -0.440
	END_KEYSET

	KEYSET		//---< KEY : 3 / 7 >---
		FRAME = 2		//フレーム数
		HEIGHT = 58.45		//原点の高さ

		KEY [0] = -0.130 0.680 -0.110
		KEY [1] = -0.520 0.800 0.090
		KEY [2] = -0.190 -0.500 -0.010
		KEY [3] = -0.420 0.330 0.850
		KEY [4] = -2.030 -1.410 -0.660
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 0.280 0.820 0.100
		KEY [7] = -1.440 0.630 0.030
		KEY [8] = 0.000 0.090 0.150
		KEY [9] = 0.570 0.000 0.000
		KEY [10] = -1.050 0.000 0.000
		KEY [11] = 0.210 0.000 0.000
		KEY [12] = 0.080 0.110 0.350
		KEY [13] = 0.000 -0.020 -0.010
		KEY [14] = -0.180 0.000 0.000
		KEY [15] = 0.000 0.000 -0.440
	END_KEYSET

	KEYSET		//---< KEY : 4 / 7 >---
		FRAME = 4		//フレーム数
		HEIGHT = 58.75		//原点の高さ

		KEY [0] = -0.130 -0.500 -0.110
		KEY [1] = -0.520 0.310 0.090
		KEY [2] = 0.140 0.010 0.000
		KEY [3] = -0.420 0.480 0.850
		KEY [4] = -2.030 -1.410 -0.660
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 0.280 1.370 0.230
		KEY [7] = -1.390 0.580 0.030
		KEY [8] = -0.010 -0.010 -0.410
		KEY [9] = -0.200 0.520 0.120
		KEY [10] = 0.490 0.000 0.000
		KEY [11] = -0.360 0.120 -0.150
		KEY [12] = 0.930 -0.720 0.000
		KEY [13] = -0.450 -0.040 -0.010
		KEY [14] = -0.180 0.000 0.000
		KEY [15] = 0.000 0.000 -0.950
	END_KEYSET

	KEYSET		//---< KEY : 5 / 7 >---
		FRAME = 3		//フレーム数
		HEIGHT = 59.75		//原点の高さ

		KEY [0] = -0.490 -0.340 0.010
		KEY [1] = 0.010 -0.200 -0.020
		KEY [2] = 0.140 0.440 0.000
		KEY [3] = -0.420 0.480 0.850
		KEY [4] = -2.030 -1.410 -0.660
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 0.280 0.480 0.380
		KEY [7] = -1.390 -0.020 0.030
		KEY [8] = -0.010 -0.010 -0.410
		KEY [9] = 0.770 0.260 0.120
		KEY [10] = -0.320 0.000 0.000
		KEY [11] = -0.210 0.120 -0.150
		KEY [12] = 0.930 -0.720 0.000
		KEY [13] = -0.450 -0.040 -0.010
		KEY [14] = -0.180 0.000 0.000
		KEY [15] = 0.000 0.000 -0.950
	END_KEYSET

	KEYSET		//---< KEY : 6 / 7 >---
		FRAME = 30		//フレーム数
		HEIGHT = 60.25		//原点の高さ

		KEY [0] = -0.490 -0.340 0.010
		KEY [1] = 0.010 -0.200 -0.020
		KEY [2] = 0.140 0.440 0.000
		KEY [3] = -0.420 0.480 0.850
		KEY [4] = -2.030 -1.410 -0.660
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 0.280 0.480 0.380
		KEY [7] = -1.390 -0.020 0.030
		KEY [8] = -0.010 -0.010 -0.410
		KEY [9] = 0.770 0.260 0.120
		KEY [10] = -0.320 0.000 0.000
		KEY [11] = -0.210 0.120 -0.150
		KEY [12] = 0.930 -0.720 0.000
		KEY [13] = -0.450 -0.040 -0.010
		KEY [14] = -0.180 0.000 0.000
		KEY [15] = 0.000 0.000 -0.950
	END_KEYSET

END_SCRIPT
