//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 1		//キー数
	ATTACK = 0		//攻撃するかどうか

	KEYSET		//---< KEY : 0 / 1 >---
		FRAME = 8		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.670 -0.750 0.420
		KEY [1] = -0.250 0.570 0.040
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = -1.590 0.000 1.270
		KEY [4] = -0.130 -0.710 -0.230
		KEY [5] = -1.830 0.000 0.000
		KEY [6] = 0.970 -0.210 -1.200
		KEY [7] = -0.520 0.920 -0.240
		KEY [8] = -1.100 -0.190 -0.280
		KEY [9] = 2.050 0.490 0.000
		KEY [10] = -1.080 -0.030 0.000
		KEY [11] = 0.080 0.030 0.000
		KEY [12] = -0.200 0.660 0.000
		KEY [13] = -0.610 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
