//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 4		//キー数
	ATTACK = 0		//攻撃するかどうか

	KEYSET		//---< KEY : 0 / 4 >---
		FRAME = 8		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.670 -0.700 0.420
		KEY [1] = -0.250 0.570 0.040
		KEY [2] = 0.420 0.000 0.000
		KEY [3] = -1.590 0.000 1.270
		KEY [4] = -0.130 -0.710 -0.230
		KEY [5] = -1.830 0.000 0.000
		KEY [6] = 0.970 -0.210 -1.200
		KEY [7] = -0.520 0.920 -0.240
		KEY [8] = -1.100 -0.190 -0.280
		KEY [9] = 2.050 0.490 0.000
		KEY [10] = -1.080 -0.030 0.000
		KEY [11] = 0.080 0.030 0.000
		KEY [12] = -0.200 0.660 0.000
		KEY [13] = -0.610 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 4 >---
		FRAME = 6		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.610 -0.430 0.260
		KEY [1] = -0.160 0.350 -0.010
		KEY [2] = 0.400 0.010 -0.010
		KEY [3] = -0.140 0.000 1.190
		KEY [4] = -0.130 -0.710 -0.230
		KEY [5] = -1.830 0.000 0.000
		KEY [6] = 0.220 -0.210 -1.200
		KEY [7] = -0.360 0.860 -0.240
		KEY [8] = -1.190 -0.190 -0.280
		KEY [9] = 0.510 0.490 0.000
		KEY [10] = -0.230 -0.020 0.000
		KEY [11] = -0.060 0.030 0.000
		KEY [12] = 0.370 0.290 0.000
		KEY [13] = -1.500 0.100 0.000
		KEY [14] = 0.000 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 4 >---
		FRAME = 8		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.730 0.010 -0.130
		KEY [1] = -0.250 -0.120 0.120
		KEY [2] = 0.550 0.000 0.000
		KEY [3] = 1.050 0.000 1.270
		KEY [4] = -0.130 -0.710 -0.230
		KEY [5] = -1.830 0.000 0.000
		KEY [6] = -1.190 -0.210 -1.200
		KEY [7] = -0.520 0.920 -0.240
		KEY [8] = -1.100 -0.190 -0.280
		KEY [9] = -0.110 0.040 0.000
		KEY [10] = -1.010 -0.020 0.000
		KEY [11] = -0.300 0.030 0.000
		KEY [12] = 1.950 0.080 0.000
		KEY [13] = -1.100 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 3 / 4 >---
		FRAME = 6		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.660 -0.180 -0.110
		KEY [1] = -0.250 0.110 0.190
		KEY [2] = 0.530 0.000 0.000
		KEY [3] = -0.140 0.000 1.190
		KEY [4] = -0.130 -0.710 -0.230
		KEY [5] = -1.830 0.000 0.000
		KEY [6] = 0.080 -0.210 -1.200
		KEY [7] = -0.360 0.860 -0.240
		KEY [8] = -1.190 -0.190 -0.280
		KEY [9] = 0.510 0.260 0.330
		KEY [10] = -1.710 0.010 -0.150
		KEY [11] = -0.060 -0.380 0.000
		KEY [12] = 0.400 -0.310 0.000
		KEY [13] = -0.050 0.710 0.000
		KEY [14] = 0.000 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
