//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 2		//キー数
	ATTACK = 0		//攻撃するかどうか

	KEYSET		//---< KEY : 0 / 2 >---
		FRAME = 20		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.250 0.570 0.000
		KEY [1] = 0.060 -0.080 0.000
		KEY [2] = 0.000 -0.380 0.000
		KEY [3] = 0.170 -0.050 1.080
		KEY [4] = -1.890 -0.780 -0.540
		KEY [5] = 0.000 -0.080 0.000
		KEY [6] = 0.370 0.410 -0.860
		KEY [7] = 0.000 1.040 -0.050
		KEY [8] = -1.850 -0.330 0.070
		KEY [9] = 1.120 0.170 -0.050
		KEY [10] = -0.750 0.000 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 1.000 -0.850 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 2 >---
		FRAME = 20		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.300 0.530 0.000
		KEY [1] = 0.060 -0.080 0.000
		KEY [2] = 0.000 -0.380 0.000
		KEY [3] = 0.170 -0.050 1.080
		KEY [4] = -1.890 -0.780 -0.540
		KEY [5] = 0.000 -0.080 0.000
		KEY [6] = 0.370 0.410 -0.860
		KEY [7] = 0.000 1.040 -0.050
		KEY [8] = -1.850 -0.330 0.070
		KEY [9] = 1.200 0.170 -0.050
		KEY [10] = -0.750 0.000 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 1.000 -0.850 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
