//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 2		//キー数
	ATTACK = 0		//攻撃するかどうか

	KEYSET		//---< KEY : 0 / 2 >---
		FRAME = 30		//フレーム数
		HEIGHT = 55.00		//原点の高さ

		KEY [0] = -0.110 3.140 -0.260
		KEY [1] = 0.120 -0.700 0.030
		KEY [2] = -0.180 -1.120 -0.070
		KEY [3] = 0.080 0.000 1.240
		KEY [4] = 0.000 0.000 0.000
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = -0.020 0.000 -1.150
		KEY [7] = -1.730 0.000 0.000
		KEY [8] = 0.000 0.000 -0.180
		KEY [9] = -0.040 0.000 0.000
		KEY [10] = 0.000 0.000 0.000
		KEY [11] = 0.000 0.000 0.000
		KEY [12] = 0.350 -0.490 0.110
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 2 >---
		FRAME = 30		//フレーム数
		HEIGHT = 55.00		//原点の高さ

		KEY [0] = -0.100 3.140 -0.260
		KEY [1] = 0.120 -0.680 0.030
		KEY [2] = -0.180 -1.120 -0.070
		KEY [3] = 0.080 0.000 1.230
		KEY [4] = 0.000 0.000 0.000
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = -0.020 -0.030 -1.160
		KEY [7] = -1.730 0.000 -0.030
		KEY [8] = 0.000 0.000 -0.180
		KEY [9] = -0.040 0.000 0.000
		KEY [10] = 0.000 0.000 0.000
		KEY [11] = 0.000 0.000 0.000
		KEY [12] = 0.350 -0.490 0.110
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
