//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 4		//キー数
	ATTACK = 0		//攻撃するかどうか

	KEYSET		//---< KEY : 0 / 4 >---
		FRAME = 15		//フレーム数
		HEIGHT = 53.40		//原点の高さ

		KEY [0] = -0.070 -0.140 0.000
		KEY [1] = -0.190 0.070 0.000
		KEY [2] = 0.000 0.360 0.000
		KEY [3] = -0.500 0.000 1.320
		KEY [4] = -2.000 -0.590 0.000
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 0.160 0.000 -1.320
		KEY [7] = -1.700 0.730 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.130 0.130 0.000
		KEY [10] = -0.740 0.110 0.000
		KEY [11] = 0.380 0.000 0.000
		KEY [12] = -0.520 0.000 0.000
		KEY [13] = -0.350 0.000 0.000
		KEY [14] = -0.560 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 4 >---
		FRAME = 12		//フレーム数
		HEIGHT = 57.25		//原点の高さ

		KEY [0] = -0.070 -0.070 0.000
		KEY [1] = -0.190 0.290 0.000
		KEY [2] = 0.000 -0.010 0.000
		KEY [3] = 0.120 0.000 1.280
		KEY [4] = -2.000 -0.590 0.000
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = -0.160 0.000 -1.230
		KEY [7] = -1.670 0.730 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.210 0.030 0.000
		KEY [10] = 0.000 -0.040 0.000
		KEY [11] = 0.000 0.000 0.000
		KEY [12] = 0.360 -0.020 0.000
		KEY [13] = -1.140 0.030 0.000
		KEY [14] = 0.000 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 4 >---
		FRAME = 15		//フレーム数
		HEIGHT = 53.65		//原点の高さ

		KEY [0] = -0.040 0.410 0.000
		KEY [1] = -0.190 -0.100 0.000
		KEY [2] = 0.000 0.190 0.000
		KEY [3] = 0.560 0.000 1.270
		KEY [4] = -2.000 -0.590 0.000
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = -0.510 0.000 -1.320
		KEY [7] = -1.700 0.730 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = -0.520 -0.240 0.000
		KEY [10] = -0.530 -0.090 0.000
		KEY [11] = -0.500 0.000 0.000
		KEY [12] = 0.910 -0.140 0.000
		KEY [13] = -0.500 -0.050 0.000
		KEY [14] = 0.390 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 3 / 4 >---
		FRAME = 12		//フレーム数
		HEIGHT = 56.10		//原点の高さ

		KEY [0] = -0.070 -0.070 0.000
		KEY [1] = -0.190 0.290 0.000
		KEY [2] = 0.000 -0.010 0.000
		KEY [3] = 0.120 0.000 1.280
		KEY [4] = -2.000 -0.590 0.000
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = -0.160 0.000 -1.230
		KEY [7] = -1.670 0.730 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.210 0.030 0.000
		KEY [10] = -1.320 0.110 0.000
		KEY [11] = -0.610 0.000 0.000
		KEY [12] = 0.360 -0.020 0.000
		KEY [13] = -0.040 0.030 0.000
		KEY [14] = 0.000 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
