//------------------------------------------------------------
//
//テキストにコピペしてください
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SET_START ---------[0]----------
	MODEL_TYPE = 1
	INDEX = 19
	PARENT = -1
	POS = 0.0 30.2 0.0
SET_END

SET_START ---------[1]----------
	MODEL_TYPE = 1
	INDEX = 20
	PARENT = 0
	POS = 0.8 -8.5 -12.2
SET_END

SET_START ---------[2]----------
	MODEL_TYPE = 1
	INDEX = 20
	PARENT = 0
	POS = 0.8 -8.5 33.8
SET_END

MODEL_OFFSET_END