Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -3315.3223 811.5599 100000.0000
	lookat 0.0000 0.0000 0.0000
	head 0.0109
	pich 0.1236
	bank 0.0000
	ortho 0
	zoom2 0.0750
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 4 {
	"mat1" col(0.800 0.800 0.800 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\game305\Desktop\SchoolFestival-TeamA\Éøî≈êßçÏ\ÉøMETALSLUG\data\materialtexture\OIP.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(100.000 100.000 100.000) proj_angle(0.000 0.000 0.000)
	"mat2" col(0.600 0.600 0.600 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\game305\Desktop\SchoolFestival-TeamA\Éøî≈êßçÏ\ÉøMETALSLUG\data\materialtexture\OIP.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(100.000 100.000 100.000) proj_angle(0.000 0.000 0.000)
	"mat3" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\game305\Desktop\SchoolFestival-TeamA\Éøî≈êßçÏ\ÉøMETALSLUG\data\materialtexture\OIP.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(100.000 100.000 100.000) proj_angle(0.000 0.000 0.000)
	"initialShadingGroup" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "obj8" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-9373.5508 127.8460 260.2706
		-9373.5508 -2422.0483 396.3365
		10400.6641 127.8460 260.2706
		10400.6641 -2422.0483 396.3365
		10406.4102 127.8460 -299.0727
		10406.4102 -2422.0483 -299.0727
		-9367.8066 127.8460 -299.0727
		-9367.8066 -2422.0483 -299.0727
	}
	face 6 {
		4 V(0 2 3 1) M(1) UV(-46.36775 -0.13923 52.50332 -0.13923 52.50332 12.61024 -46.36775 12.61024)
		4 V(2 4 5 3) M(0) UV(52.50332 -0.13923 52.53205 -0.13923 52.53205 12.61024 52.50332 12.61024)
		4 V(4 6 7 5) M(2) UV(52.53205 -0.13923 -46.33903 -0.13923 -46.33903 12.61024 52.53205 12.61024)
		4 V(6 0 1 7) M(0) UV(-46.33903 -0.13923 -46.36775 -0.13923 -46.36775 12.61024 -46.33903 12.61024)
		4 V(6 4 2 0) M(0) UV(-46.33903 -0.13923 52.53205 -0.13923 52.50332 -0.13923 -46.36775 -0.13923)
		4 V(1 3 5 7) M(0) UV(-46.36775 12.61024 52.50332 12.61024 52.53205 12.61024 -46.33903 12.61024)
	}
}
Eof
