xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 107;
 -0.00263;-3.38015;-3.93465;,
 -0.00263;-6.80768;-3.58508;,
 -1.54677;-6.80768;-3.58508;,
 -1.69601;-3.38015;-3.93465;,
 -1.54677;-0.18782;1.84017;,
 -0.00263;-0.18782;1.84017;,
 -0.00263;-0.18782;0.03175;,
 -1.54677;-0.18782;0.03175;,
 -0.00263;-6.80768;3.64858;,
 -0.00263;-3.38015;3.99816;,
 -1.69601;-3.38015;3.99816;,
 -1.54677;-6.80768;3.64858;,
 -0.00263;-10.33290;0.03175;,
 -1.54677;-9.66275;1.84017;,
 -1.54677;-10.02971;0.03175;,
 -3.38939;-3.38015;0.03175;,
 -3.09092;-6.80768;0.03175;,
 -3.09092;-6.80768;1.84017;,
 -3.38939;-3.38015;2.01495;,
 3.38413;-3.38015;2.01495;,
 3.08565;-6.80768;1.84017;,
 3.08565;-6.80768;0.03175;,
 3.38413;-3.38015;0.03175;,
 -0.00263;-8.14644;-3.13986;,
 -1.35669;-8.14644;-3.13986;,
 -2.71076;-8.14644;0.03175;,
 -2.71076;-8.14644;1.61757;,
 -0.00263;-8.14644;3.20337;,
 -1.35669;-8.14644;3.20337;,
 2.70550;-8.14644;1.61757;,
 2.70550;-8.14644;0.03175;,
 -0.00263;-1.58427;3.64858;,
 -1.54677;-1.58427;3.64858;,
 -3.09092;-1.58427;0.03175;,
 -3.09092;-1.58427;1.84017;,
 -0.00263;-1.58427;-3.58508;,
 -1.54677;-1.58427;-3.58508;,
 3.08565;-1.58427;1.84017;,
 3.08565;-1.58427;0.03175;,
 1.54152;-9.66275;1.84017;,
 -0.00263;-10.02971;1.84017;,
 1.35144;-8.14644;3.20337;,
 1.54152;-6.80768;3.64858;,
 1.69075;-3.38015;3.99816;,
 1.54152;-1.58427;3.64858;,
 1.54152;-0.18782;1.84017;,
 1.54152;-0.18782;0.03175;,
 1.54152;-1.58427;-3.58508;,
 1.69075;-3.38015;-3.93465;,
 1.54152;-6.80768;-3.58508;,
 1.35144;-8.14644;-3.13986;,
 1.54152;-0.18782;-1.77666;,
 -0.00263;-0.18782;-1.77666;,
 -1.54677;-0.18782;-1.77666;,
 -3.09092;-1.58427;-1.77666;,
 -3.38939;-3.38015;-1.95144;,
 -3.09092;-6.80768;-1.77666;,
 -2.71076;-8.14644;-1.55406;,
 -1.54677;-9.66275;-1.77666;,
 -0.00263;-10.02971;-1.77666;,
 1.54152;-9.66275;-1.77666;,
 2.70550;-8.14644;-1.55406;,
 3.08565;-6.80768;-1.77666;,
 3.38413;-3.38015;-1.95144;,
 3.08565;-1.58427;-1.77666;,
 2.70550;-8.14644;0.03175;,
 1.54152;-10.02971;0.03175;,
 2.70550;-8.14644;-1.55406;,
 2.70550;-8.14644;1.61757;,
 2.42805;-6.80768;2.86242;,
 2.12884;-8.14644;2.51397;,
 2.66298;-3.38015;3.13600;,
 2.19754;-1.58427;3.10731;,
 3.08565;-1.58427;0.03175;,
 3.08565;-1.58427;1.84017;,
 3.08565;-1.58427;-1.77666;,
 2.88682;-3.38015;-2.74934;,
 2.70580;-1.58427;-2.67411;,
 2.63217;-6.80768;-2.50424;,
 2.30784;-8.14644;-2.19207;,
 -2.43332;-6.80768;2.86242;,
 -2.13411;-8.14644;2.51397;,
 -2.71076;-8.14644;0.03175;,
 -2.71076;-8.14644;1.61757;,
 -2.71076;-8.14644;-1.55406;,
 -2.31311;-8.14644;-2.19207;,
 -2.63744;-6.80768;-2.50424;,
 -2.89209;-3.38015;-2.74934;,
 -2.71107;-1.58427;-2.67411;,
 -3.09092;-1.58427;0.03175;,
 -3.09092;-1.58427;-1.77666;,
 -3.09092;-1.58427;1.84017;,
 -2.20280;-1.58427;3.10731;,
 -2.66823;-3.38015;3.13600;,
 -2.31311;-8.14644;-2.19207;,
 -0.00263;-8.14644;-3.13986;,
 -1.35669;-8.14644;-3.13986;,
 1.35144;-8.14644;-3.13986;,
 2.30784;-8.14644;-2.19207;,
 -2.13411;-8.14644;2.51397;,
 -2.43332;-6.80768;2.86242;,
 -2.66823;-3.38015;3.13600;,
 -2.20280;-1.58427;3.10731;,
 2.66298;-3.38015;3.13600;,
 2.19754;-1.58427;3.10731;,
 2.42805;-6.80768;2.86242;,
 2.12884;-8.14644;2.51397;;
 
 92;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 3;12,13,14;,
 4;15,16,17,18;,
 4;19,20,21,22;,
 4;1,23,24,2;,
 4;16,25,26,17;,
 4;27,8,11,28;,
 4;20,29,30,21;,
 4;9,31,32,10;,
 4;33,15,18,34;,
 4;35,0,3,36;,
 4;37,19,22,38;,
 3;12,39,40;,
 4;41,42,8,27;,
 4;42,43,9,8;,
 4;43,44,31,9;,
 4;5,45,46,6;,
 4;47,48,0,35;,
 4;48,49,1,0;,
 4;49,50,23,1;,
 4;46,51,52,6;,
 4;52,53,7,6;,
 4;54,55,15,33;,
 4;55,56,16,15;,
 4;56,57,25,16;,
 3;58,12,14;,
 3;59,60,12;,
 4;21,30,61,62;,
 4;22,21,62,63;,
 4;38,22,63,64;,
 4;65,66,60,67;,
 4;68,39,66,65;,
 4;69,42,41,70;,
 4;71,43,42,69;,
 4;72,44,43,71;,
 4;73,46,45,74;,
 4;75,51,46,73;,
 4;76,48,47,77;,
 4;78,49,48,76;,
 4;79,50,49,78;,
 4;28,11,80,81;,
 4;82,14,13,83;,
 4;84,58,14,82;,
 4;2,24,85,86;,
 4;3,2,86,87;,
 4;36,3,87,88;,
 4;89,7,53,90;,
 4;91,4,7,89;,
 4;10,32,92,93;,
 4;11,10,93,80;,
 3;77,51,75;,
 4;52,51,47,35;,
 4;36,53,52,35;,
 3;88,53,36;,
 4;87,55,54,88;,
 4;86,56,55,87;,
 4;85,57,56,86;,
 3;94,58,84;,
 4;95,59,58,96;,
 4;97,60,59,95;,
 3;98,60,97;,
 4;62,61,79,78;,
 4;63,62,78,76;,
 4;64,63,76,77;,
 3;70,41,39;,
 4;40,39,41,27;,
 4;28,13,40,27;,
 3;83,13,81;,
 4;17,26,99,100;,
 4;18,17,100,101;,
 4;34,18,101,102;,
 3;32,4,92;,
 4;31,5,4,32;,
 4;44,45,5,31;,
 3;74,45,72;,
 4;103,19,37,104;,
 4;105,20,19,103;,
 4;106,29,20,105;,
 3;67,60,98;,
 3;12,60,66;,
 3;40,13,12;,
 3;81,13,28;,
 3;96,58,94;,
 3;58,59,12;,
 3;66,39,12;,
 3;70,39,68;,
 3;77,47,51;,
 3;90,53,88;,
 3;92,4,91;,
 3;72,45,44;;
 
 MeshMaterialList {
  11;
  92;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.357647;0.000000;0.326275;1.000000;;
   5.000000;
   0.810000;0.810000;0.810000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.671373;0.467451;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.240000;0.240000;0.240000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.116078;0.116078;0.116078;1.000000;;
   5.000000;
   0.880000;0.880000;0.880000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.442353;0.006275;0.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.423529;0.338824;0.495686;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.263529;0.015686;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.517647;0.517647;0.517647;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.172549;0.112941;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.727843;0.238431;1.000000;;
   25.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.713813;-0.406881;-0.570016;,
  -0.713813;-0.406886;-0.570013;,
  0.700740;0.462387;-0.543289;,
  -0.700738;0.462388;-0.543289;,
  0.657643;0.464175;0.593335;,
  -0.657641;0.464175;0.593338;,
  0.691296;-0.414600;0.591791;,
  -0.691294;-0.414604;0.591790;,
  0.763981;-0.211126;-0.609720;,
  -0.763981;-0.211127;-0.609720;,
  -0.741918;-0.213636;0.635545;,
  0.741919;-0.213636;0.635544;,
  0.752339;0.047892;0.657034;,
  -0.752337;0.047892;0.657035;,
  -0.784425;0.023134;-0.619792;,
  0.784425;0.023134;-0.619792;,
  0.000000;-0.479550;-0.877514;,
  0.000000;-0.479551;0.877514;,
  0.000000;-0.209775;0.977750;,
  0.000000;0.045290;0.998974;,
  0.000000;0.525025;0.851087;,
  0.000000;0.525025;-0.851087;,
  0.000000;0.045290;-0.998974;,
  0.000000;-0.209775;-0.977750;,
  0.877516;0.479547;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.877517;0.479546;0.000000;,
  -0.999243;0.038906;0.000000;,
  -0.983525;-0.180771;0.000000;,
  -0.904595;-0.426273;0.000000;,
  -0.000000;-1.000000;0.000000;,
  0.904597;-0.426268;0.000000;,
  0.983526;-0.180768;-0.000000;,
  0.999243;0.038908;0.000000;,
  0.361739;-0.466050;-0.807430;,
  0.551249;-0.834341;0.000000;,
  0.336284;-0.470545;0.815782;,
  0.345279;-0.226919;0.910654;,
  0.350292;0.047209;0.935450;,
  0.301472;0.520469;0.798891;,
  0.359386;0.933189;0.000000;,
  0.302188;0.512536;-0.803735;,
  0.367389;0.035633;-0.929385;,
  0.370539;-0.227136;-0.900616;,
  -0.345276;-0.226919;0.910655;,
  -0.336280;-0.470546;0.815784;,
  -0.551249;-0.834341;0.000000;,
  -0.361735;-0.466051;-0.807431;,
  -0.370536;-0.227136;-0.900618;,
  -0.367386;0.035633;-0.929386;,
  -0.302185;0.512536;-0.803736;,
  -0.359384;0.933190;0.000000;,
  -0.301472;0.520469;0.798891;,
  -0.350291;0.047210;0.935451;,
  0.856966;0.476545;-0.196249;,
  0.383130;0.868404;-0.314778;,
  0.000000;0.946437;-0.322887;,
  -0.383128;0.868405;-0.314778;,
  -0.856967;0.476544;-0.196247;,
  -0.966133;0.032906;-0.255938;,
  -0.941924;-0.201696;-0.268511;,
  -0.864079;-0.428850;-0.263545;,
  -0.494110;-0.760747;-0.420856;,
  0.000000;-0.861167;-0.508321;,
  0.494110;-0.760745;-0.420859;,
  0.864079;-0.428846;-0.263551;,
  0.941923;-0.201694;-0.268515;,
  0.966132;0.032907;-0.255941;,
  0.862408;-0.428156;0.270065;,
  0.484398;-0.763711;0.426736;,
  0.000000;-0.861167;0.508321;,
  -0.484397;-0.763712;0.426735;,
  -0.862407;-0.428160;0.270061;,
  -0.939918;-0.202048;0.275191;,
  -0.957149;0.047300;0.285706;,
  -0.835054;0.482898;0.263617;,
  -0.379017;0.857841;0.347066;,
  0.000000;0.946437;0.322887;,
  0.379019;0.857841;0.347065;,
  0.835055;0.482899;0.263615;,
  0.957150;0.047301;0.285705;,
  0.939918;-0.202046;0.275193;;
  92;
  4;22,23,48,49;,
  4;76,77,25,51;,
  4;18,19,53,44;,
  3;30,71,46;,
  4;27,28,73,74;,
  4;80,81,32,33;,
  4;23,16,47,48;,
  4;28,29,72,73;,
  4;17,18,44,45;,
  4;81,68,31,32;,
  4;19,20,52,53;,
  4;26,27,74,75;,
  4;21,22,49,50;,
  4;79,80,33,24;,
  3;30,69,70;,
  4;36,37,18,17;,
  4;37,38,19,18;,
  4;38,39,20,19;,
  4;77,78,40,25;,
  4;41,42,22,21;,
  4;42,43,23,22;,
  4;43,34,16,23;,
  4;40,55,56,25;,
  4;56,57,51,25;,
  4;58,59,27,26;,
  4;59,60,28,27;,
  4;60,61,29,28;,
  3;62,30,46;,
  3;63,64,30;,
  4;32,31,65,66;,
  4;33,32,66,67;,
  4;24,33,67,54;,
  4;31,35,64,65;,
  4;68,69,35,31;,
  4;11,37,36,6;,
  4;12,38,37,11;,
  4;4,39,38,12;,
  4;24,40,78,79;,
  4;54,55,40,24;,
  4;15,42,41,2;,
  4;8,43,42,15;,
  4;0,34,43,8;,
  4;45,44,10,7;,
  4;29,46,71,72;,
  4;61,62,46,29;,
  4;48,47,1,9;,
  4;49,48,9,14;,
  4;50,49,14,3;,
  4;26,51,57,58;,
  4;75,76,51,26;,
  4;53,52,5,13;,
  4;44,53,13,10;,
  3;2,55,54;,
  4;56,55,41,21;,
  4;50,57,56,21;,
  3;3,57,50;,
  4;14,59,58,3;,
  4;9,60,59,14;,
  4;1,61,60,9;,
  3;1,62,61;,
  4;16,63,62,47;,
  4;34,64,63,16;,
  3;0,64,34;,
  4;66,65,0,8;,
  4;67,66,8,15;,
  4;54,67,15,2;,
  3;6,36,69;,
  4;70,69,36,17;,
  4;45,71,70,17;,
  3;72,71,7;,
  4;73,72,7,10;,
  4;74,73,10,13;,
  4;75,74,13,5;,
  3;52,76,5;,
  4;20,77,76,52;,
  4;39,78,77,20;,
  3;79,78,4;,
  4;12,80,79,4;,
  4;11,81,80,12;,
  4;6,68,81,11;,
  3;65,64,0;,
  3;30,64,35;,
  3;70,71,30;,
  3;7,71,45;,
  3;47,62,1;,
  3;62,63,30;,
  3;35,69,30;,
  3;6,69,68;,
  3;2,41,55;,
  3;58,57,3;,
  3;5,76,75;,
  3;4,78,39;;
 }
 MeshTextureCoords {
  107;
  0.500000;0.115461;,
  0.500000;0.051003;,
  0.562500;0.051003;,
  0.562500;0.115461;,
  0.562500;0.437500;,
  0.500000;0.437500;,
  0.500000;0.375000;,
  0.562500;0.375000;,
  0.500000;0.698997;,
  0.500000;0.634539;,
  0.562500;0.634539;,
  0.562500;0.698997;,
  0.500000;0.875000;,
  0.562500;0.812500;,
  0.562500;0.875000;,
  0.750000;0.115461;,
  0.750000;0.051003;,
  0.812500;0.051003;,
  0.812500;0.115461;,
  0.187500;0.115461;,
  0.187500;0.051003;,
  0.250000;0.051003;,
  0.250000;0.115461;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.500000;0.750000;,
  0.562500;0.750000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.500000;0.500000;,
  0.562500;0.500000;,
  0.750000;0.250000;,
  0.812500;0.250000;,
  0.500000;0.250000;,
  0.562500;0.250000;,
  0.187500;0.250000;,
  0.250000;0.250000;,
  0.437500;0.812500;,
  0.500000;0.812500;,
  0.437500;0.750000;,
  0.437500;0.698997;,
  0.437500;0.634539;,
  0.437500;0.500000;,
  0.437500;0.437500;,
  0.437500;0.375000;,
  0.437500;0.250000;,
  0.437500;0.115461;,
  0.437500;0.051003;,
  0.437500;0.000000;,
  0.437500;0.312500;,
  0.500000;0.312500;,
  0.562500;0.312500;,
  0.687500;0.250000;,
  0.687500;0.115461;,
  0.687500;0.051003;,
  0.687500;0.000000;,
  0.562500;0.937500;,
  0.500000;0.937500;,
  0.437500;0.937500;,
  0.312500;0.000000;,
  0.312500;0.051003;,
  0.312500;0.115461;,
  0.312500;0.250000;,
  0.375000;0.875000;,
  0.437500;0.875000;,
  0.375000;0.937500;,
  0.375000;0.812500;,
  0.375000;0.698997;,
  0.375000;0.750000;,
  0.375000;0.634539;,
  0.375000;0.500000;,
  0.375000;0.375000;,
  0.375000;0.437500;,
  0.375000;0.312500;,
  0.375000;0.115461;,
  0.375000;0.250000;,
  0.375000;0.051003;,
  0.375000;0.000000;,
  0.625000;0.698997;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.625000;0.812500;,
  0.625000;0.937500;,
  0.625000;0.000000;,
  0.625000;0.051003;,
  0.625000;0.115461;,
  0.625000;0.250000;,
  0.625000;0.375000;,
  0.625000;0.312500;,
  0.625000;0.437500;,
  0.625000;0.500000;,
  0.625000;0.634539;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.437500;1.000000;,
  0.375000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.051003;,
  0.875000;0.115461;,
  0.875000;0.250000;,
  0.125000;0.115461;,
  0.125000;0.250000;,
  0.125000;0.051003;,
  0.125000;0.000000;;
 }
}
