//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 4		//キー数

	KEYSET		//---< KEY : 0 / 4 >---
		FRAME = 10		//フレーム数
		HEIGHT = 39.00		//原点の高さ

		KEY [0] = 0.770 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 0.280 0.000 0.200
		KEY [4] = 1.420 -0.550 0.000
		KEY [5] = 0.820 0.000 0.000
		KEY [6] = 0.000 0.000 0.960
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.160 0.000 0.200
		KEY [10] = 0.330 0.000 -0.200
		KEY [11] = -0.730 0.000 -0.200
		KEY [12] = -0.610 0.000 0.000
		KEY [13] = 0.000 0.010 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 4 >---
		FRAME = 10		//フレーム数
		HEIGHT = 20.35		//原点の高さ

		KEY [0] = 1.750 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 0.280 0.000 0.200
		KEY [4] = 1.420 -0.240 0.000
		KEY [5] = 0.820 0.000 0.000
		KEY [6] = 0.000 0.000 0.960
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.680 0.000 0.200
		KEY [10] = 0.680 0.000 -0.200
		KEY [11] = -1.000 0.000 0.000
		KEY [12] = -1.000 0.000 0.000
		KEY [13] = 0.000 0.010 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 4 >---
		FRAME = 10		//フレーム数
		HEIGHT = 6.70		//原点の高さ

		KEY [0] = 1.500 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 0.000 0.000 0.200
		KEY [4] = 0.640 0.320 -0.330
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 0.000 0.000 1.030
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.250 0.000 0.200
		KEY [10] = 0.810 0.000 -0.200
		KEY [11] = -1.520 0.000 -0.200
		KEY [12] = -1.250 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 3 / 4 >---
		FRAME = 120		//フレーム数
		HEIGHT = 6.70		//原点の高さ

		KEY [0] = 1.500 0.000 0.000
		KEY [1] = 0.160 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = -0.630 0.000 0.200
		KEY [4] = -0.630 0.000 -0.200
		KEY [5] = 0.480 0.000 0.000
		KEY [6] = 0.480 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.900 0.000 0.200
		KEY [10] = 0.000 0.000 -0.200
		KEY [11] = -1.360 0.000 -0.200
		KEY [12] = 0.000 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
