//------------------------------------------------------------
//
//テキストにコピペしてください
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SET_START ---------[0]----------
	MODEL_TYPE = 7
	INDEX = 0
	PARENT = -1
	POS = 0.0 20.0 0.0
SET_END

SET_START ---------[1]----------
	MODEL_TYPE = 7
	INDEX = 1
	PARENT = 0
	POS = 0.0 12.8 -8.9
SET_END

SET_START ---------[2]----------
	MODEL_TYPE = 7
	INDEX = 2
	PARENT = 0
	POS = 0.0 -10.0 -13.3
SET_END

SET_START ---------[3]----------
	MODEL_TYPE = 7
	INDEX = 3
	PARENT = 0
	POS = 1.1 -10.0 11.9
SET_END

SET_START ---------[4]----------
	MODEL_TYPE = 7
	INDEX = 4
	PARENT = 0
	POS = -40.8 17.1 7.1
SET_END

MODEL_OFFSET_END