//------------------------------------------------------------
// マップの初期配置情報
//------------------------------------------------------------
SCRIPT

//------------------------------------------------------------
// 遷移するための情報
//------------------------------------------------------------
TRANSITION_POS_X		= 8100
TRANSITION_MAP_ID		= 6

//------------------------------------------------------------
// マップモデルの配置情報
//------------------------------------------------------------
// マップの種類 ( TYPE )
//
//	[ 0 ]	チュートリアル
//	[ 1 ]	ステージ1_1
//	[ 2 ]	ステージ1_2
//	[ 3 ]	ステージ1_3
//	[ 4 ]	ステージ1_BOSS
//	[ 5 ]	ステージ2_1
//	[ 6 ]	ステージ2_2
//	[ 7 ]	ステージ2_3
//	[ 8 ]	ステージ2_BOSS
//
//------------------------------------------------------------

MAPSET										# 0
	TYPE		= 5
	POS			= 0 0 0
END_MAPSET

//------------------------------------------------------------
// 敵の配置情報
//------------------------------------------------------------
// 敵の種類 ( TYPE )
//
//	[ 0 ]	通常兵士
//	[ 1 ]	盾持ち兵士
//	[ 2 ]	ヘリコプター
//	[ 3 ]	メルティハニー
//	[ 4 ]	ジィ・コッカ
//
//------------------------------------------------------------

ENEMYSET									# 1
	TYPE		= 0
	POS			= 991 102 0
END_ENEMYSET

ENEMYSET									# 2
	TYPE		= 0
	POS			= 1109 102 0
END_ENEMYSET

ENEMYSET									# 3
	TYPE		= 0
	POS			= 1204 102 0
END_ENEMYSET

ENEMYSET									# 4
	TYPE		= 1
	POS			= 1310 102 0
END_ENEMYSET

ENEMYSET									# 5
	TYPE		= 1
	POS			= 839 214 0
END_ENEMYSET

ENEMYSET									# 6
	TYPE		= 1
	POS			= 1280 214 0
END_ENEMYSET

ENEMYSET									# 7
	TYPE		= 0
	POS			= 2829 98 0
END_ENEMYSET

ENEMYSET									# 8
	TYPE		= 0
	POS			= 2902 98 0
END_ENEMYSET

ENEMYSET									# 9
	TYPE		= 0
	POS			= 2995 95 0
END_ENEMYSET

ENEMYSET									# 10
	TYPE		= 0
	POS			= 3105 91 0
END_ENEMYSET

ENEMYSET									# 11
	TYPE		= 0
	POS			= 2832 218 0
END_ENEMYSET

ENEMYSET									# 12
	TYPE		= 0
	POS			= 2904 222 0
END_ENEMYSET

ENEMYSET									# 13
	TYPE		= 0
	POS			= 2992 219 0
END_ENEMYSET

ENEMYSET									# 14
	TYPE		= 0
	POS			= 3101 220 0
END_ENEMYSET

ENEMYSET									# 15
	TYPE		= 1
	POS			= 3788 94 0
END_ENEMYSET

ENEMYSET									# 16
	TYPE		= 1
	POS			= 3918 93 0
END_ENEMYSET

ENEMYSET									# 17
	TYPE		= 1
	POS			= 4338 94 0
END_ENEMYSET

ENEMYSET									# 18
	TYPE		= 1
	POS			= 4443 94 0
END_ENEMYSET

ENEMYSET									# 19
	TYPE		= 1
	POS			= 3810 254 0
END_ENEMYSET

ENEMYSET									# 20
	TYPE		= 1
	POS			= 3921 253 0
END_ENEMYSET

ENEMYSET									# 21
	TYPE		= 0
	POS			= 4032 262 0
END_ENEMYSET

ENEMYSET									# 22
	TYPE		= 0
	POS			= 4212 263 0
END_ENEMYSET

ENEMYSET									# 23
	TYPE		= 1
	POS			= 4426 255 0
END_ENEMYSET

ENEMYSET									# 24
	TYPE		= 0
	POS			= 4335 259 0
END_ENEMYSET

ENEMYSET									# 25
	TYPE		= 0
	POS			= 5083 86 0
END_ENEMYSET

ENEMYSET									# 26
	TYPE		= 0
	POS			= 5214 86 0
END_ENEMYSET

ENEMYSET									# 27
	TYPE		= 1
	POS			= 5330 86 0
END_ENEMYSET

ENEMYSET									# 28
	TYPE		= 0
	POS			= 5447 86 0
END_ENEMYSET

ENEMYSET									# 29
	TYPE		= 0
	POS			= 5564 86 0
END_ENEMYSET

ENEMYSET									# 30
	TYPE		= 1
	POS			= 5200 210 0
END_ENEMYSET

ENEMYSET									# 31
	TYPE		= 0
	POS			= 5281 210 0
END_ENEMYSET

ENEMYSET									# 32
	TYPE		= 0
	POS			= 5447 210 0
END_ENEMYSET

ENEMYSET									# 33
	TYPE		= 0
	POS			= 5528 210 0
END_ENEMYSET

ENEMYSET									# 34
	TYPE		= 1
	POS			= 6576 52 0
END_ENEMYSET

ENEMYSET									# 35
	TYPE		= 1
	POS			= 6635 52 0
END_ENEMYSET

ENEMYSET									# 36
	TYPE		= 0
	POS			= 6682 52 0
END_ENEMYSET

ENEMYSET									# 37
	TYPE		= 0
	POS			= 6824 52 0
END_ENEMYSET

ENEMYSET									# 38
	TYPE		= 0
	POS			= 6861 52 0
END_ENEMYSET

ENEMYSET									# 39
	TYPE		= 0
	POS			= 6904 52 0
END_ENEMYSET

ENEMYSET									# 40
	TYPE		= 0
	POS			= 6957 52 0
END_ENEMYSET

//------------------------------------------------------------
// 捕虜の配置情報
//------------------------------------------------------------
// 捕虜の種類 ( TYPE )
//
//	[ 0 ]	確定武器ドロップする捕虜
//	[ 1 ]	それ以外
//
//------------------------------------------------------------
// 捕虜の種類 ( ITEMTYPE )
//
//	[ -1 ]	NONE
//	[ 0 ]	ヘビーマシンガン
//	[ 1 ]	ショットガン
//	[ 2 ]	レーザーガン
//	[ 3 ]	ロケットランチャー
//	[ 4 ]	フレイムショット
//
//------------------------------------------------------------

PRISONERSET									# 41
	TYPE		= 0
	ITEMTYPE	= 3
	POS			= 988 220 0
END_PRISONERSET

PRISONERSET									# 42
	TYPE		= 1
	ITEMTYPE	= -1
	POS			= 1099 220 0
END_PRISONERSET

PRISONERSET									# 43
	TYPE		= 1
	ITEMTYPE	= -1
	POS			= 2100 60 0
END_PRISONERSET

PRISONERSET									# 44
	TYPE		= 0
	ITEMTYPE	= 1
	POS			= 4115 258 0
END_PRISONERSET

PRISONERSET									# 45
	TYPE		= 1
	ITEMTYPE	= -1
	POS			= 4115 96 0
END_PRISONERSET

PRISONERSET									# 46
	TYPE		= 0
	ITEMTYPE	= 4
	POS			= 6660 243 0
END_PRISONERSET

//------------------------------------------------------------
// 障害物の配置情報
//------------------------------------------------------------
// 障害物の種類 ( TYPE )
//
//	[ 0 ]	木箱
//	[ 1 ]	樽
//	[ 2 ]	樽爆弾
//	[ 3 ]	木
//	[ 4 ]	金庫
//	[ 5 ]	土嚢
//	[ 6 ]	車
//
//------------------------------------------------------------

OBSTACLESET									# 47
	TYPE		= 5
	POS			= 1416 125 0
END_OBSTACLESET

OBSTACLESET									# 48
	TYPE		= 5
	POS			= 2626 125 0
END_OBSTACLESET

OBSTACLESET									# 49
	TYPE		= 5
	POS			= 3209 123 0
END_OBSTACLESET

OBSTACLESET									# 50
	TYPE		= 5
	POS			= 5137 274 0
END_OBSTACLESET

OBSTACLESET									# 51
	TYPE		= 5
	POS			= 6500 79 0
END_OBSTACLESET

OBSTACLESET									# 52
	TYPE		= 1
	POS			= 6430 280 0
END_OBSTACLESET

OBSTACLESET									# 53
	TYPE		= 1
	POS			= 6504 279 0
END_OBSTACLESET

OBSTACLESET									# 54
	TYPE		= 2
	POS			= 6754 98 0
END_OBSTACLESET

//------------------------------------------------------------
// 戦車の配置情報
//------------------------------------------------------------

//------------------------------------------------------------
// 背景のテクスチャ情報
//------------------------------------------------------------
//
//	[ 71 ]	空の背景 ( 晴れ )
//	[ 72 ]	空の背景 ( 曇り )
//	[ 73 ]	空の背景 ( 暗雲 )
//
//------------------------------------------------------------
BGSET
	BG_TEX_ID			= 71
END_BGSET

END_SCRIPT
