//------------------------------------------------------------
// マップの初期配置情報
//------------------------------------------------------------
SCRIPT

//------------------------------------------------------------
// 遷移するための情報
//------------------------------------------------------------
TRANSITION_POS_X		= 8300
TRANSITION_MAP_ID		= 8

//------------------------------------------------------------
// マップモデルの配置情報
//------------------------------------------------------------
// マップの種類 ( TYPE )
//
//	[ 0 ]	チュートリアル
//	[ 1 ]	ステージ1_1
//	[ 2 ]	ステージ1_2
//	[ 3 ]	ステージ1_3
//	[ 4 ]	ステージ1_BOSS
//	[ 5 ]	ステージ2_1
//	[ 6 ]	ステージ2_2
//	[ 7 ]	ステージ2_3
//	[ 8 ]	ステージ2_BOSS
//
//------------------------------------------------------------

MAPSET										# 0
	TYPE		= 7
	POS			= 0 0 0
END_MAPSET

//------------------------------------------------------------
// 敵の配置情報
//------------------------------------------------------------
// 敵の種類 ( TYPE )
//
//	[ 0 ]	通常兵士
//	[ 1 ]	盾持ち兵士
//	[ 2 ]	ヘリコプター
//	[ 3 ]	メルティハニー
//	[ 4 ]	ジィ・コッカ
//
//------------------------------------------------------------

ENEMYSET									# 1
	TYPE		= 1
	POS			= 1010 64 0
END_ENEMYSET

ENEMYSET									# 2
	TYPE		= 1
	POS			= 1101 64 0
END_ENEMYSET

ENEMYSET									# 3
	TYPE		= 0
	POS			= 1187 64 0
END_ENEMYSET

ENEMYSET									# 4
	TYPE		= 0
	POS			= 1275 189 0
END_ENEMYSET

ENEMYSET									# 5
	TYPE		= 1
	POS			= 1363 190 0
END_ENEMYSET

ENEMYSET									# 6
	TYPE		= 0
	POS			= 1442 195 0
END_ENEMYSET

ENEMYSET									# 7
	TYPE		= 0
	POS			= 1517 193 0
END_ENEMYSET

ENEMYSET									# 8
	TYPE		= 0
	POS			= 1594 199 0
END_ENEMYSET

ENEMYSET									# 9
	TYPE		= 1
	POS			= 1674 192 0
END_ENEMYSET

ENEMYSET									# 10
	TYPE		= 0
	POS			= 1282 64 0
END_ENEMYSET

ENEMYSET									# 11
	TYPE		= 1
	POS			= 1394 64 0
END_ENEMYSET

ENEMYSET									# 12
	TYPE		= 0
	POS			= 1456 64 0
END_ENEMYSET

ENEMYSET									# 13
	TYPE		= 0
	POS			= 1521 64 0
END_ENEMYSET

ENEMYSET									# 14
	TYPE		= 0
	POS			= 1589 64 0
END_ENEMYSET

ENEMYSET									# 15
	TYPE		= 1
	POS			= 1670 64 0
END_ENEMYSET

ENEMYSET									# 16
	TYPE		= 1
	POS			= 2016 64 0
END_ENEMYSET

ENEMYSET									# 17
	TYPE		= 0
	POS			= 2110 64 0
END_ENEMYSET

ENEMYSET									# 18
	TYPE		= 0
	POS			= 2189 64 0
END_ENEMYSET

ENEMYSET									# 19
	TYPE		= 0
	POS			= 2264 64 0
END_ENEMYSET

ENEMYSET									# 20
	TYPE		= 0
	POS			= 2347 64 0
END_ENEMYSET

ENEMYSET									# 21
	TYPE		= 0
	POS			= 2455 64 0
END_ENEMYSET

ENEMYSET									# 22
	TYPE		= 0
	POS			= 2554 64 0
END_ENEMYSET

ENEMYSET									# 23
	TYPE		= 0
	POS			= 2665 64 0
END_ENEMYSET

ENEMYSET									# 24
	TYPE		= 1
	POS			= 6156 52 0
END_ENEMYSET

ENEMYSET									# 25
	TYPE		= 0
	POS			= 6253 52 0
END_ENEMYSET

ENEMYSET									# 26
	TYPE		= 1
	POS			= 6340 52 0
END_ENEMYSET

ENEMYSET									# 27
	TYPE		= 0
	POS			= 6427 52 0
END_ENEMYSET

ENEMYSET									# 28
	TYPE		= 1
	POS			= 6540 52 0
END_ENEMYSET

ENEMYSET									# 29
	TYPE		= 1
	POS			= 6759 52 0
END_ENEMYSET

ENEMYSET									# 30
	TYPE		= 0
	POS			= 6864 52 0
END_ENEMYSET

ENEMYSET									# 31
	TYPE		= 0
	POS			= 6964 52 0
END_ENEMYSET

ENEMYSET									# 32
	TYPE		= 0
	POS			= 7084 52 0
END_ENEMYSET

ENEMYSET									# 33
	TYPE		= 0
	POS			= 7189 52 0
END_ENEMYSET

ENEMYSET									# 34
	TYPE		= 0
	POS			= 7368 52 0
END_ENEMYSET

ENEMYSET									# 35
	TYPE		= 0
	POS			= 7479 52 0
END_ENEMYSET

//------------------------------------------------------------
// 捕虜の配置情報
//------------------------------------------------------------
// 捕虜の種類 ( TYPE )
//
//	[ 0 ]	確定ドロップする捕虜
//	[ 1 ]	範囲ドロップする捕虜
//	[ 2 ]	ランダムドロップする捕虜
//
//------------------------------------------------------------
// 捕虜の種類 ( ITEMTYPE )
//
//	[ -1 ]	NONE
//	[ 0 ]	ヘビーマシンガン
//	[ 1 ]	ショットガン
//	[ 2 ]	レーザーガン
//	[ 3 ]	ロケットランチャー
//	[ 4 ]	フレイムショット
//	[ 5 ]	クマ
//	[ 6 ]	コイン
//	[ 7 ]	宝石
//	[ 8 ]	メダル
//	[ 9 ]	ボム増加
//	[ 10 ]	エネルギー増加
//	[ 11 ]	弾薬数増加
//
//------------------------------------------------------------

PRISONERSET									# 36
	TYPE		= 0
	ITEMTYPE	= 0
	POS			= 3950 60 0
END_PRISONERSET

PRISONERSET									# 37
	TYPE		= 0
	ITEMTYPE	= 0
	POS			= 5138 56 0
END_PRISONERSET

PRISONERSET									# 38
	TYPE		= 0
	ITEMTYPE	= 0
	POS			= 1780 61 0
END_PRISONERSET

PRISONERSET									# 39
	TYPE		= 0
	ITEMTYPE	= 0
	POS			= 2220 270 0
END_PRISONERSET

PRISONERSET									# 40
	TYPE		= 0
	ITEMTYPE	= 0
	POS			= 6337 210 0
END_PRISONERSET

PRISONERSET									# 41
	TYPE		= 0
	ITEMTYPE	= 0
	POS			= 7399 171 0
END_PRISONERSET

//------------------------------------------------------------
// 障害物の配置情報
//------------------------------------------------------------
// 障害物の種類 ( TYPE )
//
//	[ 0 ]	箱
//	[ 1 ]	樽
//	[ 2 ]	木
//	[ 3 ]	金庫
//	[ 4 ]	土嚢
//
//------------------------------------------------------------

OBSTACLESET									# 42
	TYPE		= 4
	POS			= 900 96 0
END_OBSTACLESET

OBSTACLESET									# 43
	TYPE		= 4
	POS			= 1938 96 0
END_OBSTACLESET

OBSTACLESET									# 44
	TYPE		= 4
	POS			= 2860 91 0
END_OBSTACLESET

OBSTACLESET									# 45
	TYPE		= 4
	POS			= 6672 83 0
END_OBSTACLESET

OBSTACLESET									# 46
	TYPE		= 4
	POS			= 7290 85 0
END_OBSTACLESET

OBSTACLESET									# 47
	TYPE		= 4
	POS			= 8001 85 0
END_OBSTACLESET

OBSTACLESET									# 48
	TYPE		= 0
	POS			= 1334 85 0
END_OBSTACLESET

OBSTACLESET									# 49
	TYPE		= 0
	POS			= 1334 130 0
END_OBSTACLESET

//------------------------------------------------------------
// 戦車の配置情報
//------------------------------------------------------------

//------------------------------------------------------------
// 背景のテクスチャ情報
//------------------------------------------------------------
//
//	[ 59 ]	空の背景 ( 晴れ )
//	[ 60 ]	空の背景 ( 曇り )
//	[ 61 ]	空の背景 ( 暗雲 )
//
//------------------------------------------------------------
BGSET
	BG_TEX_ID			= 59
END_BGSET

END_SCRIPT
