//------------------------------------------------------------
// マップの初期配置情報
//------------------------------------------------------------
SCRIPT

//------------------------------------------------------------
// 遷移するための情報
//------------------------------------------------------------
TRANSITION_POS_X		= 8200
TRANSITION_MAP_ID		= 4

//------------------------------------------------------------
// マップモデルの配置情報
//------------------------------------------------------------
// マップの種類 ( TYPE )
//
//	[ 0 ]	チュートリアル
//	[ 1 ]	ステージ1_1
//	[ 2 ]	ステージ1_2
//	[ 3 ]	ステージ1_3
//	[ 4 ]	ステージ1_BOSS
//	[ 5 ]	ステージ2_1
//	[ 6 ]	ステージ2_2
//	[ 7 ]	ステージ2_3
//	[ 8 ]	ステージ2_BOSS
//
//------------------------------------------------------------

MAPSET										# 0
	TYPE		= 3
	POS			= 0 0 0
END_MAPSET

//------------------------------------------------------------
// 敵の配置情報
//------------------------------------------------------------
// 敵の種類 ( TYPE )
//
//	[ 0 ]	通常兵士
//	[ 1 ]	盾持ち兵士
//	[ 2 ]	ヘリコプター
//	[ 3 ]	メルティハニー
//	[ 4 ]	ジィ・コッカ
//
//------------------------------------------------------------

ENEMYSET									# 1
	TYPE		= 1
	POS			= 1502 53 0
END_ENEMYSET

ENEMYSET									# 2
	TYPE		= 1
	POS			= 1637 53 0
END_ENEMYSET

ENEMYSET									# 3
	TYPE		= 1
	POS			= 1784 53 0
END_ENEMYSET

ENEMYSET									# 4
	TYPE		= 0
	POS			= 1912 53 0
END_ENEMYSET

ENEMYSET									# 5
	TYPE		= 0
	POS			= 2031 53 0
END_ENEMYSET

ENEMYSET									# 6
	TYPE		= 1
	POS			= 2149 53 0
END_ENEMYSET

ENEMYSET									# 7
	TYPE		= 1
	POS			= 2263 53 0
END_ENEMYSET

ENEMYSET									# 8
	TYPE		= 0
	POS			= 2851 298 0
END_ENEMYSET

ENEMYSET									# 9
	TYPE		= 0
	POS			= 2916 298 0
END_ENEMYSET

ENEMYSET									# 10
	TYPE		= 0
	POS			= 3546 297 0
END_ENEMYSET

ENEMYSET									# 11
	TYPE		= 0
	POS			= 3618 297 0
END_ENEMYSET

ENEMYSET									# 12
	TYPE		= 1
	POS			= 4657 296 0
END_ENEMYSET

ENEMYSET									# 13
	TYPE		= 0
	POS			= 4808 297 0
END_ENEMYSET

ENEMYSET									# 14
	TYPE		= 0
	POS			= 4932 298 0
END_ENEMYSET

ENEMYSET									# 15
	TYPE		= 0
	POS			= 4751 57 0
END_ENEMYSET

ENEMYSET									# 16
	TYPE		= 1
	POS			= 4925 58 0
END_ENEMYSET

ENEMYSET									# 17
	TYPE		= 1
	POS			= 5058 294 0
END_ENEMYSET

ENEMYSET									# 18
	TYPE		= 0
	POS			= 5215 293 0
END_ENEMYSET

ENEMYSET									# 19
	TYPE		= 0
	POS			= 5666 304 0
END_ENEMYSET

ENEMYSET									# 20
	TYPE		= 0
	POS			= 5785 304 0
END_ENEMYSET

ENEMYSET									# 21
	TYPE		= 1
	POS			= 5885 304 0
END_ENEMYSET

ENEMYSET									# 22
	TYPE		= 0
	POS			= 5994 304 0
END_ENEMYSET

ENEMYSET									# 23
	TYPE		= 0
	POS			= 6123 304 0
END_ENEMYSET

ENEMYSET									# 24
	TYPE		= 0
	POS			= 5657 54 0
END_ENEMYSET

ENEMYSET									# 25
	TYPE		= 0
	POS			= 5797 53 0
END_ENEMYSET

ENEMYSET									# 26
	TYPE		= 0
	POS			= 6002 53 0
END_ENEMYSET

ENEMYSET									# 27
	TYPE		= 0
	POS			= 6163 53 0
END_ENEMYSET

ENEMYSET									# 28
	TYPE		= 1
	POS			= 3150 57 0
END_ENEMYSET

ENEMYSET									# 29
	TYPE		= 0
	POS			= 3240 57 0
END_ENEMYSET

ENEMYSET									# 30
	TYPE		= 1
	POS			= 3325 57 0
END_ENEMYSET

//------------------------------------------------------------
// 捕虜の配置情報
//------------------------------------------------------------
// 捕虜の種類 ( TYPE )
//
//	[ 0 ]	確定武器ドロップする捕虜
//	[ 1 ]	それ以外
//
//------------------------------------------------------------
// 捕虜の種類 ( ITEMTYPE )
//
//	[ -1 ]	NONE
//	[ 0 ]	ヘビーマシンガン
//	[ 1 ]	ショットガン
//	[ 2 ]	レーザーガン
//	[ 3 ]	ロケットランチャー
//	[ 4 ]	フレイムショット
//
//------------------------------------------------------------

PRISONERSET									# 31
	TYPE		= 0
	ITEMTYPE	= 0
	POS			= 748 222 4
END_PRISONERSET

PRISONERSET									# 32
	TYPE		= 1
	ITEMTYPE	= -1
	POS			= 2971 298 6
END_PRISONERSET

PRISONERSET									# 33
	TYPE		= 1
	ITEMTYPE	= -1
	POS			= 3500 297 6
END_PRISONERSET

PRISONERSET									# 34
	TYPE		= 0
	ITEMTYPE	= 0
	POS			= 6365 304 4
END_PRISONERSET

PRISONERSET									# 35
	TYPE		= 1
	ITEMTYPE	= -1
	POS			= 6428 304 4
END_PRISONERSET

//------------------------------------------------------------
// 障害物の配置情報
//------------------------------------------------------------
// 障害物の種類 ( TYPE )
//
//	[ 0 ]	木箱
//	[ 1 ]	樽
//	[ 2 ]	樽爆弾
//	[ 3 ]	木
//	[ 4 ]	金庫
//	[ 5 ]	土嚢
//	[ 6 ]	車
//
//------------------------------------------------------------

OBSTACLESET									# 36
	TYPE		= 5
	POS			= 1433 95 0
END_OBSTACLESET

OBSTACLESET									# 37
	TYPE		= 1
	POS			= 1845 95 0
END_OBSTACLESET

OBSTACLESET									# 38
	TYPE		= 5
	POS			= 2356 95 0
END_OBSTACLESET

OBSTACLESET									# 39
	TYPE		= 2
	POS			= 3055 98 0
END_OBSTACLESET

OBSTACLESET									# 40
	TYPE		= 2
	POS			= 3399 98 0
END_OBSTACLESET

OBSTACLESET									# 41
	TYPE		= 0
	POS			= 5503 95 0
END_OBSTACLESET

OBSTACLESET									# 42
	TYPE		= 0
	POS			= 5577 95 0
END_OBSTACLESET

OBSTACLESET									# 43
	TYPE		= 5
	POS			= 6508 97 0
END_OBSTACLESET

OBSTACLESET									# 44
	TYPE		= 4
	POS			= 3134 258 0
END_OBSTACLESET

OBSTACLESET									# 45
	TYPE		= 4
	POS			= 3332 257 0
END_OBSTACLESET

OBSTACLESET									# 46
	TYPE		= 3
	POS			= 1573 260 125
END_OBSTACLESET

OBSTACLESET									# 47
	TYPE		= 3
	POS			= 1867 260 125
END_OBSTACLESET

//------------------------------------------------------------
// 戦車の配置情報
//------------------------------------------------------------

TANKSET										# 48
	POS			= 838 241 0
END_TANKSET

//------------------------------------------------------------
// 背景のテクスチャ情報
//------------------------------------------------------------
//
//	[ 71 ]	空の背景 ( 晴れ )
//	[ 72 ]	空の背景 ( 曇り )
//	[ 73 ]	空の背景 ( 暗雲 )
//
//------------------------------------------------------------
BGSET
	BG_TEX_ID			= 71
END_BGSET

END_SCRIPT
