//------------------------------------------------------------
// マップの初期配置情報
//------------------------------------------------------------
SCRIPT

//------------------------------------------------------------
// 遷移するための情報
//------------------------------------------------------------
TRANSITION_POS_X		= 8000
TRANSITION_MAP_ID		= 7

//------------------------------------------------------------
// マップモデルの配置情報
//------------------------------------------------------------
// マップの種類 ( TYPE )
//
//	[ 0 ]	チュートリアル
//	[ 1 ]	ステージ1_1
//	[ 2 ]	ステージ1_2
//	[ 3 ]	ステージ1_3
//	[ 4 ]	ステージ1_BOSS
//	[ 5 ]	ステージ2_1
//	[ 6 ]	ステージ2_2
//	[ 7 ]	ステージ2_3
//	[ 8 ]	ステージ2_BOSS
//
//------------------------------------------------------------

MAPSET										# 0
	TYPE		= 6
	POS			= 0 0 0
END_MAPSET

//------------------------------------------------------------
// 敵の配置情報
//------------------------------------------------------------
// 敵の種類 ( TYPE )
//
//	[ 0 ]	通常兵士
//	[ 1 ]	盾持ち兵士
//	[ 2 ]	ヘリコプター
//	[ 3 ]	メルティハニー
//	[ 4 ]	ジィ・コッカ
//
//------------------------------------------------------------

ENEMYSET									# 1
	TYPE		= 1
	POS			= 893 62 0
END_ENEMYSET

ENEMYSET									# 2
	TYPE		= 1
	POS			= 1051 63 0
END_ENEMYSET

ENEMYSET									# 3
	TYPE		= 0
	POS			= 1140 63 0
END_ENEMYSET

ENEMYSET									# 4
	TYPE		= 0
	POS			= 1316 63 0
END_ENEMYSET

ENEMYSET									# 5
	TYPE		= 1
	POS			= 1600 56 0
END_ENEMYSET

ENEMYSET									# 6
	TYPE		= 0
	POS			= 1661 58 0
END_ENEMYSET

ENEMYSET									# 7
	TYPE		= 0
	POS			= 1818 56 0
END_ENEMYSET

ENEMYSET									# 8
	TYPE		= 1
	POS			= 1927 56 0
END_ENEMYSET

ENEMYSET									# 9
	TYPE		= 0
	POS			= 3537 60 0
END_ENEMYSET

ENEMYSET									# 10
	TYPE		= 0
	POS			= 3611 60 0
END_ENEMYSET

ENEMYSET									# 11
	TYPE		= 0
	POS			= 3692 60 0
END_ENEMYSET

ENEMYSET									# 12
	TYPE		= 0
	POS			= 3771 60 0
END_ENEMYSET

ENEMYSET									# 13
	TYPE		= 0
	POS			= 4693 60 0
END_ENEMYSET

ENEMYSET									# 14
	TYPE		= 1
	POS			= 5699 60 0
END_ENEMYSET

ENEMYSET									# 15
	TYPE		= 0
	POS			= 5792 60 0
END_ENEMYSET

ENEMYSET									# 16
	TYPE		= 0
	POS			= 5904 53 0
END_ENEMYSET

ENEMYSET									# 17
	TYPE		= 0
	POS			= 5699 169 0
END_ENEMYSET

ENEMYSET									# 18
	TYPE		= 0
	POS			= 5768 171 0
END_ENEMYSET

ENEMYSET									# 19
	TYPE		= 0
	POS			= 5857 173 0
END_ENEMYSET

ENEMYSET									# 20
	TYPE		= 0
	POS			= 6121 52 0
END_ENEMYSET

ENEMYSET									# 21
	TYPE		= 0
	POS			= 6374 52 0
END_ENEMYSET

ENEMYSET									# 22
	TYPE		= 1
	POS			= 6625 51 0
END_ENEMYSET

ENEMYSET									# 23
	TYPE		= 0
	POS			= 6846 51 0
END_ENEMYSET

ENEMYSET									# 24
	TYPE		= 0
	POS			= 6953 51 0
END_ENEMYSET

ENEMYSET									# 25
	TYPE		= 0
	POS			= 6600 176 0
END_ENEMYSET

ENEMYSET									# 26
	TYPE		= 0
	POS			= 6963 176 0
END_ENEMYSET

//------------------------------------------------------------
// 捕虜の配置情報
//------------------------------------------------------------
// 捕虜の種類 ( TYPE )
//
//	[ 0 ]	確定武器ドロップする捕虜
//	[ 1 ]	それ以外
//
//------------------------------------------------------------
// 捕虜の種類 ( ITEMTYPE )
//
//	[ -1 ]	NONE
//	[ 0 ]	ヘビーマシンガン
//	[ 1 ]	ショットガン
//	[ 2 ]	レーザーガン
//	[ 3 ]	ロケットランチャー
//	[ 4 ]	フレイムショット
//
//------------------------------------------------------------

PRISONERSET									# 27
	TYPE		= 0
	ITEMTYPE	= 0
	POS			= 3011 95 0
END_PRISONERSET

PRISONERSET									# 28
	TYPE		= 0
	ITEMTYPE	= 0
	POS			= 3913 61 0
END_PRISONERSET

PRISONERSET									# 29
	TYPE		= 0
	ITEMTYPE	= 0
	POS			= 6799 181 4
END_PRISONERSET

PRISONERSET									# 30
	TYPE		= 0
	ITEMTYPE	= 0
	POS			= 7575 238 0
END_PRISONERSET

//------------------------------------------------------------
// 障害物の配置情報
//------------------------------------------------------------
// 障害物の種類 ( TYPE )
//
//	[ 0 ]	木箱
//	[ 1 ]	樽
//	[ 2 ]	樽爆弾
//	[ 3 ]	木
//	[ 4 ]	金庫
//	[ 5 ]	土嚢
//	[ 6 ]	車
//
//------------------------------------------------------------

OBSTACLESET									# 31
	TYPE		= 5
	POS			= 838 88 0
END_OBSTACLESET

OBSTACLESET									# 32
	TYPE		= 5
	POS			= 1359 88 0
END_OBSTACLESET

OBSTACLESET									# 33
	TYPE		= 5
	POS			= 1517 91 0
END_OBSTACLESET

OBSTACLESET									# 34
	TYPE		= 5
	POS			= 5535 204 0
END_OBSTACLESET

OBSTACLESET									# 35
	TYPE		= 1
	POS			= 5622 92 0
END_OBSTACLESET

OBSTACLESET									# 36
	TYPE		= 1
	POS			= 6549 92 0
END_OBSTACLESET

OBSTACLESET									# 37
	TYPE		= 3
	POS			= 4103 268 150
END_OBSTACLESET

OBSTACLESET									# 38
	TYPE		= 3
	POS			= 4273 268 150
END_OBSTACLESET

OBSTACLESET									# 39
	TYPE		= 3
	POS			= 5173 268 100
END_OBSTACLESET

OBSTACLESET									# 40
	TYPE		= 3
	POS			= 5335 268 100
END_OBSTACLESET

OBSTACLESET									# 41
	TYPE		= 6
	POS			= 2999 147 0
END_OBSTACLESET

//------------------------------------------------------------
// 戦車の配置情報
//------------------------------------------------------------

//------------------------------------------------------------
// 背景のテクスチャ情報
//------------------------------------------------------------
//
//	[ 71 ]	空の背景 ( 晴れ )
//	[ 72 ]	空の背景 ( 曇り )
//	[ 73 ]	空の背景 ( 暗雲 )
//
//------------------------------------------------------------
BGSET
	BG_TEX_ID			= 71
END_BGSET

END_SCRIPT
