//------------------------------------------------------------
// マップの初期配置情報
//------------------------------------------------------------
SCRIPT

//------------------------------------------------------------
// 遷移するための情報
//------------------------------------------------------------
TRANSITION_POS_X		= 8300
TRANSITION_MAP_ID		= 8

//------------------------------------------------------------
// マップモデルの配置情報
//------------------------------------------------------------
// マップの種類 ( TYPE )
//
//	[ 0 ]	チュートリアル
//	[ 1 ]	ステージ1_1
//	[ 2 ]	ステージ1_2
//	[ 3 ]	ステージ1_3
//	[ 4 ]	ステージ1_BOSS
//	[ 5 ]	ステージ2_1
//	[ 6 ]	ステージ2_2
//	[ 7 ]	ステージ2_3
//	[ 8 ]	ステージ2_BOSS
//
//------------------------------------------------------------

MAPSET										# 0
	TYPE		= 7
	POS			= 0 0 0
END_MAPSET

NO_COLLISION_MAPSET										# 0
	TYPE		= 11
	POS			= 0 0 0
END_NO_COLLISION_MAPSET


//------------------------------------------------------------
// 敵の配置情報
//------------------------------------------------------------
// 敵の種類 ( TYPE )
//
//	[ 0 ]	通常兵士
//	[ 1 ]	盾持ち兵士
//	[ 2 ]	ヘリコプター
//	[ 3 ]	メルティハニー
//	[ 4 ]	ジィ・コッカ
//
//------------------------------------------------------------

ENEMYSET									# 1
	TYPE		= 1
	POS			= 1010 64 0
END_ENEMYSET

ENEMYSET									# 2
	TYPE		= 0
	POS			= 1096 64 0
END_ENEMYSET

ENEMYSET									# 3
	TYPE		= 0
	POS			= 1275 189 0
END_ENEMYSET

ENEMYSET									# 4
	TYPE		= 1
	POS			= 1393 190 0
END_ENEMYSET

ENEMYSET									# 5
	TYPE		= 0
	POS			= 1505 193 0
END_ENEMYSET

ENEMYSET									# 6
	TYPE		= 1
	POS			= 1643 192 0
END_ENEMYSET

ENEMYSET									# 7
	TYPE		= 0
	POS			= 1862 64 0
END_ENEMYSET

ENEMYSET									# 8
	TYPE		= 1
	POS			= 1687 64 0
END_ENEMYSET

ENEMYSET									# 9
	TYPE		= 1
	POS			= 2016 64 0
END_ENEMYSET

ENEMYSET									# 10
	TYPE		= 0
	POS			= 2244 64 0
END_ENEMYSET

ENEMYSET									# 11
	TYPE		= 0
	POS			= 2554 64 0
END_ENEMYSET

ENEMYSET									# 12
	TYPE		= 0
	POS			= 2720 64 0
END_ENEMYSET

ENEMYSET									# 13
	TYPE		= 1
	POS			= 6156 52 0
END_ENEMYSET

ENEMYSET									# 14
	TYPE		= 0
	POS			= 6253 52 0
END_ENEMYSET

ENEMYSET									# 15
	TYPE		= 0
	POS			= 6427 52 0
END_ENEMYSET

ENEMYSET									# 16
	TYPE		= 1
	POS			= 6540 52 0
END_ENEMYSET

ENEMYSET									# 17
	TYPE		= 1
	POS			= 6759 52 0
END_ENEMYSET

ENEMYSET									# 18
	TYPE		= 0
	POS			= 6864 52 0
END_ENEMYSET

ENEMYSET									# 19
	TYPE		= 0
	POS			= 7084 52 0
END_ENEMYSET

ENEMYSET									# 20
	TYPE		= 0
	POS			= 7189 52 0
END_ENEMYSET

ENEMYSET									# 21
	TYPE		= 0
	POS			= 7368 52 0
END_ENEMYSET

ENEMYSET									# 22
	TYPE		= 0
	POS			= 7479 52 0
END_ENEMYSET

//------------------------------------------------------------
// 捕虜の配置情報
//------------------------------------------------------------
// 捕虜の種類 ( TYPE )
//
//	[ 0 ]	確定武器ドロップする捕虜
//	[ 1 ]	それ以外
//
//------------------------------------------------------------
// 捕虜の種類 ( ITEMTYPE )
//
//	[ -1 ]	NONE
//	[ 0 ]	ヘビーマシンガン
//	[ 1 ]	ショットガン
//	[ 2 ]	レーザーガン
//	[ 3 ]	ロケットランチャー
//	[ 4 ]	フレイムショット
//
//------------------------------------------------------------

PRISONERSET									# 23
	TYPE		= 0
	ITEMTYPE	= 1
	POS			= 3950 60 0
END_PRISONERSET

PRISONERSET									# 24
	TYPE		= 1
	ITEMTYPE	= 2
	POS			= 5138 56 0
END_PRISONERSET

PRISONERSET									# 25
	TYPE		= 0
	ITEMTYPE	= 0
	POS			= 1780 61 0
END_PRISONERSET

PRISONERSET									# 26
	TYPE		= 1
	ITEMTYPE	= -1
	POS			= 2220 270 0
END_PRISONERSET

PRISONERSET									# 27
	TYPE		= 0
	ITEMTYPE	= 3
	POS			= 6337 210 0
END_PRISONERSET

PRISONERSET									# 28
	TYPE		= 0
	ITEMTYPE	= 0
	POS			= 7399 171 0
END_PRISONERSET

//------------------------------------------------------------
// 障害物の配置情報
//------------------------------------------------------------
// 障害物の種類 ( TYPE )
//
//	[ 0 ]	木箱
//	[ 1 ]	樽
//	[ 2 ]	樽爆弾
//	[ 3 ]	木
//	[ 4 ]	金庫
//	[ 5 ]	土嚢
//	[ 6 ]	車
//
//------------------------------------------------------------

OBSTACLESET									# 29
	TYPE		= 5
	POS			= 900 96 0
END_OBSTACLESET

OBSTACLESET									# 30
	TYPE		= 5
	POS			= 1938 96 0
END_OBSTACLESET

OBSTACLESET									# 31
	TYPE		= 5
	POS			= 2860 91 0
END_OBSTACLESET

OBSTACLESET									# 32
	TYPE		= 5
	POS			= 6672 83 0
END_OBSTACLESET

OBSTACLESET									# 33
	TYPE		= 5
	POS			= 7290 85 0
END_OBSTACLESET

OBSTACLESET									# 34
	TYPE		= 5
	POS			= 8001 85 0
END_OBSTACLESET

OBSTACLESET									# 35
	TYPE		= 6
	POS			= 1474 102 0
END_OBSTACLESET

OBSTACLESET									# 36
	TYPE		= 0
	POS			= 2086 304 0
END_OBSTACLESET

OBSTACLESET									# 37
	TYPE		= 0
	POS			= 2162 304 0
END_OBSTACLESET

//------------------------------------------------------------
// 戦車の配置情報
//------------------------------------------------------------

//------------------------------------------------------------
// 背景のテクスチャ情報
//------------------------------------------------------------
//
//	[ 71 ]	空の背景 ( 晴れ )
//	[ 72 ]	空の背景 ( 曇り )
//	[ 73 ]	空の背景 ( 暗雲 )
//
//------------------------------------------------------------
BGSET
	BG_TEX_ID			= 71
END_BGSET

END_SCRIPT
