//------------------------------------------------------------
// マップの初期配置情報
//------------------------------------------------------------
SCRIPT

//------------------------------------------------------------
// 遷移するための情報
//------------------------------------------------------------
TRANSITION_POS_X		= 8100
TRANSITION_MAP_ID		= 2

//------------------------------------------------------------
// マップモデルの配置情報
//------------------------------------------------------------
// マップの種類 ( TYPE )
//
//	[ 0 ]	チュートリアル
//	[ 1 ]	ステージ1_1
//	[ 2 ]	ステージ1_2
//	[ 3 ]	ステージ1_3
//	[ 4 ]	ステージ1_BOSS
//	[ 5 ]	ステージ2_1
//	[ 6 ]	ステージ2_2
//	[ 7 ]	ステージ2_3
//	[ 8 ]	ステージ2_BOSS
//
//------------------------------------------------------------

MAPSET										# 0
	TYPE		= 1
	POS			= 0 0 0
END_MAPSET

//------------------------------------------------------------
// 敵の配置情報
//------------------------------------------------------------
// 敵の種類 ( TYPE )
//
//	[ 0 ]	通常兵士
//	[ 1 ]	盾持ち兵士
//	[ 2 ]	ヘリコプター
//	[ 3 ]	メルティハニー
//	[ 4 ]	ジィ・コッカ
//
//------------------------------------------------------------

ENEMYSET									# 1
	TYPE		= 0
	POS			= 1704 191 0
END_ENEMYSET

ENEMYSET									# 2
	TYPE		= 0
	POS			= 1832 184 0
END_ENEMYSET

ENEMYSET									# 3
	TYPE		= 1
	POS			= 2125 57 0
END_ENEMYSET

ENEMYSET									# 4
	TYPE		= 0
	POS			= 2261 56 0
END_ENEMYSET

ENEMYSET									# 5
	TYPE		= 1
	POS			= 2420 59 0
END_ENEMYSET

ENEMYSET									# 6
	TYPE		= 0
	POS			= 2057 300 0
END_ENEMYSET

ENEMYSET									# 7
	TYPE		= 0
	POS			= 2262 302 0
END_ENEMYSET

ENEMYSET									# 8
	TYPE		= 0
	POS			= 2450 302 0
END_ENEMYSET

ENEMYSET									# 9
	TYPE		= 0
	POS			= 2657 303 0
END_ENEMYSET

ENEMYSET									# 10
	TYPE		= 1
	POS			= 2826 302 0
END_ENEMYSET

ENEMYSET									# 11
	TYPE		= 0
	POS			= 2556 59 0
END_ENEMYSET

ENEMYSET									# 12
	TYPE		= 1
	POS			= 2697 57 0
END_ENEMYSET

ENEMYSET									# 13
	TYPE		= 1
	POS			= 3634 57 0
END_ENEMYSET

ENEMYSET									# 14
	TYPE		= 0
	POS			= 3760 53 0
END_ENEMYSET

ENEMYSET									# 15
	TYPE		= 0
	POS			= 3897 54 0
END_ENEMYSET

ENEMYSET									# 16
	TYPE		= 0
	POS			= 4047 57 0
END_ENEMYSET

ENEMYSET									# 17
	TYPE		= 0
	POS			= 3526 301 0
END_ENEMYSET

ENEMYSET									# 18
	TYPE		= 0
	POS			= 3753 306 0
END_ENEMYSET

ENEMYSET									# 19
	TYPE		= 0
	POS			= 3983 307 0
END_ENEMYSET

ENEMYSET									# 20
	TYPE		= 0
	POS			= 4148 307 0
END_ENEMYSET

ENEMYSET									# 21
	TYPE		= 0
	POS			= 4857 63 0
END_ENEMYSET

ENEMYSET									# 22
	TYPE		= 0
	POS			= 5086 62 0
END_ENEMYSET

ENEMYSET									# 23
	TYPE		= 0
	POS			= 5310 63 0
END_ENEMYSET

ENEMYSET									# 24
	TYPE		= 0
	POS			= 5453 65 0
END_ENEMYSET

ENEMYSET									# 25
	TYPE		= 1
	POS			= 4850 307 0
END_ENEMYSET

ENEMYSET									# 26
	TYPE		= 0
	POS			= 5090 303 0
END_ENEMYSET

ENEMYSET									# 27
	TYPE		= 0
	POS			= 5322 304 0
END_ENEMYSET

ENEMYSET									# 28
	TYPE		= 0
	POS			= 5534 300 0
END_ENEMYSET

ENEMYSET									# 29
	TYPE		= 1
	POS			= 6718 43 0
END_ENEMYSET

ENEMYSET									# 30
	TYPE		= 0
	POS			= 6876 42 0
END_ENEMYSET

ENEMYSET									# 31
	TYPE		= 0
	POS			= 7026 47 0
END_ENEMYSET

ENEMYSET									# 32
	TYPE		= 0
	POS			= 7183 49 0
END_ENEMYSET

ENEMYSET									# 33
	TYPE		= 0
	POS			= 7303 53 0
END_ENEMYSET

ENEMYSET									# 34
	TYPE		= 0
	POS			= 7407 53 0
END_ENEMYSET

ENEMYSET									# 35
	TYPE		= 1
	POS			= 7517 55 0
END_ENEMYSET

ENEMYSET									# 36
	TYPE		= 1
	POS			= 7615 55 0
END_ENEMYSET

ENEMYSET									# 37
	TYPE		= 0
	POS			= 7721 54 0
END_ENEMYSET

ENEMYSET									# 38
	TYPE		= 0
	POS			= 7846 58 0
END_ENEMYSET

//------------------------------------------------------------
// 捕虜の配置情報
//------------------------------------------------------------
// 捕虜の種類 ( TYPE )
//
//	[ 0 ]	確定ドロップする捕虜
//	[ 1 ]	範囲ドロップする捕虜
//	[ 2 ]	ランダムドロップする捕虜
//
//------------------------------------------------------------
// 捕虜の種類 ( ITEMTYPE )
//
//	[ -1 ]	NONE
//	[ 0 ]	ヘビーマシンガン
//	[ 1 ]	ショットガン
//	[ 2 ]	レーザーガン
//	[ 3 ]	ロケットランチャー
//	[ 4 ]	フレイムショット
//	[ 5 ]	クマ
//	[ 6 ]	コイン
//	[ 7 ]	宝石
//	[ 8 ]	メダル
//	[ 9 ]	ボム増加
//	[ 10 ]	エネルギー増加
//	[ 11 ]	弾薬数増加
//
//------------------------------------------------------------

PRISONERSET									# 39
	TYPE		= 0
	ITEMTYPE	= 0
	POS			= 534 204 4
END_PRISONERSET

PRISONERSET									# 40
	TYPE		= 0
	ITEMTYPE	= 5
	POS			= 672 200 2
END_PRISONERSET

PRISONERSET									# 41
	TYPE		= 0
	ITEMTYPE	= 8
	POS			= 1057 195 0
END_PRISONERSET

PRISONERSET									# 42
	TYPE		= 0
	ITEMTYPE	= 9
	POS			= 1226 195 0
END_PRISONERSET

PRISONERSET									# 43
	TYPE		= 0
	ITEMTYPE	= -1
	POS			= 3138 190 0
END_PRISONERSET

PRISONERSET									# 44
	TYPE		= 0
	ITEMTYPE	= 6
	POS			= 4498 190 0
END_PRISONERSET

PRISONERSET									# 45
	TYPE		= 0
	ITEMTYPE	= 1
	POS			= 5906 191 0
END_PRISONERSET

//------------------------------------------------------------
// 障害物の配置情報
//------------------------------------------------------------
// 障害物の種類 ( TYPE )
//
//	[ 0 ]	木箱
//	[ 1 ]	樽
//	[ 2 ]	樽爆弾
//	[ 3 ]	木
//	[ 4 ]	金庫
//	[ 5 ]	土嚢
//	[ 6 ]	車
//
//------------------------------------------------------------

OBSTACLESET									# 46
	TYPE		= 0
	POS			= 0 87 0
END_OBSTACLESET

OBSTACLESET									# 47
	TYPE		= 1
	POS			= 200 87 0
END_OBSTACLESET

OBSTACLESET									# 48
	TYPE		= 2
	POS			= 400 87 0
END_OBSTACLESET

OBSTACLESET									# 49
	TYPE		= 3
	POS			= 100 260 100
END_OBSTACLESET

OBSTACLESET									# 50
	TYPE		= 4
	POS			= 800 87 0
END_OBSTACLESET

OBSTACLESET									# 51
	TYPE		= 5
	POS			= 1000 87 0
END_OBSTACLESET

OBSTACLESET									# 52
	TYPE		= 6
	POS			= 1458 104 0
END_OBSTACLESET

OBSTACLESET									# 53
	TYPE		= 5
	POS			= 2000 87 0
END_OBSTACLESET

OBSTACLESET									# 54
	TYPE		= 5
	POS			= 2888 86 0
END_OBSTACLESET

OBSTACLESET									# 55
	TYPE		= 5
	POS			= 3396 87 0
END_OBSTACLESET

OBSTACLESET									# 56
	TYPE		= 5
	POS			= 4243 89 0
END_OBSTACLESET

OBSTACLESET									# 57
	TYPE		= 5
	POS			= 4769 87 0
END_OBSTACLESET

OBSTACLESET									# 58
	TYPE		= 5
	POS			= 5653 86 0
END_OBSTACLESET

OBSTACLESET									# 59
	TYPE		= 1
	POS			= 6071 95 0
END_OBSTACLESET

OBSTACLESET									# 60
	TYPE		= 1
	POS			= 6146 95 0
END_OBSTACLESET

OBSTACLESET									# 61
	TYPE		= 1
	POS			= 6220 94 0
END_OBSTACLESET

//------------------------------------------------------------
// 戦車の配置情報
//------------------------------------------------------------

//------------------------------------------------------------
// 背景のテクスチャ情報
//------------------------------------------------------------
//
//	[ 71 ]	空の背景 ( 晴れ )
//	[ 72 ]	空の背景 ( 曇り )
//	[ 73 ]	空の背景 ( 暗雲 )
//
//------------------------------------------------------------
BGSET
	BG_TEX_ID			= 71
END_BGSET

END_SCRIPT
