//------------------------------------------------------------
//
//ParticleParamater
//読み込み用のテキストにコピーしてください
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT
	PARAMSET

		SPEEDRANDOM = 1							//速度がランダムかどうか
		GRAVITY = 0								//重力をつけるか
		ALPHABLEND_ADD = 1							//加算合成するか
		ALPHABLEND_SUB = 0							//減算合成するか
		ZTEST = 0							//Zテストするか
		ZWRITE = 1							//Zライティングするか
		BILLBOARD = 0							//ビルボードするか
		ANIMATION = 0							//アニメーションするか
		COLLISION = 1							//当たり判定があるかどうか
		TEXTURE = 1								//テクスチャ
		COLLISION_SIZE_CALC = 1					//コリジョンのサイズの計算
		COLLISION_ATTACK_VALUE = 1				//攻撃力
		COLLISION_COUNT = 5					//判定のカウント
		COLLISION_SIZE = 50.00 1000.00 0.00		//コリジョンのサイズ
		SHAPE = 3								//パーティクルの出し方
		LIFE = 50								//ライフ
		NUMBER = 50								//個数
		SPEED = 34.0								//速度
		RANGE = 0.5								//範囲
		ALPHADAMPING = 0.91						//アルファ値の減衰値
		GRAVITYPOWER = 0.80						//重力の強さ
		LOCALPOS = 0.00 0.00 0.00				//ローカル座標
		LOCALPOS_RANGE = 0.00 0.00 0.00				//ローカル座標がランダム時の値の範囲
		SIZE = 100.00 1000.50 0.00				//サイズ
		SIZEDAMPING = 0.98 1.00 0.00			//サイズ減衰量
		COLOR = 0.8 0.1 0.1 1.0					//色
		ROT = 1.57 0.00 0.00					//回転量

	END_PARAMSET
END_SCRIPT
