//------------------------------------------------------------
//
//ParticleParamater
//読み込み用のテキストにコピーしてください
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT
	PARAMSET

		SPEEDRANDOM = 0					//速度がランダムかどうか
		GRAVITY = 0						//重力をつけるか
		ALPHABLEND = 1					//αブレンドするか
		ANIMATION = 1					//アニメーションするか
		TEXTURE = 5						//テクスチャ
		ANIMATION_LOOP = 0				//アニメーションループするか
		ANIMATION_CNTSWITCH = 3			//切替のカウント
		SHAPE = 0						//パーティクルの出し方
		LIFE = 30						//ライフ
		NUMBER = 1						//個数
		SPEED = 0.0						//速度
		RANGE = 0.5						//範囲
		ALPHADAMPING = 0.85				//アルファ値の減衰値
		GRAVITYPOWER = 0.80				//重力の強さ
		SIZE = 30.00 30.00 0.00			//サイズ
		SIZEDAMPING = 1.05 1.05 0.00	//サイズ減衰量
		COLOR = 0.7 0.7 0.7 1.0			//色
		ROT = 0.00 0.00 0.00			//回転量

	END_PARAMSET
END_SCRIPT
