//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 2		//キー数

	KEYSET		//---< KEY : 0 / 2 >---
		FRAME = 50		//フレーム数
		HEIGHT = 38.60		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 0.000 0.000 0.200
		KEY [4] = 0.000 0.000 -0.200
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 0.000 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.000 -0.260 0.140
		KEY [10] = 0.000 0.100 -0.080
		KEY [11] = 0.000 -0.150 -0.050
		KEY [12] = 0.000 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 2 >---
		FRAME = 50		//フレーム数
		HEIGHT = 38.60		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = -0.110 0.000 0.000
		KEY [2] = 0.090 0.000 0.000
		KEY [3] = 0.120 0.000 0.200
		KEY [4] = 0.120 0.000 -0.200
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 0.000 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.000 -0.260 0.140
		KEY [10] = 0.000 0.100 -0.080
		KEY [11] = 0.000 -0.150 -0.050
		KEY [12] = 0.000 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
