Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -63.8482 -126.7209 1500.0000
	lookat 0.0000 0.0000 0.0000
	head 0.1100
	pich -0.0200
	bank 0.0000
	ortho 1
	zoom2 3.1250
	zoom_pers 5.0000
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\game317\Documents\Visual Studio 2015\C++3Dアクション個人\c++3dGame_04\data\TEXTURE\obj_tex\WallPattern00.jpg")
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-300.0000 300.0000 0.0000
		0.0000 300.0000 0.0000
		-300.0000 0.0000 -0.0000
		0.0000 0.0000 -0.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "obj2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		0.0000 300.0000 0.0000
		300.0000 300.0000 0.0000
		0.0000 0.0000 -0.0000
		300.0000 0.0000 -0.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
