//------------------------------------------------------------
//
//テキストにコピペしてください
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SET_START ---------[0]----------
	MODEL_TYPE = 0
	INDEX = 0
	PARENT = -1
	POS = 0.0 36.4 0.0
SET_END

SET_START ---------[1]----------
	MODEL_TYPE = 0
	INDEX = 1
	PARENT = 0
	POS = 0.0 11.1 0.0
SET_END

SET_START ---------[2]----------
	MODEL_TYPE = 0
	INDEX = 2
	PARENT = 1
	POS = 0.0 5.5 -3.7
SET_END

SET_START ---------[3]----------
	MODEL_TYPE = 0
	INDEX = 3
	PARENT = 1
	POS = 6.9 0.0 0.0
SET_END

SET_START ---------[4]----------
	MODEL_TYPE = 0
	INDEX = 4
	PARENT = 1
	POS = -6.9 0.0 0.0
SET_END

SET_START ---------[5]----------
	MODEL_TYPE = 0
	INDEX = 5
	PARENT = 3
	POS = 8.6 0.0 0.0
SET_END

SET_START ---------[6]----------
	MODEL_TYPE = 0
	INDEX = 6
	PARENT = 4
	POS = -8.6 0.0 0.0
SET_END

SET_START ---------[7]----------
	MODEL_TYPE = 0
	INDEX = 7
	PARENT = 5
	POS = 7.1 -0.0 0.0
SET_END

SET_START ---------[8]----------
	MODEL_TYPE = 0
	INDEX = 8
	PARENT = 6
	POS = -7.1 0.0 0.0
SET_END

SET_START ---------[9]----------
	MODEL_TYPE = 0
	INDEX = 9
	PARENT = 0
	POS = 3.5 -2.1 0.0
SET_END

SET_START ---------[10]----------
	MODEL_TYPE = 0
	INDEX = 10
	PARENT = 0
	POS = -3.5 -2.1 0.0
SET_END

SET_START ---------[11]----------
	MODEL_TYPE = 0
	INDEX = 11
	PARENT = 9
	POS = 1.0 -8.4 0.0
SET_END

SET_START ---------[12]----------
	MODEL_TYPE = 0
	INDEX = 12
	PARENT = 10
	POS = -1.0 -8.4 0.0
SET_END

SET_START ---------[13]----------
	MODEL_TYPE = 0
	INDEX = 13
	PARENT = 11
	POS = 0.3 -8.8 0.0
SET_END

SET_START ---------[14]----------
	MODEL_TYPE = 0
	INDEX = 14
	PARENT = 12
	POS = -0.3 -8.8 0.0
SET_END

MODEL_OFFSET_END