//------------------------------------------------------------
//
//テキストにコピペしてください
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SET_START ---------[0]----------
	MODEL_TYPE = 1
	INDEX = 19
	PARENT = -1
	POS = 0.0 13.1 0.0
SET_END

SET_START ---------[1]----------
	MODEL_TYPE = 1
	INDEX = 20
	PARENT = 0
	POS = 0.8 5.7 -22.5
SET_END

SET_START ---------[2]----------
	MODEL_TYPE = 1
	INDEX = 20
	PARENT = 0
	POS = 0.8 5.7 23.5
SET_END

MODEL_OFFSET_END