//------------------------------------------------------------
//
//テキストにコピペしてください
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SET_START ---------[0]----------
	MODEL_TYPE = 1
	INDEX = 21
	PARENT = -1
	POS = 0.0 0.0 0.0
SET_END

SET_START ---------[1]----------
	MODEL_TYPE = 1
	INDEX = 22
	PARENT = 0
	POS = -40.0 0.0 0.0
SET_END

SET_START ---------[2]----------
	MODEL_TYPE = 1
	INDEX = 23
	PARENT = 0
	POS = 40.0 0.0 0.0
SET_END

SET_START ---------[3]----------
	MODEL_TYPE = 1
	INDEX = 24
	PARENT = 0
	POS = 0.0 20.0 -20.0
SET_END


MODEL_OFFSET_END