//------------------------------------------------------------
//
//テキストにコピペしてください
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SET_START ---------[0]----------
	MODEL_TYPE = 1
	INDEX = 17
	PARENT = -1
	POS = 0.0 90.0 0.0
SET_END

SET_START ---------[1]----------
	MODEL_TYPE = 1
	INDEX = 18
	PARENT = 0
	POS = 0.0 -59.7 -44.2
SET_END

SET_START ---------[1]----------
	MODEL_TYPE = 1
	INDEX = 18
	PARENT = 0
	POS = 0.0 -59.7 100
SET_END

MODEL_OFFSET_END