//------------------------------------------------------------
//
//テキストにコピペしてください
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SET_START ---------[0]----------
	MODEL_TYPE = 11
	INDEX = 0
	PARENT = -1
	POS = 0.0 0.0 0.0
SET_END

SET_START ---------[1]----------
	MODEL_TYPE = 11
	INDEX = 1
	PARENT = 0
	POS = 0.0 81.3 0.0
SET_END

SET_START ---------[2]----------
	MODEL_TYPE = 11
	INDEX = 2
	PARENT = 0
	POS = 150.0 35.3 75.0
SET_END

SET_START ---------[3]----------
	MODEL_TYPE = 11
	INDEX = 3
	PARENT = 0
	POS = 150.0 35.5 -58.0
SET_END

SET_START ---------[4]----------
	MODEL_TYPE = 11
	INDEX = 4
	PARENT = 0
	POS = -150.0 18.4 74.4
SET_END

SET_START ---------[5]----------
	MODEL_TYPE = 11
	INDEX = 5
	PARENT = 0
	POS = -150.0 21.8 -57.0
SET_END

SET_START ---------[6]----------
	MODEL_TYPE = 11
	INDEX = 6
	PARENT = 4
	POS = 0.6 -46.0 0.0
SET_END

SET_START ---------[7]----------
	MODEL_TYPE = 11
	INDEX = 7
	PARENT = 5
	POS = 0.6 -46.0 0.0
SET_END

SET_START ---------[8]----------
	MODEL_TYPE = 11
	INDEX = 8
	PARENT = 2
	POS = 0.6 -50.0 0.0
SET_END

SET_START ---------[9]----------
	MODEL_TYPE = 11
	INDEX = 9
	PARENT = 3
	POS = 0.6 -50.0 0.0
SET_END

SET_START ---------[10]----------
	MODEL_TYPE = 11
	INDEX = 10
	PARENT = 0
	POS = -100.0 20.0 -100.0
SET_END

SET_START ---------[11]----------
	MODEL_TYPE = 11
	INDEX = 11
	PARENT = 0
	POS = 100.0 20.0 -100.0
SET_END

SET_START ---------[12]----------
	MODEL_TYPE = 11
	INDEX = 12
	PARENT = 1
	POS = 0.0 47.8 20.0
SET_END

SET_START ---------[13]----------
	MODEL_TYPE = 11
	INDEX = 13
	PARENT = 0
	POS = 0.0 -15.0 -7.6
SET_END

SET_START ---------[14]----------
	MODEL_TYPE = 11
	INDEX = 14
	PARENT = 1
	POS = 0.0 120.0 -60.0SET_END

MODEL_OFFSET_END