#------------------------------------------------------------------------------
# ボス1のデータ
#------------------------------------------------------------------------------
SCRIPT

BOSSONESET
	LIFE					= 500
	COOLTIME				= 3
	COLLISIONSIZE_0			= 230 150 0
	COLLISIONSIZE_1			= 230 400 0
	GUNOFSET_0				= 0 70 0
	GUNOFSET_1				= 0 80 0
	GUNOFSET_2				= 0 110 -10
	BOSS_ROT				= 1.57
	GUNROT_0				= 0.6f 0.0f 0.0f
	GUNROT_1				= 0.0f 0.0f 0.0f
	GUNROT_2				= -1.57f 0.0f 0.0f
	GUNCOLLISIONSIZE		= 100.0f 100.0f 0.0f
	GUNMOVE_1				= 0.0f 1.0f 0.0f
	SHOTCOUNT_0				= 3
	SHOTCOUNT_1_0			= 7
	SHOTCOUNT_1_1			= 16
	SHOTCOUNT_2				= 3
	TRIGGERCOUNT_0			= 2
	TRIGGERCOUNT_1_0		= 1
	TRIGGERCOUNT_1_1		= 1
	TRIGGERCOUNT_2			= 1
	SHOTINTERVALTIME_0		= 30
	SHOTINTERVALTIME_1_0	= 10
	SHOTINTERVALTIME_1_1	= 10
	SHOTINTERVALTIME_2		= 50
	
END_BOSSONESET

END_SCRIPT
