//------------------------------------------------------------
//
//テキストにコピペしてください
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SET_START ---------[0]----------
	MODEL_TYPE = 11
	INDEX = 0
	PARENT = -1
	POS = 0.0 30.3 0.0
SET_END

SET_START ---------[1]----------
	MODEL_TYPE = 11
	INDEX = 1
	PARENT = 0
	POS = 0.0 50.9 0.0
SET_END

SET_START ---------[2]----------
	MODEL_TYPE = 11
	INDEX = 2
	PARENT = 0
	POS = 80.0 0.0 50.0
SET_END

SET_START ---------[3]----------
	MODEL_TYPE = 11
	INDEX = 3
	PARENT = 0
	POS = 80.0 0.0 -50.0
SET_END

SET_START ---------[4]----------
	MODEL_TYPE = 11
	INDEX = 4
	PARENT = 0
	POS = -80.0 0.0 50.0
SET_END

SET_START ---------[5]----------
	MODEL_TYPE = 11
	INDEX = 5
	PARENT = 0
	POS = -80.0 0.0 -50.0
SET_END

SET_START ---------[6]----------
	MODEL_TYPE = 11
	INDEX = 6
	PARENT = 3
	POS = 120.0 -50.0 50.0
SET_END

SET_START ---------[7]----------
	MODEL_TYPE = 11
	INDEX = 7
	PARENT = 4
	POS = 120.0 -50.0 -50.0
SET_END

SET_START ---------[8]----------
	MODEL_TYPE = 11
	INDEX = 8
	PARENT = 5
	POS = -120.0 -50.0 50.0
SET_END

SET_START ---------[9]----------
	MODEL_TYPE = 11
	INDEX = 9
	PARENT = 6
	POS = -120.0 -50.0 -50.0
SET_END

MODEL_OFFSET_END