#=============================
#
# ロード素材
# Author : Fujiwara Masato
#
#=============================

SCRIPT
	----------[00]:ポイント:----------
    OBJECTSET
        POS = 590.000 100.000 -525.000
        COL = 0.000 1.000 0.000 1.000
    END_OBJECTSET
    
    ----------[01]:ポイント:----------
     OBJECTSET
        POS = 0.000 100.000 -525.000
        COL = 0.000 1.000 0.000 1.000
    END_OBJECTSET
    
    ----------[02]:ポイント:----------
    OBJECTSET
        POS = -590.000 100.000 -525.000
        COL = 0.000 1.000 0.000 1.000
    END_OBJECTSET
    
     ----------[03]:ポイント:----------
     OBJECTSET
        POS = 590.000 100.000 75.000
        COL = 0.000 1.000 0.000 1.000
    END_OBJECTSET
    
	----------[04]:ポイント:----------
    OBJECTSET
        POS = 0.000 100.000 75.000
        COL = 0.000 1.000 0.000 1.000
    END_OBJECTSET
    
     ----------[05]:ポイント:----------
     OBJECTSET
        POS = -590.000 100.000 75.000
        COL = 0.000 1.000 0.000 1.000
    END_OBJECTSET
    
    ----------[06]:ポイント:----------
    OBJECTSET
        POS = 590.000 100.000 675.000
        COL = 0.000 1.000 0.000 1.000
    END_OBJECTSET
    
    ----------[07]:ポイント:----------
     OBJECTSET
        POS = 0.000 100.000 675.000
        COL = 0.000 1.000 0.000 1.000
    END_OBJECTSET
    
    ----------[08]:ポイント:----------
    OBJECTSET
        POS = -590.000 100.000 675.000
        COL = 0.000 1.000 0.000 1.000
    END_OBJECTSET
    
    
END_SCRIPT