#------------------------------------------------------------------------------
# スコアデータの情報
#------------------------------------------------------------------------------

SCRIPT
SCORESET
	FRUIT		= 1000
	FOOD		= 100
	GCOIN		= 10000
	SCOIN		= 1000
	BCOIN		= 100
	BEAR		= 1500
	LETTER		= 500
	DIAMOND		= 100000
	
	ANI_BEAR	= 3000
	ANI_COIN	= 1000
	ANI_FOOD	= 500
	ANI_LETTER	= 1000
	ANI_MEDAL	= 1500
	ANI_JEWELRY	= 5000
	ANI_MONKEY	= 50000
	
	
	BULLET		= 100	
	ATTACK		= 500	
	PRISONER	= 500	
	BONUS		= 10000
	BOSS		= 100000
END_SCORESET
END_SCRIPT
