xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -4.30000;0.14604;-0.21954;,
 4.30000;0.23164;-0.21954;,
 4.30000;2.23355;-5.03756;,
 -4.30000;2.23355;-5.03756;,
 3.14507;0.36436;-38.93186;,
 -3.22917;0.30245;-38.93291;,
 -1.60173;2.23355;-38.93159;,
 1.60172;2.23355;-38.93159;,
 -3.29179;-7.95926;-2.20528;,
 -4.30000;-9.76645;-5.03756;,
 4.30000;-9.76645;-5.03756;,
 4.30000;-7.95927;-2.20528;,
 4.30000;-7.95927;-38.93159;,
 4.30000;-9.76645;-38.93159;,
 -4.30000;-9.76645;-38.93159;,
 -3.29179;-7.95927;-38.93159;,
 -2.67605;-7.95927;-36.21886;,
 -2.67605;0.27671;-36.21886;,
 -3.22917;0.30245;-38.93291;,
 -3.29179;-7.95927;-38.93159;,
 2.82181;-7.95927;-36.21886;,
 4.30000;-7.95927;-38.93159;,
 3.14507;0.36436;-38.93186;,
 3.22287;0.35542;-36.32399;,
 -3.39781;-7.95926;-7.45705;,
 -3.29179;-7.95926;-2.20528;,
 -4.30000;0.14604;-0.21954;,
 -3.27251;0.15263;-7.45705;,
 3.36474;0.23823;-7.45705;,
 4.30000;0.23164;-0.21954;,
 4.30000;-7.95927;-2.20528;,
 3.47879;-7.95927;-7.45705;,
 2.82181;-7.95927;-11.65848;,
 2.82181;0.24205;-11.65848;,
 -3.32959;-3.54250;-7.45705;,
 -2.67605;0.15646;-11.65848;,
 -2.67605;-3.55958;-11.65848;,
 -2.67605;-7.95927;-11.65848;,
 -3.01744;-8.66572;-11.71783;,
 -3.63459;-8.33206;-9.11099;,
 -3.01744;-8.68923;-36.27821;,
 -3.54468;0.54877;-7.54751;,
 -3.08493;0.76886;-11.68914;,
 -2.67605;0.25774;-32.34369;,
 -2.67605;-3.72797;-36.21886;,
 -2.67605;-3.70140;-32.34369;,
 -2.67605;-3.55958;-11.65848;,
 -2.67605;-7.95927;-32.34369;,
 2.82181;-7.95927;-32.17871;,
 3.04633;-3.72797;-36.21886;,
 2.82181;-3.72797;-32.17871;,
 2.82181;-3.72797;-11.65848;,
 2.82181;0.34252;-32.17871;,
 -2.74061;0.35442;-32.34563;,
 -1.79732;2.23355;-36.47464;,
 -4.30000;2.23355;-5.03756;,
 4.30000;2.23355;-5.03756;,
 1.80593;2.23355;-36.36651;,
 1.60172;2.23355;-38.93159;,
 -1.60173;2.23355;-38.93159;,
 -3.29592;0.29270;-36.51962;,
 -4.30000;2.23355;-5.03756;,
 -1.79732;2.23355;-36.47464;,
 3.22287;0.35542;-36.32399;,
 1.80593;2.23355;-36.36651;,
 4.30000;2.23355;-5.03756;,
 -4.30000;-9.76645;-36.58242;,
 -4.30000;-9.76645;-38.93159;,
 4.30000;-9.76645;-38.93159;,
 4.30000;-9.76645;-36.32434;,
 4.30000;-9.76645;-5.03756;,
 -4.30000;-9.76645;-5.03756;,
 -4.30000;-9.76645;-36.58242;,
 -4.30000;-9.76645;-5.03756;,
 -3.29179;-7.95927;-36.55217;,
 4.30000;-9.76645;-36.32434;,
 2.82181;-7.95927;-36.21886;,
 4.30000;-9.76645;-5.03756;,
 -2.74800;-7.95927;-36.53584;,
 -3.04500;-8.61591;-36.54475;;
 
 42;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,11,1,0;,
 4;12,13,14,15;,
 4;12,15,5,4;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;28,31,32,33;,
 4;34,27,35,36;,
 4;34,36,37,24;,
 4;37,38,39,24;,
 3;25,24,39;,
 4;16,40,38,37;,
 4;27,41,42,35;,
 3;26,41,27;,
 4;43,17,44,45;,
 4;43,45,46,35;,
 4;45,44,16,47;,
 4;45,47,37,46;,
 4;48,20,49,50;,
 4;48,50,51,32;,
 4;50,49,23,52;,
 4;50,52,33,51;,
 3;53,17,43;,
 4;53,43,35,42;,
 4;54,55,56,57;,
 4;54,57,58,59;,
 4;60,26,61,62;,
 4;60,62,59,18;,
 4;63,22,58,64;,
 4;63,64,65,29;,
 4;66,67,68,69;,
 4;66,69,70,71;,
 4;72,73,25,74;,
 4;72,74,19,67;,
 4;75,68,21,76;,
 4;75,76,30,77;,
 3;78,19,79;,
 4;78,79,40,16;;
 
 MeshMaterialList {
  3;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  2,
  0,
  0,
  0,
  0,
  0,
  2,
  0,
  0,
  0;;
  Material {
   0.740000;0.740000;0.740000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.065843;0.403647;0.000000;0.460000;;
   20.000000;
   0.260000;0.260000;0.260000;;
   0.052314;0.320706;0.000000;;
  }
  Material {
   0.307843;0.500000;0.037255;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  -0.002330;0.979932;0.199319;,
  -0.000000;-0.959951;0.280169;,
  0.000081;0.000484;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.004566;0.920533;0.390638;,
  0.000082;0.000193;-1.000000;,
  0.000637;-0.581753;0.813365;,
  0.000042;-0.000049;-1.000000;,
  0.969192;0.239777;0.056332;,
  -0.970890;0.214657;0.106278;,
  -0.954519;0.283859;-0.091201;,
  -0.953637;-0.292646;-0.070245;,
  0.997481;0.003445;-0.070845;,
  0.997481;0.003445;-0.070845;,
  0.998384;-0.023378;0.051789;,
  -1.000000;0.000000;0.000000;,
  -0.996993;0.003831;-0.077399;,
  1.000000;0.000000;-0.000000;,
  -0.951894;0.288660;-0.102826;,
  -0.944340;-0.308121;-0.115253;,
  0.989856;0.014636;-0.141317;,
  -0.987989;0.007638;-0.154334;,
  -0.834070;0.543585;-0.094033;,
  -0.819174;0.567250;-0.084742;,
  -0.902941;0.417531;0.101809;,
  -0.810485;-0.574063;-0.116468;,
  -0.824531;-0.562581;-0.060431;,
  -0.978685;-0.192180;0.072412;,
  0.999228;-0.010143;0.037941;,
  0.999816;-0.013238;0.013865;,
  -1.000000;0.000000;0.000000;,
  -0.956976;-0.290163;-0.001421;,
  0.999596;-0.011692;0.025901;,
  -1.000000;0.000000;0.000000;,
  -0.831607;-0.555359;-0.002719;,
  0.514737;0.856922;-0.027012;,
  -0.283720;0.958796;-0.014634;,
  -0.882373;0.468384;-0.045110;,
  0.000000;-1.000000;-0.000000;,
  0.977884;0.175000;0.114535;,
  -0.893241;0.401266;0.202749;,
  -0.873290;0.487200;0.000000;,
  0.001183;-0.236642;0.971596;,
  -0.937075;0.337058;0.091012;,
  -0.941389;0.306076;0.141792;,
  0.959064;0.173477;0.223835;,
  0.931936;0.348359;0.100709;,
  -0.947201;0.320304;-0.014651;,
  -0.989942;-0.116496;-0.080266;,
  0.983400;0.153641;-0.096531;,
  0.976515;0.198629;-0.083458;,
  0.435893;0.899702;-0.023081;,
  -0.430956;0.902099;-0.022228;,
  -0.955136;0.292174;-0.048475;,
  0.958138;0.281923;-0.049911;,
  -0.873291;0.487200;-0.000000;,
  -0.873290;0.487201;0.000000;,
  0.935740;0.339542;0.095409;,
  0.928073;0.306065;0.212145;,
  0.929551;0.367991;-0.022739;;
  42;
  4;4,4,0,0;,
  4;5,5,2,2;,
  4;6,1,1,6;,
  4;6,6,42,42;,
  4;7,3,3,7;,
  4;7,7,5,5;,
  4;9,27,43,44;,
  4;39,45,46,8;,
  4;18,47,48,19;,
  4;20,49,50,20;,
  4;20,20,13,12;,
  4;21,19,11,16;,
  4;21,16,10,18;,
  4;10,22,23,18;,
  3;47,18,23;,
  4;9,24,22,10;,
  4;19,25,26,11;,
  3;48,25,19;,
  4;31,27,15,33;,
  4;31,33,16,11;,
  4;33,15,9,30;,
  4;33,30,10,16;,
  4;29,39,14,32;,
  4;29,32,17,13;,
  4;32,14,8,28;,
  4;32,28,12,17;,
  3;34,27,31;,
  4;34,31,11,26;,
  4;36,0,0,35;,
  4;36,35,51,52;,
  4;37,48,53,53;,
  4;37,36,52,43;,
  4;8,46,51,35;,
  4;8,35,54,49;,
  4;38,38,38,38;,
  4;38,38,1,1;,
  4;41,55,47,41;,
  4;41,41,44,56;,
  4;57,58,45,39;,
  4;57,39,50,59;,
  3;40,44,40;,
  4;40,40,24,9;;
 }
 MeshTextureCoords {
  80;
  1.000000;0.173958;,
  0.000000;0.166826;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.154831;,
  0.000000;0.161963;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.849401;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.849401;,
  1.000000;0.849401;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.849401;,
  0.907730;0.849401;,
  0.907730;0.163070;,
  1.000000;0.161963;,
  1.000000;0.849401;,
  0.092270;0.849401;,
  0.000000;0.849401;,
  0.000000;0.154831;,
  0.092270;0.155938;,
  0.040191;0.849401;,
  0.000000;0.849401;,
  0.000000;0.173958;,
  0.045772;0.173409;,
  0.954228;0.166277;,
  1.000000;0.166826;,
  1.000000;0.849401;,
  0.959809;0.849401;,
  0.927657;0.849401;,
  0.927657;0.165958;,
  0.043230;0.481337;,
  0.072343;0.173091;,
  0.072343;0.482760;,
  0.072343;0.849401;,
  0.072343;0.849401;,
  0.040191;0.849401;,
  0.907730;0.849401;,
  0.045772;0.173409;,
  0.072343;0.173091;,
  0.775922;0.164651;,
  0.907730;0.496793;,
  0.775922;0.496793;,
  0.072343;0.496793;,
  0.775922;0.849401;,
  0.229690;0.849401;,
  0.092270;0.496793;,
  0.229690;0.496793;,
  0.927657;0.496793;,
  0.229690;0.157586;,
  0.775823;0.164652;,
  1.000000;0.072489;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.075679;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.937662;0.162711;,
  0.000000;0.000000;,
  0.927511;0.000000;,
  0.067366;0.155639;,
  0.075679;0.000000;,
  1.000000;0.000000;,
  1.000000;0.930691;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.923077;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.930691;1.000000;,
  0.000000;1.000000;,
  0.935212;0.849401;,
  0.076923;1.000000;,
  0.070991;0.849401;,
  1.000000;1.000000;,
  0.918512;0.849401;,
  0.916999;0.849401;;
 }
}
