xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -0.34068;-10.74566;3.80133;,
 -0.27305;-12.27257;4.56374;,
 5.77459;-12.27257;2.58910;,
 4.13249;-10.74566;1.82397;,
 3.12066;-10.43440;-1.92207;,
 -0.56238;-8.72269;1.30144;,
 5.55287;-10.74566;0.08923;,
 5.22031;-12.27257;-3.66058;,
 -0.89496;-12.27257;-2.44835;,
 -0.73084;-9.90033;-0.59785;,
 -0.56238;-17.98550;1.30144;,
 -0.89496;-14.03009;-2.44835;,
 2.67005;-15.81701;-2.31867;,
 7.08671;-12.27257;-0.21484;,
 -5.83292;-12.06038;0.57777;,
 -7.68491;-12.27257;2.71334;,
 -4.77176;-10.74566;2.13587;,
 -2.25502;-9.92327;0.21358;,
 3.44944;-15.56403;2.10465;,
 3.06561;-16.76878;0.58228;,
 -4.42917;-12.27257;4.61178;,
 -1.85932;-10.74566;4.10237;,
 -7.33536;-14.03009;2.64406;,
 -5.45708;-14.03009;4.81555;,
 -3.49499;-14.89378;-0.57324;,
 -0.30287;-14.03009;4.22746;,
 -4.92706;-13.12389;4.71047;,
 -0.28456;-13.12389;4.43401;,
 5.77459;-13.12389;2.58910;,
 7.54739;-13.12389;-0.30614;,
 5.27097;-14.16726;-3.08919;,
 -0.89496;-13.12389;-2.44835;,
 -4.67014;-13.12389;-0.53608;,
 -8.68774;-13.12389;2.91214;,
 1.12941;12.03855;8.19713;,
 1.44337;7.69092;10.33961;,
 10.73613;7.69092;6.78942;,
 7.86446;12.03855;4.13366;,
 5.21826;12.92480;-6.61137;,
 0.10002;17.79856;1.17225;,
 9.70674;12.03855;-0.23549;,
 8.16264;7.69092;-10.77282;,
 -1.49719;7.69092;-11.43927;,
 -0.68207;14.44542;-4.16499;,
 0.10002;-8.57543;1.17225;,
 -1.49719;2.68682;-11.43927;,
 4.38028;-2.40112;-7.85930;,
 12.11631;7.69092;-0.58857;,
 -8.65318;8.29518;-2.53365;,
 -11.08903;7.69092;2.81183;,
 -6.51265;12.03855;2.14124;,
 -2.94009;14.38011;-2.39750;,
 6.83036;-1.68081;4.69503;,
 5.79941;-5.11111;0.33709;,
 -5.29336;7.69092;9.13830;,
 -1.25628;12.03855;8.54672;,
 -10.53993;2.68682;2.73137;,
 -6.90815;2.68682;9.37493;,
 -5.16449;0.22763;-4.98438;,
 1.30488;2.68682;9.39456;,
 -6.07553;5.26703;9.25292;,
 1.38995;5.26703;9.97504;,
 10.73613;5.26703;6.78942;,
 12.84001;5.26703;-0.69462;,
 8.39793;2.29622;-9.16712;,
 -1.49719;5.26703;-11.43927;,
 -7.06301;5.26703;-5.25846;,
 -12.66442;5.26703;3.04268;;
 
 80;
 4;0,1,2,3;,
 3;4,5,6;,
 4;7,8,9,4;,
 3;10,11,12;,
 4;6,13,7,4;,
 4;14,15,16,17;,
 3;5,3,6;,
 4;2,13,6,3;,
 3;18,10,19;,
 4;16,15,20,21;,
 3;22,10,23;,
 3;24,11,10;,
 4;17,9,8,14;,
 3;17,5,9;,
 3;21,5,16;,
 4;20,1,0,21;,
 3;5,0,3;,
 3;16,5,17;,
 3;21,0,5;,
 3;9,5,4;,
 3;25,10,18;,
 3;24,10,22;,
 3;10,12,19;,
 3;23,10,25;,
 4;26,27,1,20;,
 4;2,1,27,28;,
 4;28,29,13,2;,
 4;7,13,29,30;,
 4;30,31,8,7;,
 4;14,8,31,32;,
 4;32,33,15,14;,
 4;20,15,33,26;,
 4;23,25,27,26;,
 4;28,27,25,18;,
 4;18,19,29,28;,
 4;30,29,19,12;,
 4;11,31,30,12;,
 4;32,31,11,24;,
 4;24,22,33,32;,
 4;26,33,22,23;,
 4;34,35,36,37;,
 3;38,39,40;,
 4;41,42,43,38;,
 3;44,45,46;,
 4;40,47,41,38;,
 4;48,49,50,51;,
 3;39,37,40;,
 4;36,47,40,37;,
 3;52,44,53;,
 4;50,49,54,55;,
 3;56,44,57;,
 3;58,45,44;,
 4;51,43,42,48;,
 3;51,39,43;,
 3;55,39,50;,
 4;54,35,34,55;,
 3;39,34,37;,
 3;50,39,51;,
 3;55,34,39;,
 3;43,39,38;,
 3;59,44,52;,
 3;58,44,56;,
 3;44,46,53;,
 3;57,44,59;,
 4;60,61,35,54;,
 4;36,35,61,62;,
 4;62,63,47,36;,
 4;41,47,63,64;,
 4;64,65,42,41;,
 4;48,42,65,66;,
 4;66,67,49,48;,
 4;54,49,67,60;,
 4;57,59,61,60;,
 4;62,61,59,52;,
 4;52,53,63,62;,
 4;64,63,53,46;,
 4;45,65,64,46;,
 4;66,65,45,58;,
 4;58,56,67,66;,
 4;60,67,56,57;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.533333;0.687059;0.800000;0.890000;;
   11.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game314\\Documents\\Visual Studio 2015\\Projects\\C++3D2nd\\data\\Texture\\Ice.jpg";
   }
  }
 }
 MeshNormals {
  80;
  -0.246579;-0.476322;0.843989;,
  0.389284;-0.624277;0.677301;,
  -0.112969;0.733765;0.669945;,
  0.396431;0.749240;0.530549;,
  -0.418723;0.786136;-0.454601;,
  0.153884;0.852075;-0.500288;,
  -0.496068;-0.541867;-0.678451;,
  0.100130;-0.742774;-0.662012;,
  -0.436186;0.892590;0.114127;,
  0.469984;0.882140;0.030741;,
  0.480414;-0.873033;0.083765;,
  -0.568005;-0.781197;-0.259039;,
  0.172457;-0.415077;0.893292;,
  -0.228127;-0.795788;-0.560963;,
  -0.318542;-0.428847;-0.845353;,
  -0.231608;0.730022;-0.642982;,
  -0.013470;0.996882;0.077753;,
  0.201346;0.628948;0.750922;,
  -0.168748;0.438497;0.882748;,
  0.192328;0.209407;0.958728;,
  0.581224;0.378009;0.720616;,
  0.837351;0.545459;-0.036306;,
  0.443567;0.588352;-0.676085;,
  -0.324953;0.317113;-0.890980;,
  -0.538620;0.503466;-0.675582;,
  -0.598991;0.779879;-0.181653;,
  -0.247618;0.061026;0.966934;,
  0.181104;-0.135286;0.974115;,
  0.592201;-0.254373;0.764586;,
  0.816303;-0.527546;0.235254;,
  0.787078;0.152478;-0.597711;,
  -0.326259;-0.067133;-0.942894;,
  -0.599422;-0.030055;-0.799868;,
  -0.696399;-0.077180;-0.713493;,
  -0.430698;-0.427542;0.794800;,
  0.501703;-0.590000;0.632609;,
  -0.285894;0.676744;0.678441;,
  0.543152;0.692629;0.474606;,
  -0.584125;0.731634;-0.351438;,
  0.326144;0.805609;-0.494595;,
  -0.711451;-0.493260;-0.500531;,
  0.330574;-0.692454;-0.641270;,
  -0.660676;0.734382;0.155534;,
  0.678284;0.734395;-0.024378;,
  0.681164;-0.731992;0.014259;,
  -0.840778;-0.538764;0.053151;,
  0.125083;-0.415891;0.900771;,
  -0.288176;-0.809716;-0.511189;,
  -0.371729;-0.506297;-0.778126;,
  -0.243760;0.772354;-0.586557;,
  0.330047;0.931643;0.152020;,
  0.205550;0.630765;0.748254;,
  -0.384840;0.369739;0.845690;,
  0.149794;0.211621;0.965805;,
  0.714737;0.318623;0.622600;,
  0.929958;0.360313;-0.073167;,
  0.535544;0.376619;-0.755878;,
  -0.357089;0.371833;-0.856871;,
  -0.747987;0.443174;-0.494077;,
  -0.807735;0.572814;0.139456;,
  -0.451721;0.028189;0.891714;,
  0.126333;-0.135625;0.982673;,
  0.713829;-0.233639;0.660198;,
  0.964224;-0.257303;-0.063779;,
  0.720459;-0.282552;-0.633327;,
  -0.349408;-0.124590;-0.928650;,
  -0.817836;-0.057819;-0.572539;,
  -0.865405;-0.075414;-0.495365;,
  0.063687;-0.749234;0.659237;,
  -0.139172;-0.143776;-0.979775;,
  -0.172735;-0.146197;-0.974058;,
  -0.412830;0.479402;0.774432;,
  -0.543558;0.183160;0.819144;,
  0.517078;-0.813590;-0.265897;,
  -0.616208;-0.132652;0.776332;,
  0.244496;-0.662403;0.708127;,
  -0.653706;-0.667057;0.357356;,
  -0.575872;0.815876;-0.052129;,
  0.103092;-0.140086;-0.984758;,
  -0.753435;0.113711;0.647615;;
  80;
  4;17,19,20,3;,
  3;5,16,9;,
  4;22,23,15,5;,
  3;13,14,7;,
  4;9,21,22,5;,
  4;24,25,8,4;,
  3;16,3,9;,
  4;20,21,9,3;,
  3;1,68,10;,
  4;8,25,18,2;,
  3;11,68,0;,
  3;6,14,13;,
  4;4,15,23,24;,
  3;4,16,15;,
  3;2,16,8;,
  4;18,19,17,2;,
  3;16,17,3;,
  3;8,16,4;,
  3;2,17,16;,
  3;15,16,5;,
  3;12,68,1;,
  3;6,13,11;,
  3;13,7,10;,
  3;0,68,12;,
  4;26,27,19,18;,
  4;20,19,27,28;,
  4;28,29,21,20;,
  4;22,21,30,30;,
  4;69,31,23,70;,
  4;24,23,31,32;,
  4;32,33,25,24;,
  4;18,71,72,26;,
  4;0,12,27,26;,
  4;28,27,12,1;,
  4;1,10,29,28;,
  4;73,29,10,7;,
  4;14,31,69,7;,
  4;32,31,14,6;,
  4;6,11,33,32;,
  4;26,72,74,0;,
  4;51,53,54,37;,
  3;39,50,43;,
  4;56,57,49,39;,
  3;47,48,41;,
  4;43,55,56,39;,
  4;58,59,42,38;,
  3;50,37,43;,
  4;54,55,43,37;,
  3;35,75,44;,
  4;42,59,52,36;,
  3;45,76,34;,
  3;40,48,47;,
  4;38,49,57,58;,
  3;38,77,49;,
  3;36,77,42;,
  4;52,53,51,36;,
  3;50,51,37;,
  3;42,77,38;,
  3;36,51,50;,
  3;49,50,39;,
  3;46,75,35;,
  3;40,47,45;,
  3;47,41,44;,
  3;34,75,46;,
  4;60,61,53,52;,
  4;54,53,61,62;,
  4;62,63,55,54;,
  4;56,55,63,64;,
  4;78,65,57,56;,
  4;58,57,65,66;,
  4;66,67,59,58;,
  4;52,59,79,60;,
  4;34,46,61,60;,
  4;62,61,46,35;,
  4;35,44,63,62;,
  4;64,63,44,41;,
  4;48,65,64,41;,
  4;66,65,48,40;,
  4;40,45,67,66;,
  4;60,79,45,34;;
 }
 MeshTextureCoords {
  68;
  0.496593;0.174657;,
  0.497269;0.189926;,
  0.557745;0.189926;,
  0.541324;0.174657;,
  0.531206;0.171544;,
  0.494376;0.154427;,
  0.555528;0.174657;,
  0.552203;0.189926;,
  0.491050;0.189926;,
  0.492691;0.166203;,
  0.494376;0.247055;,
  0.491050;0.207501;,
  0.526700;0.225370;,
  0.570867;0.189926;,
  0.441670;0.187804;,
  0.423150;0.189926;,
  0.452282;0.174657;,
  0.477449;0.166433;,
  0.534494;0.222840;,
  0.530656;0.234888;,
  0.455708;0.189926;,
  0.481406;0.174657;,
  0.426646;0.207501;,
  0.445429;0.207501;,
  0.465050;0.216138;,
  0.496971;0.207501;,
  0.450729;0.198439;,
  0.497154;0.198439;,
  0.557745;0.198439;,
  0.575473;0.198439;,
  0.552709;0.208873;,
  0.491050;0.198439;,
  0.453298;0.198439;,
  0.413122;0.198439;,
  0.511294;-0.054368;,
  0.514434;-0.010892;,
  0.607361;-0.010892;,
  0.578645;-0.054368;,
  0.552183;-0.063231;,
  0.501000;-0.111969;,
  0.597067;-0.054368;,
  0.581626;-0.010892;,
  0.485028;-0.010892;,
  0.493179;-0.078437;,
  0.501000;0.151772;,
  0.485028;0.039149;,
  0.543803;0.090028;,
  0.621163;-0.010892;,
  0.413468;-0.016935;,
  0.389110;-0.010892;,
  0.434873;-0.054368;,
  0.470599;-0.077784;,
  0.568304;0.082825;,
  0.557994;0.117128;,
  0.447066;-0.010892;,
  0.487437;-0.054368;,
  0.394601;0.039149;,
  0.430918;0.039149;,
  0.448355;0.063741;,
  0.513049;0.039149;,
  0.439245;0.013347;,
  0.513900;0.013347;,
  0.607361;0.013347;,
  0.628400;0.013347;,
  0.583979;0.043055;,
  0.485028;0.013347;,
  0.429370;0.013347;,
  0.373356;0.013347;;
 }
}
