xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 3.90538;-0.39008;3.84551;,
 7.74286;-0.21526;4.81423;,
 7.69093;3.74296;3.16309;,
 3.86767;2.48484;1.97393;,
 3.09922;1.39563;-2.87936;,
 -1.17559;-0.86479;0.66924;,
 3.85717;3.28454;-0.01317;,
 7.70430;2.72287;-4.77758;,
 7.75787;-1.35978;-4.09517;,
 1.78944;-1.13599;-1.74397;,
 22.11366;-0.55933;0.66924;,
 12.17670;-1.30181;-4.09517;,
 16.63722;1.22268;-3.44055;,
 7.68285;4.35894;-0.18434;,
 7.26480;-4.45421;-0.96793;,
 7.81222;-5.50288;1.46407;,
 3.94759;-3.60836;1.13897;,
 1.85979;-2.10074;-0.93302;,
 15.98817;2.20257;2.23297;,
 19.02277;1.82267;0.26438;,
 7.78028;-3.06926;4.30176;,
 3.91867;-1.40394;4.01499;,
 12.22799;-5.21154;1.42505;,
 12.20813;-3.69755;4.41646;,
 14.36922;-2.87018;-2.09403;,
 12.16241;-0.21219;4.38691;,
 9.92507;-3.37360;4.35732;,
 9.88355;-0.20836;4.64939;,
 9.83135;3.77104;3.16309;,
 9.81923;4.69458;-0.23575;,
 12.46683;2.87861;-4.05158;,
 9.89829;-1.33170;-4.09517;,
 9.92978;-3.73312;-2.20925;,
 9.96141;-6.14430;1.57597;,
 12.80877;-10.09781;-2.46464;,
 13.67524;-12.81126;-2.42573;,
 12.95828;-12.81126;-5.79467;,
 11.70241;-10.09781;-5.00692;,
 7.27841;-9.54466;-4.84114;,
 9.96778;-6.50283;-2.59219;,
 10.11729;-10.09781;-5.92222;,
 5.85579;-12.81126;-6.11355;,
 5.70630;-12.81126;-2.78351;,
 7.80930;-8.59562;-2.68909;,
 9.96778;-22.96352;-2.59219;,
 5.70630;-15.93446;-2.78351;,
 6.72576;-19.10998;-4.64319;,
 10.15479;-12.81126;-6.75746;,
 7.86765;-12.43414;0.10526;,
 9.79363;-12.81126;1.28633;,
 9.86487;-10.09781;-0.30000;,
 8.33975;-8.63638;-1.80941;,
 11.84766;-18.66040;-4.62079;,
 10.05647;-20.80133;-4.56781;,
 12.70881;-12.81126;-0.23827;,
 12.77165;-10.09781;-1.63766;,
 9.80219;-15.93446;1.09600;,
 12.68369;-15.93446;0.32147;,
 7.15839;-17.46930;-1.23497;,
 13.29304;-15.93446;-2.44289;,
 12.69664;-14.32409;0.03285;,
 13.52779;-14.32409;-2.43236;,
 12.95828;-14.32409;-5.79467;,
 10.16606;-14.32409;-7.00832;,
 6.50517;-16.17825;-6.08439;,
 5.70630;-14.32409;-2.78351;,
 6.91141;-14.32409;-0.61416;,
 9.76914;-14.32409;1.83243;;
 
 80;
 4;0,1,2,3;,
 3;4,5,6;,
 4;7,8,9,4;,
 3;10,11,12;,
 4;6,13,7,4;,
 4;14,15,16,17;,
 3;5,3,6;,
 4;2,13,6,3;,
 3;18,10,19;,
 4;16,15,20,21;,
 3;22,10,23;,
 3;24,11,10;,
 4;17,9,8,14;,
 3;17,5,9;,
 3;21,5,16;,
 4;20,1,0,21;,
 3;5,0,3;,
 3;16,5,17;,
 3;21,0,5;,
 3;9,5,4;,
 3;25,10,18;,
 3;24,10,22;,
 3;10,12,19;,
 3;23,10,25;,
 4;26,27,1,20;,
 4;2,1,27,28;,
 4;28,29,13,2;,
 4;7,13,29,30;,
 4;30,31,8,7;,
 4;14,8,31,32;,
 4;32,33,15,14;,
 4;20,15,33,26;,
 4;23,25,27,26;,
 4;28,27,25,18;,
 4;18,19,29,28;,
 4;30,29,19,12;,
 4;11,31,30,12;,
 4;32,31,11,24;,
 4;24,22,33,32;,
 4;26,33,22,23;,
 4;34,35,36,37;,
 3;38,39,40;,
 4;41,42,43,38;,
 3;44,45,46;,
 4;40,47,41,38;,
 4;48,49,50,51;,
 3;39,37,40;,
 4;36,47,40,37;,
 3;52,44,53;,
 4;50,49,54,55;,
 3;56,44,57;,
 3;58,45,44;,
 4;51,43,42,48;,
 3;51,39,43;,
 3;55,39,50;,
 4;54,35,34,55;,
 3;39,34,37;,
 3;50,39,51;,
 3;55,34,39;,
 3;43,39,38;,
 3;59,44,52;,
 3;58,44,56;,
 3;44,46,53;,
 3;57,44,59;,
 4;60,61,35,54;,
 4;36,35,61,62;,
 4;62,63,47,36;,
 4;41,47,63,64;,
 4;64,65,42,41;,
 4;48,42,65,66;,
 4;66,67,49,48;,
 4;54,49,67,60;,
 4;57,59,61,60;,
 4;62,61,59,52;,
 4;52,53,63,62;,
 4;64,63,53,46;,
 4;45,65,64,46;,
 4;66,65,45,58;,
 4;58,56,67,66;,
 4;60,67,56,57;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.533333;0.687059;0.800000;0.890000;;
   11.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game314\\Documents\\Visual Studio 2015\\Projects\\C++3D2nd\\data\\Texture\\Ice.jpg";
   }
  }
 }
 MeshNormals {
  88;
  0.259634;-0.473471;0.841674;,
  0.339477;0.612019;0.714275;,
  -0.433032;-0.368239;0.822729;,
  -0.448769;0.687215;0.571263;,
  -0.442193;-0.768754;-0.462041;,
  -0.601215;0.583638;-0.545809;,
  0.290417;-0.727932;-0.621107;,
  0.251322;-0.269111;-0.929740;,
  -0.453252;-0.872051;0.184637;,
  -0.494671;0.868625;-0.028137;,
  0.383504;0.901141;0.202160;,
  0.321234;-0.945887;0.045905;,
  0.234215;0.155924;0.959599;,
  0.414749;-0.628208;-0.658285;,
  0.255521;-0.421856;-0.869912;,
  -0.482751;-0.370762;-0.793402;,
  -0.654104;0.603105;0.456521;,
  -0.399706;0.267701;0.876682;,
  -0.202916;-0.433639;0.877942;,
  -0.119750;0.174142;0.977412;,
  -0.182110;0.753753;0.631421;,
  -0.206540;0.976000;-0.069037;,
  -0.139972;-0.160382;-0.977080;,
  -0.168820;-0.425996;-0.888835;,
  -0.218410;-0.792365;-0.569609;,
  -0.304795;-0.940707;0.148894;,
  -0.006651;-0.466439;0.884528;,
  0.069361;0.147719;0.986594;,
  0.113825;0.749018;0.652699;,
  0.127066;0.991039;-0.041180;,
  0.144024;0.936468;-0.319819;,
  0.043384;-0.379800;-0.924051;,
  0.043725;-0.775295;-0.630084;,
  0.079867;-0.869447;-0.487527;,
  0.708008;-0.293008;0.642550;,
  0.782257;-0.415493;-0.464154;,
  0.693261;0.501039;0.518025;,
  0.641498;0.515568;-0.568040;,
  -0.544893;0.519705;0.658026;,
  -0.379699;0.647834;-0.660409;,
  -0.710764;-0.334307;0.618913;,
  -0.949829;-0.303103;0.077152;,
  0.022900;0.512428;0.858425;,
  0.116390;0.530787;-0.839475;,
  0.168890;-0.521175;-0.836572;,
  -0.118535;-0.347273;0.930243;,
  0.955660;-0.290185;0.050059;,
  -0.718531;-0.482162;0.501232;,
  -0.916855;-0.305590;0.256888;,
  -0.795441;0.570559;0.204293;,
  0.505698;0.715406;-0.482144;,
  0.873382;0.478735;-0.089532;,
  0.752279;0.241364;0.613042;,
  0.988038;0.150838;0.032073;,
  0.740247;0.211944;-0.638055;,
  0.099298;0.218824;-0.970699;,
  -0.983555;0.173593;-0.049847;,
  -0.943136;0.214500;0.253936;,
  -0.664783;0.287320;0.689573;,
  -0.017316;0.368534;0.929453;,
  0.756145;0.013224;0.654271;,
  0.994059;-0.089265;0.062284;,
  0.765157;-0.150100;-0.626103;,
  0.125062;-0.157821;-0.979516;,
  -0.135498;-0.174857;-0.975226;,
  -0.978316;-0.048419;0.201380;,
  -0.733462;-0.023038;0.679339;,
  -0.294520;-0.073494;0.952815;,
  -0.350889;-0.188532;-0.917242;,
  -0.202718;0.903005;-0.378798;,
  0.406092;0.337121;0.849375;,
  0.413408;-0.811312;0.413360;,
  -0.607344;-0.539148;-0.583483;,
  -0.434032;-0.717123;0.545299;,
  0.574683;0.664526;-0.477645;,
  0.468246;0.801300;-0.372377;,
  0.075381;-0.059646;-0.995369;,
  -0.044369;-0.774629;0.630858;,
  -0.903096;0.429358;-0.008372;,
  -0.191238;0.214218;-0.957882;,
  0.856823;-0.492198;-0.153611;,
  0.232121;-0.447646;0.863558;,
  -0.600461;0.694139;0.397011;,
  0.363617;0.493400;0.790151;,
  -0.306507;-0.635189;-0.708935;,
  -0.196611;-0.525314;-0.827882;,
  -0.983032;-0.092829;-0.158210;,
  0.481245;0.220518;0.848395;;
  80;
  4;17,19,20,3;,
  3;5,16,9;,
  4;22,23,15,68;,
  3;13,14,7;,
  4;9,21,69,5;,
  4;24,25,8,4;,
  3;16,3,9;,
  4;20,21,9,3;,
  3;1,70,10;,
  4;8,25,18,2;,
  3;11,71,0;,
  3;6,14,13;,
  4;4,15,23,24;,
  3;4,72,15;,
  3;2,73,8;,
  4;18,19,17,2;,
  3;16,17,3;,
  3;8,72,4;,
  3;2,17,16;,
  3;15,72,5;,
  3;12,70,1;,
  3;6,13,11;,
  3;74,75,74;,
  3;0,70,12;,
  4;26,27,19,18;,
  4;20,19,27,28;,
  4;28,29,21,20;,
  4;69,21,29,30;,
  4;76,31,23,22;,
  4;24,23,31,32;,
  4;32,33,25,24;,
  4;18,25,77,26;,
  4;0,12,27,26;,
  4;28,27,12,1;,
  4;1,10,29,28;,
  4;30,29,10,75;,
  4;14,31,76,7;,
  4;32,31,14,6;,
  4;6,11,33,32;,
  4;26,77,11,0;,
  4;51,53,54,37;,
  3;39,50,43;,
  4;56,57,49,78;,
  3;47,48,41;,
  4;43,55,79,39;,
  4;58,59,42,38;,
  3;50,37,43;,
  4;54,55,43,37;,
  3;35,80,44;,
  4;42,59,52,36;,
  3;45,81,34;,
  3;40,48,47;,
  4;38,49,57,58;,
  3;38,82,49;,
  3;36,83,42;,
  4;52,53,51,36;,
  3;50,51,37;,
  3;42,82,38;,
  3;36,51,50;,
  3;49,82,39;,
  3;46,80,35;,
  3;40,47,45;,
  3;84,85,44;,
  3;34,80,46;,
  4;60,61,53,52;,
  4;54,53,61,62;,
  4;62,63,55,54;,
  4;79,55,63,64;,
  4;86,65,57,56;,
  4;58,57,65,66;,
  4;66,67,59,58;,
  4;52,59,87,60;,
  4;34,46,61,60;,
  4;62,61,46,35;,
  4;35,44,63,62;,
  4;64,63,44,85;,
  4;48,65,86,41;,
  4;66,65,48,40;,
  4;40,45,67,66;,
  4;60,67,45,34;;
 }
 MeshTextureCoords {
  68;
  0.648715;-0.085421;,
  0.687090;-0.087169;,
  0.686571;-0.126751;,
  0.648338;-0.114170;,
  0.640654;-0.103278;,
  0.597906;-0.080674;,
  0.648233;-0.122167;,
  0.686705;-0.116550;,
  0.687240;-0.075724;,
  0.627556;-0.077962;,
  0.830798;-0.083728;,
  0.731429;-0.076303;,
  0.776034;-0.101548;,
  0.686490;-0.132911;,
  0.682310;-0.044779;,
  0.687784;-0.034293;,
  0.649137;-0.053238;,
  0.628259;-0.068314;,
  0.769543;-0.111347;,
  0.799889;-0.107548;,
  0.687464;-0.058629;,
  0.648848;-0.075282;,
  0.731941;-0.037206;,
  0.731743;-0.052346;,
  0.753354;-0.060620;,
  0.731286;-0.087200;,
  0.708912;-0.055586;,
  0.708497;-0.087238;,
  0.707975;-0.127032;,
  0.707854;-0.136267;,
  0.734330;-0.118108;,
  0.708644;-0.076005;,
  0.708959;-0.051990;,
  0.709276;-0.027879;,
  0.752221;0.031929;,
  0.760886;0.059063;,
  0.753717;0.059063;,
  0.741158;0.031929;,
  0.696918;0.026397;,
  0.723811;-0.004021;,
  0.725307;0.031929;,
  0.682692;0.059063;,
  0.681197;0.059063;,
  0.702227;0.016907;,
  0.723811;0.160586;,
  0.681197;0.090295;,
  0.691391;0.122051;,
  0.725682;0.059063;,
  0.702810;0.055292;,
  0.722070;0.059063;,
  0.722782;0.031929;,
  0.707531;0.017315;,
  0.742610;0.117555;,
  0.724698;0.138964;,
  0.751222;0.059063;,
  0.751850;0.031929;,
  0.722156;0.090295;,
  0.750971;0.090295;,
  0.695718;0.105644;,
  0.757064;0.090295;,
  0.751100;0.074192;,
  0.759412;0.074192;,
  0.753717;0.074192;,
  0.725794;0.074192;,
  0.689186;0.092733;,
  0.681197;0.074192;,
  0.693248;0.074192;,
  0.721825;0.074192;;
 }
}
