Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 1500.0000
	lookat 0.0000 0.0000 0.0000
	head 0.0000
	pich -1.5508
	bank 0.0000
	ortho 1
	zoom2 5.0000
	zoom_pers 5.0000
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\game317\Documents\Visual Studio 2015\C++3Dアクション個人\c++3dGame_04\data\TEXTURE\obj_tex\Celing00.jpg")
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-150.0000 0.0000 -150.0000
		150.0000 0.0000 -150.0000
		-150.0000 0.0000 150.0000
		150.0000 0.0000 150.0000
	}
	face 1 {
		4 V(0 2 3 1) M(0) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
	}
}
Eof
