Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -91.4472 -194.7534 3840.0000
	lookat 0.0000 0.0000 0.0000
	head 0.0000
	pich 0.0000
	bank 0.0000
	ortho 0
	zoom2 1.9531
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 2 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\game317\Documents\Visual Studio 2015\C++3Dアクション個人\c++3dGame_04\data\TEXTURE\obj_tex\WallPattern00.jpg")
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\game317\Downloads\wall.jpg")
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-152.5000 402.5000 0.0000
		152.5000 402.5000 0.0000
		-152.5000 78.5000 0.0000
		152.5000 78.5000 0.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "obj2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-152.5000 78.5000 0.0000
		152.5000 78.5000 0.0000
		-152.5000 -2.5000 0.0000
		152.5000 -2.5000 0.0000
	}
	face 1 {
		4 V(0 1 3 2) M(1) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
