#==============================================================================
#
# プレイヤー用スクリプトファイル[player.txt]
# Author : Yoshiki Hosoya
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#-----------------------------------------------------------------------------
NUM_MODEL = 16

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Armor/00_waist.x			# [0]腰
MODEL_FILENAME = data/MODEL/Armor/01_body.x				# [1]体
MODEL_FILENAME = data/MODEL/Armor/02_head.x				# [2]頭
MODEL_FILENAME = data/MODEL/Armor/03_R_Shoulder.x		# [3]右腕
MODEL_FILENAME = data/MODEL/Armor/04_R_Arm.x			# [4]右肘から先
MODEL_FILENAME = data/MODEL/Armor/05_R_Hand.x			# [5]右手
MODEL_FILENAME = data/MODEL/Armor/06_L_Shoulder.x		# [6]左腕
MODEL_FILENAME = data/MODEL/Armor/07_L_Arm.x			# [7]左肘から先
MODEL_FILENAME = data/MODEL/Armor/08_L_Hand.x			# [8]左手
MODEL_FILENAME = data/MODEL/Armor/09_R_Knee.x			# [9]右腿
MODEL_FILENAME = data/MODEL/Armor/10_R_Leg.x			# [10]右脚
MODEL_FILENAME = data/MODEL/Armor/11_R_Foot.x			# [11]右足
MODEL_FILENAME = data/MODEL/Armor/12_L_Knee.x			# [12]左腿
MODEL_FILENAME = data/MODEL/Armor/13_L_Leg.x			# [13]左脚
MODEL_FILENAME = data/MODEL/Armor/14_L_Foot.x			# [14]左足
MODEL_FILENAME = data/MODEL/Armor/15_Weapon.x			# [15]武器

#------------------------------------------------------------------------------
# 武器のモデル番号
#------------------------------------------------------------------------------
WEAPON_ID = 15


#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.0 45.7 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.0 -0.8 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = 0.0 39.3 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 1
		POS = -10.9 33.0 1.9
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 3
		POS = -2.5 -16.2 3.8
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 4
		POS = -3.5 -8.6 -5.2
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 1
		POS = 11.4 32.8 1.7
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 6
		POS = 2.5 -16.0 3.8
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 7
		POS = 3.5 -8.0 -4.3
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 0
		POS = -6.0 0.8 2.4
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 10
		PARENT = 9
		POS = 1.0 -14.7 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 11
		PARENT = 10
		POS = -0.6 -26.4 4.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 12
		PARENT = 0
		POS = 6.0 -0.6 2.7
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 13
		PARENT = 12
		POS = 0.0 -14.3 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 14
		PARENT = 13
		POS = 0.6 -26.5 4.1
		ROT = 0.0 0.0 -0.1
	END_PARTSSET

	PARTSSET
		ORBIT = 1
		ORBIT_OFFSET = 0.0 50.0 0.0
		INDEX = 15
		PARENT = 8
		POS = -0.4 -5.7 -7.8
		ROT = 0.0 -0.0 0.0
	END_PARTSSET

	END_CHARACTERSET

END_SCRIPT
