//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 4		//キー数
	ATTACK = 1		//攻撃するかどうか

	ATTACKSET
		ATTACK_VALUE = 10		//攻撃力
		BLUEATTACK_VALUE = 0		//青攻撃力
		COLLISION_LENGTH = 64.9		//判定の長さ
		COLLISION_RADIUS = 5.0		//判定の半径
		COLLISION_START = 1		//判定開始のキー
		COLLISION_END = 2		//判定終了のキー
		MOVE_KEY = 1		//移動するキー
		MOVE_FRONT_VALUE = 25.0		//前方の移動量
		MOVE_UP_VALUE = 0.0		//上下の移動量
		KNOCKBACK_FRONT_VALUE = 5.0		//ノックバックの移動量　前後
		KNOCKBACK_UP_VALUE = 0.0		//ノックバックの移動量上下
		ORBIT_COL = 0.0 0.1 1.0 1.0		//軌跡の色
	END_ATTACKSET

	KEYSET		//---< KEY : 0 / 4 >---
		FRAME = 45		//フレーム数
		HEIGHT = 45.00		//原点の高さ

		KEY [0] = 0.000 0.340 0.000
		KEY [1] = -0.050 -0.630 0.010
		KEY [2] = -0.110 0.270 0.000
		KEY [3] = 0.680 -0.720 -0.460
		KEY [4] = 0.640 -0.670 -0.070
		KEY [5] = 0.710 0.340 0.000
		KEY [6] = 2.450 -0.440 0.530
		KEY [7] = 0.890 -0.170 -0.330
		KEY [8] = -0.630 0.140 0.190
		KEY [9] = 0.320 0.280 -0.410
		KEY [10] = -0.500 -0.300 0.400
		KEY [11] = 0.200 0.010 0.040
		KEY [12] = 0.540 -0.330 0.000
		KEY [13] = -0.540 -0.180 0.300
		KEY [14] = 0.000 0.640 0.000
		KEY [15] = -1.090 -0.260 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 4 >---
		FRAME = 5		//フレーム数
		HEIGHT = 45.00		//原点の高さ

		KEY [0] = 0.000 0.340 0.000
		KEY [1] = -0.170 -0.090 0.010
		KEY [2] = -0.050 -0.060 0.000
		KEY [3] = -0.130 -0.720 -0.460
		KEY [4] = -0.430 -0.520 -0.070
		KEY [5] = 0.710 0.340 0.000
		KEY [6] = 1.330 -0.300 -0.620
		KEY [7] = 0.100 -0.380 -0.210
		KEY [8] = -0.540 -0.090 0.360
		KEY [9] = 0.320 0.190 -0.410
		KEY [10] = -0.500 -0.300 0.400
		KEY [11] = 0.200 0.010 0.040
		KEY [12] = 0.540 -0.330 0.000
		KEY [13] = -0.540 -0.180 0.300
		KEY [14] = 0.000 0.640 0.000
		KEY [15] = -0.770 -0.020 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 4 >---
		FRAME = 5		//フレーム数
		HEIGHT = 45.00		//原点の高さ

		KEY [0] = 0.000 0.340 0.000
		KEY [1] = -0.380 0.160 0.010
		KEY [2] = -0.050 -0.060 0.000
		KEY [3] = -0.490 -0.720 -0.460
		KEY [4] = -0.260 -0.520 -0.070
		KEY [5] = 0.530 0.340 0.000
		KEY [6] = 0.980 -0.020 -0.620
		KEY [7] = 0.100 -0.460 -0.210
		KEY [8] = -1.020 -0.090 0.360
		KEY [9] = 0.320 0.190 -0.410
		KEY [10] = -0.500 -0.300 0.400
		KEY [11] = 0.200 0.010 0.040
		KEY [12] = 0.540 -0.330 0.000
		KEY [13] = -0.540 -0.180 0.300
		KEY [14] = 0.000 0.640 0.000
		KEY [15] = -1.820 -0.020 0.000
	END_KEYSET

	KEYSET		//---< KEY : 3 / 4 >---
		FRAME = 20		//フレーム数
		HEIGHT = 45.00		//原点の高さ

		KEY [0] = 0.000 0.340 0.000
		KEY [1] = -0.380 0.160 0.010
		KEY [2] = -0.050 -0.060 0.000
		KEY [3] = -0.490 -0.720 -0.460
		KEY [4] = -0.260 -0.520 -0.070
		KEY [5] = 0.530 0.340 0.000
		KEY [6] = 0.980 -0.020 -0.620
		KEY [7] = 0.100 -0.460 -0.210
		KEY [8] = -1.020 -0.090 0.360
		KEY [9] = 0.320 0.190 -0.410
		KEY [10] = -0.500 -0.300 0.400
		KEY [11] = 0.200 0.010 0.040
		KEY [12] = 0.540 -0.330 0.000
		KEY [13] = -0.540 -0.180 0.300
		KEY [14] = 0.000 0.640 0.000
		KEY [15] = -1.820 -0.020 0.000
	END_KEYSET

END_SCRIPT
