//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 5		//キー数
	ATTACK = 1		//攻撃するかどうか

	ATTACKSET
		ATTACK_VALUE = 1		//攻撃力
		BLUEATTACK_VALUE = 1		//青攻撃力
		COLLISION_LENGTH = 67.0		//判定の長さ
		COLLISION_RADIUS = 5.0		//判定の半径
		ORBIT_COL = 1.0 0.4 0.0 1.0		//軌跡の色
	END_ATTACKSET

	KEYSET		//---< KEY : 0 / 5 >---
		FRAME = 20		//フレーム数
		HEIGHT = 45.00		//原点の高さ

		KEY [0] = 0.000 0.880 0.000
		KEY [1] = -0.050 0.540 0.010
		KEY [2] = 0.000 -1.380 0.000
		KEY [3] = -0.460 -0.370 -0.840
		KEY [4] = 0.690 -0.800 -0.370
		KEY [5] = 0.130 0.150 0.000
		KEY [6] = 1.570 0.460 0.500
		KEY [7] = -0.140 0.320 -0.970
		KEY [8] = -0.310 0.330 -0.140
		KEY [9] = 0.330 0.730 -0.590
		KEY [10] = -0.400 -0.570 0.400
		KEY [11] = 0.350 0.010 0.040
		KEY [12] = 0.740 -0.640 0.000
		KEY [13] = -0.380 -0.180 0.300
		KEY [14] = 0.000 0.640 0.000
		KEY [15] = -1.090 0.710 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 5 >---
		FRAME = 4		//フレーム数
		HEIGHT = 45.00		//原点の高さ

		KEY [0] = 0.000 0.700 0.000
		KEY [1] = -0.050 0.540 0.010
		KEY [2] = 0.000 -1.090 0.000
		KEY [3] = -0.460 -0.600 -0.840
		KEY [4] = 0.690 -0.800 -0.370
		KEY [5] = 0.130 0.150 0.000
		KEY [6] = 1.390 0.130 0.400
		KEY [7] = -0.070 0.040 -0.330
		KEY [8] = -0.630 0.860 -0.140
		KEY [9] = 0.330 0.080 -0.590
		KEY [10] = -0.430 -0.570 0.400
		KEY [11] = 0.090 0.010 0.040
		KEY [12] = 0.520 -0.650 0.050
		KEY [13] = -0.380 -0.360 0.300
		KEY [14] = 0.000 0.640 0.000
		KEY [15] = -0.930 0.220 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 5 >---
		FRAME = 5		//フレーム数
		HEIGHT = 45.00		//原点の高さ

		KEY [0] = 0.000 0.730 0.000
		KEY [1] = -0.050 -0.080 0.010
		KEY [2] = 0.000 -0.730 0.000
		KEY [3] = 0.040 -0.340 -0.530
		KEY [4] = 1.020 -1.210 -0.770
		KEY [5] = 0.130 0.150 0.000
		KEY [6] = 0.950 -0.380 0.650
		KEY [7] = 0.330 -0.270 -0.330
		KEY [8] = -1.440 1.630 0.090
		KEY [9] = 0.740 -0.460 -0.560
		KEY [10] = -0.550 -0.520 0.430
		KEY [11] = -0.020 0.010 0.040
		KEY [12] = 1.110 -2.000 0.050
		KEY [13] = -1.030 -0.240 0.210
		KEY [14] = 0.000 0.550 0.000
		KEY [15] = -1.350 0.050 -0.100
	END_KEYSET

	KEYSET		//---< KEY : 3 / 5 >---
		FRAME = 5		//フレーム数
		HEIGHT = 45.00		//原点の高さ

		KEY [0] = 0.000 0.030 0.000
		KEY [1] = -0.050 -0.100 0.010
		KEY [2] = 0.000 -0.100 0.000
		KEY [3] = 0.830 -0.350 -0.280
		KEY [4] = 0.690 -1.540 -0.370
		KEY [5] = 0.130 0.150 0.000
		KEY [6] = 1.650 -0.380 0.650
		KEY [7] = -0.070 0.220 -0.380
		KEY [8] = -2.080 1.220 0.180
		KEY [9] = 0.640 -0.460 -0.560
		KEY [10] = -0.690 0.110 0.430
		KEY [11] = 0.090 0.010 0.040
		KEY [12] = 0.650 -1.470 0.050
		KEY [13] = -0.250 -0.440 0.210
		KEY [14] = 0.000 0.550 0.000
		KEY [15] = -1.370 -0.180 -0.100
	END_KEYSET

	KEYSET		//---< KEY : 4 / 5 >---
		FRAME = 15		//フレーム数
		HEIGHT = 45.00		//原点の高さ

		KEY [0] = 0.000 0.030 0.000
		KEY [1] = -0.050 -0.100 0.010
		KEY [2] = 0.000 -0.100 0.000
		KEY [3] = 0.830 -0.350 -0.280
		KEY [4] = 0.690 -1.540 -0.370
		KEY [5] = 0.130 0.150 0.000
		KEY [6] = 1.650 -0.380 0.650
		KEY [7] = -0.070 0.220 -0.380
		KEY [8] = -2.080 1.220 0.180
		KEY [9] = 0.640 -0.460 -0.560
		KEY [10] = -0.690 0.110 0.430
		KEY [11] = 0.090 0.010 0.040
		KEY [12] = 0.650 -1.470 0.050
		KEY [13] = -0.250 -0.440 0.210
		KEY [14] = 0.000 0.550 0.000
		KEY [15] = -1.370 -0.180 -0.100
	END_KEYSET

END_SCRIPT
