//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 2		//キー数
	ATTACK = 0		//攻撃するかどうか

	KEYSET		//---< KEY : 0 / 2 >---
		FRAME = 5		//フレーム数
		HEIGHT = 45.00		//原点の高さ

		KEY [0] = 0.320 0.520 -0.010
		KEY [1] = 0.020 0.090 0.010
		KEY [2] = 0.000 -0.110 0.000
		KEY [3] = 0.540 -0.250 -1.720
		KEY [4] = 0.570 -0.150 -0.070
		KEY [5] = 0.170 0.150 0.000
		KEY [6] = 1.760 0.010 1.500
		KEY [7] = 0.280 -0.030 -0.470
		KEY [8] = -0.040 0.140 0.190
		KEY [9] = 0.320 0.100 -0.250
		KEY [10] = -0.500 -0.320 0.400
		KEY [11] = 0.200 0.010 0.040
		KEY [12] = 0.540 -0.330 0.000
		KEY [13] = -0.540 -0.180 0.300
		KEY [14] = 0.000 0.640 0.000
		KEY [15] = -1.090 -0.260 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 2 >---
		FRAME = 15		//フレーム数
		HEIGHT = 45.00		//原点の高さ

		KEY [0] = 0.320 0.210 -0.010
		KEY [1] = -0.170 -0.420 0.010
		KEY [2] = 0.000 -0.110 0.000
		KEY [3] = -0.090 -0.250 -0.960
		KEY [4] = 0.570 -0.270 -0.070
		KEY [5] = 0.170 0.150 0.000
		KEY [6] = 0.920 0.140 0.710
		KEY [7] = 0.280 -0.030 -0.470
		KEY [8] = -0.040 0.140 0.190
		KEY [9] = 0.320 0.100 -0.250
		KEY [10] = -0.500 -0.320 0.400
		KEY [11] = 0.200 0.010 0.040
		KEY [12] = 0.540 -0.330 0.000
		KEY [13] = -0.540 -0.180 0.300
		KEY [14] = 0.000 0.640 0.000
		KEY [15] = -1.090 -0.260 0.000
	END_KEYSET

END_SCRIPT
