//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 3		//キー数
	ATTACK = 0		//攻撃するかどうか

	KEYSET		//---< KEY : 0 / 3 >---
		FRAME = 50		//フレーム数
		HEIGHT = 26.00		//原点の高さ

		KEY [0] = 0.000 -0.200 -0.490
		KEY [1] = -0.580 -0.270 0.630
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 1.930 0.000 -0.030
		KEY [4] = 0.850 -1.140 0.000
		KEY [5] = 0.360 0.710 0.410
		KEY [6] = 0.260 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.900 0.000 0.000
		KEY [10] = -1.840 0.460 0.000
		KEY [11] = 0.000 -0.060 0.000
		KEY [12] = -0.260 -0.120 0.320
		KEY [13] = -0.910 -0.260 0.000
		KEY [14] = -0.900 0.000 0.000
		KEY [15] = -1.640 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 3 >---
		FRAME = 50		//フレーム数
		HEIGHT = 26.00		//原点の高さ

		KEY [0] = 0.000 -0.200 -0.490
		KEY [1] = -0.580 -0.530 0.510
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 1.930 0.000 -0.030
		KEY [4] = 0.850 -1.140 0.000
		KEY [5] = 0.360 0.710 0.410
		KEY [6] = 0.260 0.000 0.000
		KEY [7] = 0.180 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.900 0.000 0.000
		KEY [10] = -1.840 0.460 0.000
		KEY [11] = 0.000 -0.060 0.000
		KEY [12] = -0.260 -0.120 0.320
		KEY [13] = -0.910 -0.260 0.000
		KEY [14] = -0.900 0.000 0.000
		KEY [15] = -1.640 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 3 >---
		FRAME = 50		//フレーム数
		HEIGHT = 26.00		//原点の高さ

		KEY [0] = 0.000 -0.200 -0.490
		KEY [1] = -0.980 -0.460 0.670
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 1.930 0.000 -0.030
		KEY [4] = 0.850 -1.140 0.000
		KEY [5] = 0.340 0.710 0.410
		KEY [6] = 0.260 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.530 0.000 0.000
		KEY [9] = 1.900 0.000 0.000
		KEY [10] = -1.840 0.460 0.000
		KEY [11] = 0.000 -0.060 0.000
		KEY [12] = -0.260 -0.120 0.320
		KEY [13] = -0.910 -0.260 0.000
		KEY [14] = -0.900 0.000 0.000
		KEY [15] = -1.640 0.000 0.000
	END_KEYSET

END_SCRIPT
