//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 2		//キー数
	ATTACK = 0		//攻撃するかどうか

	KEYSET		//---< KEY : 0 / 2 >---
		FRAME = 25		//フレーム数
		HEIGHT = 45.00		//原点の高さ

		KEY [0] = 0.000 0.310 0.000
		KEY [1] = 0.000 -0.220 0.000
		KEY [2] = 0.000 -0.230 0.000
		KEY [3] = 0.810 0.000 0.000
		KEY [4] = 0.380 -1.200 -0.140
		KEY [5] = 0.000 0.120 -0.020
		KEY [6] = -0.670 0.000 0.000
		KEY [7] = 0.420 -0.200 -0.250
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = -0.410 -0.360 0.000
		KEY [10] = -0.740 0.060 0.000
		KEY [11] = 0.000 -0.040 0.000
		KEY [12] = 1.240 -0.200 0.000
		KEY [13] = -0.540 0.170 0.000
		KEY [14] = 0.000 -0.150 0.000
		KEY [15] = -0.770 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 2 >---
		FRAME = 25		//フレーム数
		HEIGHT = 45.00		//原点の高さ

		KEY [0] = 0.000 -0.490 0.000
		KEY [1] = 0.000 0.400 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = -0.340 -0.090 -0.240
		KEY [4] = 0.380 -0.480 -0.140
		KEY [5] = 0.000 0.120 -0.020
		KEY [6] = 0.410 -0.070 0.150
		KEY [7] = 0.240 0.700 -0.030
		KEY [8] = 0.000 0.000 0.620
		KEY [9] = 1.190 0.480 0.000
		KEY [10] = -0.760 0.080 0.000
		KEY [11] = 0.000 0.000 0.000
		KEY [12] = -0.460 0.210 0.000
		KEY [13] = -0.750 0.430 0.000
		KEY [14] = 0.000 -0.030 0.000
		KEY [15] = -0.770 0.000 0.000
	END_KEYSET

END_SCRIPT
