//------------------------------------------------------------
//
//ParticleParamater
//読み込み用のテキストにコピーしてください
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT
	PARAMSET

		SPEEDRANDOM = 1					//速度がランダムかどうか
		GRAVITY = 0						//重力をつけるか
		ALPHABLEND = 1					//αブレンドするか
		ANIMATION = 0					//アニメーションするか
		TEXTURE = 1						//テクスチャ
		SHAPE = 3						//パーティクルの出し方
		LIFE = 50						//ライフ
		NUMBER = 50						//個数
		SPEED = 50.0					//速度
		RANGE = 0.5						//範囲
		ALPHADAMPING = 0.92				//アルファ値の減衰値
		GRAVITYPOWER = 0.80				//重力の強さ
		SIZE = 250.00 15.00 0.00		//サイズ
		SIZEDAMPING = 1.00 0.98 0.00		//サイズ減衰量
		COLOR = 0.7 1.0 0.8 1.0			//色
		ROT = 0.00 1.57 0.00			//回転量

	END_PARAMSET
END_SCRIPT
