//------------------------------------------------------------
//
//ParticleParamater
//読み込み用のテキストにコピーしてください
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT
	PARAMSET

		SPEEDRANDOM = 0							//速度がランダムかどうか
		GRAVITY = 0								//重力をつけるか
		ALPHABLEND_ADD = 0							//加算合成するか
		ALPHABLEND_SUB = 1							//減算合成するか
		ZTEST = 0							//Zテストするか
		ZWRITE = 0							//Zライティングするか
		ANIMATION = 0							//アニメーションするか
		COLLISION = 0							//当たり判定があるかどうか
		TEXTURE = 1								//テクスチャ
		SHAPE = 0								//パーティクルの出し方
		LIFE = 162								//ライフ
		NUMBER = 10								//個数
		SPEED = 0.0								//速度
		RANGE = 0.5								//範囲
		ALPHADAMPING = 0.98						//アルファ値の減衰値
		GRAVITYPOWER = 0.80						//重力の強さ
		SIZE = 15.00 15.00 0.00				//サイズ
		SIZEDAMPING = 1.10 1.10 0.00			//サイズ減衰量
		COLOR = 0.2 0.5 0.6 1.0					//色
		ROT = 0.00 0.00 0.00					//回転量

	END_PARAMSET
END_SCRIPT
