xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -0.46037;0.14600;3.63766;,
 -0.46037;0.23160;-4.96234;,
 -5.27847;2.23360;-4.96234;,
 -5.27847;2.23360;3.63766;,
 -39.17278;0.36440;-3.80744;,
 -39.17378;0.30250;2.56686;,
 -39.17249;2.23360;0.93937;,
 -39.17249;2.23360;-2.26404;,
 -2.44617;-7.95930;2.62946;,
 -5.27847;-9.76640;3.63766;,
 -5.27847;-9.76640;-4.96234;,
 -2.44617;-7.95930;-4.96234;,
 -39.17249;-7.95930;-4.96234;,
 -39.17249;-9.76640;-4.96234;,
 -39.17249;-9.76640;3.63766;,
 -39.17249;-7.95930;2.62947;,
 -36.45978;-7.95930;2.01376;,
 -36.45978;0.27670;2.01376;,
 -39.17378;0.30250;2.56686;,
 -39.17249;-7.95930;2.62947;,
 -36.45978;-7.95930;-3.48413;,
 -39.17249;-7.95930;-4.96234;,
 -39.17278;0.36440;-3.80744;,
 -36.56488;0.35540;-3.88523;,
 -7.69787;-7.95930;2.73546;,
 -2.44617;-7.95930;2.62946;,
 -0.46037;0.14600;3.63766;,
 -7.69797;0.15260;2.61016;,
 -7.69787;0.23820;-4.02704;,
 -0.46037;0.23160;-4.96234;,
 -2.44617;-7.95930;-4.96234;,
 -7.69787;-7.95930;-4.14114;,
 -11.89937;-7.95930;-3.48414;,
 -11.89937;0.24210;-3.48414;,
 -7.69797;-3.54250;2.66726;,
 -11.89937;0.15650;2.01376;,
 -11.89937;-3.55960;2.01376;,
 -11.89937;-7.95930;2.01376;,
 -11.95867;-8.66570;2.35506;,
 -9.35187;-8.33210;2.97226;,
 -36.51908;-8.68920;2.35506;,
 -7.78837;0.54880;2.88236;,
 -11.92997;0.76890;2.42256;,
 -32.58458;0.25770;2.01376;,
 -36.45978;-3.72800;2.01376;,
 -32.58458;-3.70140;2.01376;,
 -11.89937;-3.55960;2.01376;,
 -32.58458;-7.95930;2.01376;,
 -32.41957;-7.95930;-3.48414;,
 -36.45978;-3.72800;-3.70864;,
 -32.41957;-3.72800;-3.48414;,
 -11.89937;-3.72800;-3.48414;,
 -32.41957;0.34250;-3.48414;,
 -32.58648;0.35440;2.07826;,
 -36.71548;2.23360;1.13496;,
 -5.27847;2.23360;3.63766;,
 -5.27847;2.23360;-4.96234;,
 -36.60738;2.23360;-2.46824;,
 -39.17249;2.23360;-2.26404;,
 -39.17249;2.23360;0.93937;,
 -36.76048;0.29270;2.63356;,
 -5.27847;2.23360;3.63766;,
 -36.71548;2.23360;1.13496;,
 -36.56488;0.35540;-3.88523;,
 -36.60738;2.23360;-2.46824;,
 -5.27847;2.23360;-4.96234;,
 -36.82329;-9.76640;3.63766;,
 -39.17249;-9.76640;3.63766;,
 -39.17249;-9.76640;-4.96234;,
 -36.56518;-9.76640;-4.96234;,
 -5.27847;-9.76640;-4.96234;,
 -5.27847;-9.76640;3.63766;,
 -36.82329;-9.76640;3.63766;,
 -5.27847;-9.76640;3.63766;,
 -36.79308;-7.95930;2.62947;,
 -36.56518;-9.76640;-4.96234;,
 -36.45978;-7.95930;-3.48413;,
 -5.27847;-9.76640;-4.96234;,
 -36.77669;-7.95930;2.08566;,
 -36.78568;-8.61590;2.38266;;
 
 42;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,11,1,0;,
 4;12,13,14,15;,
 4;12,15,5,4;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;28,31,32,33;,
 4;34,27,35,36;,
 4;34,36,37,24;,
 4;37,38,39,24;,
 3;25,24,39;,
 4;16,40,38,37;,
 4;27,41,42,35;,
 3;26,41,27;,
 4;43,17,44,45;,
 4;43,45,46,35;,
 4;45,44,16,47;,
 4;45,47,37,46;,
 4;48,20,49,50;,
 4;48,50,51,32;,
 4;50,49,23,52;,
 4;50,52,33,51;,
 3;53,17,43;,
 4;53,43,35,42;,
 4;54,55,56,57;,
 4;54,57,58,59;,
 4;60,26,61,62;,
 4;60,62,59,18;,
 4;63,22,58,64;,
 4;63,64,65,29;,
 4;66,67,68,69;,
 4;66,69,70,71;,
 4;72,73,25,74;,
 4;72,74,19,67;,
 4;75,68,21,76;,
 4;75,76,30,77;,
 3;78,19,79;,
 4;78,79,40,16;;
 
 MeshMaterialList {
  3;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  2,
  0,
  0,
  0,
  0,
  0,
  2,
  0,
  0,
  0;;
  Material {
   0.740000;0.740000;0.740000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.065700;0.403690;0.000000;0.460000;;
   20.000000;
   0.260000;0.260000;0.260000;;
   0.052200;0.320740;0.000000;;
  }
  Material {
   0.308000;0.500000;0.037500;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  0.199323;0.979931;0.002330;,
  0.280157;-0.959954;-0.000000;,
  -1.000000;0.000352;-0.000076;,
  -1.000000;0.000000;0.000000;,
  0.390646;0.920530;0.004567;,
  -1.000000;0.000127;-0.000077;,
  0.813356;-0.581766;-0.000637;,
  -1.000000;-0.000048;-0.000040;,
  0.056336;0.239777;-0.969192;,
  0.106272;0.214633;0.970896;,
  -0.091198;0.283832;0.954527;,
  -0.070241;-0.292559;0.953664;,
  -0.070844;0.003447;-0.997481;,
  0.051788;-0.023381;-0.998384;,
  0.000000;0.000000;1.000000;,
  -0.077393;0.003831;0.996993;,
  0.000000;0.000000;-1.000000;,
  -0.102824;0.288664;0.951893;,
  -0.115252;-0.308097;0.944348;,
  -0.141317;0.014640;-0.989856;,
  -0.154322;0.007638;0.987991;,
  -0.094034;0.543539;0.834100;,
  -0.084744;0.567257;0.819169;,
  0.101801;0.417488;0.902962;,
  -0.116474;-0.574024;0.810512;,
  -0.060433;-0.562432;0.824632;,
  0.072404;-0.192022;0.978716;,
  0.037941;-0.010147;-0.999228;,
  0.013863;-0.013237;-0.999816;,
  -0.001421;-0.289972;0.957034;,
  0.025901;-0.011693;-0.999596;,
  -0.002719;-0.555027;0.831828;,
  -0.027010;0.856924;-0.514734;,
  -0.014628;0.958796;0.283719;,
  -0.045102;0.468383;0.882374;,
  0.000000;-1.000000;-0.000000;,
  0.114535;0.175007;-0.977883;,
  0.202740;0.401252;0.893249;,
  0.000000;0.487213;0.873283;,
  0.971594;-0.236649;-0.001183;,
  0.091017;0.337058;0.937074;,
  0.141790;0.306078;0.941388;,
  0.223837;0.173485;-0.959062;,
  0.100716;0.348361;-0.931934;,
  -0.014652;0.320328;0.947193;,
  -0.080268;-0.116488;0.989943;,
  -0.096532;0.153645;-0.983400;,
  -0.083459;0.198638;-0.976513;,
  -0.023076;0.899704;-0.435889;,
  -0.022220;0.902100;0.430955;,
  -0.048476;0.292169;0.955137;,
  -0.049911;0.281926;-0.958137;,
  0.000000;0.487213;0.873283;,
  0.000000;0.487213;0.873283;,
  0.095408;0.339557;-0.935734;,
  0.212143;0.306083;-0.928067;,
  -0.022739;0.368004;-0.929546;;
  42;
  4;4,4,0,0;,
  4;5,5,2,2;,
  4;6,1,1,6;,
  4;6,6,39,39;,
  4;7,3,3,7;,
  4;7,7,5,5;,
  4;9,26,40,41;,
  4;36,42,43,8;,
  4;17,44,45,18;,
  4;19,46,47,19;,
  4;19,19,12,12;,
  4;20,18,11,15;,
  4;20,15,10,17;,
  4;10,21,22,17;,
  3;44,17,22;,
  4;9,23,21,10;,
  4;18,24,25,11;,
  3;45,24,18;,
  4;29,26,14,14;,
  4;29,14,15,11;,
  4;14,14,9,14;,
  4;14,14,10,15;,
  4;28,36,13,30;,
  4;28,30,16,12;,
  4;30,13,8,27;,
  4;30,27,12,16;,
  3;31,26,29;,
  4;31,29,11,25;,
  4;33,0,0,32;,
  4;33,32,48,49;,
  4;34,45,50,50;,
  4;34,33,49,40;,
  4;8,43,48,32;,
  4;8,32,51,46;,
  4;35,35,35,35;,
  4;35,35,1,1;,
  4;38,52,44,38;,
  4;38,38,41,53;,
  4;54,55,42,36;,
  4;54,36,47,56;,
  3;37,41,37;,
  4;37,37,23,9;;
 }
 MeshTextureCoords {
  80;
  1.000000;0.173960;,
  0.000000;0.166830;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.154830;,
  0.000000;0.161960;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.849400;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.849400;,
  1.000000;0.849400;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.849400;,
  0.907730;0.849400;,
  0.907730;0.163070;,
  1.000000;0.161960;,
  1.000000;0.849400;,
  0.092270;0.849400;,
  0.000000;0.849400;,
  0.000000;0.154830;,
  0.092270;0.155940;,
  0.040190;0.849400;,
  0.000000;0.849400;,
  0.000000;0.173960;,
  0.045770;0.173410;,
  0.954230;0.166280;,
  1.000000;0.166830;,
  1.000000;0.849400;,
  0.959810;0.849400;,
  0.927660;0.849400;,
  0.927660;0.165960;,
  0.043230;0.481340;,
  0.072340;0.173090;,
  0.072340;0.482760;,
  0.072340;0.849400;,
  0.072340;0.849400;,
  0.040190;0.849400;,
  0.907730;0.849400;,
  0.045770;0.173410;,
  0.072340;0.173090;,
  0.775920;0.164650;,
  0.907730;0.496790;,
  0.775920;0.496790;,
  0.072340;0.496790;,
  0.775920;0.849400;,
  0.229690;0.849400;,
  0.092270;0.496790;,
  0.229690;0.496790;,
  0.927660;0.496790;,
  0.229690;0.157590;,
  0.775820;0.164650;,
  1.000000;0.072490;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.075680;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.937660;0.162710;,
  0.000000;0.000000;,
  0.927510;0.000000;,
  0.067370;0.155640;,
  0.075680;0.000000;,
  1.000000;0.000000;,
  1.000000;0.930690;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.923080;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.930690;1.000000;,
  0.000000;1.000000;,
  0.935210;0.849400;,
  0.076920;1.000000;,
  0.070990;0.849400;,
  1.000000;1.000000;,
  0.918510;0.849400;,
  0.917000;0.849400;;
 }
}
