#------------------------------------------------------------------------------
# ウェーブの配置情報
#------------------------------------------------------------------------------
SCRIPT
//------------------------------------------------------------
// マップモデルの配置情報
//------------------------------------------------------------
// マップの種類 ( TYPE )
//
//	[ 0 ]	チュートリアル
//	[ 1 ]	ステージ1_1
//	[ 2 ]	ステージ1_2
//	[ 3 ]	ステージ1_3
//	[ 4 ]	ステージ1_BOSS
//	[ 5 ]	ステージ2_1
//	[ 6 ]	ステージ2_2
//	[ 7 ]	ステージ2_3
//	[ 8 ]	ステージ2_BOSS
//
//------------------------------------------------------------

EVENT_BEGIN_MAP = 3			//イベントが発生するマップ番号

EVENTPOS	= 1000

ENEMYSET									# 0
	TYPE			= 0
	POS 			= -600 80 0
	FRAME 			= 60
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= 600 80 0
	FRAME 			= 1
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= -600 80 0
	FRAME 			= 60
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= 600 80 0
	FRAME 			= 1
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= 0 480 0
	FRAME 			= 60
	EVENT			= 1
END_ENEMYSET

PRISONERSET									# 1
	TYPE			= 0
	ITEMTYPE		= -1
	POS 			= 200 500 0
	FRAME 			= 90
END_PRISONERSET

END_SCRIPT
