#------------------------------------------------------------------------------
# ウェーブの配置情報
#------------------------------------------------------------------------------
SCRIPT
//------------------------------------------------------------
// マップモデルの配置情報
//------------------------------------------------------------
// マップの種類 ( TYPE )
//
//	[ 0 ]	チュートリアル
//	[ 1 ]	ステージ1_1
//	[ 2 ]	ステージ1_2
//	[ 3 ]	ステージ1_3
//	[ 4 ]	ステージ1_BOSS
//	[ 5 ]	ステージ2_1
//	[ 6 ]	ステージ2_2
//	[ 7 ]	ステージ2_3
//	[ 8 ]	ステージ2_BOSS
//
//------------------------------------------------------------
//------------------------------------------------------------
// 敵の配置情報
//------------------------------------------------------------
// 敵の種類 ( TYPE )
//
//	[ 0 ]	通常兵士
//	[ 1 ]	盾持ち兵士
//	[ 2 ]	ヘリコプター
//	[ 3 ]	メルティハニー
//	[ 4 ]	ジィ・コッカ
//
//------------------------------------------------------------

EVENT_BEGIN_MAP = 2			//イベントが発生するマップ番号

EVENTPOS	= 5315

ENEMYSET									# 0
	TYPE			= 1
	POS 			= 600 80 0
	FRAME 			= 40
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= 600 80 0
	FRAME 			= 40
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= 600 80 0
	FRAME 			= 40
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= 600 80 0
	FRAME 			= 40
	EVENT			= 0
END_ENEMYSET


ENEMYSET									# 0
	TYPE			= 1
	POS 			= -600 80 0
	FRAME 			= 40
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= -600 80 0
	FRAME 			= 40
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= -600 80 0
	FRAME 			= 40
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= -600 80 0
	FRAME 			= 40
	EVENT			= 0
END_ENEMYSET



ENEMYSET									# 0
	TYPE			= 0
	POS 			= 600 80 0
	FRAME 			= 200
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= 600 80 0
	FRAME 			= 40
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= 600 80 0
	FRAME 			= 40
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= 600 80 0
	FRAME 			= 40
	EVENT			= 0
END_ENEMYSET


ENEMYSET									# 0
	TYPE			= 1
	POS 			= -600 80 0
	FRAME 			= 40
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= -600 80 0
	FRAME 			= 40
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= -600 80 0
	FRAME 			= 40
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= -600 80 0
	FRAME 			= 40
	EVENT			= 0
END_ENEMYSET



ENEMYSET									# 0
	TYPE			= 4
	POS 			= 600 80 0
	FRAME 			= 20
	EVENT			= 1
END_ENEMYSET


END_SCRIPT
