#------------------------------------------------------------------------------
# ウェーブの配置情報
#------------------------------------------------------------------------------
SCRIPT
//------------------------------------------------------------
// マップモデルの配置情報
//------------------------------------------------------------
// マップの種類 ( TYPE )
//
//	[ 0 ]	チュートリアル
//	[ 1 ]	ステージ1_1
//	[ 2 ]	ステージ1_2
//	[ 3 ]	ステージ1_3
//	[ 4 ]	ステージ1_BOSS
//	[ 5 ]	ステージ2_1
//	[ 6 ]	ステージ2_2
//	[ 7 ]	ステージ2_3
//	[ 8 ]	ステージ2_BOSS
//
//------------------------------------------------------------

EVENT_BEGIN_MAP = 5			//イベントが発生するマップ番号

EVENTPOS	= 7000

ENEMYSET									# 0
	TYPE			= 0
	POS 			= -600 80 0
	FRAME 			= 60
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= 600 80 0
	FRAME 			= 1
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= -550 80 0
	FRAME 			= 60
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= 550 80 0
	FRAME 			= 1
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= -500 80 0
	FRAME 			= 60
	EVENT			= 0
END_ENEMYSET


ENEMYSET									# 0
	TYPE			= 0
	POS 			= -450 80 0
	FRAME 			= 60
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= 500 80 0
	FRAME 			= 1
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= -400 80 0
	FRAME 			= 60
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= 450 80 0
	FRAME 			= 1
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= -350 80 0
	FRAME 			= 60
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= -300 80 0
	FRAME 			= 60
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= 400 80 0
	FRAME 			= 1
	EVENT			= 0
END_ENEMYSET

ENEMYSET									# 0
	TYPE			= 0
	POS 			= 350 80 0
	FRAME 			= 1
	EVENT			= 0
END_ENEMYSET


ENEMYSET									# 0
	TYPE			= 3
	POS 			= 600 80 0
	FRAME 			= 80
	EVENT			= 1
END_ENEMYSET


//------------------------------------------------------------
// 捕虜の配置情報
//------------------------------------------------------------
// 捕虜の種類 ( TYPE )
//
//	[ 0 ]	確定武器ドロップする捕虜
//	[ 1 ]	それ以外
//
//------------------------------------------------------------
// 捕虜の種類 ( ITEMTYPE )
//
//	[ -1 ]	NONE
//	[ 0 ]	ヘビーマシンガン
//	[ 1 ]	ショットガン
//	[ 2 ]	レーザーガン
//	[ 3 ]	ロケットランチャー
//	[ 4 ]	フレイムショット
//
//------------------------------------------------------------


PRISONERSET									# 1
	TYPE			= 1
	ITEMTYPE		= -1
	POS 			= 00 500 0
	FRAME 			= 90
END_PRISONERSET


END_SCRIPT
