#=============================
#
# ミニマップの配置
# Author : Fujiwara Masato
#
#=============================
+---- ミニマップUIのタイプ -----+
|・0 マップ						|
|・1 欠片						|
|・2 敵の座標					|
|・3 プレイヤーの座標			|
|・4 枠							|
|・5 ミッション0				|
|・6 ミッション1				|
+-------------------------------+

SCRIPT
    ----------[0]:マップ:----------
    OBJECTSET
        TYPE = 0
        POS = 150.000 525.00 0.000
        ROT = 0.000
        SIZE = 200 200
    END_OBJECTSET
    
    ----------[1]:欠片:----------
    
    
    ----------[2]:敵の座標:----------
     OBJECTSET
    END_OBJECTSET
    
    ----------[3]:プレイヤーの座標:----------
     OBJECTSET
        TYPE = 3
        POS = 150.000 520.000 0.000
        ROT = 0.000
        COL = 1.0 1.0 1.0 1.0
        SIZE = 20 20
    END_OBJECTSET
    
    ----------[4]:枠:----------
     OBJECTSET
        TYPE = 4
        POS = 149.00 512.000 0.000
        ROT = 0.000
        SIZE = 261 332
    END_OBJECTSET
    
    ----------[5]:ミッション0:----------
     OBJECTSET
        TYPE = 5
        POS = 150.000 655.000 0.000
        ROT = 0.000
        SIZE = 200 75
    END_OBJECTSET
    
END_SCRIPT