//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 2		//キー数

	KEYSET		//---< KEY : 0 / 2 >---
		FRAME = 3		//フレーム数

		KEY [0] = -0.160 0.400 0.000
		KEY [1] = 0.000 0.240 0.000
		KEY [2] = 0.000 -0.400 0.000
		KEY [3] = -0.470 0.660 -0.370
		KEY [4] = -0.820 -0.190 0.800
		KEY [5] = -0.040 1.110 -0.090
		KEY [6] = 0.520 -1.290 0.000
		KEY [7] = 0.000 0.280 -0.240
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.360 -0.130 0.130
		KEY [10] = 0.390 0.130 -0.130
		KEY [11] = -0.330 -0.100 0.000
		KEY [12] = -0.310 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 2 >---
		FRAME = 5		//フレーム数

		KEY [0] = -0.160 0.400 0.000
		KEY [1] = 0.000 -0.390 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = -0.280 0.290 0.890
		KEY [4] = -1.180 0.960 0.130
		KEY [5] = 0.000 0.390 0.000
		KEY [6] = 0.000 -1.160 0.060
		KEY [7] = 0.000 -0.720 -0.200
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.360 -0.130 0.130
		KEY [10] = 0.390 0.130 -0.130
		KEY [11] = -0.330 -0.100 0.000
		KEY [12] = -0.310 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
