//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 3		//キー数

	KEYSET		//---< KEY : 0 / 3 >---
		FRAME = 2		//フレーム数
		HEIGHT = 44.00		//原点の高さ

		KEY [0] = -0.160 0.400 0.000
		KEY [1] = 0.000 0.240 0.000
		KEY [2] = 0.000 -0.400 0.000
		KEY [3] = 0.390 0.000 0.590
		KEY [4] = 0.040 0.000 -0.300
		KEY [5] = 1.040 0.790 0.020
		KEY [6] = 1.120 0.000 0.000
		KEY [7] = 0.000 0.280 -0.240
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.360 -0.130 0.130
		KEY [10] = 0.390 0.130 -0.130
		KEY [11] = -0.330 -0.100 0.000
		KEY [12] = -0.310 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 3 >---
		FRAME = 2		//フレーム数
		HEIGHT = 44.00		//原点の高さ

		KEY [0] = -0.160 0.400 0.000
		KEY [1] = 0.000 0.120 0.000
		KEY [2] = 0.000 -0.400 0.000
		KEY [3] = 1.090 -0.290 0.560
		KEY [4] = -0.540 0.000 -0.300
		KEY [5] = 0.470 1.750 0.000
		KEY [6] = 1.120 0.000 0.000
		KEY [7] = 0.000 0.280 -0.240
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.360 -0.130 0.130
		KEY [10] = 0.390 0.130 -0.130
		KEY [11] = -0.330 -0.100 0.000
		KEY [12] = -0.310 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 3 >---
		FRAME = 2		//フレーム数
		HEIGHT = 44.00		//原点の高さ

		KEY [0] = -0.160 0.400 0.000
		KEY [1] = 0.000 0.060 0.000
		KEY [2] = 0.000 -0.400 0.000
		KEY [3] = 2.740 -1.090 0.370
		KEY [4] = -0.970 0.000 -0.300
		KEY [5] = 0.470 1.930 0.000
		KEY [6] = 1.120 0.000 0.000
		KEY [7] = 0.000 0.280 -0.240
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.360 -0.130 0.130
		KEY [10] = 0.390 0.130 -0.130
		KEY [11] = -0.330 -0.100 0.000
		KEY [12] = -0.310 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
