//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 3		//キー数

	KEYSET		//---< KEY : 0 / 3 >---
		FRAME = 20		//フレーム数

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 -0.400 0.000
		KEY [2] = 0.000 0.390 0.000
		KEY [3] = 0.770 -0.220 -0.470
		KEY [4] = 0.000 -0.090 0.800
		KEY [5] = 0.390 1.710 1.530
		KEY [6] = 0.000 -1.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.920 0.000 0.000
		KEY [9] = 0.470 -0.050 0.160
		KEY [10] = -0.140 0.230 -0.110
		KEY [11] = -0.700 0.020 -0.020
		KEY [12] = -0.170 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.270 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 3 >---
		FRAME = 20		//フレーム数

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 -0.090 0.000
		KEY [2] = 0.000 0.080 0.000
		KEY [3] = 0.210 0.340 0.310
		KEY [4] = 0.000 -0.090 0.800
		KEY [5] = 1.010 1.540 1.440
		KEY [6] = 0.000 -1.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.920 0.000 0.000
		KEY [9] = 0.210 0.280 0.000
		KEY [10] = -0.260 -0.090 0.000
		KEY [11] = 0.050 -0.030 0.060
		KEY [12] = -0.220 0.520 0.000
		KEY [13] = -0.230 -0.130 0.000
		KEY [14] = 0.190 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 3 >---
		FRAME = 20		//フレーム数

		KEY [0] = -0.190 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.080 0.000
		KEY [3] = -1.000 0.870 0.410
		KEY [4] = 0.000 -0.090 0.800
		KEY [5] = 1.180 1.640 1.440
		KEY [6] = 0.000 -1.390 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.920 0.000 0.000
		KEY [9] = 0.310 0.090 0.000
		KEY [10] = -0.200 0.230 0.000
		KEY [11] = 0.060 -0.030 0.060
		KEY [12] = 0.000 0.020 0.000
		KEY [13] = -0.140 -0.100 0.000
		KEY [14] = 0.270 0.000 0.000
	END_KEYSET

END_SCRIPT
