//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 3		//キー数

	KEYSET		//---< KEY : 0 / 3 >---
		FRAME = 20		//フレーム数

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 -0.540 0.000
		KEY [2] = 0.000 0.390 0.000
		KEY [3] = 0.770 -0.220 -0.470
		KEY [4] = 0.000 -0.090 0.800
		KEY [5] = 0.390 1.710 1.530
		KEY [6] = 0.000 -1.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.920 0.000 0.000
		KEY [9] = 0.310 0.220 0.090
		KEY [10] = -0.250 0.230 -0.270
		KEY [11] = -0.530 -0.110 -0.010
		KEY [12] = 0.000 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 3 >---
		FRAME = 20		//フレーム数

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 -0.300 0.000
		KEY [2] = 0.000 0.390 0.000
		KEY [3] = -0.420 0.870 0.460
		KEY [4] = 0.000 -0.090 0.800
		KEY [5] = 1.300 1.520 1.750
		KEY [6] = 0.000 -1.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.920 0.000 0.000
		KEY [9] = 0.960 0.230 0.080
		KEY [10] = -0.250 0.230 -0.270
		KEY [11] = -0.920 -0.110 -0.010
		KEY [12] = 0.000 0.000 0.000
		KEY [13] = -0.470 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 3 >---
		FRAME = 20		//フレーム数

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = -1.890 1.100 0.460
		KEY [4] = 0.000 -0.090 0.800
		KEY [5] = 1.300 1.890 1.750
		KEY [6] = 0.000 -1.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.920 0.000 0.000
		KEY [9] = 0.530 0.230 0.080
		KEY [10] = -0.250 0.230 -0.190
		KEY [11] = -0.710 -0.110 -0.010
		KEY [12] = 0.000 0.000 0.000
		KEY [13] = 0.210 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
