//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 3		//キー数

	KEYSET		//---< KEY : 0 / 3 >---
		FRAME = 3		//フレーム数
		HEIGHT = 44.00		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 -0.540 0.000
		KEY [2] = 0.000 0.390 0.000
		KEY [3] = 2.070 -1.460 0.820
		KEY [4] = 1.300 0.320 0.000
		KEY [5] = 0.000 0.000 -0.880
		KEY [6] = 0.440 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.310 0.220 0.090
		KEY [10] = -0.250 0.230 -0.270
		KEY [11] = -0.530 -0.110 -0.010
		KEY [12] = 0.000 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 3 >---
		FRAME = 3		//フレーム数
		HEIGHT = 46.00		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 -0.300 0.000
		KEY [2] = 0.000 0.390 0.000
		KEY [3] = 2.200 0.110 0.580
		KEY [4] = 1.300 0.320 0.000
		KEY [5] = 0.000 0.470 -0.160
		KEY [6] = 0.440 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.640 0.230 0.080
		KEY [10] = -0.250 0.230 -0.270
		KEY [11] = -0.480 -0.110 -0.010
		KEY [12] = 0.000 0.000 0.000
		KEY [13] = -0.470 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 3 >---
		FRAME = 3		//フレーム数
		HEIGHT = 44.00		//原点の高さ

		KEY [0] = -0.120 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 0.750 0.250 0.550
		KEY [4] = 1.300 0.320 0.000
		KEY [5] = 0.610 1.230 -0.200
		KEY [6] = 0.440 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.590 0.230 0.080
		KEY [10] = -0.160 0.230 -0.190
		KEY [11] = -0.260 -0.110 -0.010
		KEY [12] = 0.000 0.000 0.000
		KEY [13] = -0.190 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
