//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 5		//キー数

	KEYSET		//---< KEY : 0 / 5 >---
		FRAME = 3		//フレーム数

		KEY [0] = -0.080 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = -0.200 1.220 0.000
		KEY [4] = -0.200 -1.220 0.000
		KEY [5] = 0.000 1.000 0.000
		KEY [6] = 0.000 -1.000 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.000 0.000
		KEY [9] = 0.210 0.130 0.130
		KEY [10] = 1.500 0.130 -0.130
		KEY [11] = -0.740 0.000 0.000
		KEY [12] = -1.620 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 5 >---
		FRAME = 3		//フレーム数

		KEY [0] = 0.050 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 0.380 0.970 0.000
		KEY [4] = -0.420 -0.190 0.840
		KEY [5] = 0.000 1.240 0.000
		KEY [6] = 0.000 -1.350 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.000 0.000
		KEY [9] = 0.240 0.130 0.130
		KEY [10] = 1.560 0.130 -0.130
		KEY [11] = -1.230 0.000 0.000
		KEY [12] = -1.340 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = -0.140 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 5 >---
		FRAME = 3		//フレーム数

		KEY [0] = 0.050 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 0.920 0.970 0.000
		KEY [4] = -0.900 0.380 0.840
		KEY [5] = 0.000 1.280 0.000
		KEY [6] = 0.000 -1.510 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.000 0.000
		KEY [9] = 0.240 0.130 0.130
		KEY [10] = 1.730 0.130 -0.130
		KEY [11] = -1.370 0.000 0.000
		KEY [12] = -0.800 0.000 0.000
		KEY [13] = -0.290 0.000 0.000
		KEY [14] = -0.180 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 3 / 5 >---
		FRAME = 20		//フレーム数

		KEY [0] = 0.050 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = -0.030 0.970 0.000
		KEY [4] = -0.420 -0.190 0.840
		KEY [5] = 0.000 1.240 0.000
		KEY [6] = 0.000 -1.350 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.000 0.000
		KEY [9] = 0.240 0.130 0.130
		KEY [10] = 1.560 0.130 -0.130
		KEY [11] = -1.230 0.000 0.000
		KEY [12] = -1.340 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = -0.140 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 4 / 5 >---
		FRAME = 20		//フレーム数

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = -0.200 1.220 0.000
		KEY [4] = -0.200 -1.220 0.000
		KEY [5] = 0.000 1.000 0.000
		KEY [6] = 0.000 -1.000 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.000 0.000
		KEY [9] = 0.400 0.130 0.130
		KEY [10] = 1.370 0.130 -0.130
		KEY [11] = -1.030 0.000 0.000
		KEY [12] = -1.420 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.040 0.000 0.000
	END_KEYSET

END_SCRIPT
