//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 1		//キー数

KEYSET		//---< KEY : 1 / 1 >---
		FRAME = 20		//フレーム数

		
		KEY [0] = 0.050 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 0.920 0.970 0.000
		KEY [4] = -0.900 0.380 0.840
		KEY [5] = 0.000 1.280 0.000
		KEY [6] = 0.000 -1.510 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.000 0.000
		KEY [9] = 0.240 0.130 0.130
		KEY [10] = 1.730 0.130 -0.130
		KEY [11] = -1.370 0.000 0.000
		KEY [12] = -0.800 0.000 0.000
		KEY [13] = -0.290 0.000 0.000
		KEY [14] = -0.180 0.000 0.000
	END_KEYSET

END_SCRIPT

