//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 4		//キー数

	KEYSET		//---< KEY : 0 / 4 >---
		FRAME = 10		//フレーム数

		KEY [0] = -0.160 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = -0.200 1.220 0.000
		KEY [4] = -0.200 -1.220 0.000
		KEY [5] = 0.000 1.000 0.000
		KEY [6] = 0.000 -1.000 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.000 0.000
		KEY [9] = 0.000 0.130 0.130
		KEY [10] = 1.500 0.130 -0.130
		KEY [11] = -0.340 0.000 0.000
		KEY [12] = -1.620 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 4 >---
		FRAME = 10		//フレーム数

		KEY [0] = -0.080 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = -0.200 1.220 0.000
		KEY [4] = -0.200 -1.220 0.000
		KEY [5] = 0.000 1.000 0.000
		KEY [6] = 0.000 -1.000 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.000 0.000
		KEY [9] = 0.240 0.130 0.130
		KEY [10] = 1.620 0.130 -0.130
		KEY [11] = -1.070 0.000 0.000
		KEY [12] = -1.280 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 4 >---
		FRAME = 10		//フレーム数

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = -0.200 1.220 0.000
		KEY [4] = -0.200 -1.220 0.000
		KEY [5] = 0.000 1.000 0.000
		KEY [6] = 0.000 -1.000 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.000 0.000
		KEY [9] = 0.240 0.130 0.130
		KEY [10] = 1.730 0.130 -0.130
		KEY [11] = -1.370 0.000 0.000
		KEY [12] = -0.770 0.000 0.000
		KEY [13] = -0.130 0.000 0.000
		KEY [14] = 0.120 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 3 / 4 >---
		FRAME = 10		//フレーム数

		KEY [0] = -0.110 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = -0.200 1.220 0.000
		KEY [4] = -0.200 -1.220 0.000
		KEY [5] = 0.000 1.000 0.000
		KEY [6] = 0.000 -1.000 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.000 0.000
		KEY [9] = 0.790 0.130 0.130
		KEY [10] = 1.620 0.130 -0.130
		KEY [11] = -1.490 0.000 0.000
		KEY [12] = -1.440 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.220 0.000 0.000
	END_KEYSET

END_SCRIPT
