//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 1		//キー数

	KEYSET		//---< KEY : 0 / 1 >---
		FRAME = 20		//フレーム数
		HEIGHT = 47.00		//原点の高さ

		KEY [0] = 0.050 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 1.780 0.000 0.000
		KEY [4] = -1.240 0.000 0.000
		KEY [5] = 0.720 0.000 0.000
		KEY [6] = 1.130 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.240 0.130 0.130
		KEY [10] = 1.050 0.130 -0.130
		KEY [11] = -1.370 0.000 0.000
		KEY [12] = -0.120 0.000 0.000
		KEY [13] = -0.290 0.000 0.000
		KEY [14] = -0.180 0.000 0.000
	END_KEYSET

END_SCRIPT
