//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 2		//キー数

	KEYSET		//---< KEY : 0 / 2 >---
		FRAME = 50		//フレーム数

		KEY [0] = -0.160 0.000 0.000
		KEY [1] = -0.060 0.000 0.000
		KEY [2] = -0.090 0.000 0.000
		KEY [3] = -0.120 1.450 -0.440
		KEY [4] = -0.030 -1.070 0.500
		KEY [5] = 0.000 0.730 0.000
		KEY [6] = 0.000 -0.730 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.000 -0.020
		KEY [9] = 0.360 -0.140 0.250
		KEY [10] = 0.390 0.130 -0.230
		KEY [11] = -0.330 -0.100 0.000
		KEY [12] = -0.310 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 2 >---
		FRAME = 50		//フレーム数

		KEY [0] = -0.270 -0.030 0.000
		KEY [1] = -0.120 -0.030 0.000
		KEY [2] = -0.070 0.000 0.000
		KEY [3] = -0.120 1.370 -0.510
		KEY [4] = -0.030 -1.070 0.500
		KEY [5] = 0.000 0.730 0.000
		KEY [6] = 0.000 -0.730 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.000 0.000
		KEY [9] = 0.360 -0.140 0.250
		KEY [10] = 0.340 0.130 -0.230
		KEY [11] = -0.490 -0.100 0.000
		KEY [12] = -0.290 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
