//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 1		//キー数

	KEYSET		//---< KEY : 0 / 1 >---
		FRAME = 2		//フレーム数
		HEIGHT = 32.00		//原点の高さ

		KEY [0] = -0.430 0.000 0.000
		KEY [1] = 0.200 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 1.140 0.360 0.000
		KEY [4] = 1.170 -0.310 0.000
		KEY [5] = 0.390 0.000 0.000
		KEY [6] = 0.440 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.150 -0.130 0.140
		KEY [10] = 1.890 0.200 -0.130
		KEY [11] = -1.800 0.000 0.000
		KEY [12] = -1.140 0.000 0.000
		KEY [13] = -0.190 0.000 0.000
		KEY [14] = -0.300 0.000 0.000
	END_KEYSET

END_SCRIPT
