//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 3		//キー数

	KEYSET		//---< KEY : 0 / 3 >---
		FRAME = 5		//フレーム数

		KEY [0] = -0.300 0.000 0.000
		KEY [1] = 0.130 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = -0.200 1.220 0.000
		KEY [4] = -0.200 -1.220 0.000
		KEY [5] = 0.000 1.000 0.000
		KEY [6] = 0.000 -1.000 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.000 0.000
		KEY [9] = 0.800 0.010 0.190
		KEY [10] = 0.800 0.490 -0.050
		KEY [11] = -0.800 0.000 0.000
		KEY [12] = -0.800 0.170 0.000
		KEY [13] = 0.370 0.000 0.000
		KEY [14] = 0.310 0.210 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 3 >---
		FRAME = 5		//フレーム数

		KEY [0] = -0.500 0.000 0.000
		KEY [1] = -0.160 0.000 0.000
		KEY [2] = 0.720 0.000 0.000
		KEY [3] = -0.200 1.220 0.600
		KEY [4] = -0.200 -1.220 -0.600
		KEY [5] = 0.000 1.000 -0.020
		KEY [6] = 0.300 -0.580 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.000 0.000
		KEY [9] = 1.730 0.000 0.170
		KEY [10] = 1.480 0.410 0.000
		KEY [11] = -1.870 0.000 0.000
		KEY [12] = -1.740 0.110 0.000
		KEY [13] = 0.600 0.000 0.000
		KEY [14] = 0.770 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 3 >---
		FRAME = 5		//フレーム数

		KEY [0] = -0.500 0.000 0.000
		KEY [1] = -0.160 0.000 0.000
		KEY [2] = 0.720 0.000 0.000
		KEY [3] = -0.200 1.220 0.600
		KEY [4] = -0.200 -1.220 -0.600
		KEY [5] = 0.000 1.000 -0.020
		KEY [6] = 0.300 -0.580 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.000 0.000
		KEY [9] = 1.730 0.000 0.170
		KEY [10] = 1.480 0.410 0.000
		KEY [11] = -1.870 0.000 0.000
		KEY [12] = -1.740 0.110 0.000
		KEY [13] = 0.600 0.000 0.000
		KEY [14] = 0.770 0.000 0.000
	END_KEYSET

END_SCRIPT
