//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 3		//キー数

	KEYSET		//---< KEY : 0 / 3 >---
		FRAME = 2		//フレーム数

		KEY [0] = -0.300 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.200 0.000 0.000
		KEY [3] = -0.200 1.220 0.460
		KEY [4] = -0.200 -1.220 -0.390
		KEY [5] = 0.000 1.000 -0.020
		KEY [6] = 0.300 -0.500 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.000 0.000
		KEY [9] = 1.030 0.010 0.190
		KEY [10] = 1.070 0.490 -0.050
		KEY [11] = -0.800 0.000 0.000
		KEY [12] = -0.800 0.170 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.210 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 3 >---
		FRAME = 50		//フレーム数

		KEY [0] = -0.300 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.200 0.000 0.000
		KEY [3] = -0.200 1.220 0.460
		KEY [4] = -0.200 -1.220 -0.390
		KEY [5] = 0.000 1.000 -0.020
		KEY [6] = 0.300 -0.580 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.000 0.000
		KEY [9] = 1.920 0.000 0.170
		KEY [10] = 1.730 0.410 0.000
		KEY [11] = -1.690 0.000 0.000
		KEY [12] = -1.620 0.110 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 3 >---
		FRAME = 50		//フレーム数

		KEY [0] = -0.300 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.200 0.000 0.000
		KEY [3] = -0.200 1.220 0.460
		KEY [4] = -0.200 -1.220 -0.390
		KEY [5] = 0.000 1.000 -0.020
		KEY [6] = 0.300 -0.580 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.000 0.000
		KEY [9] = 2.630 0.000 0.170
		KEY [10] = 2.650 0.410 0.000
		KEY [11] = -2.400 0.000 0.000
		KEY [12] = -2.420 0.110 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
