//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 2		//キー数

	KEYSET		//---< KEY : 0 / 2 >---
		FRAME = 3		//フレーム数

		KEY [0] = -0.540 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.500 0.000 0.000
		KEY [3] = -0.200 1.220 0.700
		KEY [4] = -0.200 -1.220 -0.700
		KEY [5] = 0.400 0.370 0.000
		KEY [6] = 0.290 -0.830 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.330 0.000
		KEY [9] = 1.750 0.010 0.190
		KEY [10] = 1.750 0.200 -0.050
		KEY [11] = -1.870 0.000 0.000
		KEY [12] = -1.870 0.000 0.000
		KEY [13] = 0.600 0.000 0.000
		KEY [14] = 0.600 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 2 >---
		FRAME = 3		//フレーム数

		KEY [0] = -0.540 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.500 0.000 0.000
		KEY [3] = -0.200 1.220 1.000
		KEY [4] = -0.200 -1.220 -1.000
		KEY [5] = 0.400 0.370 0.000
		KEY [6] = 0.350 -0.790 0.000
		KEY [7] = 1.710 0.000 0.000
		KEY [8] = 1.710 0.330 0.000
		KEY [9] = 1.750 0.010 0.190
		KEY [10] = 1.750 0.200 -0.050
		KEY [11] = -1.870 0.000 0.000
		KEY [12] = -1.870 0.000 0.000
		KEY [13] = 0.600 0.000 0.000
		KEY [14] = 0.600 0.000 0.000
	END_KEYSET

END_SCRIPT
