//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 3		//キー数

	KEYSET		//---< KEY : 0 / 3 >---
		FRAME = 2		//フレーム数
		HEIGHT = 44.00		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 1.140 0.360 0.000
		KEY [4] = 1.170 -0.310 0.000
		KEY [5] = 0.390 0.000 0.000
		KEY [6] = 0.440 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = -0.180 -0.130 0.140
		KEY [10] = 0.490 0.200 -0.130
		KEY [11] = -0.490 0.000 0.000
		KEY [12] = -0.470 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 3 >---
		FRAME = 2		//フレーム数
		HEIGHT = 37.00		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 1.140 0.360 0.000
		KEY [4] = 1.170 -0.310 0.000
		KEY [5] = 0.390 0.000 0.000
		KEY [6] = 0.440 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = -0.320 -0.130 0.140
		KEY [10] = 1.210 0.200 -0.130
		KEY [11] = -0.730 0.000 0.000
		KEY [12] = -1.200 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 3 >---
		FRAME = 2		//フレーム数
		HEIGHT = 31.00		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 1.140 0.360 0.000
		KEY [4] = 1.170 -0.310 0.000
		KEY [5] = 0.390 0.000 0.000
		KEY [6] = 0.440 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = -0.440 -0.130 0.140
		KEY [10] = 1.590 0.200 -0.130
		KEY [11] = -0.790 0.000 0.000
		KEY [12] = -1.430 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = -0.150 0.000 0.000
	END_KEYSET

END_SCRIPT
