//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 2		//キー数

	KEYSET		//---< KEY : 0 / 2 >---
		FRAME = 20		//フレーム数

		KEY [0] = 0.000 0.400 0.000
		KEY [1] = 0.000 0.240 0.000
		KEY [2] = 0.000 -0.400 0.000
		KEY [3] = -0.280 0.530 -0.640
		KEY [4] = -0.610 -0.190 0.800
		KEY [5] = 0.000 1.520 -0.120
		KEY [6] = 0.520 -1.380 0.000
		KEY [7] = 0.000 0.190 -0.470
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.000 0.000 0.050
		KEY [10] = -0.200 0.000 0.000
		KEY [11] = 0.000 0.000 0.000
		KEY [12] = 0.000 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 2 >---
		FRAME = 20		//フレーム数

		KEY [0] = 0.000 0.400 0.000
		KEY [1] = 0.000 -0.390 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = -0.280 0.290 0.890
		KEY [4] = -1.180 0.960 0.130
		KEY [5] = 0.000 0.390 0.000
		KEY [6] = 0.000 -1.160 0.060
		KEY [7] = 0.000 -0.200 -0.200
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.000 0.000 0.050
		KEY [10] = -0.200 0.000 0.000
		KEY [11] = 0.000 0.000 0.000
		KEY [12] = 0.000 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
