xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 1.13257;-5.01558;1.29821;,
 1.13257;-5.01558;-1.74548;,
 1.13257;-0.00129;-1.74548;,
 1.13257;-0.00129;1.29821;,
 -1.64023;-0.00129;-1.74547;,
 -1.64023;-0.00129;1.29821;,
 -1.64023;-5.01558;-1.74547;,
 -1.64023;-5.01558;1.29821;,
 1.13257;-5.01558;-1.74548;,
 1.13257;-5.01558;1.29821;,
 -1.64023;-5.01558;-1.74547;,
 -1.64023;-0.00129;-1.74547;,
 -1.64023;-5.01558;1.29821;,
 -1.64023;-0.00129;1.29821;,
 1.76570;-4.39628;-0.80987;,
 1.76570;-0.09735;-0.80987;,
 1.65453;-4.39628;-0.57145;,
 1.63890;-0.09735;-0.53794;,
 1.54335;-4.39628;-0.33304;,
 1.54335;-0.09735;-0.33304;,
 0.68444;-0.09735;-2.14760;,
 0.79934;-0.09735;-2.39402;,
 -1.16216;-0.09735;-1.84409;,
 -1.03536;-0.09735;-2.11601;,
 -1.25771;-0.09735;-1.63919;,
 -1.25771;-3.56051;-1.63919;,
 -1.14653;-3.56051;-1.87760;,
 -1.03536;-3.56051;-2.11601;,
 1.65453;-4.39628;-0.57145;,
 1.16374;-4.39628;-1.34720;,
 1.28252;-4.39628;-1.60194;,
 1.76570;-4.39628;-0.80987;,
 0.79934;-3.56051;-2.39402;,
 0.79934;-0.09735;-2.39402;,
 1.28252;-4.39628;-1.60194;,
 0.54655;-0.09735;-1.85191;,
 1.04496;-4.39628;-1.09248;,
 0.54655;-3.56051;-1.85191;,
 -1.03536;-0.09735;-2.11601;,
 -1.03536;-3.56051;-2.11601;,
 -0.11801;-3.56051;-2.25501;,
 0.54655;-0.09735;-1.85191;,
 -1.25771;-0.09735;-1.63919;,
 -0.35557;-3.56051;-1.74555;,
 -1.25771;-3.56051;-1.63919;,
 -0.23679;-3.56051;-2.00028;,
 -0.11801;-3.56051;-2.25501;,
 0.67295;-3.56051;-2.12296;,
 0.79934;-3.56051;-2.39402;,
 1.04496;-4.39628;-1.09248;,
 1.54335;-4.39628;-0.33304;,
 0.54655;-3.56051;-1.85191;,
 -0.35557;-3.56051;-1.74555;,
 -1.03536;-2.12166;2.19150;,
 -1.03536;-0.01958;2.19150;,
 -1.14653;-2.12166;1.95309;,
 -1.16216;-0.01958;1.91957;,
 -1.25771;-2.12166;1.71468;,
 -1.25771;-0.01958;1.71468;,
 0.79934;-0.01958;2.46950;,
 1.76570;-0.01958;0.88533;,
 0.68444;-0.01958;2.22309;,
 1.63890;-0.01958;0.61340;,
 1.76570;-2.62897;0.88533;,
 1.65453;-2.62897;0.64693;,
 1.54335;-2.62897;0.40852;,
 1.54335;-0.01958;0.40852;,
 0.67295;-2.12166;2.19845;,
 1.16374;-2.62897;1.42269;,
 1.28252;-2.62897;1.67741;,
 0.79934;-2.12166;2.46950;,
 0.79934;-2.12166;2.46950;,
 0.79934;-0.01958;2.46950;,
 -0.11801;-2.12166;2.33050;,
 0.54655;-0.01958;1.92740;,
 -0.35557;-2.12166;1.82103;,
 0.54655;-2.12166;1.92740;,
 1.76570;-0.01958;0.88533;,
 1.76570;-2.62897;0.88533;,
 1.28252;-2.62897;1.67741;,
 0.54655;-0.01958;1.92740;,
 1.04496;-2.62897;1.16795;,
 1.54335;-0.01958;0.40852;,
 1.54335;-2.62897;0.40852;,
 -1.14653;-2.12166;1.95309;,
 -0.23679;-2.12166;2.07577;,
 -0.11801;-2.12166;2.33050;,
 -1.03536;-2.12166;2.19150;,
 -0.35557;-2.12166;1.82103;,
 -1.25771;-2.12166;1.71468;,
 1.04496;-2.62897;1.16795;,
 0.54655;-2.12166;1.92740;;
 
 78;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;12,0,3,13;,
 3;14,15,16;,
 3;15,17,16;,
 3;16,17,18;,
 3;17,19,18;,
 3;17,15,20;,
 3;15,21,20;,
 3;22,20,23;,
 3;20,21,23;,
 3;24,22,25;,
 3;25,22,26;,
 3;22,23,26;,
 3;23,27,26;,
 4;28,29,30,31;,
 3;32,33,34;,
 3;33,15,34;,
 3;15,14,34;,
 3;19,35,18;,
 3;18,35,36;,
 3;35,37,36;,
 3;38,33,39;,
 3;39,33,40;,
 3;33,32,40;,
 3;19,17,41;,
 3;17,20,41;,
 3;24,41,22;,
 3;41,20,22;,
 3;35,42,37;,
 3;37,42,43;,
 3;42,44,43;,
 4;45,26,27,46;,
 4;29,47,48,30;,
 4;47,45,46,48;,
 4;49,29,28,50;,
 4;51,47,29,49;,
 4;52,45,47,51;,
 4;25,26,45,52;,
 3;53,54,55;,
 3;54,56,55;,
 3;55,56,57;,
 3;56,58,57;,
 3;59,60,61;,
 3;60,62,61;,
 3;59,61,54;,
 3;61,56,54;,
 3;63,64,60;,
 3;64,65,60;,
 3;65,66,60;,
 3;66,62,60;,
 4;67,68,69,70;,
 3;71,72,73;,
 3;72,54,73;,
 3;54,53,73;,
 3;58,74,57;,
 3;57,74,75;,
 3;74,76,75;,
 3;77,72,78;,
 3;78,72,79;,
 3;72,71,79;,
 3;61,62,80;,
 3;62,66,80;,
 3;61,80,56;,
 3;80,58,56;,
 3;76,74,81;,
 3;74,82,81;,
 3;82,83,81;,
 4;84,85,86,87;,
 4;88,85,84,89;,
 4;90,68,67,91;,
 4;65,64,68,90;,
 4;69,68,64,63;,
 4;91,67,85,88;,
 4;86,85,67,70;;
 
 MeshMaterialList {
  6;
  78;
  2,
  2,
  2,
  4,
  2,
  2,
  4,
  4,
  4,
  4,
  5,
  5,
  5,
  5,
  4,
  4,
  4,
  4,
  5,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  5,
  5,
  5,
  5,
  4,
  4,
  4,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  4,
  4,
  4,
  4,
  5,
  5,
  5,
  5,
  4,
  4,
  4,
  4,
  5,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  5,
  5,
  5,
  5,
  4,
  4,
  4,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.024000;0.024000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.152000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.264000;0.264000;0.264000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.592000;0.592000;0.592000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536800;0.536800;0.536800;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.640000;0.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.906299;0.000000;0.422636;,
  0.998448;0.000000;-0.055695;,
  0.906302;0.000000;0.422631;,
  0.998448;0.000000;-0.055691;,
  -0.906302;0.000000;-0.422631;,
  -0.906299;-0.000000;-0.422636;,
  -0.448977;-0.000001;-0.893543;,
  0.853698;0.000000;-0.520768;,
  0.906304;0.000001;0.422628;,
  -0.836037;-0.000002;0.548672;,
  -0.836031;0.000000;0.548683;,
  0.117088;0.000000;0.993122;,
  -0.149819;-0.000001;-0.988714;,
  -0.836037;-0.000003;0.548672;,
  -0.363187;-0.916197;-0.169347;,
  0.906309;0.000001;0.422616;,
  -0.363181;-0.916198;-0.169352;,
  0.000000;-1.000000;-0.000000;,
  -0.906305;-0.000001;-0.422625;,
  -0.906295;0.000000;0.422645;,
  -0.599140;0.000000;0.800645;,
  -0.906294;0.000000;0.422648;,
  -0.599140;0.000000;0.800645;,
  0.906301;0.000000;-0.422633;,
  0.906299;0.000001;-0.422638;,
  0.973091;-0.000001;0.230422;,
  -0.259589;-0.958103;0.121048;,
  -0.906301;0.000000;0.422633;,
  0.117088;0.000003;-0.993122;,
  0.117100;0.000000;-0.993120;,
  -0.906307;0.000000;0.422621;,
  -0.259588;-0.958103;0.121048;,
  0.906301;0.000001;-0.422634;,
  -0.836039;-0.000000;-0.548670;,
  0.117088;0.000005;-0.993122;,
  -0.149813;0.000000;0.988714;,
  -0.000004;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.906301;-0.000001;-0.422632;,
  -0.730621;-0.000000;-0.682784;,
  0.853698;-0.000000;-0.520769;,
  0.853697;-0.000000;-0.520770;,
  -0.836037;0.000000;0.548672;,
  -0.836041;-0.000003;0.548667;,
  -0.149819;-0.000001;-0.988714;,
  -0.149824;0.000000;-0.988713;,
  0.117088;0.000000;0.993122;,
  0.117088;0.000000;0.993122;,
  0.117088;0.000000;0.993122;,
  0.117087;0.000000;0.993122;,
  -0.363175;-0.916199;-0.169358;,
  0.978825;0.000001;-0.204701;,
  -0.149813;0.000000;0.988714;,
  -0.149813;0.000000;0.988714;,
  0.117088;0.000000;-0.993122;,
  0.117082;0.000005;-0.993122;,
  0.853700;-0.000001;0.520766;,
  0.853700;-0.000001;0.520766;,
  0.853701;0.000000;0.520763;,
  -0.836037;0.000000;-0.548673;,
  -0.836038;-0.000001;-0.548671;,
  -0.836040;-0.000001;-0.548669;,
  -0.836041;0.000000;-0.548667;,
  -0.259587;-0.958103;0.121047;;
  78;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;20,20,20,20;,
  4;39,39,39,39;,
  4;40,40,40,40;,
  3;4,6,18;,
  3;6,11,18;,
  3;18,11,3;,
  3;11,5,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;7,41,8;,
  3;8,41,21;,
  3;41,42,21;,
  3;42,9,21;,
  4;20,19,17,20;,
  3;10,43,44;,
  3;43,6,44;,
  3;6,4,44;,
  3;45,12,46;,
  3;46,12,16;,
  3;12,13,16;,
  3;42,47,9;,
  3;9,47,15;,
  3;47,48,15;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;49,50,51;,
  3;51,50,14;,
  3;50,52,14;,
  4;20,20,20,20;,
  4;19,19,17,17;,
  4;19,20,20,17;,
  4;53,19,20,20;,
  4;53,19,19,53;,
  4;20,20,19,53;,
  4;20,20,20,20;,
  3;23,25,33;,
  3;25,30,33;,
  3;33,30,22;,
  3;30,24,22;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;28,35,54;,
  3;35,27,54;,
  3;27,26,54;,
  3;20,20,20;,
  4;34,34,29,29;,
  3;55,56,38;,
  3;56,25,38;,
  3;25,23,38;,
  3;57,31,58;,
  3;58,31,37;,
  3;31,32,37;,
  3;54,59,28;,
  3;28,59,60;,
  3;59,61,60;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;62,63,36;,
  3;63,64,36;,
  3;64,65,36;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;66,34,34,66;,
  4;20,20,34,66;,
  4;29,34,20,20;,
  4;66,34,20,20;,
  4;20,20,34,29;;
 }
 MeshTextureCoords {
  92;
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.500000;1.000000;,
  0.500000;0.937500;,
  0.625000;0.937500;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.687500;0.000000;,
  0.250000;0.250000;,
  0.312500;0.000000;,
  0.250000;0.000000;,
  0.875000;0.250000;,
  0.875000;0.000000;,
  0.812500;0.000000;,
  0.375000;0.375000;,
  0.125000;0.250000;,
  0.187500;0.000000;,
  0.125000;0.000000;,
  0.500000;0.812500;,
  0.625000;0.812500;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.375000;0.937500;,
  0.375000;1.000000;,
  0.375000;0.875000;,
  0.375000;0.812500;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.500000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.500000;,
  0.500000;0.875000;,
  0.500000;0.812500;,
  0.625000;0.812500;,
  0.625000;0.875000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.687500;0.000000;,
  0.250000;0.250000;,
  0.312500;0.000000;,
  0.250000;0.000000;,
  0.875000;0.250000;,
  0.875000;0.000000;,
  0.812500;0.000000;,
  0.375000;0.375000;,
  0.187500;0.000000;,
  0.125000;0.250000;,
  0.125000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.937500;,
  0.625000;0.937500;,
  0.625000;1.000000;,
  0.375000;0.937500;,
  0.375000;1.000000;,
  0.375000;0.812500;,
  0.375000;0.875000;;
 }
}
