xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 99;
 1.20004;-4.33344;-1.66080;,
 1.67570;-4.33344;-0.16983;,
 1.67570;-5.43199;-0.16983;,
 1.67570;-5.43199;-3.04387;,
 -1.92747;0.35298;-0.16983;,
 0.07692;0.35298;-1.56390;,
 0.07692;2.04583;-1.99538;,
 -1.52185;0.35298;-1.66080;,
 -1.52185;-5.43199;-3.04387;,
 -1.52185;-5.43199;-0.16983;,
 -1.52185;-4.33344;-0.16983;,
 -1.04619;-4.33344;-1.66080;,
 0.07692;-6.14666;-4.10844;,
 0.07693;-6.14666;0.58600;,
 -1.52185;-6.14666;-0.16983;,
 -1.52185;-6.14666;-3.04387;,
 -1.04619;-4.33344;-1.66080;,
 0.07692;-4.33344;-2.17992;,
 0.07692;-5.43199;-4.10844;,
 -1.52185;-5.43199;-3.04387;,
 -1.52185;-5.43199;1.32113;,
 0.07693;-5.43199;1.58179;,
 0.07693;-4.33344;1.84058;,
 -1.52185;-4.33344;1.32113;,
 -1.52185;-6.14666;1.32113;,
 0.07693;-6.14666;2.07696;,
 -1.52185;-4.33344;1.32113;,
 -1.52185;-5.43199;1.32113;,
 0.07693;0.35298;2.47097;,
 -1.52185;0.35298;1.32113;,
 1.67570;-5.43199;1.32113;,
 1.67570;-4.33344;1.32113;,
 1.67570;0.35298;1.32113;,
 2.08132;0.35298;-0.16983;,
 1.67570;0.35298;-1.66080;,
 1.67570;-6.14666;-0.16983;,
 1.67570;-6.14666;-3.04387;,
 1.67570;-6.14666;1.32113;,
 1.67570;-6.14666;1.32113;,
 1.67570;-6.14666;-0.16983;,
 1.67570;-6.14666;-3.04387;,
 0.07692;-6.14666;-4.10844;,
 -1.52185;-6.14666;-3.04387;,
 -1.52185;-6.14666;1.32113;,
 0.07693;-6.14666;2.07696;,
 -1.52185;-3.06345;1.32113;,
 -1.52185;-3.06345;-0.16983;,
 -1.12646;-3.06345;-1.66080;,
 -1.12646;-3.06345;-1.66080;,
 0.07692;-3.06345;-2.17992;,
 1.28032;-3.06345;-1.66080;,
 1.67570;-3.06345;-0.16983;,
 1.67570;-3.06345;1.32113;,
 0.07693;-3.06345;1.84058;,
 -1.52185;-3.06345;1.32113;,
 -1.52185;-2.23913;1.32113;,
 -1.52185;-2.23913;-0.16983;,
 -1.12646;-2.23913;-1.66080;,
 -1.12646;-2.23913;-1.66080;,
 0.07692;-2.23913;-2.17992;,
 1.28032;-2.23913;-1.66080;,
 1.67570;-2.23913;-0.16983;,
 1.67570;-2.23913;1.32113;,
 0.07693;-2.23913;1.84058;,
 -1.52185;-2.23913;1.32113;,
 -1.52185;-1.57700;1.32113;,
 -1.52185;-1.57700;-0.16983;,
 -1.12646;-1.57700;-1.66080;,
 -1.12646;-1.57700;-1.66080;,
 0.07692;-1.57700;-2.17992;,
 1.28032;-1.57700;-1.66080;,
 1.67570;-1.57700;-0.16983;,
 1.67570;-1.57700;1.32113;,
 0.07693;-1.57700;1.32113;,
 -1.52185;-1.57700;1.32113;,
 -1.52185;-0.97099;1.32113;,
 -1.52185;-0.97099;-0.16983;,
 -1.52185;-0.97099;-1.66080;,
 -1.52185;-0.97099;-1.66080;,
 0.07692;-0.97099;-1.66080;,
 1.67570;-0.97099;-1.66080;,
 1.67570;-0.97099;-0.16983;,
 1.67570;-0.97099;1.32113;,
 0.07693;-0.97099;2.21498;,
 -1.52185;-0.97099;1.32113;,
 -1.52185;-0.28939;1.32113;,
 -1.92747;-0.28939;-0.16983;,
 -1.52185;0.01502;-1.66080;,
 -1.52185;0.01502;-1.66080;,
 0.07692;0.26614;-2.47197;,
 1.67570;0.01502;-1.66080;,
 2.08132;-0.28939;-0.16983;,
 1.67570;-0.28939;1.32113;,
 0.07693;-0.28939;1.65572;,
 -1.52185;-0.28939;1.32113;,
 0.07692;2.04583;-1.99538;,
 -1.52185;0.35298;-1.66080;,
 0.07693;0.35298;2.47097;,
 -1.52185;0.35298;1.32113;;
 
 72;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,14,13,25;,
 4;26,10,9,27;,
 4;28,5,4,29;,
 4;30,2,1,31;,
 4;32,33,5,28;,
 4;6,5,33,34;,
 4;3,18,17,0;,
 4;35,13,12,36;,
 4;25,13,35,37;,
 4;31,22,21,30;,
 4;38,39,2,30;,
 4;3,2,39,40;,
 4;40,41,18,3;,
 4;19,18,41,42;,
 4;14,9,8,15;,
 4;27,9,14,24;,
 4;43,44,21,20;,
 4;30,21,44,38;,
 4;45,46,10,26;,
 4;11,10,46,47;,
 4;48,49,17,16;,
 4;0,17,49,50;,
 4;50,51,1,0;,
 4;31,1,51,52;,
 4;52,53,22,31;,
 4;23,22,53,54;,
 4;55,56,46,45;,
 4;47,46,56,57;,
 4;58,59,49,48;,
 4;50,49,59,60;,
 4;60,61,51,50;,
 4;52,51,61,62;,
 4;62,63,53,52;,
 4;54,53,63,64;,
 4;65,66,56,55;,
 4;57,56,66,67;,
 4;68,69,59,58;,
 4;60,59,69,70;,
 4;70,71,61,60;,
 4;62,61,71,72;,
 4;72,73,63,62;,
 4;64,63,73,74;,
 4;75,76,66,65;,
 4;67,66,76,77;,
 4;78,79,69,68;,
 4;70,69,79,80;,
 4;80,81,71,70;,
 4;72,71,81,82;,
 4;82,83,73,72;,
 4;74,73,83,84;,
 4;85,86,76,75;,
 4;77,76,86,87;,
 4;88,89,79,78;,
 4;80,79,89,90;,
 4;90,91,81,80;,
 4;82,81,91,92;,
 4;92,93,83,82;,
 4;84,83,93,94;,
 4;29,4,86,85;,
 4;87,86,4,7;,
 4;95,89,88,96;,
 4;90,89,95,34;,
 4;33,91,90,34;,
 4;92,91,33,32;,
 4;97,93,92,32;,
 4;94,93,97,98;;
 
 MeshMaterialList {
  6;
  72;
  4,
  1,
  4,
  1,
  4,
  4,
  1,
  4,
  1,
  4,
  1,
  1,
  4,
  1,
  1,
  4,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  4,
  4,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  5,
  5,
  4,
  4,
  5,
  5,
  5,
  5;;
  Material {
   0.024000;0.024000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.152000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.264000;0.264000;0.264000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.592000;0.592000;0.592000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536800;0.536800;0.536800;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.640000;0.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  89;
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.037132;0.789482;0.612650;,
  -0.037132;0.789482;0.612650;,
  -0.019628;0.945907;0.323842;,
  0.019628;0.945907;0.323843;,
  -0.000000;0.946090;0.323905;,
  -0.000000;0.790026;0.613073;,
  1.000000;0.000000;0.000000;,
  0.997885;0.051637;-0.039498;,
  0.839913;0.304961;-0.448938;,
  -0.000001;0.847420;-0.530924;,
  -0.839913;0.304961;-0.448937;,
  -0.997885;0.051637;-0.039498;,
  -0.259026;0.085865;0.962046;,
  0.000001;0.088899;0.996041;,
  -0.271769;-0.055274;0.960774;,
  -0.992884;0.044301;-0.110543;,
  -0.779971;0.290728;-0.554186;,
  0.779971;0.290727;-0.554187;,
  0.992884;0.044300;-0.110542;,
  0.000001;-0.057435;0.998349;,
  -1.000000;0.000000;0.000000;,
  -0.990767;-0.007590;-0.135363;,
  -0.755425;-0.011786;-0.655129;,
  -0.000003;-0.006835;-0.999977;,
  0.755425;-0.011787;-0.655130;,
  0.990767;-0.007591;-0.135360;,
  0.000001;0.000000;1.000000;,
  -0.991612;0.000000;-0.129249;,
  -0.757464;0.000000;-0.652877;,
  -0.000003;0.000000;-1.000000;,
  0.757464;0.000000;-0.652877;,
  0.991613;0.000000;-0.129246;,
  0.000001;0.166214;0.986090;,
  -0.993070;-0.070880;-0.093748;,
  -0.746077;0.016035;-0.665666;,
  -0.000002;0.177605;-0.984102;,
  0.746077;0.016037;-0.665666;,
  0.993070;-0.070878;-0.093746;,
  0.000000;-0.072615;0.997360;,
  -0.989527;-0.131281;0.060016;,
  -0.978348;-0.204245;-0.033458;,
  -0.953622;-0.273598;-0.125493;,
  -0.000001;0.031355;-0.999508;,
  0.176854;0.030861;-0.983753;,
  0.978348;-0.204243;-0.033457;,
  0.989527;-0.131281;0.060016;,
  0.000001;-0.079715;0.996818;,
  -0.850498;-0.246897;0.464430;,
  -0.990705;-0.135941;-0.004763;,
  -0.876689;-0.055567;-0.477837;,
  -0.000001;-0.085128;-0.996370;,
  0.600246;-0.059615;-0.797590;,
  0.990706;-0.135941;-0.004763;,
  0.850498;-0.246897;0.464430;,
  0.000001;-0.050047;0.998747;,
  0.271770;-0.055274;0.960773;,
  0.259027;0.085864;0.962046;,
  0.881543;0.000000;-0.472103;,
  0.554237;0.000000;-0.832359;,
  -0.554240;0.000000;-0.832357;,
  -0.881544;0.000000;-0.472102;,
  -0.274607;0.278664;0.920292;,
  0.000001;0.289805;0.957086;,
  0.274609;0.278663;0.920292;,
  -0.000002;-0.013708;-0.999906;,
  0.309005;0.000000;0.951060;,
  -0.309004;0.000000;0.951061;,
  0.224222;0.161982;0.960982;,
  -0.224220;0.161982;0.960982;,
  0.164117;-0.071630;0.983837;,
  -0.164116;-0.071630;0.983837;,
  -0.176856;0.030861;-0.983753;,
  0.953623;-0.273596;-0.125492;,
  0.265738;-0.076849;0.960977;,
  -0.265736;-0.076849;0.960978;,
  -0.169206;-0.274359;-0.946624;,
  0.953770;-0.267369;-0.137246;,
  0.319212;0.308956;0.895907;,
  -0.319210;0.308956;0.895908;,
  -0.739958;-0.225252;0.633817;,
  -1.000000;0.000000;0.000001;,
  -0.772960;0.064506;-0.631167;,
  -0.000001;0.131263;-0.991348;,
  0.772959;0.064506;-0.631168;,
  1.000000;0.000000;0.000001;,
  0.739959;-0.225251;0.633816;,
  0.000001;-0.421417;0.906867;;
  72;
  4;19,20,9,10;,
  4;4,6,7,3;,
  4;12,13,17,18;,
  4;0,0,0,0;,
  4;18,11,11,12;,
  4;14,15,21,16;,
  4;0,0,0,0;,
  4;22,17,13,22;,
  4;1,6,4,1;,
  4;8,9,20,8;,
  4;1,5,6,1;,
  4;7,6,5,2;,
  4;10,11,11,19;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;57,21,15,58;,
  4;8,8,9,8;,
  4;10,9,8,59;,
  4;59,60,60,10;,
  4;12,61,61,62;,
  4;22,13,12,62;,
  4;22,13,22,22;,
  4;63,64,15,14;,
  4;58,15,64,65;,
  4;22,23,17,22;,
  4;18,17,23,24;,
  4;24,25,66,18;,
  4;19,66,25,26;,
  4;26,27,20,19;,
  4;8,20,27,8;,
  4;67,28,21,57;,
  4;16,21,28,68;,
  4;22,29,23,22;,
  4;24,23,29,30;,
  4;30,31,25,24;,
  4;26,25,31,32;,
  4;32,33,27,26;,
  4;8,27,33,8;,
  4;69,34,28,67;,
  4;68,28,34,70;,
  4;22,35,29,22;,
  4;30,29,35,36;,
  4;36,37,31,30;,
  4;32,31,37,38;,
  4;38,39,33,32;,
  4;8,33,39,8;,
  4;71,40,34,69;,
  4;70,34,40,72;,
  4;41,42,35,22;,
  4;36,35,42,43;,
  4;73,44,37,36;,
  4;38,37,44,45;,
  4;74,46,39,38;,
  4;8,39,46,47;,
  4;75,48,40,71;,
  4;72,40,48,76;,
  4;49,50,42,41;,
  4;43,42,50,51;,
  4;77,52,44,73;,
  4;45,44,52,53;,
  4;78,54,46,74;,
  4;47,46,54,55;,
  4;79,56,48,75;,
  4;76,48,56,80;,
  4;81,82,50,49;,
  4;51,50,82,83;,
  4;84,52,51,83;,
  4;53,52,84,85;,
  4;86,54,53,85;,
  4;55,54,86,87;,
  4;88,56,55,87;,
  4;49,56,88,81;;
 }
 MeshTextureCoords {
  99;
  0.625000;0.066530;,
  0.500000;0.066530;,
  0.500000;0.031730;,
  0.625000;0.031730;,
  0.500000;0.500000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.625000;0.718270;,
  0.500000;0.718270;,
  0.500000;0.683470;,
  0.625000;0.683470;,
  0.625000;0.875000;,
  0.500000;0.875000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.875000;0.066530;,
  0.750000;0.066530;,
  0.750000;0.031730;,
  0.875000;0.031730;,
  0.125000;0.031730;,
  0.250000;0.031730;,
  0.250000;0.066530;,
  0.125000;0.066530;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.375000;0.683470;,
  0.375000;0.718270;,
  0.375000;0.375000;,
  0.375000;0.500000;,
  0.375000;0.031730;,
  0.375000;0.066530;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.750000;0.000000;,
  0.875000;0.000000;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.375000;0.651680;,
  0.500000;0.651680;,
  0.625000;0.651680;,
  0.875000;0.098320;,
  0.750000;0.098320;,
  0.625000;0.098320;,
  0.500000;0.098320;,
  0.375000;0.098320;,
  0.250000;0.098320;,
  0.125000;0.098320;,
  0.375000;0.615080;,
  0.500000;0.615080;,
  0.625000;0.615080;,
  0.875000;0.134920;,
  0.750000;0.134920;,
  0.625000;0.134920;,
  0.500000;0.134920;,
  0.375000;0.134920;,
  0.250000;0.134920;,
  0.125000;0.134920;,
  0.375000;0.585690;,
  0.500000;0.585690;,
  0.625000;0.585690;,
  0.875000;0.164310;,
  0.750000;0.164310;,
  0.625000;0.164310;,
  0.500000;0.164310;,
  0.375000;0.164310;,
  0.250000;0.164310;,
  0.125000;0.164310;,
  0.375000;0.558780;,
  0.500000;0.558780;,
  0.625000;0.558780;,
  0.875000;0.191220;,
  0.750000;0.191220;,
  0.625000;0.191220;,
  0.500000;0.191220;,
  0.375000;0.191220;,
  0.250000;0.191220;,
  0.125000;0.191220;,
  0.375000;0.528520;,
  0.500000;0.528520;,
  0.625000;0.528520;,
  0.875000;0.221480;,
  0.750000;0.221480;,
  0.625000;0.221480;,
  0.500000;0.221480;,
  0.375000;0.221480;,
  0.250000;0.221480;,
  0.125000;0.221480;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
