#=============================
#
# セーブモデル
# Author : koki nishiyama
#
#=============================

/* ------------------タイプ-------------------- */
// 	typedef enum
//	{
//		TYPE_ROT 	= 0,	// 回転率アップ
//		TYPE_JUMP 	= 1,	// ジャンプ力アップ
//		TYPE_COIN 	= 2,	// コイン
//		TYPE_MAX
//	} TYPE;
//
// 動いていないものだけ
/* ------------------タイプ-------------------- */

// 個数(生成している個数を代入)
ROTALL = 0
JUMPALL = 0

SCRIPT
   		 ----------コイン----------
    
    ----------[00]:コイン::一列目----------
     OBJECTSET
        TYPE = 0
        POS = 0.000 400.000 -1000.000
        ROT = 0.000 0.000 0.000
        SIZE = 200.000 500.000 0.000
    END_OBJECTSET

END_SCRIPT