#=============================
#
# Maker配置
# Author : Fujiwara Masato
#
#=============================

SCRIPT
	----------[00]:マーカー 左奥----------
     OBJECTSET
        POS = 1197.000 55.000 -1055.00
        ROT = 1.570 0.000 0.000
        COL = 0.000 1.000 0.000 1.000
        SIZE = 0.000 145.000 145.000
    END_OBJECTSET
    
    ----------[01]:マーカー 中央奥----------
     OBJECTSET
        POS = 0.000 55.000 -1055.00
        ROT = 1.570 0.000 0.000
        COL = 0.000 1.000 0.000 1.000
        SIZE = 0.000 145.000 145.000
    END_OBJECTSET
    
     ----------[02]:マーカー 中央右----------
     OBJECTSET
        POS = -1197.000 55.000 -1055.00
        ROT = 1.570 0.000 0.000
        COL = 0.000 1.000 0.000 1.000
        SIZE = 0.000 145.000 145.000
    END_OBJECTSET
    
     ----------[03]:マーカー 中央左----------
     OBJECTSET
        POS = 1197.000 55.000 150.000
        ROT = 1.570 0.000 0.000
        COL = 0.000 1.000 0.000 1.000
        SIZE = 0.000 150.000 150.000
    END_OBJECTSET
    
    ----------[04]:マーカー 中央----------
     OBJECTSET
        POS = 0.000 55.000 150.000
        ROT = 1.570 0.000 0.000
        COL = 0.000 1.000 0.000 1.000
        SIZE = 0.000 150.000 150.000
    END_OBJECTSET
    
    ----------[05]:マーカー 中央右----------
     OBJECTSET
        POS = -1197.000 55.000 150.000
        ROT = 1.570 0.000 0.000
        COL = 0.000 1.000 0.000 1.000
        SIZE = 0.000 150.000 150.000
    END_OBJECTSET
    
    ----------[06]:マーカー 左前----------
     OBJECTSET
        POS = 1197.000 55.000 1355.00
        ROT = 1.570 0.000 0.000
        COL = 0.000 1.000 0.000 1.000
        SIZE = 0.000 145.000 145.000
    END_OBJECTSET
    
    ----------[07]:マーカー 中央前----------
     OBJECTSET
        POS = 0.000 55.000 1355.00
        ROT = 1.570 0.000 0.000
        COL = 0.000 1.000 0.000 1.000
        SIZE = 0.000 145.000 145.000
    END_OBJECTSET
    
     ----------[08]:マーカー 右前----------
     OBJECTSET
        POS = -1197.000 55.000 1355.00
        ROT = 1.570 0.000 0.000
        COL = 0.000 1.000 0.000 1.000
        SIZE = 0.000 145.000 145.000
    END_OBJECTSET
END_SCRIPT