//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 1		//キー数

	KEYSET		//---< KEY : 0 / 1 >---
		FRAME = 2		//フレーム数
		HEIGHT = 24.00		//原点の高さ

		KEY [0] = -0.800 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.510 0.000 0.000
		KEY [3] = 2.000 0.360 0.000
		KEY [4] = 2.000 -0.310 0.000
		KEY [5] = 0.390 0.000 0.000
		KEY [6] = 0.440 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 2.800 -0.400 0.140
		KEY [10] = 2.800 0.400 -0.140
		KEY [11] = -2.200 0.000 0.000
		KEY [12] = -2.200 0.000 0.000
		KEY [13] = 0.100 0.000 0.000
		KEY [14] = 0.100 0.000 0.000
	END_KEYSET

END_SCRIPT
