#=============================
#
# ロードプレイヤー
# Author :
#
#=============================

SCRIPT
#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
	CHARACTERSET
		MOVE = 3.0						# 移動量
		JUMP = 10.25					# ジャンプ量
		RADIUS = 20.0					# 半径
		NUM_PARTS = 10					# パーツ数

		PARTSSET						# [0]体
			INDEX = 0
			PARENT = -1					# (親)NULL
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET						# [1]頭
			INDEX = 1
			PARENT = 0					# (親)体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET
	END_CHARACTERSET
END_SCRIPT
