//------------------------------------------------------------
//
//テキストにコピペしてください
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SET_START ---------[0]----------
	MODEL_TYPE = 1
	INDEX = 0
	PARENT = -1
	POS = 0.0 44.0 0.0
SET_END

SET_START ---------[1]----------
	MODEL_TYPE = 1
	INDEX = 1
	PARENT = 0
	POS = 0.0 15.4 0.0
SET_END

SET_START ---------[2]----------
	MODEL_TYPE = 1
	INDEX = 2
	PARENT = 1
	POS = 0.0 7.2 -0.6
SET_END

SET_START ---------[3]----------
	MODEL_TYPE = 1
	INDEX = 3
	PARENT = 1
	POS = 9.0 1.5 0.0
SET_END

SET_START ---------[4]----------
	MODEL_TYPE = 1
	INDEX = 4
	PARENT = 1
	POS = -9.0 1.5 0.0
SET_END

SET_START ---------[5]----------
	MODEL_TYPE = 1
	INDEX = 5
	PARENT = 3
	POS = -0.2 -7.8 0.0
SET_END

SET_START ---------[6]----------
	MODEL_TYPE = 1
	INDEX = 6
	PARENT = 4
	POS = -0.2 -7.8 0.0
SET_END

SET_START ---------[7]----------
	MODEL_TYPE = 1
	INDEX = 7
	PARENT = 5
	POS = 0.1 -8.9 0.0
SET_END

SET_START ---------[8]----------
	MODEL_TYPE = 1
	INDEX = 8
	PARENT = 6
	POS = -0.1 -8.9 0.0
SET_END

SET_START ---------[9]----------
	MODEL_TYPE = 1
	INDEX = 9
	PARENT = 0
	POS = 3.5 -2.8 0.0
SET_END

SET_START ---------[10]----------
	MODEL_TYPE = 1
	INDEX = 10
	PARENT = 0
	POS = -3.5 -2.8 0.0
SET_END

SET_START ---------[11]----------
	MODEL_TYPE = 1
	INDEX = 11
	PARENT = 9
	POS = 1.0 -11.5 0.0
SET_END

SET_START ---------[12]----------
	MODEL_TYPE = 1
	INDEX = 12
	PARENT = 10
	POS = -1.0 -11.1 0.0
SET_END

SET_START ---------[13]----------
	MODEL_TYPE = 1
	INDEX = 13
	PARENT = 11
	POS = 0.3 -11.9 0.0
SET_END

SET_START ---------[14]----------
	MODEL_TYPE = 1
	INDEX = 14
	PARENT = 12
	POS = -0.3 -11.9 0.0
SET_END

MODEL_OFFSET_END