//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 3		//キー数

	KEYSET		//---< KEY : 0 / 3 >---
		FRAME = 20		//フレーム数
		HEIGHT = 6.80		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = -0.260 0.000 0.000
		KEY [3] = -0.490 -1.430 0.560
		KEY [4] = -0.440 1.430 -0.560
		KEY [5] = -0.150 0.000 0.000
		KEY [6] = -0.150 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 2.200 -0.220 0.340
		KEY [10] = 2.460 0.600 0.000
		KEY [11] = -2.140 0.000 -0.950
		KEY [12] = -1.270 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 3 >---
		FRAME = 20		//フレーム数
		HEIGHT = 6.80		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = -0.260 0.000 0.000
		KEY [3] = -0.490 -1.430 0.750
		KEY [4] = -0.440 1.430 -0.560
		KEY [5] = -0.150 0.000 0.000
		KEY [6] = -0.150 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 2.200 -0.410 0.340
		KEY [10] = 2.470 0.600 0.000
		KEY [11] = -2.140 -0.130 -0.900
		KEY [12] = -1.520 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 3 >---
		FRAME = 20		//フレーム数
		HEIGHT = 6.80		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = -0.260 0.000 0.000
		KEY [3] = -0.490 -1.430 0.560
		KEY [4] = -0.440 1.430 -0.750
		KEY [5] = -0.150 0.000 0.000
		KEY [6] = -0.150 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 2.200 -0.680 0.340
		KEY [10] = 2.540 0.600 0.000
		KEY [11] = -2.140 -0.170 -0.920
		KEY [12] = -1.830 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
