//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 2		//キー数

	KEYSET		//---< KEY : 0 / 2 >---
		FRAME = 5		//フレーム数
		HEIGHT = 38.55		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = -0.120 -0.310 0.000
		KEY [2] = 0.010 0.340 0.000
		KEY [3] = 0.790 -0.220 0.970
		KEY [4] = 0.120 0.000 -0.280
		KEY [5] = 0.870 0.000 0.200
		KEY [6] = 0.690 0.000 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.260 -1.160 0.000
		KEY [9] = 1.630 -0.740 0.000
		KEY [10] = 0.240 0.000 0.000
		KEY [11] = -1.070 0.000 0.000
		KEY [12] = -0.280 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 2 >---
		FRAME = 5		//フレーム数
		HEIGHT = 38.55		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = -0.140 0.000 0.000
		KEY [3] = 0.100 0.000 0.200
		KEY [4] = 2.180 0.970 -0.340
		KEY [5] = 0.000 0.000 0.000
		KEY [6] = 1.440 -0.890 -0.180
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.000 0.000 0.000
		KEY [10] = 0.000 0.000 0.000
		KEY [11] = 0.000 0.000 0.000
		KEY [12] = 0.000 0.000 -0.040
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
