//------------------------------------------------------------
//
//Motion
//モーションに関する情報
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 4		//キー数

	KEYSET		//---< KEY : 0 / 4 >---
		FRAME = 20		//フレーム数
		HEIGHT = 38.60		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = 0.000 -0.230 1.020
		KEY [4] = 0.000 -0.230 -1.020
		KEY [5] = 1.950 1.100 0.000
		KEY [6] = 1.950 -1.100 0.000
		KEY [7] = 0.000 0.000 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.000 -0.260 0.140
		KEY [10] = 0.000 0.100 -0.080
		KEY [11] = 0.000 -0.150 -0.050
		KEY [12] = 0.000 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 4 >---
		FRAME = 20		//フレーム数
		HEIGHT = 38.60		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = -0.230 0.000 0.000
		KEY [2] = 0.170 0.000 0.000
		KEY [3] = 0.300 0.000 0.000
		KEY [4] = 0.300 0.000 0.000
		KEY [5] = 0.500 1.430 0.000
		KEY [6] = 0.500 -1.430 0.000
		KEY [7] = 0.000 -0.040 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.000 -0.260 0.140
		KEY [10] = 0.000 0.100 -0.080
		KEY [11] = 0.000 -0.150 -0.050
		KEY [12] = 0.000 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 4 >---
		FRAME = 20		//フレーム数
		HEIGHT = 38.60		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = -0.100 0.000 0.000
		KEY [2] = 0.110 0.000 0.000
		KEY [3] = 0.470 -0.220 0.200
		KEY [4] = 0.470 0.220 -0.200
		KEY [5] = 1.600 0.530 0.390
		KEY [6] = 1.600 -0.530 -0.390
		KEY [7] = 0.000 -0.040 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.000 -0.260 0.140
		KEY [10] = 0.000 0.100 -0.080
		KEY [11] = 0.000 -0.150 -0.050
		KEY [12] = 0.000 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 3 / 4 >---
		FRAME = 20		//フレーム数
		HEIGHT = 38.60		//原点の高さ

		KEY [0] = 0.000 0.000 0.000
		KEY [1] = -0.100 0.000 0.000
		KEY [2] = 0.110 0.000 0.000
		KEY [3] = 0.870 -0.220 0.000
		KEY [4] = 0.870 0.220 0.000
		KEY [5] = 0.700 0.530 0.090
		KEY [6] = 0.700 -0.530 -0.090
		KEY [7] = 0.000 -0.040 0.000
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 0.000 -0.260 0.140
		KEY [10] = 0.000 0.100 -0.080
		KEY [11] = 0.000 -0.150 -0.050
		KEY [12] = 0.000 0.000 0.000
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
