xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 3.33234;-2.32296;-3.99415;,
 4.35594;-2.21519;-1.97643;,
 3.50448;-5.72738;-1.32373;,
 2.03107;-4.97585;-3.50047;,
 -3.12592;-4.83554;-3.93664;,
 0.00307;-2.55237;-6.64922;,
 0.17969;-5.93617;-3.32029;,
 -4.77304;-6.09071;-1.24752;,
 -4.93139;-2.62283;-1.89093;,
 -2.50188;-2.61383;-5.06269;,
 0.08673;-2.16741;5.64736;,
 -4.91550;-2.54979;0.44220;,
 -3.72033;-4.40808;3.17178;,
 0.23319;-6.74255;-1.13186;,
 -2.40109;0.38675;-2.73549;,
 -0.14932;1.63424;-2.68604;,
 -0.08767;-0.08122;-4.40655;,
 -1.87943;-1.69428;-5.20338;,
 2.24567;-4.37279;2.82111;,
 0.16970;-4.27536;4.41387;,
 3.24027;0.05902;-2.39729;,
 3.29302;-1.46177;-4.15395;,
 -0.12438;1.50907;-0.31613;,
 3.22953;0.71498;-0.17232;,
 -3.20831;-0.89458;1.28646;,
 3.92640;-2.16170;0.36078;,
 3.23508;0.37676;-1.31956;,
 4.19179;-2.18735;-0.84473;,
 3.51217;-5.69202;-0.19362;,
 0.25282;-6.96840;0.04672;,
 -3.99911;-5.97875;1.26073;,
 -4.92370;-2.58746;-0.76079;,
 -3.50913;-0.32257;-1.18261;,
 -0.16759;2.23831;-1.66141;;
 
 40;
 4;0,1,2,3;,
 3;4,5,6;,
 4;7,8,9,4;,
 3;10,11,12;,
 4;6,13,7,4;,
 4;14,15,16,17;,
 3;5,3,6;,
 4;2,13,6,3;,
 3;18,10,19;,
 4;16,15,20,21;,
 3;22,10,23;,
 3;24,11,10;,
 4;17,9,8,14;,
 3;17,5,9;,
 3;21,5,16;,
 4;20,1,0,21;,
 3;5,0,3;,
 3;16,5,17;,
 3;21,0,5;,
 3;9,5,4;,
 3;25,10,18;,
 3;24,10,22;,
 3;10,12,19;,
 3;23,10,25;,
 4;26,27,1,20;,
 4;2,1,27,28;,
 4;28,29,13,2;,
 4;7,13,29,30;,
 4;30,31,8,7;,
 4;14,8,31,32;,
 4;32,33,15,14;,
 4;20,15,33,26;,
 4;23,25,27,26;,
 4;28,27,25,18;,
 4;18,19,29,28;,
 4;30,29,19,12;,
 4;11,31,30,12;,
 4;32,31,11,24;,
 4;24,22,33,32;,
 4;26,33,22,23;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.533333;0.687059;0.800000;0.890000;;
   11.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game314\\Documents\\Visual Studio 2015\\Projects\\C++3D2nd\\data\\Texture\\Ice.jpg";
   }
  }
 }
 MeshNormals {
  41;
  0.643325;0.680537;0.350718;,
  0.720904;-0.363921;0.589795;,
  0.611112;0.386740;-0.690633;,
  0.517497;-0.610889;-0.599176;,
  -0.481465;0.515035;-0.709175;,
  -0.444535;-0.555055;-0.703067;,
  -0.616843;0.669258;0.414244;,
  -0.899539;0.130599;0.416862;,
  0.017912;0.699758;-0.714156;,
  0.086083;-0.815276;-0.572638;,
  0.155405;-0.680995;0.715608;,
  -0.096059;0.915485;0.390717;,
  0.905891;0.123464;0.405114;,
  -0.414476;0.674602;0.610837;,
  -0.850508;0.330833;0.408884;,
  -0.680118;0.074547;-0.729303;,
  0.200493;-0.496875;-0.844344;,
  0.761382;-0.195207;-0.618217;,
  0.726368;0.576132;-0.374782;,
  0.976119;-0.003760;-0.217205;,
  0.687022;-0.680216;-0.255551;,
  0.082826;-0.967252;-0.239924;,
  -0.967660;-0.095954;-0.233297;,
  -0.924245;0.224806;-0.308600;,
  -0.634053;0.645964;-0.425096;,
  -0.019758;0.841142;-0.540454;,
  0.732823;0.678369;-0.052778;,
  0.988009;0.088636;0.126421;,
  0.838014;-0.430427;0.335358;,
  0.119466;-0.958382;0.259293;,
  -0.121419;-0.950886;0.284734;,
  -0.969751;0.232940;0.072952;,
  -0.697962;0.716113;0.005534;,
  -0.075934;0.995168;-0.062245;,
  -0.170615;-0.959101;-0.225866;,
  0.748286;-0.027210;0.662818;,
  -0.170997;0.553258;-0.815270;,
  -0.248625;-0.496459;0.831694;,
  -0.162304;-0.671070;0.723410;,
  0.324253;-0.942783;-0.077593;,
  -0.977697;-0.142893;0.153915;;
  40;
  4;17,19,20,3;,
  3;5,16,9;,
  4;22,23,15,5;,
  3;13,14,7;,
  4;9,21,34,5;,
  4;24,25,8,4;,
  3;16,3,9;,
  4;20,21,9,3;,
  3;1,35,10;,
  4;8,25,18,2;,
  3;11,13,0;,
  3;6,14,13;,
  4;4,15,23,24;,
  3;4,36,15;,
  3;2,36,8;,
  4;18,19,17,2;,
  3;16,17,3;,
  3;8,36,4;,
  3;2,17,16;,
  3;15,16,5;,
  3;12,35,1;,
  3;6,13,11;,
  3;37,38,10;,
  3;0,35,12;,
  4;26,27,19,18;,
  4;20,19,27,28;,
  4;39,29,21,20;,
  4;34,21,29,30;,
  4;40,31,23,22;,
  4;24,23,31,32;,
  4;32,33,25,24;,
  4;18,25,33,26;,
  4;0,12,27,26;,
  4;28,27,12,1;,
  4;1,10,29,28;,
  4;30,29,10,38;,
  4;14,31,40,7;,
  4;32,31,14,6;,
  4;6,11,33,32;,
  4;26,33,11,0;;
 }
 MeshTextureCoords {
  34;
  0.315037;0.235082;,
  0.325273;0.234005;,
  0.316759;0.269127;,
  0.302024;0.261611;,
  0.250455;0.260208;,
  0.281744;0.237376;,
  0.283511;0.271214;,
  0.233983;0.272760;,
  0.232400;0.238081;,
  0.256695;0.237991;,
  0.282581;0.233527;,
  0.232559;0.237351;,
  0.244510;0.255934;,
  0.284046;0.279278;,
  0.257703;0.207985;,
  0.280221;0.195510;,
  0.280837;0.212665;,
  0.262920;0.228796;,
  0.304170;0.255581;,
  0.283411;0.254606;,
  0.314116;0.211263;,
  0.314644;0.226470;,
  0.280470;0.196762;,
  0.314009;0.204703;,
  0.249631;0.220799;,
  0.320978;0.233470;,
  0.314065;0.208085;,
  0.323632;0.233726;,
  0.316836;0.268773;,
  0.284242;0.281537;,
  0.241723;0.271640;,
  0.232477;0.237727;,
  0.246622;0.215078;,
  0.280038;0.189470;;
 }
}
