xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 1.27668;-14.99026;-0.20759;,
 1.51969;-17.03126;-0.52760;,
 0.04678;-17.03126;-1.14155;,
 0.01629;-14.99026;-0.45540;,
 -1.08559;-14.57420;1.27450;,
 0.47989;-12.28621;0.84170;,
 -0.75002;-14.99026;-0.09226;,
 -1.94524;-17.03126;1.48166;,
 -0.71533;-17.03126;2.41562;,
 -0.12549;-13.86036;1.63890;,
 0.47989;-24.66754;0.84170;,
 -0.71533;-19.38047;2.41562;,
 -1.15567;-21.76900;1.53729;,
 -1.05852;-17.03126;-0.32653;,
 0.95496;-16.74760;2.35256;,
 1.91237;-17.03126;1.92949;,
 1.32648;-14.99026;1.48459;,
 0.34950;-13.89103;1.66840;,
 0.20173;-21.43085;-0.40909;,
 -0.24979;-23.04122;0.28760;,
 2.09897;-17.03126;0.41684;,
 1.58211;-14.99026;0.02434;,
 1.84206;-19.38047;1.87611;,
 2.30570;-19.38047;0.57381;,
 0.25734;-20.53494;2.26996;,
 1.41251;-19.38047;-0.38645;,
 2.19911;-18.16916;0.49288;,
 1.47834;-18.16916;-0.47314;,
 0.04678;-18.16916;-1.14155;,
 -1.15117;-18.16916;-0.39688;,
 -1.76311;-19.56382;1.24183;,
 -0.71533;-18.16916;2.41562;,
 0.42893;-18.16916;2.52758;,
 2.11405;-18.16916;2.08266;,
 3.68166;-1.36282;1.04070;,
 4.61203;-3.56272;1.08247;,
 3.84219;-3.56272;-2.53497;,
 2.49368;-1.36282;-1.68913;,
 -2.25668;-0.91436;-1.51111;,
 0.63109;1.55173;0.90375;,
 0.79161;-1.36282;-2.67194;,
 -3.78423;-3.56272;-2.87737;,
 -3.94477;-3.56272;0.69832;,
 -1.68662;-0.14495;0.79969;,
 0.63109;-11.79346;0.90375;,
 -3.94477;-6.09478;0.69832;,
 -2.85011;-8.66928;-1.29856;,
 0.83188;-3.56272;-3.56881;,
 -1.62397;-3.25695;3.80017;,
 0.44412;-3.56272;5.06838;,
 0.52058;-1.36282;3.36504;,
 -1.11706;-0.17800;1.74428;,
 2.64963;-8.30480;-1.27452;,
 0.72632;-10.04053;-1.21761;,
 3.57434;-3.56272;3.43131;,
 3.64178;-1.36282;1.92867;,
 0.45329;-6.09478;4.86400;,
 3.54735;-6.09478;4.03234;,
 -2.38555;-7.33913;2.36109;,
 4.20165;-6.09478;1.06405;,
 3.56126;-4.78922;3.72243;,
 4.45372;-4.78922;1.07536;,
 3.84219;-4.78922;-2.53497;,
 0.84398;-4.78922;-3.83816;,
 -3.08695;-6.29242;-2.84607;,
 -3.94477;-4.78922;0.69832;,
 -2.65074;-4.78922;3.02769;,
 0.41778;-4.78922;5.65476;;
 
 80;
 4;0,1,2,3;,
 3;4,5,6;,
 4;7,8,9,4;,
 3;10,11,12;,
 4;6,13,7,4;,
 4;14,15,16,17;,
 3;5,3,6;,
 4;2,13,6,3;,
 3;18,10,19;,
 4;16,15,20,21;,
 3;22,10,23;,
 3;24,11,10;,
 4;17,9,8,14;,
 3;17,5,9;,
 3;21,5,16;,
 4;20,1,0,21;,
 3;5,0,3;,
 3;16,5,17;,
 3;21,0,5;,
 3;9,5,4;,
 3;25,10,18;,
 3;24,10,22;,
 3;10,12,19;,
 3;23,10,25;,
 4;26,27,1,20;,
 4;2,1,27,28;,
 4;28,29,13,2;,
 4;7,13,29,30;,
 4;30,31,8,7;,
 4;14,8,31,32;,
 4;32,33,15,14;,
 4;20,15,33,26;,
 4;23,25,27,26;,
 4;28,27,25,18;,
 4;18,19,29,28;,
 4;30,29,19,12;,
 4;11,31,30,12;,
 4;32,31,11,24;,
 4;24,22,33,32;,
 4;26,33,22,23;,
 4;34,35,36,37;,
 3;38,39,40;,
 4;41,42,43,38;,
 3;44,45,46;,
 4;40,47,41,38;,
 4;48,49,50,51;,
 3;39,37,40;,
 4;36,47,40,37;,
 3;52,44,53;,
 4;50,49,54,55;,
 3;56,44,57;,
 3;58,45,44;,
 4;51,43,42,48;,
 3;51,39,43;,
 3;55,39,50;,
 4;54,35,34,55;,
 3;39,34,37;,
 3;50,39,51;,
 3;55,34,39;,
 3;43,39,38;,
 3;59,44,52;,
 3;58,44,56;,
 3;44,46,53;,
 3;57,44,59;,
 4;60,61,35,54;,
 4;36,35,61,62;,
 4;62,63,47,36;,
 4;41,47,63,64;,
 4;64,65,42,41;,
 4;48,42,65,66;,
 4;66,67,49,48;,
 4;54,49,67,60;,
 4;57,59,61,60;,
 4;62,61,59,52;,
 4;52,53,63,62;,
 4;64,63,53,46;,
 4;45,65,64,46;,
 4;66,65,45,58;,
 4;58,56,67,66;,
 4;60,67,56,57;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.533333;0.687059;0.800000;0.890000;;
   11.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game314\\Documents\\Visual Studio 2015\\Projects\\C++3D2nd\\data\\Texture\\Ice.jpg";
   }
  }
 }
 MeshNormals {
  87;
  0.948196;-0.180405;0.261494;,
  0.064284;-0.273572;-0.959701;,
  0.889882;0.341131;-0.302884;,
  -0.114013;0.348945;-0.930182;,
  0.252116;0.354035;0.900609;,
  -0.878290;0.475330;-0.051660;,
  0.107451;-0.217097;0.970218;,
  -0.479436;-0.197416;0.855084;,
  0.785081;0.345265;0.514237;,
  -0.686113;0.367872;-0.627630;,
  -0.525892;-0.298081;-0.796609;,
  0.723847;-0.225828;0.651957;,
  0.599585;-0.186438;-0.778292;,
  0.001376;-0.321169;0.947021;,
  -0.315059;-0.199097;0.927954;,
  -0.323509;0.401452;0.856842;,
  -0.140187;0.534940;-0.833179;,
  0.450468;0.320870;-0.833139;,
  0.950347;0.154179;-0.270314;,
  0.588092;0.092802;-0.803452;,
  -0.105951;0.131623;-0.985622;,
  -0.753842;0.139231;-0.642135;,
  -0.604591;0.112806;0.788508;,
  -0.332295;0.137574;0.933088;,
  0.190981;0.174265;0.966001;,
  0.786297;0.229869;0.573495;,
  0.968407;0.007944;-0.249248;,
  0.616940;-0.055661;-0.785039;,
  -0.083414;-0.094673;-0.992007;,
  -0.740180;-0.101050;-0.664772;,
  -0.886636;-0.112527;-0.448569;,
  -0.390637;-0.029995;0.920056;,
  0.136347;-0.025078;0.990344;,
  0.309103;-0.051045;0.949658;,
  0.689785;-0.366286;0.624525;,
  0.738901;-0.513542;-0.436233;,
  0.638926;0.602317;0.478526;,
  0.589191;0.617574;-0.521015;,
  -0.498026;0.624163;0.601988;,
  -0.504221;0.725852;-0.467868;,
  -0.684240;-0.418685;0.597092;,
  -0.923441;-0.378538;0.062981;,
  0.022297;0.619739;0.784492;,
  0.101381;0.625693;-0.773454;,
  0.158153;-0.623071;-0.766009;,
  -0.111645;-0.433954;0.893990;,
  0.928874;-0.367103;0.049291;,
  -0.661573;-0.588890;0.464253;,
  -0.891108;-0.381605;0.245568;,
  -0.717837;0.670162;0.188658;,
  0.433096;0.804036;-0.407374;,
  0.812196;0.578106;-0.078309;,
  0.740960;0.307280;0.597123;,
  0.980758;0.191894;0.035910;,
  0.729437;0.269399;-0.628766;,
  0.092064;0.273226;-0.957534;,
  -0.974880;0.216926;-0.050520;,
  -0.929149;0.271861;0.250545;,
  -0.649288;0.362839;0.668411;,
  -0.017888;0.459795;0.887845;,
  0.756822;0.017925;0.653376;,
  0.991161;-0.116557;0.063361;,
  0.761123;-0.193525;-0.619063;,
  0.123779;-0.200267;-0.971891;,
  -0.136067;-0.220775;-0.965787;,
  -0.977496;-0.063686;0.201113;,
  -0.734586;-0.029585;0.677871;,
  -0.291259;-0.093960;0.952019;,
  -0.552675;0.281087;0.784564;,
  -0.909779;0.136686;-0.391942;,
  0.384799;-0.330028;-0.861981;,
  0.900254;-0.294650;0.320506;,
  -0.039311;0.514203;0.856767;,
  0.929896;0.329838;0.162786;,
  -0.874906;-0.451888;-0.174173;,
  -0.871566;-0.360311;-0.332489;,
  0.741476;-0.156157;-0.652556;,
  -0.690861;-0.057638;0.720686;,
  0.988935;0.038031;0.143395;,
  -0.199763;0.259641;-0.944818;,
  0.789718;-0.598118;-0.136387;,
  0.216345;-0.552595;0.804881;,
  -0.314670;0.809733;0.495293;,
  -0.268387;-0.736639;-0.620751;,
  -0.175557;-0.627933;-0.758208;,
  -0.979965;-0.121777;-0.157605;,
  0.472479;0.285954;0.833663;;
  80;
  4;17,19,20,3;,
  3;5,16,9;,
  4;22,23,15,68;,
  3;13,14,7;,
  4;9,21,69,5;,
  4;24,25,8,4;,
  3;16,3,9;,
  4;20,21,9,3;,
  3;1,70,10;,
  4;8,25,18,2;,
  3;11,71,0;,
  3;6,14,13;,
  4;4,15,23,24;,
  3;4,72,15;,
  3;2,73,8;,
  4;18,19,17,2;,
  3;16,17,3;,
  3;8,72,4;,
  3;2,17,16;,
  3;15,72,5;,
  3;12,70,1;,
  3;6,13,11;,
  3;74,75,74;,
  3;76,70,12;,
  4;26,27,19,18;,
  4;20,19,27,28;,
  4;28,29,21,20;,
  4;69,21,29,30;,
  4;77,31,23,22;,
  4;24,23,31,32;,
  4;32,33,25,24;,
  4;18,25,78,26;,
  4;76,12,27,26;,
  4;28,27,12,1;,
  4;1,10,29,28;,
  4;30,29,10,75;,
  4;14,31,77,7;,
  4;32,31,14,6;,
  4;6,11,33,32;,
  4;26,78,11,0;,
  4;51,53,54,37;,
  3;39,50,43;,
  4;56,57,49,39;,
  3;47,48,41;,
  4;43,55,79,39;,
  4;58,59,42,38;,
  3;50,37,43;,
  4;54,55,43,37;,
  3;35,80,44;,
  4;42,59,52,36;,
  3;45,81,34;,
  3;40,48,47;,
  4;38,49,57,58;,
  3;38,82,49;,
  3;36,82,42;,
  4;52,53,51,36;,
  3;50,51,37;,
  3;42,82,38;,
  3;36,51,50;,
  3;49,82,39;,
  3;46,80,35;,
  3;40,47,45;,
  3;83,84,44;,
  3;34,80,46;,
  4;60,61,53,52;,
  4;54,53,61,62;,
  4;62,63,55,54;,
  4;79,55,63,64;,
  4;85,65,57,56;,
  4;58,57,65,66;,
  4;66,67,59,58;,
  4;52,59,86,60;,
  4;34,46,61,60;,
  4;62,61,46,35;,
  4;35,44,63,62;,
  4;64,63,44,84;,
  4;48,65,85,41;,
  4;66,65,48,40;,
  4;40,45,67,66;,
  4;60,67,45,34;;
 }
 MeshTextureCoords {
  68;
  0.512767;0.428086;,
  0.515197;0.448496;,
  0.500468;0.448496;,
  0.500163;0.428086;,
  0.489144;0.423926;,
  0.504799;0.401046;,
  0.492500;0.428086;,
  0.480548;0.448496;,
  0.492847;0.448496;,
  0.498745;0.416787;,
  0.504799;0.524859;,
  0.492847;0.471989;,
  0.488443;0.495874;,
  0.489415;0.448496;,
  0.509550;0.445660;,
  0.519124;0.448496;,
  0.513265;0.428086;,
  0.503495;0.417094;,
  0.502017;0.492492;,
  0.497502;0.508596;,
  0.520990;0.448496;,
  0.515821;0.428086;,
  0.518421;0.471989;,
  0.523057;0.471989;,
  0.502573;0.483533;,
  0.514125;0.471989;,
  0.521991;0.459875;,
  0.514783;0.459875;,
  0.500468;0.459875;,
  0.488488;0.459875;,
  0.482369;0.473822;,
  0.492847;0.459875;,
  0.504289;0.459875;,
  0.521141;0.459875;,
  0.536817;0.291812;,
  0.546120;0.313811;,
  0.538422;0.313811;,
  0.524937;0.291812;,
  0.477433;0.287327;,
  0.506311;0.262666;,
  0.507916;0.291812;,
  0.462158;0.313811;,
  0.460552;0.313811;,
  0.483134;0.279633;,
  0.506311;0.396118;,
  0.460552;0.339132;,
  0.471499;0.364877;,
  0.508319;0.313811;,
  0.483760;0.310753;,
  0.504441;0.313811;,
  0.505206;0.291812;,
  0.488829;0.279964;,
  0.526496;0.361232;,
  0.507263;0.378589;,
  0.535743;0.313811;,
  0.536418;0.291812;,
  0.504533;0.339132;,
  0.535474;0.339132;,
  0.476144;0.351575;,
  0.542016;0.339132;,
  0.535613;0.326076;,
  0.544537;0.326076;,
  0.538422;0.326076;,
  0.508440;0.326076;,
  0.469131;0.341108;,
  0.460552;0.326076;,
  0.473493;0.326076;,
  0.504178;0.326076;;
 }
}
