■■■==========エネミー情報==========■■■
MAXENEMY = 8

ENEMMY_SET

  POS = 100.0 100.3 100.0 
  TYPE = 1 

END_ENEMMY_SET

ENEMMY_SET

  POS = 50.0 100.3 100.0 
  TYPE = 1 

END_ENEMMY_SET

ENEMMY_SET

  POS = 0.0 100.3 100.0 
  TYPE = 1 

END_ENEMMY_SET

ENEMMY_SET

  POS = -50.0 100.3 100.0 
  TYPE = 1 

END_ENEMMY_SET

ENEMMY_SET

  POS = -150.0 100.3 100.0 
  TYPE = 2 

END_ENEMMY_SET

ENEMMY_SET

  POS = -200.0 100.3 100.0 
  TYPE = 2 

END_ENEMMY_SET

ENEMMY_SET

  POS = -250.0 100.3 100.0 
  TYPE = 2 

END_ENEMMY_SET

ENEMMY_SET

  POS = -300.0 100.3 100.0 
  TYPE = 2 

END_ENEMMY_SET

END_SETENEMY_TXT

