#------------------------------------------------------------------------------
# プレイヤーのモデル情報
#------------------------------------------------------------------------------
SCRIPT										# この行は絶対消さないこと！

PARTSSET							 # 体
	POS 	= 0 27.5 0
	INDEX 	= 0
	PARENT 	= -1
END_PARTSSET

PARTSSET							 # 頭
	POS 	= 0 17.3 0
	INDEX 	= 1
	PARENT 	= 0
END_PARTSSET

PARTSSET							 # 腰
	POS = 0 -4.5 0
	INDEX = 2
	PARENT 	= 0
END_PARTSSET

PARTSSET							 # 右腕
	POS = -6.0 13.0 0
	INDEX = 3
	PARENT 	= 0
END_PARTSSET

PARTSSET							 # 右手
	POS = -10.5 0 0
	INDEX = 4
	PARENT 	= 3
END_PARTSSET

PARTSSET							 # 左腕
	POS = 6.0 13.0 0
	INDEX = 5
	PARENT 	= 0
END_PARTSSET

PARTSSET							 # 左手
	POS = 10.5 0 0
	INDEX = 6
	PARENT 	= 5
END_PARTSSET

PARTSSET							 # 右腿
	POS = -3.0 0 0
	INDEX = 7
	PARENT 	= 2
END_PARTSSET

PARTSSET							 # 右足
	POS = 0 -10.5 0
	INDEX = 8
	PARENT 	= 7
END_PARTSSET

PARTSSET							 # 左腿
	POS = 3.0 0 0
	INDEX = 9
	PARENT 	= 2
END_PARTSSET

PARTSSET							 # 左足
	POS = 0 -10.5 0
	INDEX = 10
	PARENT 	= 9
END_PARTSSET

END_SCRIPT