#------------------------------------------------------------------------------
# プレイヤーのモデル情報
#------------------------------------------------------------------------------
SCRIPT										# この行は絶対消さないこと！

	PARTSSET						# [0]体
		POS = 0.0 28.0 0.0
		INDEX = 0
		PARENT = -1					# (親)NULL
	END_PARTSSET

	PARTSSET						# [1]腰
		POS = 0.0 0.0 0.0
		INDEX = 1
		PARENT = 0					# (親)体
	END_PARTSSET

	PARTSSET						# [2]頭
		POS = 0.0 15.0 0.0
		INDEX = 2
		PARENT = 0					# (親)体
	END_PARTSSET

	PARTSSET						# [3]右腕
		POS = -6.0 12.0 0.0
		INDEX = 3
		PARENT = 0					# (親)体
	END_PARTSSET

	PARTSSET						# [4]右手
		POS = -10.5 0.0 0.0
		INDEX = 4
		PARENT = 3					# (親)右腕
	END_PARTSSET

	PARTSSET						# [5]左腕
		POS = 6.0 12.0 0.0
		INDEX = 5
		PARENT = 0					# (親)体
	END_PARTSSET

	PARTSSET						# [6]左手
		POS = 10.5 0.0 0.0
		INDEX = 6
		PARENT = 5					# (親)左腕
	END_PARTSSET

	PARTSSET						# [7]右腿
		POS = -3.0 -5.0 0.0
		INDEX = 7
		PARENT = 1					# (親)腰
	END_PARTSSET

	PARTSSET						# [8]右脚
		POS = 0.0 -10.5 0.0
		INDEX = 8
		PARENT = 7					# (親)右腿
	END_PARTSSET

	PARTSSET						# [9]右足首
		POS = 0.0 -10.0 0.0
		INDEX = 9
		PARENT = 8					# (親)右脚
	END_PARTSSET
	
	PARTSSET						# [10]左腿
		POS = 3.0 -5.0 0.0
		INDEX = 10
		PARENT = 1					# (親)腰
	END_PARTSSET
	
	PARTSSET						# [11]左脚
		POS = 0.0 -10.5 0.0
		INDEX = 11
		PARENT = 10					# (親)左腿
	END_PARTSSET

	PARTSSET						# [12]左足首
		POS = 0.0 -10.0 0.0
		INDEX = 12
		PARENT = 11					# (親)左脚
	END_PARTSSET

END_SCRIPT