//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 1		//ループするかどうか
	NUM_KEY = 1		//キー数
	ATTACK = 0		//攻撃するかどうか

	KEYSET		//---< KEY : 0 / 1 >---
		FRAME = 15		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = 0.650 -0.020 0.000
		KEY [1] = -0.720 0.000 0.000
		KEY [2] = -0.110 0.060 0.000
		KEY [3] = 0.000 -0.590 0.560
		KEY [4] = -1.040 -0.810 0.000
		KEY [5] = -0.780 0.000 0.000
		KEY [6] = 0.000 0.650 -0.400
		KEY [7] = 0.000 0.880 -0.680
		KEY [8] = -0.460 0.300 -0.230
		KEY [9] = -0.710 -0.010 -0.020
		KEY [10] = -0.330 0.000 0.000
		KEY [11] = 0.000 0.000 0.000
		KEY [12] = -0.270 -0.220 0.360
		KEY [13] = -0.440 0.120 -0.050
		KEY [14] = 0.000 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
