//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 5		//キー数
	ATTACK = 1		//攻撃するかどうか

	ATTACKSET
		ATTACK_VALUE = 0		//攻撃力
		BLUEATTACK_VALUE = 30		//青攻撃力
		COLLISION_LENGTH = 120.0		//判定の長さ
		COLLISION_RADIUS = 12.0		//判定の半径
		COLLISION_START = 2		//判定開始のキー
		COLLISION_END = 4		//判定終了のキー
		MOVE_KEY = 1		//移動するキー
		MOVE_FRONT_VALUE = 13.0		//前方の移動量
		MOVE_UP_VALUE = 0.0		//上下の移動量
		KNOCKBACK_FRONT_VALUE = 10.0		//ノックバックの移動量　前後
		KNOCKBACK_UP_VALUE = 0.0		//ノックバックの移動量上下
		ORBIT_COL = 0.0 0.3 1.0 1.0		//軌跡の色
	END_ATTACKSET

	KEYSET		//---< KEY : 0 / 5 >---
		FRAME = 3		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.180 -0.710 0.000
		KEY [1] = 0.110 0.550 -0.150
		KEY [2] = -0.250 0.180 0.000
		KEY [3] = 0.550 -0.830 0.490
		KEY [4] = -1.840 0.450 -0.770
		KEY [5] = -0.090 -0.220 0.000
		KEY [6] = 0.920 -1.250 -0.820
		KEY [7] = 2.650 0.190 0.070
		KEY [8] = -2.540 0.030 -0.500
		KEY [9] = 1.320 0.810 0.000
		KEY [10] = -1.210 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.990 -1.020 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 0.000 -0.750
	END_KEYSET

	KEYSET		//---< KEY : 1 / 5 >---
		FRAME = 3		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.180 0.290 0.000
		KEY [1] = 0.010 0.290 -0.090
		KEY [2] = 0.010 -0.370 0.000
		KEY [3] = 0.550 -0.310 0.290
		KEY [4] = -1.840 -0.670 -0.770
		KEY [5] = -0.090 -0.220 0.000
		KEY [6] = 0.750 -1.030 -1.150
		KEY [7] = 2.650 0.190 0.070
		KEY [8] = -2.540 0.030 -0.500
		KEY [9] = 1.320 0.810 0.000
		KEY [10] = -1.210 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.990 -1.020 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 0.000 -0.750
	END_KEYSET

	KEYSET		//---< KEY : 2 / 5 >---
		FRAME = 3		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.180 0.780 0.000
		KEY [1] = 0.010 0.290 -0.090
		KEY [2] = 0.010 -0.770 0.000
		KEY [3] = 0.190 -0.430 0.200
		KEY [4] = -1.840 -1.030 -0.770
		KEY [5] = -0.090 -0.220 0.000
		KEY [6] = 1.930 0.070 -1.150
		KEY [7] = 2.650 0.250 0.000
		KEY [8] = -2.540 0.030 -0.500
		KEY [9] = 1.320 0.810 0.000
		KEY [10] = -1.210 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.990 -1.020 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 0.000 -0.750
	END_KEYSET

	KEYSET		//---< KEY : 3 / 5 >---
		FRAME = 3		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.180 1.400 0.000
		KEY [1] = 0.010 0.290 -0.090
		KEY [2] = 0.010 -1.300 0.000
		KEY [3] = 0.190 -0.430 0.200
		KEY [4] = -1.840 -1.030 -0.770
		KEY [5] = -0.090 -0.220 0.000
		KEY [6] = 2.420 0.190 -1.250
		KEY [7] = 2.650 0.250 0.000
		KEY [8] = -2.540 0.030 -0.500
		KEY [9] = 1.320 0.810 0.000
		KEY [10] = -1.210 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.990 -1.020 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 0.000 -0.750
	END_KEYSET

	KEYSET		//---< KEY : 4 / 5 >---
		FRAME = 15		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.180 1.400 0.000
		KEY [1] = 0.010 0.290 -0.090
		KEY [2] = 0.010 -1.300 0.000
		KEY [3] = 0.190 -0.430 0.200
		KEY [4] = -1.840 -1.030 -0.770
		KEY [5] = -0.090 -0.220 0.000
		KEY [6] = 2.420 0.190 -1.250
		KEY [7] = 2.650 0.250 0.000
		KEY [8] = -2.540 0.030 -0.500
		KEY [9] = 1.320 0.810 0.000
		KEY [10] = -1.210 0.040 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 0.990 -1.020 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.030 0.000 -0.750
	END_KEYSET

END_SCRIPT
