//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 4		//キー数
	ATTACK = 1		//攻撃するかどうか

	ATTACKSET
		ATTACK_VALUE = 0		//攻撃力
		BLUEATTACK_VALUE = 80		//青攻撃力
		COLLISION_LENGTH = 112.7		//判定の長さ
		COLLISION_RADIUS = 35.0		//判定の半径
		COLLISION_START = 1		//判定開始のキー
		COLLISION_END = 2		//判定終了のキー
		MOVE_KEY = 1		//移動するキー
		MOVE_FRONT_VALUE = 55.0		//前方の移動量
		MOVE_UP_VALUE = 0.0		//上下の移動量
		KNOCKBACK_FRONT_VALUE = 20.0		//ノックバックの移動量　前後
		KNOCKBACK_UP_VALUE = 5.0		//ノックバックの移動量上下
		ORBIT_COL = 1.0 0.0 0.0 1.0		//軌跡の色
	END_ATTACKSET

	KEYSET		//---< KEY : 0 / 4 >---
		FRAME = 15		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.250 0.000 0.000
		KEY [1] = -0.200 -0.810 0.000
		KEY [2] = 0.000 0.840 -0.030
		KEY [3] = 0.170 -0.670 -0.210
		KEY [4] = -1.080 -0.090 0.000
		KEY [5] = 0.000 0.070 0.000
		KEY [6] = -0.100 -0.230 0.000
		KEY [7] = -0.290 0.000 1.540
		KEY [8] = 0.000 0.000 0.000
		KEY [9] = 1.140 0.710 0.000
		KEY [10] = -1.000 0.000 0.000
		KEY [11] = -0.150 0.000 0.000
		KEY [12] = 1.000 -0.850 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 4 >---
		FRAME = 7		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.250 0.920 0.000
		KEY [1] = -0.200 -1.150 0.000
		KEY [2] = 0.000 0.140 -0.030
		KEY [3] = 0.170 -0.270 -0.170
		KEY [4] = -1.050 -1.130 0.000
		KEY [5] = 0.000 0.070 0.000
		KEY [6] = -0.490 -0.380 0.000
		KEY [7] = -1.010 0.000 1.580
		KEY [8] = 0.070 -0.080 -0.810
		KEY [9] = 1.140 0.710 0.000
		KEY [10] = -1.000 0.000 0.000
		KEY [11] = -0.150 0.000 0.000
		KEY [12] = 1.000 -0.850 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 4 >---
		FRAME = 3		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.250 1.350 0.000
		KEY [1] = -0.210 0.320 -0.170
		KEY [2] = -0.130 -1.310 -0.400
		KEY [3] = -0.340 -0.310 0.490
		KEY [4] = -1.050 -1.250 0.000
		KEY [5] = 0.000 -0.140 0.040
		KEY [6] = -0.300 -0.380 0.000
		KEY [7] = -1.010 0.380 0.530
		KEY [8] = 0.070 -0.040 -1.330
		KEY [9] = 1.140 0.710 0.000
		KEY [10] = -1.000 0.000 0.000
		KEY [11] = -0.150 0.000 0.000
		KEY [12] = 1.000 -0.850 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 -0.410
	END_KEYSET

	KEYSET		//---< KEY : 3 / 4 >---
		FRAME = 15		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.250 1.350 0.000
		KEY [1] = -0.210 0.320 -0.170
		KEY [2] = -0.130 -1.310 -0.400
		KEY [3] = -0.340 -0.310 0.490
		KEY [4] = -1.050 -1.250 0.000
		KEY [5] = 0.000 -0.140 0.040
		KEY [6] = -0.300 -0.380 0.000
		KEY [7] = -1.010 0.380 0.530
		KEY [8] = 0.070 -0.040 -1.330
		KEY [9] = 1.140 0.710 0.000
		KEY [10] = -1.000 0.000 0.000
		KEY [11] = -0.150 0.000 0.000
		KEY [12] = 1.000 -0.850 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 -0.410
	END_KEYSET

END_SCRIPT
