//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 4		//キー数
	ATTACK = 1		//攻撃するかどうか

	ATTACKSET
		ATTACK_VALUE = 0		//攻撃力
		BLUEATTACK_VALUE = 20		//青攻撃力
		COLLISION_LENGTH = 150.0		//判定の長さ
		COLLISION_RADIUS = 9.1		//判定の半径
		COLLISION_START = 2		//判定開始のキー
		COLLISION_END = 3		//判定終了のキー
		MOVE_KEY = 1		//移動するキー
		MOVE_FRONT_VALUE = 13.0		//前方の移動量
		MOVE_UP_VALUE = 0.0		//上下の移動量
		KNOCKBACK_FRONT_VALUE = 10.0		//ノックバックの移動量　前後
		KNOCKBACK_UP_VALUE = 0.0		//ノックバックの移動量上下
		ORBIT_COL = 0.0 0.5 1.0 1.0		//軌跡の色
	END_ATTACKSET

	KEYSET		//---< KEY : 0 / 4 >---
		FRAME = 3		//フレーム数
		HEIGHT = 51.65		//原点の高さ

		KEY [0] = -0.310 -0.480 -0.030
		KEY [1] = 0.400 -0.280 0.020
		KEY [2] = -0.190 0.830 0.000
		KEY [3] = 0.160 -0.050 0.980
		KEY [4] = -1.800 -1.400 -0.540
		KEY [5] = -0.050 -0.080 0.000
		KEY [6] = 0.000 0.170 0.530
		KEY [7] = 0.890 1.050 1.210
		KEY [8] = 0.000 0.000 -0.130
		KEY [9] = 1.140 0.170 0.000
		KEY [10] = -0.750 0.000 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 1.000 -0.850 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.250 -0.640
	END_KEYSET

	KEYSET		//---< KEY : 1 / 4 >---
		FRAME = 2		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.330 0.820 0.000
		KEY [1] = 0.250 -0.280 0.000
		KEY [2] = -0.190 -0.100 0.000
		KEY [3] = 0.110 -0.050 0.980
		KEY [4] = -1.800 -1.490 -0.540
		KEY [5] = -0.050 -0.310 0.000
		KEY [6] = 0.580 -0.140 -0.400
		KEY [7] = -0.230 0.150 0.800
		KEY [8] = 0.170 0.020 -0.370
		KEY [9] = 1.320 0.220 0.000
		KEY [10] = -1.210 0.030 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 1.370 -0.600 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 -0.690
	END_KEYSET

	KEYSET		//---< KEY : 2 / 4 >---
		FRAME = 4		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.280 1.620 -0.250
		KEY [1] = 0.060 0.290 0.000
		KEY [2] = -0.190 -0.800 0.000
		KEY [3] = -0.420 0.330 0.840
		KEY [4] = -2.030 -1.410 -0.660
		KEY [5] = -0.050 -0.080 0.000
		KEY [6] = 1.270 0.470 -1.210
		KEY [7] = 0.000 -0.020 0.100
		KEY [8] = 0.000 -0.010 -0.760
		KEY [9] = 0.460 0.970 0.000
		KEY [10] = -0.540 0.030 0.000
		KEY [11] = 0.040 0.000 0.000
		KEY [12] = 1.300 -0.710 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.080 0.000 0.000
		KEY [15] = 0.000 0.000 -0.690
	END_KEYSET

	KEYSET		//---< KEY : 3 / 4 >---
		FRAME = 15		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.280 1.620 -0.250
		KEY [1] = 0.060 0.290 0.000
		KEY [2] = -0.190 -0.800 0.000
		KEY [3] = -0.420 0.330 0.840
		KEY [4] = -2.030 -1.410 -0.660
		KEY [5] = -0.050 -0.080 0.000
		KEY [6] = 1.270 0.470 -1.210
		KEY [7] = 0.000 -0.020 0.100
		KEY [8] = 0.000 -0.010 -0.760
		KEY [9] = 0.460 0.970 0.000
		KEY [10] = -0.540 0.030 0.000
		KEY [11] = 0.040 0.000 0.000
		KEY [12] = 1.300 -0.710 0.120
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.080 0.000 0.000
		KEY [15] = 0.000 0.000 -0.690
	END_KEYSET

END_SCRIPT
