//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 4		//キー数
	ATTACK = 0		//攻撃するかどうか

	KEYSET		//---< KEY : 0 / 4 >---
		FRAME = 30		//フレーム数
		HEIGHT = 57.45		//原点の高さ

		KEY [0] = 0.080 0.000 0.000
		KEY [1] = 0.250 0.000 0.000
		KEY [2] = 0.000 -0.380 0.000
		KEY [3] = 0.170 -0.050 0.940
		KEY [4] = -1.890 -0.780 -0.540
		KEY [5] = 0.000 -0.080 0.000
		KEY [6] = 0.370 0.410 -0.860
		KEY [7] = 0.000 1.040 -0.050
		KEY [8] = -1.850 0.000 0.070
		KEY [9] = 0.000 0.090 -0.120
		KEY [10] = 0.000 0.090 0.000
		KEY [11] = 0.000 0.100 0.000
		KEY [12] = 0.000 -0.120 0.120
		KEY [13] = 0.000 0.000 0.000
		KEY [14] = 0.000 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 4 >---
		FRAME = 30		//フレーム数
		HEIGHT = 33.75		//原点の高さ

		KEY [0] = -0.420 0.000 0.000
		KEY [1] = 0.000 0.000 0.000
		KEY [2] = 0.000 0.000 0.000
		KEY [3] = -0.100 -0.420 1.240
		KEY [4] = -1.500 -0.070 -0.540
		KEY [5] = 0.000 0.050 -0.250
		KEY [6] = 0.090 0.220 -1.060
		KEY [7] = 0.000 0.410 -0.220
		KEY [8] = -1.610 0.000 0.070
		KEY [9] = 0.860 0.000 0.000
		KEY [10] = -1.750 -0.260 0.000
		KEY [11] = -1.100 0.100 0.000
		KEY [12] = 0.770 0.060 0.000
		KEY [13] = -1.620 0.120 0.000
		KEY [14] = -1.160 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 4 >---
		FRAME = 30		//フレーム数
		HEIGHT = 15.00		//原点の高さ

		KEY [0] = -1.360 0.000 0.000
		KEY [1] = -0.430 0.000 0.000
		KEY [2] = 0.480 0.010 0.000
		KEY [3] = 0.000 0.000 -0.790
		KEY [4] = 0.000 0.000 -1.130
		KEY [5] = -0.060 0.050 0.250
		KEY [6] = -0.020 -0.220 0.740
		KEY [7] = 0.000 0.120 0.820
		KEY [8] = -0.050 -0.110 0.030
		KEY [9] = 0.000 0.000 0.000
		KEY [10] = 0.000 -0.270 0.000
		KEY [11] = -1.140 0.260 0.000
		KEY [12] = 0.000 0.060 0.000
		KEY [13] = 0.000 0.120 0.000
		KEY [14] = -1.160 0.000 0.000
		KEY [15] = 0.280 0.000 -0.490
	END_KEYSET

	KEYSET		//---< KEY : 3 / 4 >---
		FRAME = 9999		//フレーム数
		HEIGHT = 15.00		//原点の高さ

		KEY [0] = -1.360 0.000 0.000
		KEY [1] = -0.430 0.000 0.000
		KEY [2] = 0.380 0.010 0.000
		KEY [3] = 0.000 0.000 -0.790
		KEY [4] = 0.000 0.000 -1.130
		KEY [5] = -0.060 0.050 0.250
		KEY [6] = -0.020 -0.220 0.740
		KEY [7] = 0.000 0.120 0.820
		KEY [8] = -0.050 -0.110 0.030
		KEY [9] = 0.000 0.000 0.000
		KEY [10] = 0.000 -0.270 0.000
		KEY [11] = -1.140 0.260 0.000
		KEY [12] = 0.000 0.060 0.000
		KEY [13] = 0.000 0.120 0.000
		KEY [14] = -1.160 0.000 0.000
		KEY [15] = 0.280 0.000 -0.490
	END_KEYSET

END_SCRIPT
