//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 3		//キー数
	ATTACK = 0		//攻撃するかどうか

	KEYSET		//---< KEY : 0 / 3 >---
		FRAME = 2		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = 0.030 0.130 0.000
		KEY [1] = 0.190 -0.150 0.000
		KEY [2] = 0.330 -0.550 0.000
		KEY [3] = 0.170 0.200 1.080
		KEY [4] = -1.890 -0.780 -0.450
		KEY [5] = 0.000 -0.080 0.000
		KEY [6] = 0.370 -0.040 -0.860
		KEY [7] = 0.000 1.040 0.330
		KEY [8] = -1.850 -0.330 0.070
		KEY [9] = 1.120 0.170 -0.050
		KEY [10] = -0.750 0.000 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 1.000 -0.850 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 3 >---
		FRAME = 4		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.250 0.130 0.000
		KEY [1] = -0.040 -0.150 0.000
		KEY [2] = 0.330 -0.550 0.000
		KEY [3] = 0.170 0.200 1.080
		KEY [4] = -1.890 -0.780 -0.450
		KEY [5] = 0.000 -0.080 0.000
		KEY [6] = 0.370 -0.040 -0.860
		KEY [7] = 0.000 1.040 0.330
		KEY [8] = -1.850 -0.330 0.070
		KEY [9] = 1.120 0.170 -0.050
		KEY [10] = -0.750 0.000 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 1.000 -0.850 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 3 >---
		FRAME = 5		//フレーム数
		HEIGHT = 50.00		//原点の高さ

		KEY [0] = -0.250 0.130 0.000
		KEY [1] = -0.420 0.020 0.000
		KEY [2] = 0.330 -0.050 0.000
		KEY [3] = 0.170 0.200 1.390
		KEY [4] = -1.890 -0.780 -0.480
		KEY [5] = 0.000 -0.080 0.000
		KEY [6] = 0.370 -0.040 -1.330
		KEY [7] = 0.000 1.040 0.330
		KEY [8] = -1.850 -0.330 0.070
		KEY [9] = 1.120 0.170 -0.020
		KEY [10] = -0.750 0.000 0.000
		KEY [11] = -0.120 0.000 0.000
		KEY [12] = 1.000 -0.850 0.000
		KEY [13] = -1.030 0.030 0.000
		KEY [14] = 0.300 0.000 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
