//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 3		//キー数
	ATTACK = 0		//攻撃するかどうか

	KEYSET		//---< KEY : 0 / 3 >---
		FRAME = 1		//フレーム数
		HEIGHT = 39.40		//原点の高さ

		KEY [0] = 0.300 0.070 0.000
		KEY [1] = -0.870 -0.080 0.000
		KEY [2] = 0.160 0.000 -0.060
		KEY [3] = 0.170 -0.290 0.950
		KEY [4] = -1.760 -0.420 -0.880
		KEY [5] = 0.000 -0.080 0.000
		KEY [6] = 0.370 0.290 -0.910
		KEY [7] = 0.000 0.870 0.000
		KEY [8] = -1.850 -0.780 0.070
		KEY [9] = 1.290 -0.230 0.000
		KEY [10] = -1.760 0.100 0.000
		KEY [11] = 0.430 0.000 0.000
		KEY [12] = 0.760 -0.390 0.000
		KEY [13] = -2.000 0.260 0.000
		KEY [14] = 0.820 -0.090 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 3 >---
		FRAME = 7		//フレーム数
		HEIGHT = 57.55		//原点の高さ

		KEY [0] = 0.210 0.170 0.000
		KEY [1] = 0.140 -0.080 0.000
		KEY [2] = 0.060 0.000 -0.060
		KEY [3] = 0.170 0.050 -0.020
		KEY [4] = -1.760 -0.350 -0.540
		KEY [5] = 0.000 -0.080 0.000
		KEY [6] = 0.370 -0.270 -0.620
		KEY [7] = 0.000 0.870 0.000
		KEY [8] = -1.850 -0.780 0.070
		KEY [9] = -0.310 -0.160 0.000
		KEY [10] = -1.560 -0.120 0.000
		KEY [11] = -0.400 0.050 0.000
		KEY [12] = -0.250 -0.020 0.000
		KEY [13] = -0.690 0.260 0.000
		KEY [14] = 0.000 -0.090 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 3 >---
		FRAME = 15		//フレーム数
		HEIGHT = 58.55		//原点の高さ

		KEY [0] = 0.270 0.070 0.000
		KEY [1] = -0.450 -0.080 0.000
		KEY [2] = 0.160 0.000 -0.060
		KEY [3] = 0.170 -0.290 0.950
		KEY [4] = -1.760 -0.420 -0.880
		KEY [5] = 0.000 -0.080 0.000
		KEY [6] = 0.370 0.290 -0.910
		KEY [7] = 0.000 0.870 0.000
		KEY [8] = -1.850 -0.780 0.070
		KEY [9] = 1.420 -0.230 0.000
		KEY [10] = -1.590 0.100 0.000
		KEY [11] = 0.040 0.000 0.000
		KEY [12] = 0.430 -0.390 0.000
		KEY [13] = -0.690 0.260 0.000
		KEY [14] = 0.000 -0.090 0.000
		KEY [15] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
