#==============================================================================
#
# プレイヤー用スクリプトファイル[player.txt]
# Author : Yoshiki Hosoya
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#-----------------------------------------------------------------------------
NUM_MODEL = 16

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Woman/00_waist.x			# [0]腰
MODEL_FILENAME = data/MODEL/Woman/01_body.x				# [1]体
MODEL_FILENAME = data/MODEL/Woman/02_head.x				# [2]頭
MODEL_FILENAME = data/MODEL/Woman/03_R_Shoulder.x		# [3]右腕
MODEL_FILENAME = data/MODEL/Woman/04_R_Arm.x			# [4]右肘から先
MODEL_FILENAME = data/MODEL/Woman/05_R_Hand.x			# [5]右手
MODEL_FILENAME = data/MODEL/Woman/06_L_Shoulder.x		# [6]左腕
MODEL_FILENAME = data/MODEL/Woman/07_L_Arm.x			# [7]左肘から先
MODEL_FILENAME = data/MODEL/Woman/08_L_Hand.x			# [8]左手
MODEL_FILENAME = data/MODEL/Woman/09_R_Knee.x			# [9]右腿
MODEL_FILENAME = data/MODEL/Woman/10_R_Leg.x			# [10]右脚
MODEL_FILENAME = data/MODEL/Woman/11_R_Foot.x			# [11]右足
MODEL_FILENAME = data/MODEL/Woman/12_L_Knee.x			# [12]左腿
MODEL_FILENAME = data/MODEL/Woman/13_L_Leg.x			# [13]左脚
MODEL_FILENAME = data/MODEL/Woman/14_L_Foot.x			# [14]左足
MODEL_FILENAME = data/MODEL/Woman/15_Weapon.x			# [15]武器

#------------------------------------------------------------------------------
# 武器のモデル番号
#------------------------------------------------------------------------------
WEAPON_ID = 15


#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.0 54.1 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.0 -2.2 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = 0.0 34.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 1
		POS = -10.3 29.1 1.1
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 3
		POS = -19.4 -1.1 -0.4
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 4
		POS = -14.9 -0.4 0.4
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 1
		POS = 11.0 29.1 1.7
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 6
		POS = 20.0 0.0 -1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 7
		POS = 15.0 0.0 -0.2
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 0
		POS = -5.5 -13.0 -0.2
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 10
		PARENT = 9
		POS = -0.2 -16.0 -0.3
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 11
		PARENT = 10
		POS = -0.6 -20.0 0.9
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 12
		PARENT = 0
		POS = 5.5 -13.0 0.2
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 13
		PARENT = 12
		POS = 0.0 -16.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 14
		PARENT = 13
		POS = 0.6 -20.0 0.9
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		ORBIT = 1
		INDEX = 15
		PARENT = 8
		POS = 8.1 1.5 -0.1
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET


END_SCRIPT
