//------------------------------------------------------------
//
//Motion
//Author:Yoshiki Hosoya
//
//------------------------------------------------------------

SCRIPT

	LOOP = 0		//ループするかどうか
	NUM_KEY = 6		//キー数

	KEYSET		//---< KEY : 0 / 6 >---
		FRAME = 2		//フレーム数

		KEY [0] = -0.220 1.010 -0.280
		KEY [1] = 0.250 -1.010 0.000
		KEY [2] = 0.940 0.000 0.000
		KEY [3] = 0.470 -0.130 0.090
		KEY [4] = 0.600 2.070 0.000
		KEY [5] = -0.090 1.850 0.000
		KEY [6] = 1.160 -1.130 0.000
		KEY [7] = 0.310 0.530 -0.310
		KEY [8] = -1.000 0.000 0.000
		KEY [9] = -0.380 0.000 0.000
		KEY [10] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 1 / 6 >---
		FRAME = 2		//フレーム数

		KEY [0] = -0.280 0.570 -0.190
		KEY [1] = 0.250 -0.600 0.000
		KEY [2] = 1.760 -0.350 0.000
		KEY [3] = 1.260 -0.510 0.090
		KEY [4] = 1.510 2.010 0.000
		KEY [5] = -0.090 1.850 0.000
		KEY [6] = 1.160 -0.600 0.000
		KEY [7] = 0.310 0.720 -0.310
		KEY [8] = -1.000 0.000 0.000
		KEY [9] = -0.380 0.000 0.000
		KEY [10] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 2 / 6 >---
		FRAME = 2		//フレーム数

		KEY [0] = -0.280 0.130 -0.090
		KEY [1] = 0.250 -0.100 0.000
		KEY [2] = 1.760 -0.940 0.000
		KEY [3] = 1.540 -0.510 0.090
		KEY [4] = 1.320 1.540 0.000
		KEY [5] = -0.090 1.850 0.000
		KEY [6] = 1.160 -0.220 0.000
		KEY [7] = 0.310 1.440 -0.310
		KEY [8] = -1.000 0.000 0.000
		KEY [9] = -0.380 0.000 0.000
		KEY [10] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 3 / 6 >---
		FRAME = 2		//フレーム数

		KEY [0] = -0.130 -0.400 0.060
		KEY [1] = 0.250 0.470 0.000
		KEY [2] = 1.760 -0.940 0.000
		KEY [3] = 1.540 -0.510 0.090
		KEY [4] = 1.730 1.410 0.000
		KEY [5] = -0.220 1.690 0.310
		KEY [6] = 1.160 0.320 0.000
		KEY [7] = 0.310 1.940 -0.310
		KEY [8] = -1.000 0.000 0.000
		KEY [9] = -0.380 0.000 0.000
		KEY [10] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 4 / 6 >---
		FRAME = 2		//フレーム数

		KEY [0] = -0.060 -1.500 0.060
		KEY [1] = 0.000 1.410 0.000
		KEY [2] = 2.260 -0.910 0.000
		KEY [3] = 2.010 -0.510 0.090
		KEY [4] = 1.510 0.470 -0.910
		KEY [5] = -0.060 1.100 0.350
		KEY [6] = 1.160 0.380 0.000
		KEY [7] = 0.690 2.070 -0.310
		KEY [8] = -1.000 0.000 0.000
		KEY [9] = -0.760 0.000 0.000
		KEY [10] = 0.000 0.000 0.000
	END_KEYSET

	KEYSET		//---< KEY : 5 / 6 >---
		FRAME = 20		//フレーム数

		KEY [0] = -0.060 -1.500 0.060
		KEY [1] = 0.000 1.410 0.000
		KEY [2] = 2.260 -0.910 0.000
		KEY [3] = 2.010 -0.510 0.090
		KEY [4] = 1.510 0.470 -0.910
		KEY [5] = -0.060 1.100 0.350
		KEY [6] = 1.160 0.380 0.000
		KEY [7] = 0.690 2.070 -0.310
		KEY [8] = -1.000 0.000 0.000
		KEY [9] = -0.760 0.000 0.000
		KEY [10] = 0.000 0.000 0.000
	END_KEYSET

END_SCRIPT
