#------------------------------------------------------------
#
#TitleUI‚ÌˆÊ’u
#Author:Yoshiki Hosoya
#
#------------------------------------------------------------
SCRIPT
	SCENE2DSET
		TEX_TYPE = 3
		POS = 640.0 360.0 0.0
		SIZE = 1280.0 720.0 0.0
		COLOR = 1.0 1.0 1.0 0.7
	END_SCENE2DSET

	SCENE2DSET
		TEX_TYPE = 2
		POS = 640.0 200.0 0.0
		SIZE = 900.0 320.0 0.0
		COLOR = 1.0 1.0 1.0 1.0
	END_SCENE2DSET

	SCENE2DSET
		TEX_TYPE = 1
		POS = 640.0 600.0 0.0
		SIZE = 756.4 85.6 0.0
		COLOR = 1.0 1.0 1.0 1.0
	END_SCENE2DSET

END_SCRIPT
