//----------------------------------------------------------
解説ドキュメント
//----------------------------------------------------------
氏名：細谷好喜
住所：北海道樺戸郡月形町1074番地
学校名：吉田学園情報ビジネス専門学校
学科：ゲームスペシャリスト学科
電話番号：070-4435-0109
メールアドレス：yoshiki0123hosoya@gmail.com

//----------------------------------------------------------
◆成果物を構成するファイル/ディレクトリのリスト
	exeファイル：実行ファイルです。
	Source Code：ソースコードです。
	data：ゲームに必要なリソースデータが入っています。
	Movie:ゲームの動画があります。

//----------------------------------------------------------
◆提出物の概要
	タイトル：ElectricChain
	ジャンル：3D無双アクションゲーム
	プレイ人数：1人
	制作環境：VisualStdio2015 DirectX9 ImGui
	制作期間：2019年12月〜2019年2月
	制作人数：1人
	担当箇所：全部
	実行環境：DirectX9  windows10
	実行手順：ElectricChain.exe を実行
		(Window)は1280*720のウィンドウサイズで実行されます。
		(FullScreen)はフルスクリーンで実行されます。
		(Debug)はデバッグビルドされたものが実行されます。
			デバッグ状態ででテンキーの9を押すとモーションビューワが起動します。
		ゲーム内容は全て同じです。
		
//----------------------------------------------------------
◆力を入れたところ
	ゲームとして
		連鎖爆発をした時に爽快感が出るようにエフェクトを工夫しました。
		遊びやすいと感じてもらえるようにプレイヤーの操作感に拘りました。
		ニーアオートマタの操作方法を採用しています。
	
	プログラムとして
		スマートポインタを利用したメモリ管理を徹底しました。
		当たり判定はCollisionクラス、モーションはMotionクラス、
		自機や敵の共通する処理はすべてCharacterクラスで管理するなど、
		C++ならではのクラス設計を意識しました。

//----------------------------------------------------------
◆ゲームの操作説明
	XInput対応のゲームパッド、またはキーボードでプレイできます。
	
	【XInputのゲームパッドの場合】≪推奨≫
		LStick >> 移動
		RStick >> カメラ回転
		[X] [Y] >> 通常攻撃
		[B] >> 連鎖爆発
		[A] >> ジャンプ
		[R] ダッシュ
		[L] 視点リセット

	【キーボードの場合】
		矢印キー >> 移動
		[A][W][S][D] >>カメラ回転
		[X] [C] >> 通常攻撃
		[Z] >> 連鎖爆発
		[SPACE] >> ジャンプ
		[LSHIFT] >> ダッシュ
		[V] >> 視点リセット